Apr 07, 2023  8:46:30 AM (Read by you after 28 minutes, 17 seconds)
+12013510048
Your Adobe password was reset. If this wasn't you, contact support.

May 23, 2023  2:14:07 AM (Read by you after 1 hour, 3 minutes, 21 seconds)
+12013510048
Your Adobe account secondary email is now bo@shang.software.

Sep 18, 2023  7:41:02 AM
+12013510048
Your Adobe password was reset. If this wasn't you, contact support.

Sep 18, 2023  7:42:10 AM
+12013510048
Your Adobe account security settings changed. Please see your email for details.

