Jun 30, 2024  3:24:38 PM
+12025399268
We REALLY need your input before the FEC deadline. Rate Biden's debate: https://act.democraticelectionfund.com/0630a
Answer to stand with Dems!
DEF
Stop to End

Jul 04, 2024 11:53:51 AM
+12025399268
Trump is trying to destroy 248 years of democracy. Today we fight back in a huge way! 800% MATCH https://act.democraticelectionfund.com/0704a
DEF
Stop to End

Jul 07, 2024 11:54:08 AM
+12025399268
*Official Focus Group* Invite extended to 7819994101 

Start here >> https://act.democraticelectionfund.com/0707a
For Democrats Only

DEF
Stop to End

Jul 11, 2024 12:06:41 PM
+12025399268
YES!!!!! 800% MATCH OPEN - because to stop Trump and Save America, we must ACT NOW.
https://act.democraticelectionfund.com/0711a

Dem Election Fund
Stop to End

Jul 15, 2024  6:49:56 PM
+12025399268
URGENT: 800% MATCH to defeat Trump & JD Vance! Give now >> https://act.democraticelectionfund.com/0715a
Dem Election Fund
Stop to End

