Nov 18, 2022  1:07:15 PM (Read by you after 2 minutes, 56 seconds)
+12029671813
It's on the way! Your delivery person Ismael R. has your order and will arrive in about 20 minutes.

Mar 13, 2023  4:23:00 PM (Read by you after 5 minutes, 27 seconds)
+12029671813
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/6SdJyrtcX. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Mar 13, 2023  4:49:12 PM (Read by you after 14 minutes, 7 seconds)
+12029671813
It's on the way! Your courier ALBERTO C. has your order and will arrive in about 30 minutes. You can contact them at +18579575570.

Jul 07, 2023  4:21:18 PM (Read by you after 8 hours, 52 minutes, 31 seconds)
+12029671813
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/5d8fRef2Y. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 07, 2023  4:39:59 PM (Read by you after 8 hours, 33 minutes, 50 seconds)
+12029671813
It's on the way! Your courier RALPH M. has your order and will arrive in about 16 minutes. You can contact them at +18579575581.

Jul 16, 2023 10:44:17 AM (Read by you after 11 hours, 52 minutes, 28 seconds)
+12029671813
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/2NO6UH0Ta. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 20, 2023 11:16:10 AM (Read by you after 7 hours, 25 minutes, 53 seconds)
+12029671813
It's on the way! Your courier KEITH K. has your order and will arrive in about 20 minutes. You can contact them at +18579575552.

Aug 13, 2023 12:46:43 PM (Read by you after 41 minutes, 31 seconds)
+12029671813
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/4p4fZxeh0. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Aug 13, 2023  1:09:31 PM (Read by you after 18 minutes, 43 seconds)
+12029671813
It's on the way! Your courier MATTHEW C. has your order and will arrive in about 14 minutes. You can contact them at +18579575577.

Aug 13, 2023  1:24:19 PM (Read by you after 3 minutes, 55 seconds)
+12029671813
Your order is arriving now. Get ready to meet MATTHEW C. at the door.

Aug 13, 2023  1:24:31 PM (Read by you after 3 minutes, 43 seconds)
+12029671813
MATTHEW C. has contacted you. Get your order soon or your delivery may be canceled.

Track your order: https://y.uber.com/38SHnbtGM

Aug 13, 2023  1:27:56 PM (Read by you after 18 seconds)
+12029671813
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jul 06, 2024 11:47:44 PM (Read by you after 4 seconds)
+12029671813
Your Uber code is 8903. Never share this code. Reply STOP ALL to unsubscribe.

Jul 15, 2024  6:25:51 PM (Read by you after 1 second)
+12029671813
Your Uber code is 0770. Never share this code. Reply STOP ALL to unsubscribe.

Jul 15, 2024  8:05:51 PM (Read by you after 2 seconds)
+12029671813
Your Uber code is 1611. Never share this code. Reply STOP ALL to unsubscribe.

Jul 15, 2024  8:06:56 PM
+12029671813
Your Uber code is 6668. Never share this code. Reply STOP ALL to unsubscribe. qlRnn4A1sbt

