Jul 05, 2023  1:15:41 PM (Read by you after 20 hours, 18 minutes, 3 seconds)
+12057072784
It's on the way! Your courier Chya A. has your order and will arrive in about 22 minutes. You can contact them at +18579575546.

Jul 05, 2023  1:32:35 PM (Read by you after 20 hours, 1 minute, 9 seconds)
+12057072784
Your order is arriving now. Get ready to meet Chya A. at the door.

Jul 07, 2023  4:57:15 PM (Read by you after 8 hours, 16 minutes, 33 seconds)
+12057072784
Your order is arriving now. Get ready to meet RALPH M. at the door.

Jul 07, 2023  4:59:15 PM (Read by you after 8 hours, 14 minutes, 33 seconds)
+12057072784
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jul 09, 2023  2:17:46 PM (Read by you after 20 minutes, 54 seconds)
+12057072784
Your order is arriving now. Get ready to meet KARL V. at the door.

Jul 09, 2023  2:19:12 PM (Read by you after 19 minutes, 28 seconds)
+12057072784
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Feb 20, 2024  7:21:42 PM
+12057072784
Drizly | Total wine & more - 34 Cambridge St has set up a delivery through Uber. Track your delivery: https://y.uber.com/64U4SpLya Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Feb 20, 2024  7:21:51 PM
+12057072784
Please have your ID ready to be verified by the delivery person that you're aged 21 or over.

Feb 20, 2024  7:53:16 PM
+12057072784
It's on the way! Your courier RYAN D. has your order and will arrive in about 9 minutes. You can contact them at +14808476459.

Feb 20, 2024  7:59:34 PM
+12057072784
Your order is arriving now. Get ready to meet RYAN D. at the door with your ID.

Feb 20, 2024  8:02:31 PM
+12057072784
Delivered! Your order from Drizly | Total wine & more - 34 Cambridge St has been delivered.

May 03, 2024  5:26:54 AM (Read by you after 1 second)
+12057072784
Your Uber code is 7629. Never share this code. Reply STOP ALL to unsubscribe.

Jul 06, 2024  9:01:13 AM (Read by you after 5 seconds)
+12057072784
Your Uber code is 5834. Never share this code.

Jul 07, 2024  4:42:10 AM
+12057072784
Your Uber code is 6304. Never share this code. Reply STOP ALL to unsubscribe.

