Nov 18, 2022 12:14:22 PM (Read by you after 19 seconds)
+12017718436
Track your order: https://y.uber.com/3MTOeErz6 
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. To view Uber's Privacy Notice visit uber.com/privacy/notice. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

May 04, 2023 12:12:01 AM (Read by you after 1 second)
+12017718436
Your Uber code is 2695. Never share this code.

Jul 01, 2023  4:55:24 PM (Read by you after 13 minutes, 54 seconds)
+12017718436
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/5b4qNSBXu. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 01, 2023  5:10:17 PM (Read by you after 23 minutes, 8 seconds)
+12017718436
It's on the way! Your courier OSCAR G. has your order and will arrive in about 26 minutes. You can contact them at +18579575554.

Jul 05, 2023 12:53:32 PM (Read by you after 20 hours, 40 minutes, 13 seconds)
+12017718436
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/1F1vVVGAN. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 09, 2023  2:03:17 PM (Read by you after 35 minutes, 23 seconds)
+12017718436
It's on the way! Your courier KARL V. has your order and will arrive in about 14 minutes. You can contact them at +18579575573.

Jul 20, 2023 10:55:24 AM (Read by you after 7 hours, 46 minutes, 39 seconds)
+12017718436
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/10ukpsmbv. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 25, 2023  3:54:26 PM
+12017718436
Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has set up a delivery through Uber. Track your delivery: https://y.uber.com/2H7olO8gc. Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Jul 25, 2023  4:18:26 PM
+12017718436
It's on the way! Your courier KATHARINE E. has your order and will arrive in about 18 minutes. You can contact them at +18579575572.

Jul 25, 2023  4:40:21 PM
+12017718436
Your order is arriving now. Get ready to meet KATHARINE E. at the door.

Jul 25, 2023  4:41:18 PM
+12017718436
KATHARINE E. has contacted you. Get your order soon or your delivery may be canceled.

Track your order: https://y.uber.com/2hgtiNn1D

Jul 25, 2023  4:43:31 PM
+12017718436
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

May 03, 2024  5:16:08 AM (Read by you after 2 seconds)
+12017718436
Your Uber code is 6152. Never share this code.

May 03, 2024  5:48:32 AM (Read by you after 2 seconds)
+12017718436
Your Uber code is 8231. Never share this code. Reply STOP ALL to unsubscribe.

May 03, 2024  5:53:20 AM (Read by you after 2 seconds)
+12017718436
Your Uber code is 2905. Never share this code. Reply STOP ALL to unsubscribe.

May 10, 2024  5:58:00 AM (Read by you after 2 seconds)
+12017718436
Your Uber code is 0337. Never share this code. Reply STOP ALL to unsubscribe.

Jul 07, 2024  1:53:04 AM (Read by you after 3 seconds)
+12017718436
Your Uber code is 2928. Never share this code. Reply STOP ALL to unsubscribe.

Jul 07, 2024  4:39:49 AM
+12017718436
Your Uber code is 0974. Never share this code. Reply STOP ALL to unsubscribe.

Jul 07, 2024  4:56:23 AM
+12017718436
Hello from Uber! Use this mobile link to upload your driving documents: https://y.uber.com/49EPt8JNS

Jul 09, 2024  6:03:58 PM (Read by you after 2 seconds)
+12017718436
Your Uber code is 9336. Never share this code. Reply STOP ALL to unsubscribe.

