Jun 28, 2024 12:27:47 PM (Read by you after 1 hour, 50 minutes, 57 seconds)
+12025716661
DO NOT let Madman Donald Trump back in the White House. It's up to you. 900% MATCH OPEN TO DEFEAT HIM https://stop-maga.org/5bHqqs

Stop MAGA
Stop to End

Jul 09, 2024 12:23:40 PM
+12025716661
URGENT poll for 7819994101. Tell us: will you vote for Joe Biden?

YES: https://stop-maga.org/5KrHBJ
We hope we can count on you.
Stop MAGA
STOP to End

Jul 12, 2024 11:39:23 AM
+12025716661
FLASH POLL: Would you accept Kamala Harris as the Democratic nominee?
https://stop-maga.org/5Q7vPl
Please respond before midnight
Stop MAGA
Stop to End

Jul 12, 2024  5:04:25 PM
+12025716661
TIME SENSITIVE: Survey open: would you accept Kamala Harris as the Dem Nominee?
https://stop-maga.org/5RYWdY
Midnight deadline
Stop MAGA
STOP to end

