Jun 28, 2024  5:18:13 PM
+12025948707
Mind. BLOWN!! The situation is DIRE, so Top Dems unlocked a 900% MATCH to absolutely CRUSH Trump! https://act.democraticvoters.org/0628a
Dem Voters
Stop to End

Jul 01, 2024  1:14:17 PM
+12025948707
*LIVE POLL* Please confirm: Are you still voting for Joe Biden? https://act.democraticvoters.org/0701a
(No answer marked as Trump-voter)
Dem Voters
Stop to End

Jul 01, 2024  6:35:19 PM
+12025948707
Dem Leadership needs to know: Are you still voting for Joe Biden? https://act.democraticvoters.org/0701apm
Or have we lost you to Trump?
Dem Voters
Stop to End

Jul 05, 2024 11:45:45 AM
+12025948707
URGENT - Joe Biden just vowed to STAY in the race. Does he have YOUR vote? 
https://act.democraticvoters.org/0705a
*For Democrats ONLY*
Dem Voters
Stop to End

Jul 06, 2024  5:01:31 PM
+12025948707
2ND ATTEMPT: Joe Biden vowed to STAY in the race. Will you vote for him?
https://act.democraticvoters.org/0706a
*Dems please respond*
Dem Voters
Stop to End

Jul 13, 2024 11:52:58 AM
+12025948707
For Democrats at 7819994101 Only: Do you approve of VP Kamala Harris?
https://act.democraticvoters.org/0713a
*10 hours to respond*
Dem Voters
Stop to End

