Apr 18, 2023  3:08:21 PM (Read by you after 48 seconds)
+12765215463
do you have time tomorrow ?

Apr 18, 2023  3:09:14 PM
Me
Sorry who is this?

Apr 18, 2023  3:09:24 PM (Read by you after 5 seconds)
+12765215463
well this is Serena, I thought you are Julia, are you not Julia??

Apr 18, 2023  3:10:21 PM
Me
I'm not Julia you probably have the wrong number

Apr 18, 2023  3:11:18 PM (Read by you after 6 seconds)
+12765215463
I checking my number is right. I think my secretary gave the wrong number , hope it didn't bother your day!

Apr 18, 2023  3:11:40 PM
Me
No problem at all have a great day!

Apr 18, 2023  3:11:59 PM (Read by you after 6 minutes, 7 seconds)
+12765215463
thanks:) seem you are a friendly person , may I know where are you from ?

