Jun 28, 2024 12:27:02 PM
+13019695138
Joe Biden is GAINING ON Trump!! 700% MATCH open to SURGE momentum ahead of tonight's Debate!! https://act.democratic-victory.org/0627v1

Dem Victory
Stop to End

Jul 15, 2024 11:33:57 AM
+13019695138
YES!! The RNC just started, and Obama is calling on Dems to SEND A MESSAGE!! 700% MATCH >>
https://act.democratic-victory.org/0715a

Dem Victory 
Stop to End

Jul 15, 2024  4:33:41 PM
+13019695138
BREAKING: J.D. Vance announced as Trump's VP pick. Obama calls on Dems to deliver a VICTORY https://act.democratic-victory.org/0715apm
Dem Victory 
Stop to End

