Apr 02, 2024 11:03:42 AM (Read by you after 10 minutes, 46 seconds)
+13327337254
unlocked Blue Titanium iPhone 15 Pro Max 256 $840 still have this

Apr 02, 2024 11:14:42 AM
Me
Yep

Apr 02, 2024 11:15:34 AM (Read by you after 1 second)
+13327337254
Okay hope it is still in good condition i will offer you $930 including shipping to my fiance

Apr 02, 2024 11:16:02 AM
Me
You'd need to prove ID and payment method if shipped; else crypto upfront is fine

Apr 02, 2024 11:16:25 AM
+13327337254
Yes do you have PayPal account?

Apr 02, 2024 11:16:52 AM
Me
Yes but you need to prove that it was from you, or we could use an official exchange 

Apr 02, 2024 11:17:33 AM
Me
Cuz P2P has different legal liabilities if PayPal knows how to read their legal documents 

