Nov 29, 2022  6:56:24 PM (Read by you after 36 seconds)
+14154498235
Your activation code is 114110 for adding your Coinbase card 4194 to Apple Pay. This code expires in 30 min. We will never ask you to share this code.

Sep 20, 2023  4:40:13 AM (Read by you after 3 hours, 46 minutes, 29 seconds)
+14154498235
Your activation code is 867417 for adding your Found card 3756 to Apple Pay. This code expires in 30 min. We will never ask you to share this code.

Oct 14, 2023 11:19:35 AM
+14154498235
Your activation code is 943928 for adding your Found card 3756 to Apple Pay. This code expires in 30 min. We will never ask you to share this code.

