Jan 04, 2023  3:16:41 PM (Read by you after 1 hour, 58 minutes, 32 seconds)
+14152124107
Your order is arriving now. Get ready to meet Myleicia P. at the door.

Jan 04, 2023  3:17:08 PM (Read by you after 1 hour, 58 minutes, 5 seconds)
+14152124107
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jun 06, 2023  6:05:22 PM (Read by you after 2 minutes, 22 seconds)
+14152124107
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jul 01, 2023  5:34:34 PM (Read by you after 2 hours, 46 minutes, 56 seconds)
+14152124107
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jul 16, 2023 11:08:06 AM (Read by you after 11 hours, 28 minutes, 39 seconds)
+14152124107
It's on the way! Your courier RALPH M. has your order and will arrive in about 14 minutes. You can contact them at +18579575570.

Jul 16, 2023 11:25:58 AM (Read by you after 11 hours, 10 minutes, 47 seconds)
+14152124107
RALPH M. has contacted you. Get your order soon or your delivery may be canceled.

Track your order: https://y.uber.com/2aoC7yZcE

Jul 16, 2023 11:29:09 AM (Read by you after 11 hours, 7 minutes, 36 seconds)
+14152124107
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Jul 20, 2023 11:36:43 AM (Read by you after 7 hours, 5 minutes, 18 seconds)
+14152124107
Your order is arriving now. Get ready to meet KEITH K. at the door.

Jul 20, 2023 11:38:31 AM (Read by you after 7 hours, 3 minutes, 30 seconds)
+14152124107
Delivered! Your order from Drizly | Lincoln Liquors Tewksbury - 156 Great Rd has been delivered.

Feb 05, 2024 11:08:28 AM
+14152124107
Drizly | Total wine & more - 34 Cambridge St has set up a delivery through Uber. Track your delivery: https://y.uber.com/6kC1dSC7W Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

Feb 05, 2024 11:08:38 AM
+14152124107
Please have your ID ready to be verified by the delivery person that you're aged 21 or over.

Feb 05, 2024 11:28:24 AM
+14152124107
It's on the way! Your courier Antwon L. has your order and will arrive in about 9 minutes. You can contact them at +18302051950.

Feb 05, 2024 11:37:26 AM
+14152124107
Your order is arriving now. Get ready to meet Antwon L. at the door with your ID.

Feb 05, 2024 11:37:39 AM
+14152124107
Antwon L. has contacted you. Get your order soon or your delivery may be canceled.

Track your order: https://y.uber.com/6wUode7Jz

Feb 05, 2024 11:39:52 AM
+14152124107
Delivered! Your order from Drizly | Total wine & more - 34 Cambridge St has been delivered.

