Jun 28, 2024 12:26:04 PM
+14437146779
YES! Polls just shifted to Biden & Dems!! HUGE 700% MATCH unlocked to CRUSH Trump >> https://action.democraticmajority.com/0624a

Dem Majority
Stop to End

Jul 03, 2024 11:05:18 AM (Read by you after 13 hours, 18 minutes, 6 seconds)
+14437146779
Please respond ASAP: Do you still support Joe Biden? https://action.democraticmajority.com/0703v3
*For Democrats Only*
Dem Majority
Stop to End

Jul 03, 2024  4:54:50 PM (Read by you after 7 hours, 28 minutes, 34 seconds)
+14437146779
We NEED to know ^^ Do you still want Biden at the top of the ticket? https://action.democraticmajority.com/0703apm
*4 Dems ONLY*
Dem Majority
Stop to End

Jul 10, 2024 12:11:10 PM
+14437146779
*For Democrats Only*
Please respond ASAP: Do you still support Joe Biden?https://action.democraticmajority.com/0710a
Dem Majority
Stop to End

