Mar 27, 2024 11:07:42 AM
Me
Hi

Mar 27, 2024 11:11:09 AM
Me
attachments/353/1053.PNG
attachments/353/1055.PNG
attachments/353/1056.PNG
Holy shit dunno who rigged that Drive link but our actual communications are here. Please keep them safe 

Mar 27, 2024 11:39:33 AM
Me
Omg am I reaching ur entire family with these iMessages? Gross may only use sms for u

Mar 27, 2024 11:43:46 AM
Me
attachments/353/1057.PNG
attachments/353/1059.PNG
Ok they're faster with their rootkit turning off iMessages but use MMS

Mar 27, 2024 12:34:06 PM (Read by you after 5 seconds)
+15083087994
Wrong number 

Mar 27, 2024 12:34:18 PM
Me
My bad :(

Mar 27, 2024 12:36:40 PM
Me
attachments/353/1054.PNG
Any idea who put these in my phone? 

Mar 27, 2024 12:41:21 PM
Me
Forgot to mention the 2019-20 stalking :(

Mar 27, 2024 12:49:16 PM
Me
On LinkedIn at first then via Google. I think a Facebook post from girls in tech and mit family event on a photos site. Didn't really find ur Twitter or stream or at least watched much till I was like wait..... this again

Mar 27, 2024  1:53:20 PM
Me
Omg it went like shit was I texting ur entire family

