Jul 09, 2024  9:55:40 AM (Read by you after 4 seconds)
+15056360788
Hi... Nvidia RTX 4070 with Razer Core Thunderbolt box; Lenovo Legion Go 1TB; 34 inch w - $600 (Burlington)
..is this still Available.

Jul 09, 2024  9:55:48 AM
Me
Yes

Jul 09, 2024  9:56:52 AM (Read by you after 3 seconds)
+15056360788
Ok, for my safety , Can I send a code? If your post  show me code. Then I'll call and discuss?

Jul 09, 2024  9:57:08 AM
Me
What do you mean code

Jul 09, 2024  9:57:37 AM (Read by you after 1 second)
+15056360788
Chek your phone inbox send a 6 digits code,Send beck me the code plz...

Jul 09, 2024  9:57:47 AM
Me
No thx scammer

