Jul 09, 2024 12:42:44 PM (Read by you after 17 seconds)
+15128879300
Hi 👋 

Jul 09, 2024 12:42:54 PM (Read by you after 7 seconds)
+15128879300
Is your Nvidia RTX 4070 with Razer Core Thunderbolt box;
Lenovo Legion Go 1TB; 34 inch w $600 still available?

Jul 09, 2024 12:43:17 PM
Me
Yes

Jul 09, 2024 12:44:38 PM
+15128879300
I’m interested and ready to purchase,what is your location and availability ?

Jul 09, 2024 12:45:18 PM (Read by them after 22 seconds)
Me
Which would you like to purchase specifically?

Jul 09, 2024 12:46:07 PM (Read by you after 1 second)
+15128879300
Do you have different ones ?

Jul 09, 2024 12:46:35 PM
Me
I listed 3 items each with pricing

Jul 09, 2024 12:47:27 PM
+15128879300
Can you send me pictures 

Jul 09, 2024 12:56:24 PM
+15128879300
?

