Sep 25, 2023  7:44:08 PM (Read by you after 30 minutes, 55 seconds)
+15302168588
Mr. James, have you been feeling better recently?

Sep 25, 2023  8:15:10 PM (Read by them after 3 minutes, 36 seconds)
Me
Hello who is this?

Sep 25, 2023  8:20:18 PM (Read by you after 14 seconds)
+15302168588
I'm Grace. Didn't you save my phone number?

Sep 25, 2023  8:20:47 PM (Read by them after 1 minute, 4 seconds)
Me
Not that I’m aware of

Sep 25, 2023  8:21:57 PM
+15302168588
Oh, I'm sorry. Maybe I got my phone number wrong. I hope I didn't disturb you.😓😓

Sep 25, 2023  8:22:23 PM (Read by them after 4 seconds)
Me
Oh are you associated with twitch? 

Sep 25, 2023  8:22:43 PM
+15302168588
I don't know what you mean

Sep 25, 2023  8:22:53 PM (Read by you after 1 second)
+15302168588
What's your name?

Sep 25, 2023  8:22:55 PM
Me
Of course not

Sep 25, 2023  8:23:14 PM
+15302168588
You didn't tell me.

