Jun 28, 2024 12:26:26 PM
+15614498459
FROM TRUMP: Should I wear this during the debate?

I want Bo's opinion.

Take a look: d.tnc2024.com/VSTnu 

Stop to End

Jun 28, 2024 12:26:33 PM
+15614498459
From Trump: I WANT Bo...

To select my next Vice President!

CAST YOUR VOTE: a.tnc2024.com/St1ma 

Stop to End

Jun 28, 2024  1:39:51 PM
+15614498459
From Trump: MAGA MAGA MAGA

Should I hold my next rally in your hometown?

Reply here: d.tnc2024.com/WiEWn 

Stop to End

Jun 30, 2024  3:24:42 PM
+15614498459
From Trump: TODAY TODAY TODAY!

I've been mandated to send a report by MIDNIGHT.

PLEASE answer this one question: c.tnc2024.com/bIZOR 

Stop to End

Jul 01, 2024  2:05:31 PM (Read by you after 1 day, 3 hours, 50 minutes, 17 seconds)
+15614498459
From Trump: TOTAL IMMUNITY!

BIG WIN FOR AMERICA!

ONE MILLION PATRIOTS NEEDED.

Have you endorsed TRUMP?

Reply: b.tnc2024.com/yGBqW 

Stop to End

Jul 02, 2024  5:33:37 PM (Read by you after 22 minutes, 11 seconds)
+15614498459
From Trump: Bo, have you endorsed a VP yet?

You'll be the deciding factor!

PICK MY VICE PRESIDENT: c.tnc2024.com/XjA3H 

Stop to End

Jul 03, 2024 10:00:48 AM (Read by you after 15 hours, 31 minutes, 43 seconds)
+15614498459
FROM TRUMP: bo, have I earned your endorsement?

I need you to speak for MAGA!

I'M VOTING TRUMP: a.tnc2024.com/SLPtq 

Stop to End

Jul 03, 2024  5:03:40 PM (Read by you after 8 hours, 28 minutes, 51 seconds)
+15614498459
TRUMP ALERT: 24 hours left!

Last chance to claim your Trump 4th of July gear...

RED MAGA FLAG: c.tnc2024.com/xKLtz 

Stop to End

Jul 04, 2024 12:18:07 PM
+15614498459
FROM TRUMP: There's only 12 HRS LEFT...

to claim my MAGA Trucker Hat for July 4th!

This would look great on you..

SEE: b.tnc2024.com/nr0Px 

Stop to End

Jul 04, 2024  3:52:05 PM
+15614498459
Trump-YOU 2024?

I WISH!

It's Donald Trump. Who do you think my VP should be?

CAST YOUR VOTE: c.tnc2024.com/lyt2A 

Stop to End

Jul 05, 2024  4:36:16 PM
+15614498459
This has Bo written all over it.

It's Trump, and I know you love GOLD...

SEE MY SPECIAL OFFER: a.tnc2024.com/USkUP 

Stop to End

Jul 05, 2024  7:43:41 PM (Read by you after 2 days, 19 hours, 58 minutes, 18 seconds)
+15614498459
From Trump: I would NEVER leave Bo hanging

We SOLD OUT of Black MAGA Shirts but I saved one for you!

CLAIM: g.tnc2024.com/heOv1 

Stop to End

Jul 06, 2024 11:35:31 AM (Read by you after 2 days, 4 hours, 6 minutes, 28 seconds)
+15614498459
FROM TRUMP: Please!

I'm choosing your next VP soon - it could be tomorrow!

Before I pick, I need to hear YOUR CHOICE: a.tnc2024.com/a8OC4 

Stop to End

Jul 06, 2024  5:01:38 PM
+15614498459
From Trump: IMMUNE, IMMUNE, IMMUNE!

I've been totally exonerated!

Here's how we beat the Witch Hunts: c.tnc2024.com/5Y7tr 

Stop to End

Jul 06, 2024  8:12:01 PM (Read by you after 1 day, 19 hours, 29 minutes, 58 seconds)
+15614498459
FROM TRUMP: Should I put your house as the address?

ALL BLACK MAGA HAT available for a LIMITED TIME!

Claim: e.tnc2024.com/1r3Mw 

Stop to End

Jul 07, 2024  1:45:47 PM
+15614498459
From Trump: I'm lost without Bo!

PLEASE, can you advise me ahead of my RIGGED sentencing?

JOIN MY BOARD: b.tnc2024.com/u8G1Q 

Stop to End

Jul 07, 2024  7:54:24 PM (Read by you after 19 hours, 47 minutes, 35 seconds)
+15614498459
COPS! COPS! COPS!

I am Donald J. Trump & I love the police!

I have a Thin Blue Line MAGA Hat for you: d.tnc2024.com/qq3Tr 

Stop to End

Jul 08, 2024 10:09:21 AM
+15614498459
From Trump: PRESIDENT KAMALA HARRIS??

We need to talk before they pick Biden's replacement!

BEGIN INTERVIEW: a.tnc2024.com/qAgjW 

Stop to End

Jul 08, 2024  8:07:52 PM (Read by you after 14 hours, 57 minutes, 53 seconds)
+15614498459
From Trump: PLEASE!

Please tell me you'll at least answer question 1.

Take my MAGA POLL now: d.tnc2024.com/0d89F 

Stop to End

Jul 09, 2024  1:23:05 PM
+15614498459
Do you need something to cool down?

This is Donald Trump, and I can't believe you don't have one of these!

PEEK: b.tnc2024.com/VMxi0 

Stop to End

Jul 09, 2024  7:51:49 PM
+15614498459
From Trump: DON'T TREAD ON MAGA

Official Limited Edition Release: d.tnc2024.com/DjaQP 

Only a few left, so please hurry!

Stop to End

Jul 10, 2024  7:37:24 PM
+15614498459
THIS IS A MESSAGE FROM DONALD TRUMP

I just released the official DON'T TREAD ON MAGA flag!

Order in the next 4 hrs: d.tnc2024.com/5OOiA 

Stop to End

Jul 11, 2024 10:08:02 AM
+15614498459
FROM TRUMP: I could've gone to prison today!

But I'm not going ANYWHERE!

Read my plan to humiliate Biden in 7 days: a.tnc2024.com/I10H0 

Stop to End

Jul 11, 2024  8:19:47 PM
+15614498459
I want you to have this!

Bo, it's Trump. I want to give you the shirt I would've worn when sentenced.

LOOK: e.tnc2024.com/8k0ae 

Stop to End

Jul 12, 2024 10:03:46 AM
+15614498459
From Trump: I want to honor Bo during the convention.

Can I display YOUR NAME for the world to see?

1st spot: a.tnc2024.com/HtvJk 

Stop to End

Jul 12, 2024  8:22:22 PM
+15614498459
Bo Bo Bo

It's Donald Trump, and this is a signed poster for you

TAKE A PEEK: d.tnc2024.com/L0efZ 

Stop to End

Jul 13, 2024 10:23:35 AM
+15614498459
FROM TRUMP: Should I announce my VP today?

I'm just waiting on Bo to give me the final word!

VOTE: a.tnc2024.com/DTNGn 

Stop to End

Jul 14, 2024  6:22:14 PM
+15614498459
From Trump: FEAR NOT

I will be giving an acceptance speech for President!

MAGA 2024: b.tnc2024.com/fExDj 

Stop to End

Jul 14, 2024  8:05:46 PM
+15614498459
I AM DONALD TRUMP AND I WILL MAKE AMERICA GREAT AGAIN!

FEAR NOT!

STAND WITH ME TODAY: c.tnc2024.com/Ihlp5 

Stop to End

Jul 15, 2024  3:27:47 PM
+15614498459
From Trump: I SELECTED JD VANCE FOR VP!

Read my full announcement first: a.tnc2024.com/HwzA7 

Stop to End

Jul 15, 2024  6:17:06 PM
+15614498459
JD Vance: I promise WE WILL WIN!

Bo, please be the first to read my statement as your VP Nominee: d.tnc2024.com/IafsM 

Stop to End

