Mar 20, 2024 11:01:55 AM (Read by you after 2 hours, 45 minutes, 40 seconds)
+16045943001
Hello,
It is really hard to understand the voice mail recording could you send me the information through a text message? 

Mar 20, 2024  1:48:28 PM
Me
Who r u?

Mar 21, 2024  1:39:05 PM (Read by you after 9 seconds)
+16045943001
You left me a voicemail. I think it's probably wrong 

Mar 21, 2024  1:39:30 PM
Me
Did I? What did I say?

Mar 21, 2024  1:46:25 PM (Read by you after 1 hour, 56 minutes, 19 seconds)
+16045943001
attachments/349/1140.m4a

Mar 21, 2024  1:46:58 PM (Read by you after 1 hour, 55 minutes, 46 seconds)
+16045943001
It is a total of 1 minute and 30 minutes. I think it was sent by mistake and I will delete it.  

Mar 21, 2024  3:46:03 PM
Me
Yes I think it was sent by mistake, after someone perhaps you could help me find out did something to me starting in maybe Fall 17 maybe Spring 18. I've done a bit as much as possible (at least 20+ hours managing and 200+ hours just doing whatever) 

