Apr 02, 2023 10:03:06 AM (Read by you after 1 minute)
+16179094827
This is lily 

Apr 02, 2023 10:04:09 AM
Me
Hi

Apr 02, 2023 10:04:19 AM (Read by you after 1 hour, 56 minutes, 55 seconds)
+16179094827
Bo 

Apr 11, 2023  9:35:10 AM (Read by you after 33 minutes, 15 seconds)
+16179094827
Hi 商博，how are you?

Apr 11, 2023  9:35:18 AM (Read by you after 33 minutes, 7 seconds)
+16179094827
Hope you enjoyed this trip with us 

Apr 11, 2023 10:09:00 AM
Me
Hi Lily I’m well and I hope you’re doing well as well. I did enjoy the trip and also enjoyed attending the church for the first time this past Sunday.

Apr 11, 2023 10:10:45 AM (Read by you after 9 seconds)
+16179094827
You went to church last week?

Apr 11, 2023 10:11:18 AM
Me
Yup and I’m going to a bbq hosted by the church this Saturday? Are you going by any chance?

Apr 11, 2023 10:11:38 AM (Read by you after 1 second)
+16179094827
I am already at New Mexico now 

Apr 11, 2023 10:11:46 AM (Read by you after 1 second)
+16179094827
Wish I can join you 

Apr 11, 2023 10:12:09 AM
Me
Ahh are you there temporarily or did you move there?

Apr 11, 2023 10:12:32 AM
+16179094827
We moved to here 

Apr 11, 2023 10:13:04 AM
Me
I hope you’re enjoying your new home!

Apr 11, 2023 10:13:13 AM (Read by you after 1 minute, 32 seconds)
+16179094827
Yes I live here 

Apr 11, 2023 10:13:20 AM (Read by you after 1 minute, 25 seconds)
+16179094827
Love here “

Apr 11, 2023 10:14:37 AM (Read by you after 8 seconds)
+16179094827
How was your school 

Apr 11, 2023 10:14:38 AM (Read by you after 7 seconds)
+16179094827
?

Apr 11, 2023 10:14:54 AM
+16179094827
can you read Chinese ?

Apr 11, 2023 10:15:04 AM
Me
I’m enjoying the classes at Harvard and udacity 

Apr 11, 2023 10:15:21 AM
Me
No I can’t read but I know how to use live translate through Google or Apple 

Apr 11, 2023 10:15:37 AM
+16179094827
Got it 

Apr 11, 2023 10:15:53 AM (Read by you after 1 second)
+16179094827
Like my husband he can not read too 

Apr 11, 2023 10:15:56 AM (Read by you after 1 second)
+16179094827
😂 

Apr 11, 2023 10:16:22 AM
Me
:) are you still organizing the volunteer organization to teach English?

Apr 11, 2023 10:16:41 AM (Read by you after 1 second)
+16179094827
Yes 

Apr 11, 2023 10:17:00 AM (Read by you after 2 seconds)
+16179094827
We have over 100 hundreds kids with us 

Apr 11, 2023 10:18:41 AM (Read by you after 2 minutes, 39 seconds)
+16179094827
I was wondering that if you have time we can set up a time and I will share the info with you,but no rush 

Apr 11, 2023 10:21:31 AM
Me
Sure what times are good for you?

Apr 11, 2023 10:38:33 AM (Read by you after 3 seconds)
+16179094827
Tomorrow?

Apr 11, 2023 10:38:34 AM (Read by you after 2 seconds)
+16179094827
I am off 

Apr 11, 2023 10:38:37 AM (Read by you after 1 second)
+16179094827
How about you 

Apr 11, 2023 10:38:50 AM
Me
I can do after 3pm eastern

Apr 11, 2023 10:38:56 AM (Read by you after 18 minutes, 10 seconds)
+16179094827
Sounds good 

Apr 11, 2023 10:39:05 AM (Read by you after 18 minutes, 1 second)
+16179094827
Please remind me 

Apr 12, 2023  2:49:05 PM (Read by you after 6 minutes, 2 seconds)
+16179094827
I will see at 3 

Apr 19, 2023  9:03:41 AM (Read by you after 1 minute, 6 seconds)
+16179094827
See you at 9:30 am

Apr 19, 2023  9:23:36 AM
Me
Sorry on an important call now might be a bit late

Apr 19, 2023  9:23:45 AM (Read by you after 2 minutes, 27 seconds)
+16179094827
No problem 

Apr 19, 2023  9:49:59 AM (Read by you after 2 minutes, 40 seconds)
+16179094827
How late you will be ?

Apr 19, 2023  9:52:50 AM
Me
Hopefully only a few more minutes

Apr 19, 2023 10:05:48 AM (Read by you after 5 minutes, 53 seconds)
+16179094827
Ok we almost finished 

Apr 19, 2023 10:37:10 AM
Me
So sorry I’m so busy this week

Apr 19, 2023 10:41:11 AM (Read by you after 3 minutes, 44 seconds)
+16179094827
No problem 

Jun 07, 2023  9:41:11 AM (Read by you after 5 seconds)
+16179094827
Meeting ID: 834 5815 0536
Passcode: 123456789

Jun 07, 2023  9:42:25 AM (Read by you after 15 seconds)
+16179094827
I am here now 

Jul 10, 2023 10:02:10 PM (Read by you after 34 minutes, 13 seconds)
+16179094827
Join Zoom Meeting
https://us02web.zoom.us/j/82996170245?pwd=QUM5MXZGWmsraGlOQUkxU1owQzJFZz09

Meeting ID: 829 9617 0245
Passcode: 2023

Jul 10, 2023 10:04:28 PM (Read by you after 31 minutes, 55 seconds)
+16179094827
Did you got it 

