Feb 01, 2025 12:10:47 PM (Read by you after 45 minutes, 14 seconds)
+16174145951
Bo, your visit at Primary Care- 6C is Sat Feb 08 2025, 12:10pm. To confirm your upcoming visit please reply 1.  Otherwise please text 3 if you can't make it.

Feb 01, 2025 12:56:04 PM
Me
1

Feb 01, 2025 12:56:06 PM (Read by you after 3 seconds)
+16174145951
Thanks for confirming your visit, Bo! JUSTIN ALVES is looking forward to seeing you soon.

Feb 01, 2025 12:56:06 PM (Read by you after 3 seconds)
+16174145951
Great!

