Oct 07, 2023  2:32:54 AM
+16172237419
Can i scoop it up for 20 tomo?

Oct 07, 2023  2:33:10 AM
+16172237419
Xbox controller if u stil got it bro

Oct 07, 2023  3:47:31 AM
Me
Sure

Oct 07, 2023  3:49:59 AM (Read by you after 2 minutes, 44 seconds)
+16172237419
Cool just drop addy ill be up by 1 . Good?

Oct 07, 2023  3:53:05 AM
Me
Can you come in the morning?

Oct 07, 2023  3:53:46 AM (Read by you after 1 hour, 5 minutes, 3 seconds)
+16172237419
Burlington? Doubt it unless you come to boston

Oct 07, 2023  4:58:59 AM
Me
Yea Burlington

Oct 07, 2023  7:48:47 AM
Me
You want it at 1?

