Apr 15, 2023  7:51:45 PM
Me
Hi Ruth. This is Bo Shang. Thanks for helping me connect to the young professionals group at the church!

Apr 15, 2023  8:48:01 PM (Read by you after 48 minutes, 53 seconds)
+16828470933
Hi. Bo. It’s nice to meet you. Let me know if you are coming tomorrow. 😊😊😊

Apr 16, 2023  9:22:50 AM (Read by them after 10 seconds)
Me
Hi Ruth I just got to the church. Please text or call when you’re free!

Apr 16, 2023  9:27:25 AM (Read by you after 54 seconds)
+16828470933
Hi. Bo. I am on my way. 

Apr 16, 2023  9:27:40 AM (Read by you after 39 seconds)
+16828470933
The English service will not start until 11:15.

Apr 16, 2023  9:28:17 AM (Read by you after 2 seconds)
+16828470933
I am teaching middle school middle school Sunday School now. Let me contact Pastor Patrick. Ask him to meet you when he is here. Is Tha tokay?

Apr 16, 2023  9:28:35 AM
Me
Sure! Thanks so much

Apr 16, 2023  9:30:05 AM (Read by you after 10 minutes, 24 seconds)
+16828470933
Just texted him. :). 

Apr 16, 2023  9:40:40 AM (Read by them after 1 second)
Me
😊

Apr 16, 2023 10:19:22 AM (Read by you after 22 seconds)
+16828470933
pchen@cbcgb.org

Apr 16, 2023 10:19:37 AM (Read by you after 7 seconds)
+16828470933
Hi. Bo. Please send him an email. He just replied. 

Apr 16, 2023 10:20:03 AM (Read by them after 1 second)
Me
About wanting to join the young professionals group?

Apr 16, 2023 10:20:25 AM (Read by you after 5 seconds)
+16828470933
Yep. :). 

Apr 16, 2023 10:20:39 AM (Read by you after 22 seconds)
+16828470933
He won’t be here until the CB service. 

Apr 16, 2023 10:21:09 AM (Read by them after 1 second)
Me
Ok will do. Thanks!

Apr 16, 2023 11:40:51 AM (Read by you after 15 seconds)
+16828470933
Hey. Bo the CB service started 

Apr 16, 2023 11:40:57 AM (Read by you after 9 seconds)
+16828470933
Are you in the sanctuary? 

Apr 16, 2023 11:41:08 AM
Me
I’m in the lobby

