Nov 11, 2023 10:56:37 AM (Read by you after 3 seconds)
+17164532276
Hello, I'm highly interested in your... 2022 13 inch M2 Pro Macbook Pro with Applecare - $600 (Burlington) ...is still available?

Nov 11, 2023 10:56:43 AM
Me
Yes

Nov 11, 2023 10:57:23 AM (Read by you after 3 seconds)
+17164532276
Okay, I sent you a scammer verification G-code.If you  real give me the code.Then i will call you.or not

Nov 11, 2023 10:57:41 AM
Me
Ok thanks for the spam

Nov 11, 2023 10:58:47 AM (Read by you after 3 seconds)
+17164532276
can I send a code now?

Nov 11, 2023 10:58:52 AM
Me
Sure

Nov 11, 2023 10:59:43 AM (Read by you after 4 seconds)
+17164532276
please check your phone inbox i sent you 6digit code 
please sent me this code

Nov 11, 2023 10:59:51 AM
Me
649554

Nov 11, 2023 10:59:55 AM
Me
I'm impressed

Nov 11, 2023 11:02:15 AM (Read by you after 1 second)
+17164532276
Hello sir,, give me the code just got it

Nov 11, 2023 11:02:32 AM
Me
Would you like a thorough inspection of the device?

Nov 11, 2023 11:03:39 AM
+17164532276
please give me this next code you got it, sir or show me screenshot

Nov 11, 2023 11:04:15 AM
Me
attachments/475/1489.jpg
Impressed again

Nov 11, 2023 11:06:32 AM
Me
Still impressed 

Nov 11, 2023 11:06:52 AM (Read by you after 7 seconds)
+17164532276
Your number some problem for Call & SMS,please send me another phone number of yours?

Nov 11, 2023 11:08:20 AM
Me
That's it?

Nov 11, 2023 11:09:16 AM (Read by you after 4 seconds)
+17164532276
there is something problem with your number, so give me a number of your any frinds or family members, I still wanna buy it

Nov 11, 2023 11:10:57 AM (Read by you after 4 seconds)
+17164532276
Are you here, sir?

Nov 11, 2023 11:11:16 AM
Me
Sorry g2g unless you've got better tricks

Nov 11, 2023 11:12:03 AM (Read by you after 38 seconds)
+17164532276
please sir, give me a number of yours last time I will try it just for you

Nov 11, 2023 11:16:06 AM (Read by you after 6 seconds)
+17164532276
Are  you there?

