May 05, 2024  7:03:57 AM (Read by you after 2 days, 5 hours, 55 minutes, 48 seconds)
+17754640152
THIS IS A MESSAGE FROM DONALD TRUMP

Bo, where should I ship your GOLD MAGA HAT?

ORDER: 47.tnc2024.com/vVOx2 

Stop to End

May 05, 2024  7:37:47 PM (Read by you after 1 day, 17 hours, 21 minutes, 58 seconds)
+17754640152
From Trump: DO YOU LIKE COFFEE?

Wait 'til you see the mug I've got in store for you...

TAKE A LOOK: 47.tnc2024.com/avyln 

Stop to End

May 06, 2024  5:17:05 PM (Read by you after 19 hours, 42 minutes, 40 seconds)
+17754640152
From Trump: ARREST JACK SMITH!

HE JUST ADMITTED TO MISHANDLING EVIDENCE!

ELECTION INTERFERENCE!

My Response: 47.tnc2024.com/GUHVQ 

Stop to End

May 06, 2024  8:07:42 PM (Read by you after 16 hours, 52 minutes, 3 seconds)
+17754640152
From Trump: DID YOU SEE THIS COMING?

Probably not because it's a Camo MAGA Hat!

Order before they're gone: i.tnc2024.com/pc0C6 

Stop to End

May 07, 2024 12:51:22 PM (Read by you after 8 minutes, 23 seconds)
+17754640152
FROM TRUMP: Would you vote for me if I'm ARRESTED?

The filthy Democrat judge wants me behind bars!

SICK!

RESPOND:
i.tnc2024.com/3vrzl 

Stop to End

May 07, 2024  5:25:45 PM
+17754640152
FROM TRUMP: Have you seen this Pink MAGA hat?

This one goes out to all the MAGA Mothers whom I love!

TAKE A LOOK: i.tnc2024.com/rcm1m 

Stop to End

May 08, 2024 10:06:41 AM
+17754640152
From Trump: bo, what are you having for lunch?

Let's meet in Houston! I'll pay...

LUNCH WITH TRUMP: i.tnc2024.com/bsYmw 

Stop to End

May 09, 2024 10:05:44 AM
+17754640152
From Trump: HAVE YOU EVER BEEN ARRESTED?

Because I have, and I'd do it again for Bo

ANSWER: i.tnc2024.com/gmruP 

Stop to End

May 09, 2024 12:36:55 PM
+17754640152
From Trump: Give me liberty or GIVE ME DEATH!

I'm fighting for my life in Biden's corrupt court.

NEVER SURRENDER: i.tnc2024.com/XIHRV 

Stop to End

May 09, 2024  7:34:51 PM
+17754640152
From Trump: MY LAWYERS DON'T WANT YOU TO SEE THIS

Read my message on carpet bombing: i.tnc2024.com/dIBcR 

Stop to End

May 12, 2024 11:12:07 AM
+17754640152
From Trump: LAST MINUTE MOTHER'S DAY GIFT?

Here's a hint...It's PINK & MAGA!

But there's only a few left...

ORDER:
45.tnc2024.com/PXfj 

Stop to End

Jun 28, 2024 12:26:02 PM
+17754640152
FROM TRUMP: Will Bo PLEASE endorse me?

You're the last endorsement I need from MAGA!

VOTE TRUMP: c.tnc2024.com/T6mkx 

Stop to End

Jun 28, 2024 12:26:15 PM
+17754640152
There's no debate: I LOVE Bo!

It's President Trump & I want the whole world to know it too.

So here's an offer just for YOU: g.tnc2024.com/iJMA 

Stop to End

Jun 28, 2024 12:27:45 PM
+17754640152
From Trump: I LOVE CNN!

They gave me the opportunity to WIPE THE FLOOR with Joe Biden.

How'd I do?

PLEASE RESPOND: a.tnc2024.com/tNWJi 

Stop to End

Jun 29, 2024  9:43:55 AM
+17754640152
From Trump: BIDEN'S REPLACEMENT JUST ANNOUNCED!

It's me, DONALD J. TRUMP!

Read the full replacement memo: a.tnc2024.com/oFmxH 

Stop to End

Jun 30, 2024  8:18:51 PM
+17754640152
From Trump: THIS IS MY BEST SELLER.

I want one on your head RIGHT NOW!

CLAIM DARK MAGA: d.tnc2024.com/PY5sH 

Stop to End

Jul 02, 2024  9:45:44 AM (Read by you after 7 seconds)
+17754640152
FROM TRUMP: bo please!

With my huge Supreme Court VINDICATION, I need you to answer this...

TAKE MAGA POLL: a.tnc2024.com/ieMpM 

Stop to End

Jul 02, 2024  2:22:04 PM (Read by you after 3 hours, 33 minutes, 50 seconds)
+17754640152
From Trump: Do you like free stuff?

You've ALWAYS loved me, so I want you to have this.

MYSTERY GIFT: b.tnc2024.com/3zshg 

Stop to End

Jul 03, 2024  7:38:04 PM
+17754640152
From Trump: THIS GOES OUT TO ALL THE TRUCKERS

The official Trump Independence Day Hat!

Just released!

TAKE A LOOK: d.tnc2024.com/RnMYE 

Stop to End

Jul 04, 2024  9:44:20 AM
+17754640152
From Trump: I scheduled our interview for 07/04.

Can I give you a call now that my rigged sentencing is delayed?

BEGIN: a.tnc2024.com/zoapg 

Stop to End

Jul 05, 2024  9:59:21 AM (Read by you after 2 hours, 27 minutes, 26 seconds)
+17754640152
From Trump: Biden could drop out tomorrow...

SO I NEED YOUR RESPONSE TODAY!

Are you voting for Trump again?

REPLY: b.tnc2024.com/MeeGt 

Stop to End

Jul 05, 2024 12:24:03 PM (Read by you after 2 minutes, 44 seconds)
+17754640152
Bo, I canceled everything for you!

It's Trump, do you want to meet my next VP?

LAST CHANCE: f.tnc2024.com/vysYU 

Stop to End

Jul 06, 2024  6:26:51 PM (Read by you after 5 hours, 38 minutes, 33 seconds)
+17754640152
From Trump: This is a red flag.

For True Trump Republicans like you.

Look for yourself: b.tnc2024.com/1vxOv 

Stop to End

Jul 07, 2024  5:19:23 PM (Read by you after 1 day, 2 hours, 44 minutes, 19 seconds)
+17754640152
From Trump: Who's going to be my VP?

YOU TELL ME!

I'm ready to make the call RIGHT NOW.

Cast your vote: c.tnc2024.com/7fJzl 

Stop to End

Jul 08, 2024  1:07:01 PM
+17754640152
From Trump: Biden is DROPPING OUT!

It can happen at any moment...

So PLEASE answer this question now: b.tnc2024.com/klVW4 

Stop to End

Jul 08, 2024  5:45:28 PM (Read by you after 2 hours, 18 minutes, 14 seconds)
+17754640152
SOLD OUT ACROSS AMERICA

But I'm Donald Trump, so I saved the last one for you!

Order my #1 BEST SELLER OF ALL TIME: c.tnc2024.com/eZFjO 

Stop to End

Jul 08, 2024  8:03:47 PM
Me
STOP

Jul 08, 2024  8:03:51 PM
+17754640152
You have unsubscribed from our campaign updates and will no longer receive messages from us.

Jul 10, 2024 10:00:51 AM
+17754640152
From Trump: MY VICE PRESIDENT SPEAKS IN 7 DAYS

I'm officially announcing my decision soon...

Take a peek at my pick: a.tnc2024.com/Fw6jm 

Stop to End

Jul 14, 2024  3:06:24 PM
+17754640152
From Trump: NEVER SURRENDER

I will always love you for supporting me.

Unity. Peace. MAGA: a.tnc2024.com/sfPu1 

Stop to End

Jul 16, 2024  9:41:46 AM (Read by you after 29 minutes, 12 seconds)
+17754640152
FROM TRUMP: Want a Trump - Vance T-Shirt?

Bo, PLEASE!

Claim today: a.tnc2024.com/t5tP3 

Stop to End

Jul 16, 2024 10:11:04 AM
Me
STOP

Jul 16, 2024 10:11:07 AM (Read by you after 2 seconds)
+17754640152
You have unsubscribed from our campaign updates and will no longer receive messages from us.

