Oct 06, 2022 10:37:45 AM (Read by them after 1 second)
Me
Hi Ashley. I received a letter from masshealth asking the Edinburgh Center to send a PT-1 form. I was wondering if you could help? 

Oct 06, 2022 10:38:14 AM (Read by them after 3 seconds)
Me
attachments/314/1770.HEIC

Jul 06, 2023 12:23:33 PM (Read by you after 6 seconds)
+17814434723
Hey! I’m heading over to drop off soon. Does that work?

Jul 06, 2023 12:23:44 PM
Me
Yep. See you soon!

Jul 06, 2023  1:32:46 PM (Read by you after 3 minutes, 3 seconds)
+17814434723
I’m sorry. I’m in my car on a work call. I’ll be out in a few 

Jul 06, 2023  1:35:56 PM (Read by them after 1 second)
Me
No problem I’ll be here

Oct 17, 2023  2:58:55 PM (Read by you after 7 minutes, 1 second)
+17814434723
Hi! Can I have a picture of your insurance card front and back for Pam? 

Oct 17, 2023  3:06:34 PM
Me
attachments/314/854.heic

Oct 17, 2023  3:06:41 PM
Me
attachments/314/780.HEIC

Dec 14, 2023  9:46:51 AM
+17814434723
Hey bo! How are you? 

Jan 09, 2024  4:11:17 PM (Read by them after 3 seconds)
Me
10 McCafferty Way 40
attachments/314/1474.m4a

Jan 09, 2024  4:14:08 PM
+17814434723
Hi who is this? 

