May 03, 2024 11:31:19 AM (Read by you after 6 minutes, 7 seconds)
+17814238259
Thank you for electing to receive texts from CubeSmart. If you’d like to complete your self storage rental online, click here https://rent-now.cubesmart.com/150b4887-7b77-45bc-b5c3-06fe6c3d2e5a/e8e872da-690b-4072-893d-c35dc828b6b8. Reply STOP to unsubscribe.

Jun 06, 2024  9:16:04 AM
+17814238259
Bo, your storage payment of $55.80 is due today. Visit cubesmart.com/pay for payment methods. Thank you, CubeSmart. Reply STOP to unsubscribe

Aug 03, 2024  8:00:07 AM
+17814238259
Bo, your storage payment of $55.80 is due today. Visit cubesmart.com/pay for payment methods. Thank you, CubeSmart. Reply STOP to unsubscribe

