Apr 07, 2024 10:57:44 AM
+17814912664
I am interested in this iPhone 15 pro max. Do you still have it so we can meet?

Apr 07, 2024 11:09:46 AM (Read by you after 11 days, 3 hours, 33 seconds)
+17814912664
https://www.facebook.com/permalink.php/?story_fbid=122130328292160853&id=61554825617680
Tired of not being able to see clearly...
- Home Remedy
Tired of not being able to see clearly? Improve your eyesight and reduce your need for glasses by following our easy, science-based eye care regimen. Thousands have achieved better eyesight from the...

Apr 18, 2024 10:08:24 AM (Read by you after 4 hours, 1 minute, 55 seconds)
+17814912664
I am interested in it if you still have it.  Pls let me know in either case. 

