Oct 17, 2022 12:26:28 PM (Read by you after 31 seconds)
+17812666907
Dear Bo, I will not go library today, you can come back your yourself when you are ready

Jan 18, 2023  6:39:44 PM (Read by you after 44 minutes, 36 seconds)
+17812666907
It is time to go to airport, have  good trip

Nov 26, 2023  7:44:00 AM
Me
Family Request message:

Dec 13, 2023  9:20:59 PM
+17812666907
17812666907 Deposited a new message:
"报完到了那个明天早上七点半有一个人想去看能力房子我去看一下当时你能争取能其实早一点吗？"
Click here: 14699825000 to listen to full voice message.

Mar 26, 2024  6:05:36 PM
Me
Can u come back to the U.S. to testify

Mar 27, 2024  9:19:38 PM
Me
attachments/291/1066.HEIC

Nov 29, 2024  7:46:52 PM
Me
Do you know where my AirPods are?

