Apr 11, 2024  5:39:38 PM (Read by you after 2 days, 7 minutes, 52 seconds)
+18164060221
FROM TRUMP: I'm making a decision on my Vice President!

I want YOUR INPUT before I choose!

VOTE: 47.tnc2024.com/L36Iv 

Stop to End

Apr 12, 2024  5:37:54 PM (Read by you after 1 day, 9 minutes, 36 seconds)
+18164060221
From Trump: 72 HOURS UNTIL ALL HELL BREAKS LOOSE!

It's bad.

THEY WANT ME IN PRISON!

Read my Emergency Memo: 47.tnc2024.com/on6xq 

Stop to End

Apr 13, 2024  5:35:14 PM (Read by you after 12 minutes, 16 seconds)
+18164060221
FROM TRUMP: I want to interview you, Bo

The NY Trial countdown starts NOW.

BEGIN INTERVIEW: 47.tnc2024.com/HLOz7 

Stop to End

Apr 13, 2024  5:35:23 PM (Read by you after 12 minutes, 7 seconds)
+18164060221
FROM TRUMP: Bo in 48 hours, AMERICA WILL CEASE TO EXIST.

But don't lose hope!

HERE'S WHAT YOU CAN DO: 47.tnc2024.com/ukObX 

Stop to End

Apr 14, 2024 11:19:56 AM
+18164060221
From Trump: LOCKED UP FOR LIFE?

Crooked Joe wants to PUT ME IN PRISON

24 HOURS LEFT TO END WITCH HUNT:
i.tnc2024.com/X0RD 

Stop to End

Apr 15, 2024  3:39:08 PM
+18164060221
From Trump: I'M IN COURT NOW!

They're trying to DESTROY ME - BUT YOU CAN STOP THEM!

EMERGENCY BROADCAST:
47.tnc2024.com/ncP6h 

Stop to End

Apr 15, 2024  3:39:13 PM
+18164060221
FROM TRUMP: Deliver this message to Bo

My trial just started!

STAND WITH TRUMP: 47.tnc2024.com/uXBCC 

Stop to End

Apr 17, 2024  1:07:45 PM (Read by you after 21 minutes, 23 seconds)
+18164060221
You won't believe this! Lara Trump viewed your profile and nominated you as a MAGA LIVING LEGEND.

ACCEPT TODAY: 47.tnc2024.com/ZoPNp

Stop to End

Apr 17, 2024  7:19:58 PM
+18164060221
FROM TRUMP: I want Bo to be my special guest!

I'll cover your TRIP to Mar-a-Lago!

MIDNIGHT DEADLINE: 47.tnc2024.com/4kq6M 

Stop to End

Apr 27, 2024  5:06:52 PM
+18164060221
From Trump: I JUST ACCEPTED THE DEBATE

Biden caved. Now let's do it ASAP!

Here's my plan to HUMILIATE HIM: 47.tnc2024.com/em1MQ 

Stop to End

