Nov 07, 2022 12:09:08 AM (Read by you after 4 seconds)
+18335513030
Hey there! To finish your payment of 4.93 USD for G2A.COM, tap the following link and install the ZEN app: https://app.zen.com/FVgMb

Nov 29, 2022  6:46:47 PM (Read by you after 10 seconds)
+18335513030
ZEN: Enter the code 126667 to confirm adding the card to Apple Pay

Mar 20, 2023 10:17:47 AM (Read by you after 3 seconds)
+18335513030
ZEN pass no. 1. Code: 790016. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2023-03-20 at 10:17 

Apr 16, 2023  1:32:37 PM (Read by you after 2 seconds)
+18335513030
ZEN pass no. 1. Code: 184244. Login to ZEN.COM on 2023-04-16 at 13:32.

Apr 16, 2023  1:33:32 PM (Read by you after 5 minutes, 45 seconds)
+18335513030
Welcome to ZEN! Get the ZEN.COM mobile app to have your business finances always at hand, and open a personal account to discover all sides of financial harmony: https://app.zen.com/mobile

Oct 04, 2023 10:22:08 PM (Read by you after 1 second)
+18335513030
ZEN pass no. 1. Code: 885239. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2023-10-04 at 22:22 

Oct 04, 2023 10:22:19 PM (Read by you after 1 second)
+18335513030
ZEN pass no. 1. Code: 442610. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2023-10-04 at 22:22 

Oct 07, 2023  6:03:25 PM (Read by you after 2 seconds)
+18335513030
ZEN pass no. 1. Code: 627178. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2023-10-07 at 18:03 

Feb 09, 2024 12:47:18 AM (Read by you after 1 second)
+18335513030
ZEN pass no. 1. Code: 819763. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2024-02-09 at 00:47 

Feb 09, 2024 12:47:25 AM (Read by you after 1 second)
+18335513030
ZEN pass no. 1. Code: 012685. Use it ONLY in YOUR ZEN mobile app. Login/Account creation in ZEN.COM: 2024-02-09 at 00:47 

