Jul 18, 2024  5:23:40 PM (Read by you after 1 hour, 53 minutes, 36 seconds)
+18337924417
Cash App: The phone number ending in 8279 has been added to your Cash App account.
Not you? Turn on security lock and contact customer support.

Jul 18, 2024  5:24:02 PM (Read by you after 1 hour, 53 minutes, 14 seconds)
+18337924417
Cash App: The phone number ending in 4101 has been added to your Cash App account.
Not you? Turn on security lock and contact customer support.

Jul 19, 2024  4:47:13 AM (Read by you after 7 hours, 40 minutes, 24 seconds)
+18337924417
Cash App: Your new card is on the way! Activate it once it arrives.

Jul 19, 2024 11:28:47 AM (Read by you after 58 minutes, 50 seconds)
+18337924417
Cash App: You spent $10 at Apple.com Bill.

Jul 19, 2024  4:23:46 PM (Read by you after 56 minutes, 24 seconds)
+18337924417
Cash App: You spent $35.94 at Amazon.

Jul 19, 2024  5:03:20 PM (Read by you after 16 minutes, 50 seconds)
+18337924417
Cash App: You spent $10 at Apple.com Bill.

Jul 20, 2024  2:10:05 PM (Read by you after 4 hours, 3 minutes, 45 seconds)
+18337924417
Cash App: You spent $10.42 at Uber. Your 5% offer was instantly applied

Jul 20, 2024  3:13:06 PM (Read by you after 3 hours, 44 seconds)
+18337924417
Cash App: Your new card is on the way! Activate it once it arrives.

Jul 20, 2024 10:12:37 PM (Read by you after 1 hour, 21 minutes, 23 seconds)
+18337924417
Cash App: You spent $0.64 at Amazon.

Jul 22, 2024  3:13:34 PM (Read by you after 50 minutes, 1 second)
+18337924417
Cash App: Your payment for $35.94 at Amazon has been canceled

Jul 26, 2024  2:44:05 AM (Read by you after 1 hour, 52 minutes, 27 seconds)
+18337924417
Cash App: Your $2.11 payment at Google was declined because the card you are using is no longer active. Make sure you are using your active card and try again

Jul 26, 2024  2:44:13 PM (Read by you after 12 hours, 54 minutes, 26 seconds)
+18337924417
Cash App: Your $2.11 payment at Google Play was declined because the card you are using is no longer active. Make sure you are using your active card and try again

Jul 27, 2024  2:44:17 AM (Read by you after 54 minutes, 22 seconds)
+18337924417
Cash App: Your $2.11 payment at Google was declined because the card you are using is no longer active. Make sure you are using your active card and try again

Jul 27, 2024  3:26:08 PM
+18337924417
Cash App: Your $2.11 payment at Google ONE PIECE TREA was declined because the card you are using is no longer active. Make sure you are using your active card and try again

Jul 27, 2024  3:26:13 PM
+18337924417
Cash App: Your $2.11 payment at Google ONE PIECE TREA was declined because the card you are using is no longer active. Make sure you are using your active card and try again

Aug 01, 2024 11:50:36 AM
+18337924417
Cash App: You earned $0.01 in savings interest last month.

Aug 03, 2024 12:30:05 AM (Read by you after 6 hours, 53 minutes, 29 seconds)
+18337924417
Cash App: Your $4.79 payment at Adobe Adobe was declined because there wasn't enough money in your Cash Balance.

Aug 03, 2024 12:30:07 AM (Read by you after 6 hours, 53 minutes, 27 seconds)
+18337924417
Cash App: Your $4.79 payment at Adobe Stock was declined because there wasn't enough money in your Cash Balance.

Aug 03, 2024  2:49:21 AM (Read by you after 4 hours, 34 minutes, 13 seconds)
+18337924417
Cash App: You were refunded $0.64 by Amazon

Aug 03, 2024  7:24:13 AM
+18337924417
Cash App: The card ending in 7123 has been unlinked from your Cash App account.

Not you? Turn on security lock and reach out to customer support.

Aug 03, 2024  7:42:53 AM (Read by you after 1 minute, 29 seconds)
+18337924417
Cash App: The card ending in 0761 has been linked to your Cash App account.

Not you? Turn on security lock and reach out to customer support.

Aug 03, 2024  2:24:53 PM
+18337924417
Cash App: Some of your purchases were declined due to unusual activity. Open Cash App to find out more.

Aug 03, 2024  2:24:58 PM
+18337924417
Cash App: You spent $4.79 at Adobe Adobe.

Aug 04, 2024  4:26:30 AM
+18337924417
Cash App: The card ending in 8508 has been linked to your Cash App account.

Not you? Turn on security lock and reach out to customer support.

Aug 05, 2024  5:06:52 AM
+18337924417
Cash App: The card ending in 0761 has been linked to your Cash App account.

Not you? Turn on security lock and reach out to customer support.

Aug 05, 2024  5:07:04 AM
+18337924417
Cash App: The card ending in 0619 has been unlinked from your Cash App account.

Not you? Turn on security lock and reach out to customer support.

Aug 06, 2024  5:09:51 AM
+18337924417
Cash App: You spent $1 at Github, Inc..

Aug 06, 2024  5:11:47 AM
+18337924417
Cash App: Your payment for $1 at Github, Inc. has been canceled

Aug 06, 2024  3:57:40 PM
+18337924417
Cash App: You spent $4.03 at The UPS Store.

Aug 07, 2024  1:01:23 PM (Read by you after 2 hours, 13 minutes, 36 seconds)
+18337924417
Cash App: Your deposit of 0.00463397 BTC has been received and will be processed shortly

Aug 07, 2024  1:01:27 PM (Read by you after 2 hours, 13 minutes, 32 seconds)
+18337924417
Cash App: Your 0.00463397 BTC deposit is now available in your Cash App

Aug 07, 2024  9:51:45 PM
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 07, 2024 10:10:52 PM
+18337924417
Cash App: You spent $193.97 at Verizon.

Aug 07, 2024 10:11:50 PM
+18337924417
Cash App: Gejing Deng sent you $194. Open the app for more details.

Aug 08, 2024  1:20:32 AM
+18337924417
Cash App: Thanks for helping us confirm you're you. This helps us protect your account.
You can now continue to submit your dispute using this link: https://cash.app/f/INITIATE_DISPUTE_CLAIM%3Fparams=CiAwODczMTJhMDNiMDE0ZWExOTRmN2QwNTMwMmQxOWNiNA==&accountPid=EE_AYwSsC3vTUD_Jnu1S5awV7kazFmgcgNLDZ3I28sI0T5Bh0sC

Aug 08, 2024 10:19:01 AM (Read by you after 2 hours, 11 minutes, 29 seconds)
+18337924417
Cash App: Gejing Deng declined your $1,000 request

Aug 08, 2024  2:23:16 PM (Read by you after 5 minutes, 35 seconds)
+18337924417
Cash App: Your $12.74 payment at Apple.com Bill was declined

Aug 08, 2024  6:59:29 PM
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 09, 2024  2:04:15 PM
+18337924417
Cash App: You spent $21.24 at Adobe Stock.

Aug 10, 2024  6:44:57 AM
+18337924417
Cash App: Gejing Deng declined your $800 request

Aug 12, 2024  5:52:38 PM
+18337924417
Cash App: You spent $30.58 at Uber.

Aug 13, 2024  4:42:53 PM (Read by you after 2 hours, 28 minutes, 9 seconds)
+18337924417
Cash App: You spent $32.67 at Amazon.

Aug 13, 2024  4:42:59 PM (Read by you after 2 hours, 28 minutes, 3 seconds)
+18337924417
Cash App: You spent $16.84 at Amazon.

Aug 13, 2024  6:19:05 PM (Read by you after 51 minutes, 57 seconds)
+18337924417
Cash App: You spent $30.12 at The UPS Store.

Aug 13, 2024  6:21:01 PM (Read by you after 50 minutes, 1 second)
+18337924417
Cash App: Gejing Deng sent you $400. Open the app for more details.

Aug 14, 2024  1:46:16 PM (Read by you after 1 hour, 45 minutes, 36 seconds)
+18337924417
Cash App: Your deposit of 0.00252095 BTC has been received and will be processed shortly

Aug 14, 2024  1:46:21 PM (Read by you after 1 hour, 45 minutes, 31 seconds)
+18337924417
Cash App: Your 0.00252095 BTC deposit is now available in your Cash App

Aug 14, 2024  7:38:33 PM (Read by you after 1 day, 18 hours, 47 minutes, 56 seconds)
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 15, 2024  5:12:52 PM (Read by you after 21 hours, 13 minutes, 37 seconds)
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 15, 2024 10:32:07 PM (Read by you after 15 hours, 54 minutes, 22 seconds)
+18337924417
Cash App: You spent $31.19 at Amazon.

Aug 16, 2024  2:00:19 PM (Read by you after 26 minutes, 10 seconds)
+18337924417
Cash App: You spent $20.61 at Amazon.

Aug 16, 2024  2:01:13 PM (Read by you after 25 minutes, 16 seconds)
+18337924417
Cash App: You spent $20.16 at Amazon.

Aug 16, 2024  3:19:27 PM (Read by you after 2 days, 2 hours, 44 minutes, 59 seconds)
+18337924417
Cash App: You spent $51.80 at Uber.

Aug 16, 2024  7:32:55 PM (Read by you after 1 day, 22 hours, 31 minutes, 31 seconds)
+18337924417
Cash App: You spent $8.60 at Amazon.

Aug 16, 2024  9:21:38 PM (Read by you after 1 day, 20 hours, 42 minutes, 48 seconds)
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 17, 2024  8:07:24 AM (Read by you after 1 day, 9 hours, 57 minutes, 2 seconds)
+18337924417
Cash App: You spent $28.21 at Amazon.

Aug 17, 2024 10:28:12 AM (Read by you after 1 day, 7 hours, 36 minutes, 14 seconds)
+18337924417
Cash App: You spent $20.19 at Uber Eats.

Aug 17, 2024 12:15:18 PM (Read by you after 1 day, 5 hours, 49 minutes, 8 seconds)
+18337924417
Cash App: You spent $10.61 at Google.

Aug 17, 2024  7:15:52 PM (Read by you after 22 hours, 48 minutes, 34 seconds)
+18337924417
Cash App: Gejing Deng sent you $100. Open the app for more details.

Aug 18, 2024  6:53:28 AM (Read by you after 11 hours, 10 minutes, 58 seconds)
+18337924417
Cash App: You spent $8.20 at Newslink 24 Bos.

Aug 18, 2024  7:08:29 AM (Read by you after 10 hours, 55 minutes, 57 seconds)
+18337924417
Cash App: You spent $10.61 at Google.

Aug 18, 2024  7:32:54 AM (Read by you after 10 hours, 31 minutes, 32 seconds)
+18337924417
Cash App: Your $132.75 payment at GOOGLE GSUITE_aiwebassis was declined because there wasn't enough money in your Cash Balance.

Aug 18, 2024  7:32:55 AM (Read by you after 10 hours, 31 minutes, 31 seconds)
+18337924417
Cash App: Your $132.75 payment at Google Play was declined because there wasn't enough money in your Cash Balance.

Aug 18, 2024  3:29:07 PM
+18337924417
Cash App: You spent $38.31 at Uber.

Aug 18, 2024  4:21:42 PM (Read by you after 1 hour, 42 minutes, 44 seconds)
+18337924417
Cash App: You spent $64 at Actblue Harris.victor.

Aug 18, 2024  5:55:04 PM (Read by you after 9 minutes, 22 seconds)
+18337924417
Cash App: You spent $27.98 at A Laturca.

Aug 18, 2024  6:05:05 PM (Read by you after 2 days, 5 hours, 38 minutes, 23 seconds)
+18337924417
Cash App: You spent $100 at Cathedral Hills Hotel.

Aug 18, 2024  6:37:25 PM (Read by you after 2 days, 5 hours, 6 minutes, 3 seconds)
+18337924417
Cash App: You spent $3.09 at Woerner's Liquor.

Aug 18, 2024 10:32:03 PM (Read by you after 2 days, 1 hour, 11 minutes, 25 seconds)
+18337924417
Cash App: You spent $16.48 at Woerner's Liquor.

Aug 18, 2024 10:58:59 PM (Read by you after 2 days, 44 minutes, 29 seconds)
+18337924417
Cash App: Your $50 payment at Apple Pay was declined because there wasn't enough money in your Cash Balance.

Aug 19, 2024  2:53:40 AM (Read by you after 1 day, 20 hours, 49 minutes, 48 seconds)
+18337924417
Cash App: Your $576.90 payment at Cathay Pacific was declined because there wasn't enough money in your Cash Balance.

Aug 19, 2024  3:00:49 AM (Read by you after 1 day, 20 hours, 42 minutes, 39 seconds)
+18337924417
Cash App: Your current balance is $444.17

Aug 19, 2024  3:03:49 AM (Read by you after 1 day, 20 hours, 39 minutes, 39 seconds)
+18337924417
Cash App: You withdrew $205.49 from an ATM at PAI - ATM. You were charged $2.99 by the ATM operator and $2.50 by Cash App.

Aug 19, 2024  3:05:01 AM (Read by you after 1 day, 20 hours, 38 minutes, 27 seconds)
+18337924417
Cash App: You withdrew $205.49 from an ATM at PAI - ATM. You were charged $2.99 by the ATM operator and $2.50 by Cash App.

Aug 19, 2024  5:03:52 AM (Read by you after 1 day, 18 hours, 39 minutes, 36 seconds)
+18337924417
Cash App: The total for your transaction at Uber has been updated from $38.31 to $43.31

Aug 19, 2024 10:16:17 AM (Read by you after 1 day, 13 hours, 27 minutes, 11 seconds)
+18337924417
Cash App: You spent $9.88 at Bread & Butter Market 2..

Aug 19, 2024 11:14:50 AM (Read by you after 1 day, 12 hours, 28 minutes, 38 seconds)
+18337924417
Cash App: You spent $6.89 at Spro.

Aug 19, 2024  3:27:38 PM (Read by you after 1 day, 8 hours, 15 minutes, 50 seconds)
+18337924417
Cash App: You spent $18.03 at Woerner's Liquor.

Aug 19, 2024  3:27:56 PM (Read by you after 1 day, 8 hours, 15 minutes, 32 seconds)
+18337924417
Cash App: You spent $5.15 at Woerner's Liquor.

Aug 19, 2024  6:36:47 PM (Read by you after 1 day, 5 hours, 6 minutes, 41 seconds)
+18337924417
Cash App: The total for your transaction at Spro has been updated from $6.89 to $7.89

Aug 20, 2024  3:00:00 AM (Read by you after 20 hours, 43 minutes, 28 seconds)
+18337924417
Cash App: Your $74.99 payment at Verizon was declined because there wasn't enough money in your Cash Balance.

Aug 20, 2024  9:07:14 AM (Read by you after 14 hours, 36 minutes, 14 seconds)
+18337924417
Cash App: You spent $15.31 at Polk N Post Convenience S.

Aug 20, 2024  4:12:12 PM (Read by you after 7 hours, 31 minutes, 16 seconds)
+18337924417
Cash App: Your $11.18 payment at The UPS Store was declined because the expiration or security code you entered was incorrect. Open the app to confirm your card information and try again

Aug 20, 2024  6:03:31 PM (Read by you after 5 hours, 39 minutes, 57 seconds)
+18337924417
Cash App: You spent $1 at Apple Pay.

Aug 20, 2024 11:26:46 PM (Read by you after 16 minutes, 42 seconds)
+18337924417
Cash App: Your payment for $1 at Apple Pay has been canceled

Aug 21, 2024 12:02:27 AM (Read by you after 2 seconds)
+18337924417
Cash App: You spent $3 at Apple Pay.

Aug 21, 2024  2:52:22 AM (Read by you after 1 hour, 28 minutes, 36 seconds)
+18337924417
Cash App: Your payment for $3 at Apple Pay has been canceled

Aug 21, 2024  4:20:55 AM (Read by you after 3 seconds)
+18337924417
Cash App: Your $35.41 payment at Uber was declined because there wasn't enough money in your Cash Balance.

Aug 21, 2024  4:21:48 AM (Read by you after 46 minutes, 40 seconds)
+18337924417
Cash App: You spent $34.10 at Uber.

Aug 21, 2024  5:04:53 AM (Read by you after 3 minutes, 35 seconds)
+18337924417
Cash App: You spent $50 at Apple Pay.

Aug 21, 2024  6:42:52 AM (Read by you after 16 hours, 43 minutes, 13 seconds)
+18337924417
Cash App: You spent $13.76 at Mama Go's Filipino C.

Aug 21, 2024  4:55:02 PM (Read by you after 6 hours, 31 minutes, 3 seconds)
+18337924417
Cash App: You spent $7.98 at Hudson St.

Aug 22, 2024 12:55:00 AM (Read by you after 4 hours, 55 minutes, 54 seconds)
+18337924417
Cash App: Your new card is on the way! Activate it once it arrives.

Aug 22, 2024  8:08:48 AM (Read by you after 49 minutes, 18 seconds)
+18337924417
Cash App: Your payment for $100 at Cathedral Hills Hotel has been canceled

Aug 22, 2024 10:44:14 AM (Read by you after 2 days, 8 hours, 20 minutes, 14 seconds)
+18337924417
Cash App: You spent $1.20 at Uber.

Aug 22, 2024 10:44:35 AM (Read by you after 2 days, 8 hours, 19 minutes, 53 seconds)
+18337924417
Cash App: You spent $25.10 at Uber.

Aug 22, 2024 12:41:15 PM (Read by you after 2 days, 6 hours, 23 minutes, 13 seconds)
+18337924417
Cash App: You spent $28.62 at Uber.

Aug 22, 2024  1:22:32 PM (Read by you after 2 days, 5 hours, 41 minutes, 56 seconds)
+18337924417
Cash App: You spent $15.38 at Uber Eats.

Aug 23, 2024  1:34:12 AM (Read by you after 1 day, 17 hours, 30 minutes, 16 seconds)
+18337924417
Cash App: You spent $28.95 at Amazon.

Aug 23, 2024  2:25:15 AM (Read by you after 1 day, 16 hours, 39 minutes, 13 seconds)
+18337924417
Cash App: The total for your transaction at Uber has been updated from $25.10 to $26.10

Aug 23, 2024  2:25:15 AM (Read by you after 1 day, 16 hours, 39 minutes, 13 seconds)
+18337924417
Cash App: Your transaction at Uber Eats has been updated from $15.38 to include tip. Your new total is $18.87.

Aug 23, 2024  5:04:56 AM (Read by you after 1 day, 13 hours, 59 minutes, 32 seconds)
+18337924417
Cash App: You were refunded $8.60 by Amazon

Sep 26, 2024  8:30:52 AM
+18337924417
Cash App: Your $2.11 payment at Google was declined because there wasn't enough money in your Cash Balance.

Sep 27, 2024  7:54:16 AM
+18337924417
Cash App: Your $8 payment at X Corp. Paid Features was declined because there wasn't enough money in your Cash Balance.

Sep 27, 2024  8:31:05 AM
+18337924417
Cash App: Your $2.11 payment at Google was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:12:28 AM
+18337924417
Cash App: You earned $0.01 in savings interest last month.

Oct 05, 2024  9:13:11 AM
+18337924417
Cash App: Your $8 payment at X Corp. Paid Features was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:13:13 AM
+18337924417
Cash App: Your $2.11 payment at Google Play was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:13:15 AM
+18337924417
Cash App: Your $8 payment at X Corp. Paid Features was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:13:15 AM
+18337924417
Cash App: Your $2.11 payment at Google was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:13:16 AM
+18337924417
Cash App: Your $8 payment at X Corp. Paid Features was declined because there wasn't enough money in your Cash Balance.

Oct 05, 2024  9:13:16 AM
+18337924417
Cash App: Your $2.11 payment at Google was declined because there wasn't enough money in your Cash Balance.

Nov 22, 2024  4:19:29 AM (Read by you after 2 hours, 22 minutes, 34 seconds)
+18337924417
Cash App: Your $6.99 payment at Amazon was declined because there wasn't enough money in your Cash Balance.

Nov 22, 2024  3:56:34 PM
+18337924417
Cash App: The bank account ending in 8838 has been unlinked from Cash App.

Not you? Turn on security lock and contact customer support.

Nov 22, 2024  4:18:44 PM
+18337924417
Cash App: Your $14.95 payment at Audible was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Nov 24, 2024 12:32:56 PM (Read by you after 4 days, 1 hour, 57 minutes, 20 seconds)
+18337924417
Cash App: Your $9.99 payment at Uber was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Nov 25, 2024  4:19:33 AM (Read by you after 3 days, 10 hours, 10 minutes, 43 seconds)
+18337924417
Cash App: Your $6.99 payment at Amazon was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Nov 26, 2024  4:18:48 PM (Read by you after 1 day, 22 hours, 11 minutes, 28 seconds)
+18337924417
Cash App: Your $14.95 payment at Audible was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Nov 28, 2024 12:33:16 PM (Read by you after 1 hour, 57 minutes)
+18337924417
Cash App: Your $9.99 payment at Uber was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Dec 18, 2024 10:48:22 AM (Read by you after 7 days, 20 hours, 17 minutes, 15 seconds)
+18337924417
Cash App: Gejing Deng sent you $500. Open the app for more details.

Dec 25, 2024  7:40:01 AM (Read by you after 23 hours, 25 minutes, 36 seconds)
+18337924417
Cash App: Your $102.98 payment at Crypto.com was declined

Jan 23, 2025  9:36:42 PM (Read by you after 47 minutes, 53 seconds)
+18337924417
Cash App: Gejing Deng sent you $150. Open the app for more details.

Jan 31, 2025  6:53:07 AM (Read by you after 9 hours, 56 minutes, 44 seconds)
+18337924417
Cash App: Your $2.11 payment at Google Play was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Feb 01, 2025 11:43:46 PM (Read by you after 2 days, 9 hours, 31 minutes, 39 seconds)
+18337924417
Cash App: Your $2.11 payment at Google ONE PIECE TREA was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

Feb 02, 2025 11:43:53 AM (Read by you after 1 day, 21 hours, 31 minutes, 32 seconds)
+18337924417
Cash App: Your $2.11 payment at Google ONE PIECE TREA was declined because your Cash App Card is locked. Open the app to unlock your card, then try again.

