Apr 10, 2023  5:43:17 PM (Read by you after 1 minute, 4 seconds)
+18332685744
Thanks for joining Revolut, you can download the app here: https://get.revolut.com/Ydud8QovTyb

Apr 10, 2023  6:05:00 PM (Read by you after 1 second)
+18332685744
Revolut authentication code: 410-257. Never share this code with anyone.

Apr 10, 2023  6:07:07 PM (Read by you after 1 second)
+18332685744
Revolut authentication code: 246-808. Never share this code with anyone.

Apr 14, 2023 10:51:23 AM (Read by you after 8 seconds)
+18332685744
Use code: 977-000 to confirm change phone in your Revolut Business app. It will expire in 10 minutes. Device: Macintosh, macOS 10.15, Chrome 0. Location: United States, Massachusetts, Boston, 02111. Not you? Contact us in the app.

Apr 14, 2023 10:56:12 AM (Read by you after 1 minute, 6 seconds)
+18332685744
Download our free app to track your business expenses here: https://revolut.com/getbusinessapp

Apr 14, 2023 11:07:40 AM (Read by you after 1 second)
+18332685744
Use code: 408-305 to confirm reset password in your Revolut Business app. It will expire in 10 minutes. Device: iPhone 14, iOS 16.4.1. Location: United States, Massachusetts, Somerville, 02145. Not you? Contact us in the app.

Apr 14, 2023  9:19:42 PM (Read by you after 2 seconds)
+18332685744
Use code: 252-642 to confirm login in your Revolut Business app. It will expire in 10 minutes. Device: iPhone 14, iOS 16.4.1. Location: United States, New York, Flushing, 11105. Not you? Contact us in the app.

Oct 12, 2023  7:37:44 PM (Read by you after 1 second)
+18332685744
Revolut authentication code: 303-692. Never share this code with anyone.

Mar 02, 2024  8:12:36 AM (Read by you after 1 second)
+18332685744
Revolut authentication code: 967-049. Never share this code with anyone.

