Apr 14, 2023  9:12:47 AM (Read by you after 13 seconds)
+18449893200
Novo Code 135804 (valid for 3 minutes)

Apr 14, 2023  9:13:27 AM (Read by you after 2 minutes, 33 seconds)
+18449893200
Your Novo Code is 157806. Do not share with anyone (valid for 10 minutes).

Apr 14, 2023  9:29:16 AM (Read by you after 27 minutes, 49 seconds)
+18449893200
Your Novo Code is 153039. Do not share with anyone (valid for 10 minutes).

Apr 14, 2023  9:38:29 AM (Read by you after 18 minutes, 36 seconds)
+18449893200
Hi Bo,
There was a successful login on your Novo account from a new device.

Date: April 14, 2023 09:38 am EDT
Platform: web
Operating System: Macintosh
IP Address: 172.58.222.162

Contact support@novo.co immediately if you don't recognize this login.

May 31, 2023  1:50:08 PM (Read by you after 35 seconds)
+18449893200
Hi Bo,
There was a successful login on your Novo account from a new device.

Date: May 31, 2023 01:50 pm EDT
Platform: web
Operating System: Macintosh
IP Address: 136.22.17.121

Contact support@novo.co immediately if you don't recognize this login.

May 31, 2023  1:50:10 PM (Read by you after 33 seconds)
+18449893200
Your Novo Code is 173558. Do not share with anyone (valid for 10 minutes).

May 31, 2023  1:51:44 PM (Read by you after 6 seconds)
+18449893200
Novo Code 113091 (valid for 5 minutes)

Jul 09, 2023  6:51:17 AM (Read by you after 3 seconds)
+18449893200
Your Novo Code is 136273. Do not share with anyone (valid for 10 minutes).

Sep 22, 2023  2:25:19 AM (Read by you after 27 minutes, 47 seconds)
+18449893200
Your Novo Code is 103402. Do not share with anyone (valid for 5 minutes).

Sep 27, 2023  5:20:45 AM (Read by you after 1 second)
+18449893200
Hi Bo,
There was a successful login on your Novo account from a new device.

Date: September 27, 2023 05:20 am EDT
Platform: ios
Operating System: ios
IP Address: 96.252.72.16

Contact support@novo.co immediately if you don't recognize this login.

Sep 27, 2023  5:20:45 AM (Read by you after 1 second)
+18449893200
Your Novo Code is 104032. Do not share with anyone (valid for 10 minutes).

Nov 25, 2023 10:54:38 AM (Read by you after 5 seconds)
+18449893200
Hi Bo,
There was a successful login on your Novo account from a new device.

Date: November 25, 2023 10:54 am EST
Platform: ios
Operating System: ios
IP Address: 174.242.134.6

Contact support@novo.co immediately if you don't recognize this login.

Nov 25, 2023 10:54:38 AM (Read by you after 5 seconds)
+18449893200
Your Novo Code is 107481. Do not share with anyone (valid for 10 minutes).

Jan 24, 2024  9:40:53 AM (Read by you after 3 seconds)
+18449893200
Your Novo Code is 193468. Do not share with anyone (valid for 10 minutes).

Feb 28, 2024 11:24:37 PM
+18449893200
Do NOT share this code with anyone. Novo employees will NEVER ask you for it. Your Novo Code is 161767. Novo is not liable if you voluntarily share this code.

Feb 29, 2024  1:27:57 AM (Read by you after 8 seconds)
+18449893200
Do NOT share this code with anyone. Novo employees will NEVER ask you for it. Your Novo Code is 103515. Novo is not liable if you voluntarily share this code.

