May 02, 2023  8:13:15 PM (Read by you after 1 minute, 15 seconds)
+18448625527
Lahey @ Beth Israel Lahey Health: You may need to renew your MassHealth plan soon. Make sure MassHealth has your correct address, phone number, and email so you do not miss important information about your healthcare coverage. Review and/or update your information at www.mahix.org/individual. To stop receiving messages, reply with 'STOP.'

Sep 01, 2023 12:59:55 PM (Read by you after 4 seconds)
+18448625527
To log in to My Lahey Chart, enter this code: 607290.  This code expires at  1:09 PM EDT.

Oct 25, 2023  8:43:03 AM
+18448625527
To log in to My Lahey Chart, enter this code: 445952.  This code expires at  8:53 AM EDT.

Oct 25, 2023  9:14:06 AM (Read by you after 1 second)
+18448625527
To log in to My Lahey Chart, enter this code: 737715.  This code expires at  9:24 AM EDT.

Nov 07, 2023  6:05:28 AM (Read by you after 9 hours, 46 seconds)
+18448625527
To log in to My Lahey Chart, enter this code: 636018.  This code expires at  6:15 AM EST.

Nov 14, 2023 10:12:27 AM
+18448625527
Bo has an appt on 12/14/2023 at 10:00 AM at Lahey Burlington G I M. To cancel this appt, call us at 7817448000.
To opt out, reply STOP.

Nov 26, 2023 10:12:27 PM (Read by you after 1 second)
+18448625527
To log in to My Lahey Chart, enter this code: 722375.  This code expires at 10:22 PM EST.

Dec 12, 2023 10:08:50 AM
+18448625527
Bo has an appt on 12/14/2023 at 10:00 AM at Lahey Burlington G I M. Reply: 
1 to confirm 
To cancel call 7817448000. 
To opt out, reply STOP

