Jan 13, 2023  3:16:17 PM (Read by you after 17 minutes, 44 seconds)
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=VYK02Ncd8EjERfq_2fNiUztraSqzc8u_CTR_1LkhCtrgMtFfUZp&_g_=g Reply STOP to unsubscribe.

Feb 21, 2023 12:26:15 PM (Read by you after 1 hour, 20 minutes, 59 seconds)
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=WCLiiMwZ0hjXBrc_2fNiUztraSqzc8u_CTR_1q7HPsrI1WLgmUB&_g_=g Reply STOP to unsubscribe.

May 15, 2023 11:19:24 AM (Read by you after 31 minutes, 46 seconds)
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=ktClNIdX2Znqial_2fNiUztraSqzc8u_CTR_1M3AEgETvPH2MP4&_g_=g Reply STOP to unsubscribe.

Nov 17, 2023 12:04:29 PM
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=EMD_kiQOl5kwLyA0QEX_2fNiUztraSqzc8u_CTR_1mCNXJE1ta54QMM&_g_=g Reply STOP to unsubscribe.

Dec 13, 2023  9:29:00 AM
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=EMD_B5wVNRRV9Hhkm7g_2fNiUztraSqzc8u_CTR_1rNdmCOtEIiiVhl&_g_=g Reply STOP to unsubscribe.

Feb 26, 2024  2:16:31 PM
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=EMD_Dz6cBCGIyN9bSD3_2fNiUztraSqzc8u_CTR_2eUAN2mBRsmMuyx&_g_=g Reply STOP to unsubscribe.

Mar 20, 2024 11:12:17 AM (Read by you after 3 seconds)
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=EMD_Bl2i2pSOPYMrdsd_2fNiUztraSqzc8u_CTR_WclaeEjWNxP5rkl&_g_=g Reply STOP to unsubscribe.

Mar 24, 2024  8:04:57 AM (Read by you after 2 hours, 53 minutes, 27 seconds)
+18449024463
Hi Bo, please take this short survey about Chime Support: https://chime.sjc1.qualtrics.com/jfe/form/SV_2fNiUztraSqzc8u?Q_CHL=gl&Q_DL=EMD_ZolPK9WPm9mR1sw_2fNiUztraSqzc8u_CTR_3DEKYidPVO7rCMN&_g_=g Reply STOP to unsubscribe.

