Nov 11, 2022 11:00:33 AM (Read by you after 4 minutes, 24 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/ry4jrWEIn_FoehR_tion17lx2-W42fK54pzQ44nAq_Q=

Nov 19, 2022 11:00:38 AM (Read by you after 50 minutes, 34 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/HlKM78GqhxOrpK-2DMkYHNbkyUyCrsrjoAqi3bnbdt4=

Nov 26, 2022 11:00:36 AM (Read by you after 12 minutes, 57 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/1O78BgilBdF7e96gw1b0LmjAepg0g-Lyiu6dcE_9eOA=

Dec 11, 2022 11:00:49 AM (Read by you after 1 hour, 13 minutes, 33 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/x2h5-H8vIOA0Gn_gTqb9PpeyLpCdP1PucMSQw-NtaYk=

Jan 05, 2023 11:00:05 AM (Read by you after 2 hours, 19 minutes, 42 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/EqitLf_Y7OxPcWXRATamV_D4yPimVrlMV8FYyIvuJQ4=

Mar 10, 2023 11:00:31 AM (Read by you after 9 days, 22 hours, 5 minutes, 9 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/C1a2fRKCaX5M-d9brxXwwf2TA3VKvbN6yTzdUHStVq8=

Mar 14, 2023 11:00:34 AM (Read by you after 5 days, 23 hours, 5 minutes, 6 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/WMZgn6NVYtPTIbhp_TWMLQxSB-ulQ9cVKydm5cysexs=

Apr 21, 2023 11:00:36 AM (Read by you after 50 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/5rwoa969sqyREr1I2djTDvnNo28q6WXZYhX2HjvuOhI=

May 02, 2023 11:00:30 AM (Read by you after 4 minutes, 3 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/5M9FXq5iq9CoChp4QrGxyFNyyHuq9bW3Ur2FhOwbYgM=

May 14, 2023 11:00:35 AM (Read by you after 2 hours, 14 minutes, 26 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/d1_jZpTcpk3YmLE21iHICuhZELuxlLnp8zwZsyWiyeI=

Jun 07, 2023 11:00:29 AM (Read by you after 1 minute, 21 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/UqeTOTow8zD5Pk3qcQqEISOP45vAznSTr13JBce71EE=

Jun 15, 2023 11:00:51 AM
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/D6-mCQ06Whuvso1QHlMYO60hGzOrUIll4e6qrykWR_c=

Jun 16, 2023 11:00:26 AM
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/D6-mCQ06Whuvso1QHlMYOxCPwnnJ0SCUPDqCJwCzQmY=

Jun 28, 2023 11:00:34 AM (Read by you after 2 hours, 20 minutes, 22 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/dgmo-owhOYaZLSPd9YlXHIRTQXJIOHY2WJeH2LEB_tM=

Jul 02, 2023 11:00:43 AM (Read by you after 43 minutes, 31 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/AMflUiKJxqZObvrUTJfUmbpJ1Uo31fCoOb2hZu-lhOk=

Jul 06, 2023 11:00:35 AM (Read by you after 6 minutes, 29 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/vum9e7lWKlL3Q_oqvuBcbw-JuaVQ7zYLIw9bKgbuFPU=

Jul 08, 2023 11:00:41 AM (Read by you after 1 hour, 42 minutes, 54 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/mm9PW_l5s2zBhEOlxD3Rwf2LLYdAR6hyCTOCrp5cO1s=

Jul 10, 2023 11:00:37 AM (Read by you after 35 minutes, 12 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/FqsRATUR-xmc438n8iW1hry8AVL39X7SWOjY3KKBnlU=

Jul 17, 2023 11:00:28 AM (Read by you after 2 hours, 38 minutes)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/pGe1KSz33OTJ1CqwRDYYP0-8kJB9vmx1EkkMNZsyVAo=

Jul 21, 2023 11:00:37 AM
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/2VNg7OTmt6XAexjEiMqusNTVC-DK61BcNTh1LqIxNBo=

Jul 26, 2023 11:00:42 AM (Read by you after 10 minutes, 40 seconds)
+18573056995
Drizly here, thanks for having a drink with us. How was your order? https://drizly.com/order_reviews/TErr7b8QQ20v5J78w6VpbSLCsY7xlYqy_MOYDxE0hKo=

