Nov 10, 2022 10:26:47 AM (Read by you after 26 minutes, 20 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Nov 18, 2022  1:07:16 PM (Read by you after 3 minutes)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Nov 25, 2022  3:01:46 PM (Read by you after 4 minutes, 25 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Dec 10, 2022  8:04:57 PM (Read by you after 41 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Jan 04, 2023  2:54:58 PM (Read by you after 17 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Mar 09, 2023 12:32:35 PM (Read by you after 5 minutes, 23 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Mar 13, 2023  4:49:13 PM (Read by you after 14 minutes, 3 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Apr 20, 2023  8:01:30 PM (Read by you after 3 hours, 49 minutes, 3 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

May 01, 2023  6:16:54 PM (Read by you after 6 minutes, 9 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

May 13, 2023  9:20:26 AM (Read by you after 22 seconds)
+18573056835
Your scheduled order will arrive today between 10:00 AM and 11:00 AM from Georgio's Liquors - Billerica, MA

May 13, 2023 10:28:13 AM (Read by you after 3 minutes, 22 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Jun 06, 2023  5:05:57 PM (Read by you after 31 minutes, 38 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jun 14, 2023 11:20:47 AM (Read by you after 23 minutes, 58 seconds)
+18573056835
Drizly Update - We are sorry that the store is out of a product you ordered. Please call the store at 781.275.6579 for a substitution or click https://drizly.com/order/track/D6-mCQ06Whuvso1QHlMYO9JVyMpZ_m183oKPvZwPfog=?utm_source=drizly&utm_medium=sms&utm_campaign=store_order_hold_notification&utm_term=173362 to cancel.

Jun 14, 2023 12:41:29 PM (Read by you after 4 minutes, 18 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Jun 27, 2023  6:16:29 PM (Read by you after 34 minutes, 42 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Jul 01, 2023  5:10:18 PM (Read by you after 14 minutes, 18 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 05, 2023  1:15:42 PM (Read by you after 20 hours, 18 minutes, 2 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 07, 2023  4:11:45 PM (Read by you after 9 hours, 2 minutes, 3 seconds)
+18573056835
Drizly Update - We are sorry that the store is out of a product you ordered. Please call the store at 781.275.6579 for a substitution or click https://drizly.com/order/track/mm9PW_l5s2zBhEOlxD3RwR21QZbTy1fWUjQE2F3zo-E=?utm_source=drizly&utm_medium=sms&utm_campaign=store_order_hold_notification&utm_term=177587 to cancel.

Jul 07, 2023  4:39:59 PM (Read by you after 8 hours, 33 minutes, 49 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 09, 2023  2:03:17 PM (Read by you after 35 minutes, 23 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 16, 2023 11:08:11 AM (Read by you after 11 hours, 28 minutes, 34 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 20, 2023 11:16:11 AM (Read by you after 7 hours, 25 minutes, 50 seconds)
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Jul 25, 2023  4:18:25 PM
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Aug 13, 2023  1:09:30 PM
+18573056835
Drizly Update: Lincoln Liquors Bedford is on the way with your order!

Aug 30, 2023  9:18:52 PM (Read by you after 14 minutes, 22 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Sep 15, 2023  3:32:39 PM (Read by you after 1 hour, 7 minutes, 31 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Sep 20, 2023 12:49:26 PM (Read by you after 37 minutes, 23 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Oct 04, 2023  6:49:41 PM
+18573056835
Drizly Update: Total Wine & More - Burlington is on the way with your order!

Oct 06, 2023  3:28:13 PM
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Oct 27, 2023  8:04:30 PM (Read by you after 17 seconds)
+18573056835
Drizly Update: Georgio's Liquors - Billerica, MA is on the way with your order!

Nov 16, 2023  4:55:08 PM
+18573056835
Drizly Update: Total Wine & More - Burlington is on the way with your order!

Feb 05, 2024 11:28:25 AM
+18573056835
Drizly Update: Total Wine & More - Burlington is on the way with your order!

Feb 07, 2024  6:45:21 PM
+18573056835
Drizly Update: Total Wine & More - Burlington is on the way with your order!

Feb 20, 2024  7:53:15 PM
+18573056835
Drizly Update: Total Wine & More - Burlington is on the way with your order!

