Nov 11, 2023 11:15:03 AM (Read by you after 3 seconds)
+18572850513
Re: MacBook M2pro $600
Hi ,
I d like to buy it and come to pick up anytime today . Please let me know asap ?
Thanks,
David

Nov 11, 2023 11:15:19 AM (Read by them after 1 second)
Me
I’m available now

Nov 11, 2023 11:15:46 AM (Read by you after 3 seconds)
+18572850513
Please send me a direction?

Nov 11, 2023 11:15:58 AM (Read by them after 1 second)
Me
My address is on the listing

Nov 11, 2023 11:16:50 AM (Read by you after 3 seconds)
+18572850513
Ok. I ll be heading to your place now .See you soon. Thanks 


Nov 11, 2023 11:16:57 AM (Read by them after 1 second)
Me
Ok see you

Nov 11, 2023 11:17:49 AM
Me
Do you mind waiting for satisfied before the wipe & reinstall of MacOS?

Nov 11, 2023 11:23:27 AM (Read by you after 3 seconds)
+18572850513
Ok. 

Nov 11, 2023 11:23:59 AM
+18572850513
I’ll be there around noon

Nov 11, 2023 11:24:07 AM
Me
Great see you then!

Nov 11, 2023 12:07:19 PM (Read by you after 19 minutes, 34 seconds)
+18572850513
Hi,
I’m here

Nov 11, 2023 12:44:45 PM (Read by them after 1 second)
Me
Hi I just got off the phone with Apple support to cancel recurring for AppleCare and they said it wasn’t eligible for renewal after the agreement expires in April something 2024. You may be able to talk to them about adding your own payment information before it expires to continue it if you want.

Thanks again and I hope your son enjoys the MacBook!

Nov 11, 2023  1:15:39 PM (Read by you after 47 minutes, 18 seconds)
+18572850513
Ok.Thank you !

