Mar 24, 2024  9:29:23 AM (Read by you after 1 hour, 37 minutes, 34 seconds)
+18552516944
You are enrolled in Google Store order updates. Glad you're here. Reply STOP to unsubscribe. Txt frequency varies. Msg&Data rates may apply

Mar 24, 2024 11:07:24 AM
Me
Me too! Superfan :)

Mar 24, 2024 11:07:27 AM (Read by you after 1 second)
+18552516944
Google Store is here to help. Follow this link:  https://support.google.com/store/gethelp?sjid=10254812643843452847-NA Reply STOP to unsubscribe.

Mar 25, 2024  6:30:49 PM
+18552516944
Great news! Your Google Store order is on its way. Check your order details anytime: https://googlestore.narvar.com/GoogleStore/tracking/fedex?tracking_numbers=717026295088&locale=en_US

