May 08, 2023 10:03:18 AM (Read by you after 15 minutes, 36 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on May 10, 2023 at 3:10 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

May 08, 2023 10:18:56 AM
Me
Yes

May 08, 2023 10:18:59 AM (Read by you after 2 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

May 21, 2023 10:02:56 AM (Read by you after 59 minutes, 59 seconds)
+18553394983
Atrius Health: Bo has a VIDEO appointment on May 23, 2023 at 9:00 AM.  To confirm text YES. To decline text NO. Text STOP to opt out of future messages.

May 24, 2023 10:05:21 AM (Read by you after 1 hour, 24 minutes, 35 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on May 26, 2023 at 2:50 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

May 24, 2023 11:30:02 AM
Me
YES

May 24, 2023 11:30:08 AM
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

May 30, 2023 10:12:58 AM (Read by you after 4 minutes, 59 seconds)
+18553394983
Atrius Health: Bo has a VIDEO appointment on June 01, 2023 at 2:00 PM.  To confirm text YES. To decline text NO. Text STOP to opt out of future messages.

May 30, 2023 10:18:24 AM
Me
YES

May 30, 2023 10:39:24 AM (Read by you after 17 minutes, 33 seconds)
+18553394983
Your appt. is confirmed.  For Doximity video, the provider may text or call within 10 minutes of appt time.You must be in the state of Mass for your visit.

Jun 07, 2023 10:01:21 AM (Read by you after 14 minutes, 5 seconds)
+18553394983
Atrius Health: Bo has video appts on June 09, 2023 beginning at 11:40 AM with Kathryn C. Wilson, RD. To confirm text Yes. To Cancel, text NO. Text STOP to opt out of future messages.

Jun 07, 2023 10:15:32 AM
Me
Yes

Jun 07, 2023 10:15:38 AM (Read by you after 22 minutes, 33 seconds)
+18553394983
Your appts are confirmed.  Use MyChart  on  smartphone, tablet or  PC. Click begin visit 10 min before appt time. You must be in the state of Mass for your visit.

Jun 23, 2023 10:02:14 AM (Read by you after 17 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on June 26, 2023 at 2:30 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

Jun 23, 2023 10:02:40 AM
Me
YES

Jun 23, 2023 10:08:32 AM (Read by you after 4 minutes, 53 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Jul 24, 2023 10:05:46 AM (Read by you after 4 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on July 26, 2023 at 3:30 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

Jul 24, 2023 10:05:53 AM
Me
YES

Jul 24, 2023 10:12:22 AM
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Aug 02, 2023 10:01:17 AM (Read by you after 5 minutes, 4 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on August 04, 2023 at 2:50 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

Aug 02, 2023 10:06:24 AM
Me
YES

Aug 02, 2023 10:08:32 AM (Read by you after 3 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Aug 09, 2023 10:08:02 AM (Read by you after 27 minutes)
+18553394983
Atrius Health: Bo has a VIDEO appointment on August 11, 2023 at 11:40 AM.  To confirm text YES. To decline text NO. Text STOP to opt out of future messages.

Aug 09, 2023 10:35:05 AM
Me
YES

Aug 09, 2023 10:35:17 AM (Read by you after 17 seconds)
+18553394983
Your appt. is confirmed.Use MyChart  on a smartphone, tablet or PC to click begin visit 10 min before appt time. You must be in the state of MA for your visit.

Aug 14, 2023 10:10:57 AM
+18553394983
We are sorry you were unable to make it to your appt at Atrius Health. If you have already rescheduled, no new action is required.  If not, please call 617-657-6470 or logon to MyHealth to reschedule: myhealth.atriushealth.org/scheduling
Text STOP to opt out of future messages.

Sep 04, 2023 10:05:23 AM (Read by you after 5 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on September 06, 2023 at 1:45 PM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

Sep 04, 2023 10:05:33 AM
Me
YES

Sep 04, 2023 10:14:38 AM (Read by you after 1 hour, 2 minutes, 30 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Nov 29, 2023 12:09:40 PM (Read by you after 1 hour, 29 minutes, 23 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on December 01, 2023 at 10:30 AM. To confirm txt YES, to cancel txt NO. Txt STOP to opt out of future msgs.

Nov 29, 2023  1:39:07 PM
Me
Yes

Nov 29, 2023  1:39:10 PM (Read by you after 1 second)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Dec 20, 2023 10:01:32 AM (Read by you after 22 hours, 15 minutes, 18 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on December 22, 2023 at 11:30 AM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Dec 21, 2023  8:16:55 AM
Me
YES

Dec 21, 2023  8:16:59 AM (Read by you after 41 minutes, 26 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Jan 10, 2024 10:02:10 AM (Read by you after 1 day, 23 hours, 40 minutes, 43 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on January 12, 2024 at 12:50 PM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Jan 12, 2024  9:42:58 AM
Me
YES

Jan 12, 2024  9:43:01 AM
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Jan 23, 2024 10:03:08 AM
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on January 25, 2024 at 8:30 AM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Feb 06, 2024 10:02:18 AM (Read by you after 2 minutes, 40 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on February 08, 2024 at 9:10 AM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Feb 06, 2024 10:05:01 AM
Me
YES

Feb 06, 2024 10:08:13 AM
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Feb 27, 2024 10:10:52 AM (Read by you after 1 hour, 10 minutes, 45 seconds)
+18553394983
Atrius Health: appt for Bo in Chelmsford Behavioral Health on February 29, 2024 at 2:00 PM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Feb 27, 2024 11:21:39 AM
Me
YES

Feb 27, 2024 11:21:43 AM
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Apr 16, 2024  1:33:22 PM
+18553394983
Atrius Health: Bo has a VIDEO appt on April 18, 2024 at 10:00 AM.  To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Apr 29, 2024 10:02:45 AM
+18553394983
Atrius Health: appt for Bo in Chelmsford Behavioral Health on May 01, 2024 at 2:00 PM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Apr 29, 2024 10:19:13 AM
+18553394983
We are sorry you were unable to make it to your appt at Atrius Health. If you have already rescheduled, no new action is required.  If not, please call 781-221-2600 or logon to MyHealth to reschedule: myhealth.atriushealth.org/scheduling
Text STOP to opt out of future messages.

May 02, 2024 10:02:35 AM
+18553394983
We are sorry you were unable to make it to your appt at Atrius Health. If you have already rescheduled, no new action is required.  If not, please call 978-250-6240 or logon to MyHealth to reschedule: myhealth.atriushealth.org/scheduling
Text STOP to opt out of future messages.

May 10, 2024 10:06:47 AM
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on May 13, 2024 at 3:30 PM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Jul 05, 2024 10:03:33 AM (Read by you after 41 minutes, 27 seconds)
+18553394983
Atrius Health: appt for Bo in Burlington Internal Medicine on 7/8/2024 at 8:50 AM. To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Jul 05, 2024 10:45:11 AM
Me
Yes

Jul 05, 2024 10:45:23 AM (Read by you after 10 seconds)
+18553394983
Atrius Health:Your appt is confirmed. Please  complete  your Pre-Visit Update & on the day of appt, your Covid screening using MyHealth https://bit.ly/myh-echk

Jul 09, 2024 10:11:57 AM (Read by you after 5 seconds)
+18553394983
We are sorry you were unable to make it to your appt at Atrius Health. If you have already rescheduled, no new action is required.  If not, please call 781-221-2600 or logon to MyHealth to reschedule: myhealth.atriushealth.org/scheduling
Text STOP to opt out of future messages.

Jul 10, 2024 10:17:47 AM
+18553394983
Atrius Health: Bo has a VIDEO appt on 7/12/2024 at 9:00 AM.  To confirm txt YES, cancel txt NO. To opt-out txt STOP.

Jul 13, 2024 11:38:24 AM
Me
No

Jul 13, 2024 11:38:26 AM
+18553394983
Atrius Health: Your appointment has been cancelled. To reschedule your appointment, please call us during normal business hours at 978-250-6240.

Jul 13, 2024 11:38:26 AM
Me
Stop

Jul 13, 2024 11:38:27 AM
+18553394983
NETWORK MSG: You replied with the word "stop" which blocks all texts sent from this number. Text back "unstop" or "start" to receive messages again.

