Jan 26, 2023  8:10:40 AM (Read by you after 8 seconds)
+18665207172
CEX.IO: Follow this verification link to confirm your phone number: https://profile.cex.io/p-verification/prove/pv/code/ozNd3UAI

Jan 26, 2023  8:53:20 AM (Read by you after 13 seconds)
+18665207172
Congratulations, your identity has been verified! You may now use your CEX.IO account to buy, sell, trade, stake, and earn with 100+ digital assets.

Jan 26, 2023  8:53:22 AM (Read by you after 11 seconds)
+18665207172
2FA has been enabled for your CEX.IO account.

