Jul 22, 2024  4:16:58 PM (Read by you after 6 hours, 49 minutes, 53 seconds)
+18662069390
Great news! Your UGG order NA29998278 has shipped. See full order updates here https://www.ugg.com/orders/summary/?token=NA29998278%266FH4NYMz

Jul 25, 2024 10:07:49 AM (Read by you after 8 hours, 35 minutes, 32 seconds)
+18662069390
Get excited! Your UGG order NA29998278 is out for delivery. See full order updates here https://www.ugg.com/orders/summary/?token=NA29998278%266FH4NYMz

Jul 25, 2024  4:47:48 PM (Read by you after 1 hour, 55 minutes, 33 seconds)
+18662069390
It’s here! Your UGG order NA29998278 has been delivered. See full order updates here https://www.ugg.com/orders/summary/?token=NA29998278%266FH4NYMz

