Jul 27, 2024  3:07:28 AM
Me
Hello I need non-fraudulent insurance request for "Bose  QuietComfort Headphones)

Jul 27, 2024  3:07:31 AM
+18884187129
That’s a great question!

Jul 27, 2024  3:07:34 AM
+18884187129
I haven’t been trained to answer that yet, but do any of these articles answer your question?

Jul 27, 2024  3:07:36 AM
+18884187129
Tile + Bose SoundSport Wireless Headphones :  https://tile.ada.support/api/articles/645a011117373cffa81c8de9/?chatter_token=217e7af5-233b-4b1a-843f-90d8dd0b8f20

Jul 27, 2024  3:07:41 AM
+18884187129
Troubleshooting Tile Enabled Headphones, Earbuds, Headsets:  https://tile.ada.support/api/articles/645a011117373cffa81c8db6/?chatter_token=217e7af5-233b-4b1a-843f-90d8dd0b8f20

Jul 27, 2024  3:07:43 AM
+18884187129
Tile + Sennheiser Momentum 3 Headphones:  https://tile.ada.support/api/articles/645a011117373cffa81c8dfc/?chatter_token=217e7af5-233b-4b1a-843f-90d8dd0b8f20

Jul 27, 2024  3:07:45 AM (Read by you after 1 second)
+18884187129
(Type a number to select an option)

1. I need help with something else
2. Thanks! I don't have any more questions

Jul 27, 2024  3:07:59 AM
Me
Agent

Jul 27, 2024  3:08:02 AM
+18884187129
Unfortunately, all of our agents are unavailable for live chat at the moment.

Jul 27, 2024  3:08:02 AM
+18884187129
Agents are available for live chat support Monday to Sunday from 5:00 AM to 7:00 PM Pacific Time (PT).

Jul 27, 2024  3:08:04 AM (Read by you after 1 second)
+18884187129
I will submit a ticket on your behalf! Due to a high volume of inquiries, response time are delayed more than 24 hours, thank you for your patience. A Customer Care team member will be in touch with you soon.

Jul 27, 2024  3:08:07 AM
+18884187129
In order to submit a ticket for you, may I have your name?

You can say: CANCEL.

Jul 27, 2024  3:31:52 AM
Me
Bo Shang

Jul 27, 2024  3:31:54 AM (Read by you after 6 seconds)
+18884187129
One last thing, please provide the email associated with your Tile account.

Jul 27, 2024  3:31:55 AM (Read by you after 5 seconds)
+18884187129
If you don't have an account or can't remember the associated email, any email address will work for now.

You can say: CANCEL.

Jul 27, 2024  3:32:55 AM
Me
Bo@shang.software ; if it doesn't work bo@shangsoftware.ru does

Jul 27, 2024  3:32:59 AM
+18884187129
Your ticket has been submitted. Please check your email for a confirmation. If you have a different question you can ask me now or simply end the chat.

