Feb 23, 2024  1:21:21 PM (Read by you after 7 minutes, 18 seconds)
+19179928395
Hi, just saw your Mac Studio ad, very interested!

Feb 23, 2024  1:21:32 PM (Read by you after 7 minutes, 7 seconds)
+19179928395
I dig your stickers a lot

Feb 23, 2024  1:22:08 PM (Read by you after 6 minutes, 31 seconds)
+19179928395
Would you mind me asking if you are the original owner, and why you are selling? Thanks

Feb 23, 2024  1:28:54 PM (Read by them after 13 seconds)
Me
Yes I am the original owner. I’m selling it because I prefer laptops

Feb 23, 2024  1:29:45 PM (Read by you after 3 seconds)
+19179928395
That’s fair… the M3 Max is a good bit faster too in single threaded tasks and about as fast in multi threaded ones

Feb 23, 2024  1:30:11 PM (Read by you after 5 seconds)
+19179928395
Don’t mean to lowball or offend you, but any flexiblity on the price given that the enclosure is a little beat up?

Feb 23, 2024  1:30:37 PM (Read by them after 5 seconds)
Me
Maybe $100 less? You could have it fixed with AppleCare+ if you want

Feb 23, 2024  1:30:55 PM (Read by you after 3 seconds)
+19179928395
Thank you, I do appreciate that

Feb 23, 2024  1:31:13 PM (Read by you after 4 seconds)
+19179928395
Does  care + cover accidental damage?

Feb 23, 2024  1:31:21 PM
Me
Yep

Feb 23, 2024  1:32:06 PM (Read by you after 3 seconds)
+19179928395
Oh fantastic! I can pay cash as requested, but I can do zelle or  pay cash if you’d rather not handle paper cash, but 100% your call of course

Feb 23, 2024  1:32:23 PM
Me
I’d prefer cash

Feb 23, 2024  1:32:31 PM (Read by you after 6 seconds)
+19179928395
Totally get it, cash it is

Feb 23, 2024  1:32:46 PM (Read by you after 1 second)
+19179928395
What is your availability this weekend sir

Feb 23, 2024  1:33:00 PM (Read by you after 1 second)
+19179928395
I am Alexey by the way, you are Bo, correct?

Feb 23, 2024  1:33:09 PM (Read by them after 3 seconds)
Me
I should be available most of the time, as long as you give me advanced notice

Feb 23, 2024  1:33:18 PM
+19179928395
Yes, absolutely

Feb 23, 2024  1:33:21 PM (Read by them after 2 seconds)
Me
Yep this is Bo. Hi Alexey

Feb 23, 2024  1:33:29 PM (Read by you after 6 seconds)
+19179928395
Nice to meet you Bo

Feb 23, 2024  1:34:21 PM
+19179928395
We have a deal at $3840 sir

Feb 23, 2024  1:34:31 PM
Me
Sounds good

Feb 23, 2024  1:34:38 PM (Read by them after 41 seconds)
Me
Nice to meet you too

Feb 23, 2024  1:35:37 PM (Read by you after 7 seconds)
+19179928395
Just need to find out when I can borrow my friend’s car

Feb 23, 2024  1:35:41 PM (Read by you after 3 seconds)
+19179928395
I’m in new york

Feb 23, 2024  1:35:58 PM
+19179928395
if not I’ll just get a zipcar, it’s not a problem. Just need to coordinate

Feb 23, 2024  1:35:58 PM (Read by them after 1 second)
Me
Ahh long drive

Feb 23, 2024  1:36:02 PM (Read by you after 2 seconds)
+19179928395
Oh yes

Feb 23, 2024  1:36:23 PM (Read by you after 3 minutes, 4 seconds)
+19179928395
Weighing my options now, might take the train and might stay with friends in NH overnight

Feb 23, 2024  1:36:38 PM (Read by you after 2 minutes, 49 seconds)
+19179928395
Might actually have my friend in Boston pick up…

Feb 23, 2024  1:36:49 PM (Read by you after 2 minutes, 38 seconds)
+19179928395
He’d pay cash regardless

Feb 23, 2024  1:37:03 PM (Read by you after 2 minutes, 24 seconds)
+19179928395
Will be in touch shortly, checking re:car now

Feb 23, 2024  1:39:14 PM (Read by you after 13 seconds)
+19179928395
attachments/286/1291.jpeg

Feb 23, 2024  1:39:23 PM (Read by you after 4 seconds)
+19179928395
I think I’ll just drive honestly, won’t have to bug my friends

Feb 23, 2024  1:39:43 PM (Read by you after 12 seconds)
+19179928395
A few more podcasts to listen to

Feb 23, 2024  1:40:07 PM (Read by them after 5 seconds)
Me
Ok great let me know

Feb 23, 2024  1:40:19 PM (Read by you after 4 seconds)
+19179928395
Yes sir, will do shortly

Feb 23, 2024  9:02:50 PM (Read by you after 3 minutes, 47 seconds)
+19179928395
Bo, looks like I’ll be renting a car after all, and can get to your place in the afternoon, would 2..3pm work for you?

Feb 23, 2024  9:11:18 PM (Read by them after 2 minutes, 43 seconds)
Me
attachments/286/1292.PNG
￼Oh sorry I actually sold it online a few minutes ago. Apologies for the inconvenience 

Feb 23, 2024  9:14:31 PM
+19179928395
Oh bummer! I thought we had a deal 

