Apr 11, 2024  5:39:40 PM
+19346672097
FROM TRUMP: I'm welcoming you to the Trump Advisory Board!

I have a few questions, Bo

RESPOND: 47.tnc2024.com/Q9IpO

Stop to End

Apr 12, 2024  5:37:52 PM
+19346672097
FROM TRUMP: I just re-launched VINTAGE MAGA HATS!

ONLY 5,000 LEFT!

Claim Now: 47.tnc2024.com/96eYP 

Stop to End

Apr 12, 2024  5:38:01 PM
+19346672097
From Trump: The most AMERICA FIRST AGENDA IN HISTORY!

The Radical Left is TERRIFIED.

FIND OUT WHY: 47.tnc2024.com/GGz9W 

Stop to End

Apr 13, 2024  5:35:20 PM
+19346672097
FROM TRUMP: I just released the FIRST-EVER MAGA SHIRT!

If you like the hats, you'll LOVE the shirts!

CLAIM: 47.tnc2024.com/psccV 

Stop to End

Apr 13, 2024  7:41:04 PM
+19346672097
FROM TRUMP: With my NY Trial looming, DO YOU STILL LOVE ME?

I need to know!

RESPOND:
i.tnc2024.com/DN6b 

Stop to End

Apr 14, 2024  1:42:26 PM
+19346672097
FROM TRUMP: I need your advice BEFORE MY RIGGED BIDEN TRIAL

They could THROW ME IN JAIL FOR LIFE!

JOIN MY ADVISORY BOARD:
i.tnc2024.com/gRKH 

Stop to End

Apr 14, 2024  7:17:42 PM
+19346672097
From Trump: Didn't you get my invitation?

Before my trial starts, I want to know who's on the Trump Train...

JOIN: 47.tnc2024.com/CF3Aa 

Stop to End

Apr 15, 2024  7:13:55 PM
+19346672097
From Trump: UNRELEASED DARK MAGA HAT

You've never seen one quite like this. Only a few left!

CLAIM DARK MAGA HAT: 47.tnc2024.com/PtEOQ

Stop to End

Apr 16, 2024  1:33:20 PM
+19346672097
From Trump: CAN YOU BELIEVE THIS??

I'm on trial, but with your support, I'll NEVER SURRENDER.

VOTE TRUMP: 47.tnc2024.com/DGiyx 

Stop to End

Apr 16, 2024  1:33:26 PM
+19346672097
FROM TRUMP: This is a formal invitation to Mar-a-Lago

You may even get a personal tour...

ENTER TO WIN: 47.tnc2024.com/54gHe 

Stop to End

Apr 16, 2024  7:05:49 PM (Read by you after 14 hours, 25 minutes, 39 seconds)
+19346672097
From Trump: DID YOU SEE ME ON TV?

I might wear this CAMO MAGA hat while I'm in court next...

TAKE A LOOK: 47.tnc2024.com/P7p5q 

Stop to End

Apr 27, 2024 11:11:10 AM
+19346672097
From Trump: THE FINAL BLACK MAGA HAT

After today, there might not be any left - FOREVER

CLAIM: 47.tnc2024.com/gI0wu 

Stop to End

Apr 27, 2024  1:14:09 PM
+19346672097
From Trump: Bo, this is a formal invitation to the BIG RACE

Do you want a photo together?

SIGN UP: 47.tnc2024.com/rDjnX 

Stop to End

Apr 28, 2024  7:37:20 PM
+19346672097
From Trump: I'M TAKING THE STAGE SOON

This is how I wipe the floor with Biden.

Emergency Response: 47.tnc2024.com/7bVWh 

Stop to End

Apr 29, 2024 10:06:27 AM
+19346672097
FROM TRUMP: Bo you don't have to answer every question

But PLEASE don't skip #1

TRUMP POLL NOW OPEN:
47.tnc2024.com/6sH4v 

Stop to End

Apr 29, 2024  1:21:09 PM
+19346672097
From Trump: KICKED IN THE TEETH!

Biden raises MILLIONS while I'm STUCK IN COURT!

It's bad.

Deadline is here.

READ: 47.tnc2024.com/u2WjW 

Stop to End

Apr 29, 2024  7:55:26 PM
+19346672097
From Trump: BONE-CRUSHING DEADLINE IN LESS THAN 48 HRs!

WE CAN'T LET BIDEN GAIN THE UPPER HAND!

My last message: 47.tnc2024.com/gzYQH 

Stop to End

Apr 30, 2024  9:56:11 AM
+19346672097
From Trump: 24 HRS LEFT BEFORE IT'S ALL FINISHED!

Start the countdown. My deadline is here!

HELP TRUMP FIGHT BACK: 47.tnc2024.com/Fxyd0 

Stop to End

Apr 30, 2024  9:56:58 AM
+19346672097
From Trump: 24 HRS LEFT BEFORE IT'S ALL FINISHED!

Start the countdown. My deadline is here!

HELP TRUMP FIGHT BACK: 47.tnc2024.com/Fxyd0 

Stop to End

Apr 30, 2024 11:57:59 AM
+19346672097
FROM TRUMP: Bo, I'm on my lunch break

Can we talk before I head back to court?

RESPOND: 47.tnc2024.com/1h70Q 

Stop to End

Apr 30, 2024  6:46:15 PM
+19346672097
From Trump: NOT MY LAST RALLY!

Democrats are using filthy tricks to try to LOCK ME UP

Read before I'm on stage: 47.tnc2024.com/sEYCP 

Stop to End

May 01, 2024 10:08:00 AM
+19346672097
Bo, I can't wait to see you wear this

I just released the FIRST-EVER MAGA SHIRT!

CLAIM NOW: 47.tnc2024.com/tNX4p 

Stop to End

May 01, 2024  1:15:39 PM
+19346672097
Bo, do you want to speak one-on-one?

It's Trump, and I've got a few questions for you

Let's talk: 47.tnc2024.com/iNOMt 

Stop to End

May 01, 2024  5:28:28 PM
+19346672097
BREAKING FROM TRUMP: RIGGED DEMOCRAT JUDGE RULES AGAINST ME!

I will NOT be silenced!

My Emergency Response: 47.tnc2024.com/Nbbg1 

Stop to End

May 02, 2024 10:09:48 AM
+19346672097
From Trump: I'M HOLDING AN EMERGENCY PRESS CONFERENCE

I'm speaking. Are you voting for me?

YES or NO: 47.tnc2024.com/TU7D8 

Stop to End

May 02, 2024  2:09:17 PM
+19346672097
Bo, are you skipping lunch?

I am, because MAGA NEVER STOPS!

It's Trump.

Here's what I'm thinking: 47.tnc2024.com/CgjH6 

Stop to End

May 02, 2024  7:40:42 PM
+19346672097
From Trump: IS THIS REAL LIFE???

You're not going to believe what the judge did to me...

Read my confidential memo: 47.tnc2024.com/1J9QP 

Stop to End

May 03, 2024 10:11:29 AM
+19346672097
From Trump: Bo, you know I like shiny things

Do you? Welcome to the Trump Diamond Club...

ACCEPT: 47.tnc2024.com/nkKJ0 

Stop to End

May 03, 2024  4:51:16 PM
+19346672097
From Trump: DELIVER BIDEN A BONE-CRUSHING DEFEAT

Humiliate him the way he HUMILIATED AMERICA

Make him pay: 47.tnc2024.com/wDugx 

Stop to End

May 05, 2024  4:05:56 PM
+19346672097
From Trump: Bo, start your interview with me!

I'm always thinking about YOU…

RESPOND TO ME: 47.tnc2024.com/4DgL4 

Stop to End

May 07, 2024 10:06:45 AM
+19346672097
From Trump: PLEASE! I have a job for you.

You've supported me & I need you to go a bit further!

ACCEPT POSITION:
i.tnc2024.com/8enby 

Stop to End

May 07, 2024  8:04:52 PM
+19346672097
From Trump: 100% NOT GUILTY!

Where should I ship this mug with my mugshot for Bo?

ORDER NOW: i.tnc2024.com/EbnOs 

Stop to End

May 08, 2024 12:33:01 PM
+19346672097
From Trump: MISTRIAL MISTRIAL MISTRIAL!

That FILTHY JUDGE wants me ripped to shreds…

Confidential memo: i.tnc2024.com/rdvMs 

Stop to End

May 08, 2024  4:33:40 PM
+19346672097
Bo put yourself in my shoes!

This is Trump, and here's a sneak peak

DO NOT skip question #1!

REPLY: i.tnc2024.com/feeYU 

Stop to End

May 09, 2024  5:06:25 PM
+19346672097
From Trump: I STORMED OUT OF COURT!

They want me in JAIL but I will NEVER SURRENDER!

Read my full response: i.tnc2024.com/EUmj0

Stop to End

May 10, 2024 10:05:47 AM
+19346672097
From Trump: THE MOST FAMOUS PHOTO EVER TAKEN

This is a reminder of the day they failed to TAKE ME OUT

Take a look: i.tnc2024.com/7fPWX 

Stop to End

May 10, 2024 12:36:34 PM
+19346672097
From Trump: I JUST WALKED INTO COURT

They're holding me hostage!

Read my emergency update: i.tnc2024.com/h62mQ 

Stop to End

May 11, 2024  3:15:36 PM
+19346672097
From Trump: I'M ADDRESSING THE NATION IN 2 HRS

If you're reading this, it means I NEED YOU!

Here's how we make HISTORY: i.tnc2024.com/qzHy2 

Stop to End

May 12, 2024  3:04:48 PM
+19346672097
From Trump: bo, will you endorse me to become the 47th President?

America's future is at stake.

DECIDE: i.tnc2024.com/YEhSz 

Stop to End

