May 21, 2023  5:57:37 AM
Me
https://aka.ms/AAkwdow in case you want office 365 + 1 tb of OneDrive. I found the OneDrive mobile app to be a great scanner. This just upgrades free accounts via family sharing. I won't be able to see any info

May 21, 2023  7:50:06 AM (Read by you after 34 minutes, 3 seconds)
+19789303913
Thank you!

Mar 07, 2024  5:45:12 PM
Me
Hello I believe your family enables illegal abuse of me and umm my dad previously so I'd like to request a cease and desist of all future communication. Please enjoy your lives 

Mar 07, 2024  5:45:20 PM
Me
attachments/388/1265.PNG

Mar 07, 2024  5:46:08 PM
Me
There's like too much but one example is contradicting statements made by her and the police, when umm 🤔 

Mar 07, 2024  5:49:14 PM
Me
Nice laughing when she was belittling on speaker phone 

Mar 07, 2024  5:49:18 PM
Me
Lololol too

Mar 07, 2024  5:49:29 PM
Me
When the stress may have been caused by

Mar 07, 2024  5:49:48 PM
Me
And the drugs or whatever having like less relevance 

Mar 07, 2024  5:50:37 PM (Read by you after 13 seconds)
+19789303912
Bo, I am worried that you are experiencing psychosis. We haven't done anything and neither has your mom - I think the paranoia around these illegal activities you're experiencing is the psychosis. I really think you should go to the ED.

Mar 07, 2024  5:50:55 PM
Me
I could send u the recording 

Mar 07, 2024  5:51:58 PM
Me
And uhh so unfortunately would fail that test now; wouldn't have this morning or for a while but I doubt Lahey could tell if I say no illegal right? Cuz they don't have a $35 cvs test available?

Mar 07, 2024  5:57:48 PM
Me
Oh you I hope did better at Tufts ummmm so what happens if work offer then no work visa then attempted total control over like 

Mar 07, 2024  5:57:54 PM
Me
criminal or not?

Mar 07, 2024  5:58:07 PM
Me
Psychotic DSM5 met or not?

Mar 07, 2024  6:02:19 PM
Me
attachments/388/1237.png
BTW she said if I wanted to kill myself (paraphrasing) she'd "rent" (hopefully with explicit contract) her appt 

Mar 08, 2024  8:35:18 AM
Me
These are all the facts I choose to share unless u want the actual reporting of aunt lolololol. Do not contact me again. Cease and decide

Mar 08, 2024  8:35:22 AM
Me
Sexiest

Mar 08, 2024  8:35:27 AM
Me
Decist 

Mar 08, 2024  8:35:34 AM
Me
Stupid auto correct

Mar 10, 2024  2:07:28 PM
Me
attachments/388/1195.PNG
Choose psychosis or not

Mar 10, 2024  2:09:05 PM
Me
attachments/388/1202.heic
￼￼￼￼￼￼￼￼￼￼￼￼

Mar 27, 2024  9:19:51 PM
Me
attachments/388/1042.HEIC

Mar 27, 2024  9:20:17 PM
Me
attachments/388/1040.HEIC

Mar 27, 2024  9:20:31 PM
Me
attachments/388/1077.HEIC

Mar 27, 2024  9:23:31 PM
Me
attachments/388/1094.HEIC
attachments/388/1095.HEIC
Why can't you accept the truth?

