Jun 13, 2023  8:31:17 AM (Read by you after 2 minutes, 37 seconds)
+19789350460
Hello Bo, khunna is on vacation this week and she asked me to check in with you for her. 

Jun 13, 2023  8:32:03 AM (Read by you after 1 minute, 51 seconds)
+19789350460
Please give me a call so we can meet or go over any activity on your job search.  Have you heard from any of the places you’ve applied to?

Jun 13, 2023  8:32:20 AM (Read by you after 1 minute, 34 seconds)
+19789350460
I look forward to speaking with you.

Jun 22, 2023 11:34:31 AM (Read by you after 5 seconds)
+19789350460
Bo, I’ve reached out several times.  I am not sure if you’re away or not getting my messages.  Please reach out.

