Dec 02, 2022  6:42:07 PM (Read by you after 1 hour, 8 minutes, 50 seconds)
+19788213650
Please bring construction waste back. If dumped in dumpster of the apartment building we likely get fined for a few hundred dollars 

Dec 08, 2022  5:50:01 PM (Read by you after 19 seconds)
+19788213650
attachments/442/949.heic
I am at Costco. Bo, do you like this pullover hoodie? 

Dec 08, 2022  5:51:11 PM (Read by you after 3 minutes, 1 second)
+19788213650
attachments/442/978.heic

Dec 08, 2022  5:51:11 PM (Read by you after 3 minutes, 1 second)
+19788213650
Or this one?

Dec 08, 2022  5:52:01 PM (Read by you after 2 minutes, 11 seconds)
+19788213650
attachments/442/1768.heic

Dec 08, 2022  5:52:01 PM (Read by you after 2 minutes, 11 seconds)
+19788213650
Or this?

Dec 08, 2022  5:54:19 PM
Me
No

Dec 08, 2022  5:54:48 PM (Read by you after 10 seconds)
+19788213650
Ok

