Oct 04, 2023  8:19:27 AM (Read by you after 1 hour, 36 minutes, 39 seconds)
1112
T-Mobile: Thanks for calling us on Oct 3. Please take a minute to tell us about your experience. To opt out of the survey, reply STOP. Survey information will be stored - t-mo.co/privacy

Oct 04, 2023  8:19:32 AM (Read by you after 1 hour, 36 minutes, 34 seconds)
1112
1/4: How satisfied are you with the assistance you received from our team member(s)?
Please reply on a 0-10 scale where
0 = Not at all satisfied
10 = Extremely satisfied

Oct 04, 2023  9:56:10 AM
Me
0

Oct 04, 2023  9:56:13 AM
1112
2/4: Were you able to accomplish the reason for your call?
1 = No
2 = Partially
3 = Yes

Oct 04, 2023  9:56:18 AM
Me
1

Oct 04, 2023  9:56:21 AM
1112
3/4: Based on your call, how likely are you to recommend T-Mobile to your friends and family? 
Please reply on a 0-10 scale where 
0 = Not at all likely
10 = Extremely likely

Oct 04, 2023  9:56:26 AM
Me
7

Oct 04, 2023  9:56:29 AM
1112
4/4: We are constantly improving. Please tell us why you gave that score.

Oct 04, 2023  9:56:59 AM
Me
Could T-Mobile just give me my own call records without making me sue or convince law enforcement to investigate?

Oct 04, 2023  9:57:01 AM
1112
Based on your responses, may we reach out to discuss your concerns?
1 = No
2 = Yes, by email
3 = Yes, by phone

Oct 04, 2023  9:57:12 AM
Me
2

Oct 04, 2023  9:57:16 AM
1112
Please reply with a valid email so that we can contact you.

Oct 04, 2023  9:57:28 AM
Me
bshang165@gmail.com

Oct 04, 2023  9:57:32 AM
1112
Thank you for your feedback!

Oct 28, 2023  4:44:55 PM (Read by you after 10 minutes, 54 seconds)
1112
T-Mobile: Thanks for calling us on Oct 28. Please tell us about your experience. To opt out, reply STOP. Survey info will be stored - t-mo.co/privacy

Oct 28, 2023  4:45:00 PM (Read by you after 10 minutes, 49 seconds)
1112
1/4: How satisfied are you with the assistance you received from our team member(s)?
Please reply on a 0-10 scale where
0 = Not at all satisfied
10 = Extremely satisfied

Oct 28, 2023  4:55:53 PM
Me
10

Oct 28, 2023  4:55:56 PM
1112
2/4: Were you able to accomplish the reason for your call?
1 = No
2 = Partially
3 = Yes

Oct 28, 2023  4:56:02 PM
Me
3

Oct 28, 2023  4:56:05 PM (Read by you after 1 second)
1112
3/4: Based on your call, how likely are you to recommend T-Mobile to your friends and family? 
Please reply on a 0-10 scale where 
0 = Not at all likely
10 = Extremely likely

Oct 28, 2023  4:56:14 PM
Me
9

Oct 28, 2023  4:56:29 PM
1112
4/4: Awesome! Please tell us why you gave that score.

Oct 28, 2023  4:57:23 PM
Me
T-Mobile was very helpful in resolving my problems, however a call could have been avoided if the online ordering site more accurately displayed the requirements for the phone trade in and upgrade 

Oct 28, 2023  4:57:30 PM
1112
Thank you for your feedback!

Mar 12, 2024 12:51:19 PM
1112
T-Mobile: Thanks for calling us on Mar 12. Please tell us about your experience. To opt out, reply STOP. Survey info will be stored - t-mo.co/privacy

Mar 12, 2024 12:51:22 PM
1112
1/4: How satisfied are you with the assistance you received from our team member(s)?
Please reply on a 0-10 scale where
0 = Not at all satisfied
10 = Extremely satisfied

