Apr 07, 2023  5:31:04 AM (Read by you after 18 minutes, 15 seconds)
22801
Your Alliant code is 427238. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 07, 2023  5:32:21 AM (Read by you after 16 minutes, 58 seconds)
22801
Your Alliant code is 752835. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 10, 2023  5:22:53 PM (Read by you after 22 seconds)
22801
Your Alliant code is 398934. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 10, 2023  5:38:33 PM (Read by you after 3 seconds)
22801
Your Alliant code is 598334. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 10, 2023  5:43:41 PM (Read by you after 2 seconds)
22801
Your Alliant code is 226680. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 16, 2023  3:48:06 PM (Read by you after 4 minutes, 21 seconds)
22801
Your Alliant code is 352725. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 16, 2023  4:05:00 PM (Read by you after 1 second)
22801
Your Alliant code is 433615. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 17, 2023  8:44:37 AM (Read by you after 1 second)
22801
Your Alliant code is 061284. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 17, 2023 11:17:47 AM (Read by you after 1 second)
22801
Your Alliant code is 166803. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 17, 2023 11:55:37 AM (Read by you after 13 seconds)
22801
Your Alliant code is 934523. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 18, 2023  9:30:47 AM (Read by you after 2 minutes, 42 seconds)
22801
E-Deposit

Hi Bo,

An Electronic Deposit in the amount of $40.00 has been added to your Checking (ID 40) account.

Thanks!
Alliant

Apr 24, 2023  9:57:50 AM (Read by you after 1 second)
22801
Your Alliant code is 821317. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 24, 2023 10:54:53 AM (Read by you after 2 seconds)
22801
Your Alliant code is 413055. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 24, 2023 10:55:22 AM (Read by you after 3 seconds)
22801
Your Alliant code is 998321. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 24, 2023 10:55:23 AM (Read by you after 2 seconds)
22801
Your Alliant code is 012857. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Apr 25, 2023  9:45:28 AM (Read by you after 5 minutes, 51 seconds)
22801
E-Deposit

Hi Bo,

An Electronic Deposit in the amount of $0.35 has been added to your Checking (ID 40) account.

Thanks!
Alliant

Apr 25, 2023  9:45:28 AM (Read by you after 5 minutes, 51 seconds)
22801
E-Deposit

Hi Bo,

An Electronic Deposit in the amount of $0.67 has been added to your Checking (ID 40) account.

Thanks!
Alliant

Apr 25, 2023  9:45:29 AM (Read by you after 5 minutes, 50 seconds)
22801
E-Deposit

Hi Bo,

An Electronic Deposit in the amount of $20.00 has been added to your Checking (ID 40) account.

Thanks!
Alliant

Apr 28, 2023  6:48:23 AM (Read by you after 7 seconds)
22801
Your Alliant code is 971453. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

May 01, 2023  9:07:41 AM (Read by you after 11 minutes, 31 seconds)
22801
E-Deposit

Hi Bo,

An Electronic Deposit in the amount of $1.00 has been added to your Checking (ID 40) account.

Thanks!
Alliant

Aug 22, 2023 10:39:02 AM (Read by you after 19 seconds)
22801
Your Alliant code is 507412. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Aug 22, 2023 10:39:20 AM (Read by you after 1 second)
22801
Your Alliant code is 268910. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Aug 23, 2023  8:05:47 AM (Read by you after 2 minutes, 23 seconds)
22801
Alliant: An electronic deposit in the amount of $0.01 has posted to your Checking (S40).

Aug 23, 2023  8:05:47 AM (Read by you after 2 minutes, 23 seconds)
22801
Alliant: An electronic deposit in the amount of $0.05 has posted to your Checking (S40).

Aug 24, 2023  8:35:09 AM
22801
Alliant: An electronic deposit in the amount of $62.79 has posted to your Checking (S40).

Sep 08, 2023  5:17:18 AM (Read by you after 4 hours, 2 minutes, 23 seconds)
22801
Alliant: An electronic deposit in the amount of $4.99 has posted to your Checking (S40).

Sep 16, 2023 12:53:24 AM (Read by you after 1 second)
22801
Your Alliant code is 476299. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Oct 06, 2023  9:32:55 AM (Read by you after 5 days, 11 hours, 47 minutes, 30 seconds)
22801
Alliant: An electronic deposit in the amount of $39.00 has posted to your Checking (S40).

Oct 11, 2023  9:20:22 PM (Read by you after 3 seconds)
22801
Your Alliant code is 997623. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Oct 11, 2023  9:20:24 PM (Read by you after 1 second)
22801
Your Alliant code is 114681. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Oct 12, 2023  1:12:08 PM
22801
Alliant: Your Checking (S40) account balance is now $35.69.

Oct 13, 2023  8:50:49 AM
22801
Alliant: Your Checking (S40) account balance is now $27.69.

Oct 30, 2023  7:46:19 AM
22801
Alliant: Your Checking (S40) account balance is now $25.69.

Nov 01, 2023  2:41:26 AM
22801
Alliant: Your Checking (S40) account balance is now $25.70.

Nov 03, 2023  8:20:13 AM
22801
Alliant: Your Checking (S40) account balance is now $20.77.

Nov 08, 2023  7:54:53 AM
22801
Alliant: Your Checking (S40) account balance is now $40.77.

Nov 08, 2023  7:54:54 AM
22801
Alliant: An electronic deposit in the amount of $20.00 has posted to your Checking (S40).

Nov 09, 2023  8:11:01 AM
22801
Alliant: Your Checking (S40) account balance is now $39.08.

Nov 13, 2023  8:35:23 AM
22801
Alliant: Your Checking (S40) account balance is now $31.79.

Nov 14, 2023  8:20:39 AM
22801
Alliant: An electronic deposit in the amount of $224.93 has posted to your Checking (S40).

Nov 17, 2023  9:25:46 AM
22801
Your Alliant code is 802278. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Nov 17, 2023 10:33:14 AM
22801
Your Alliant code is 411779. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Nov 20, 2023  7:42:03 AM
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Nov 22, 2023  7:26:58 AM
22801
Alliant: An electronic deposit in the amount of $276.92 has posted to your Checking (S40).

Nov 22, 2023  7:26:59 AM
22801
Alliant: A withdrawal in the amount of $99.99 was taken out of your Checking (S40).

Nov 24, 2023  8:13:31 AM
22801
Alliant: An electronic deposit in the amount of $305.00 has posted to your Checking (S40).

Nov 25, 2023 10:55:38 AM
22801
Your Alliant code is 410810. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Nov 28, 2023  7:27:55 AM (Read by you after 3 hours, 46 minutes, 43 seconds)
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Nov 28, 2023  7:27:56 AM (Read by you after 3 hours, 46 minutes, 42 seconds)
22801
Alliant: A withdrawal in the amount of $200.00 was taken out of your Checking (S40).

Nov 28, 2023 11:14:28 AM (Read by you after 10 seconds)
22801
Your Alliant code is 782843. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Nov 29, 2023  8:33:49 AM
22801
Alliant: An electronic deposit in the amount of $0.24 has posted to your Checking (S40).

Nov 29, 2023  8:33:49 AM
22801
Alliant: An electronic deposit in the amount of $0.33 has posted to your Checking (S40).

Nov 29, 2023  8:33:50 AM
22801
Alliant: An electronic deposit in the amount of $208.57 has posted to your Checking (S40).

Dec 05, 2023  7:47:39 AM (Read by you after 8 hours, 2 minutes, 12 seconds)
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Dec 05, 2023  3:49:50 PM (Read by you after 1 second)
22801
Your Alliant code is 685444. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Dec 11, 2023  7:48:14 AM
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Dec 28, 2023  8:11:25 AM (Read by you after 5 days, 3 hours, 12 minutes, 47 seconds)
22801
Alliant: Your Checking (S40) account balance is now $12.92.

Dec 28, 2023  8:11:25 AM (Read by you after 5 days, 3 hours, 12 minutes, 47 seconds)
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Jan 01, 2024  1:41:37 AM (Read by you after 1 day, 9 hours, 42 minutes, 35 seconds)
22801
Alliant: Your Checking (S40) account balance is now $12.95.

Jan 02, 2024 11:24:11 AM (Read by you after 1 second)
22801
Your Alliant code is 904626. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Jan 02, 2024 12:15:20 PM (Read by you after 3 seconds)
22801
Your Alliant code is 745559. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Jan 02, 2024 12:15:22 PM (Read by you after 1 second)
22801
Your Alliant code is 841701. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Jan 03, 2024  8:32:51 AM (Read by you after 6 days, 1 hour, 54 minutes, 17 seconds)
22801
Alliant: Your Checking (S40) account balance is now $2.10.

Jan 09, 2024  7:38:56 AM (Read by you after 2 hours, 48 minutes, 12 seconds)
22801
Alliant: Your Checking (S40) account balance is now $0.41.

Jan 24, 2024  9:46:52 AM (Read by you after 1 second)
22801
Your Alliant code is 713438. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Jan 24, 2024  4:30:19 PM
22801
Alliant: Your Checking (S40) account balance is now $0.79.

Jan 24, 2024  4:30:21 PM
22801
Alliant: An electronic deposit in the amount of $0.38 has posted to your Checking (S40).

Feb 02, 2024 11:30:13 AM (Read by you after 1 minute, 42 seconds)
22801
Your Alliant code is 871209. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 02, 2024  6:09:24 PM (Read by you after 2 seconds)
22801
Your Alliant code is 182881. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 02, 2024  8:16:48 PM
22801
Alliant: Your Checking (S40) account balance is now $46.69.

Feb 02, 2024  8:16:49 PM
22801
Alliant: A withdrawal in the amount of $139.26 was taken out of your Checking (S40).

Feb 02, 2024  8:16:51 PM
22801
Alliant: A debit card transaction for $139.26 was recently posted by 128810000000000 Guangzhoushiyuexiuqu00 to your Checking (S40).

Feb 03, 2024  2:22:18 PM
22801
Alliant: A debit card transaction for $348.15 was recently posted by 128810000000000 Guangzhoushiyuexiuqu00 to your Checking (S40).

Feb 03, 2024  2:22:21 PM
22801
Alliant: A debit card transaction for $417.78 was recently posted by 128810000000000 Guangzhoushiyuexiuqu00 to your Checking (S40).

Feb 03, 2024  2:22:22 PM
22801
Alliant: A withdrawal in the amount of $417.78 was taken out of your Checking (S40).

Feb 03, 2024  2:22:22 PM
22801
Alliant: A withdrawal in the amount of $348.15 was taken out of your Checking (S40).

Feb 05, 2024  1:52:16 AM
22801
Alliant: A debit card transaction for $10.00 was recently placed by Apple Cash Balas on your Checking (S40).

Feb 06, 2024  5:52:30 AM
22801
Alliant: Your Checking (S40) account balance is now $48.76.

Feb 06, 2024  5:52:31 AM
22801
Alliant: A debit card transaction for $10.00 was recently posted by Apple Cash Balance Add 877-233-8552 Ca to your Checking (S40).

Feb 07, 2024  9:08:18 AM
22801
Alliant: Your Checking (S40) account balance is now $43.77.

Feb 09, 2024  7:43:39 AM
22801
Alliant: Your Checking (S40) account balance is now $42.08.

Feb 16, 2024 10:11:23 AM
22801
Alliant: A debit card transaction for $25.28 was recently placed by Olde Towne Liqus on your Checking (S40).

Feb 16, 2024 10:11:24 AM
22801
Alliant: A debit card transaction for $7.26 was recently posted by Cvs/Pharmacy 

Feb 16, 2024 10:11:25 AM
22801
Alliant: Your Checking (S40) account balance is now $34.82.

Feb 17, 2024  5:01:28 AM
22801
Alliant: Your Checking (S40) account balance is now $9.54.

Feb 17, 2024  5:01:28 AM
22801
Alliant: A debit card transaction for $25.28 was recently posted by Olde Towne Liquor Store Burlington Ma to your Checking (S40).

Feb 23, 2024  8:48:22 AM (Read by you after 56 seconds)
22801
Alliant: An electronic deposit in the amount of $4.25 has posted to your Checking (S40).

Feb 23, 2024  8:48:23 AM (Read by you after 55 seconds)
22801
Alliant: An electronic deposit in the amount of $195.13 has posted to your Checking (S40).

Feb 23, 2024 10:37:40 AM (Read by you after 4 hours, 5 minutes, 50 seconds)
22801
Alliant: A debit card transaction for $13.91 was recently placed by Alp*Huawei     S on your Checking (S40).

Feb 23, 2024 10:37:41 AM (Read by you after 4 hours, 5 minutes, 49 seconds)
22801
Alliant: A debit card transaction for $23.60 was recently placed by The Ups Store 2s on your Checking (S40).

Feb 23, 2024 12:22:43 PM (Read by you after 2 hours, 20 minutes, 47 seconds)
22801
Alliant: A debit card transaction for $5.00 was recently placed by Fanduelsbkprimas on your Checking (S40).

Feb 23, 2024  2:17:47 PM
22801
Alliant: A debit card transaction for $30.70 was recently placed by The Ups Store 2s on your Checking (S40).

Feb 23, 2024  2:17:48 PM (Read by you after 25 minutes, 42 seconds)
22801
Alliant: A debit card transaction for $13.84 was recently placed by The Ups Store 2s on your Checking (S40).

Feb 23, 2024  5:57:40 PM
22801
Alliant: A debit card transaction for $40.55 was recently placed by Amzn Mktp Us   S on your Checking (S40).

Feb 23, 2024 10:22:55 PM
22801
Alliant: A debit card transaction for $5.00 was recently posted by Fanduelsbkprimary 9717083015 Nj to your Checking (S40).

Feb 23, 2024 11:52:54 PM (Read by you after 13 hours, 36 minutes, 28 seconds)
22801
Alliant: A debit card transaction for $20.50 was recently placed by Zen.Com Uab    S on your Checking (S40).

Feb 24, 2024  1:09:17 AM (Read by you after 12 hours, 20 minutes, 5 seconds)
22801
Your Alliant code is 343899. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 24, 2024  4:37:49 AM (Read by you after 8 hours, 51 minutes, 33 seconds)
22801
Alliant: A debit card transaction for $13.84 was recently posted by The Ups Store 2287 978-2598247 Ma to your Checking (S40).

Feb 24, 2024  4:37:50 AM (Read by you after 8 hours, 51 minutes, 32 seconds)
22801
Alliant: A debit card transaction for $30.70 was recently posted by The Ups Store 2287 978-2598247 Ma to your Checking (S40).

Feb 24, 2024  4:37:50 AM (Read by you after 8 hours, 51 minutes, 32 seconds)
22801
Alliant: A debit card transaction for $23.60 was recently posted by The Ups Store 2287 978-2598247 Ma to your Checking (S40).

Feb 24, 2024  1:22:50 PM (Read by you after 6 minutes, 32 seconds)
22801
Alliant: A debit card transaction for $40.55 was recently posted by Amzn Mktp Us*Rw9de9bf2 Amzn.Com/Bill Wa to your Checking (S40).

Feb 24, 2024  2:48:11 PM (Read by you after 8 hours, 20 minutes, 51 seconds)
22801
Alliant: A debit card transaction for $28.01 was recently placed by Amzn Mktp Us   S on your Checking (S40).

Feb 24, 2024  4:12:59 PM (Read by you after 6 hours, 56 minutes, 3 seconds)
22801
Alliant: A debit card transaction for $15.79 was recently placed by The Ups Store 2s on your Checking (S40).

Feb 24, 2024  5:38:12 PM (Read by you after 5 hours, 30 minutes, 50 seconds)
22801
Alliant: A debit card transaction for $1.21 was recently placed by Ubr* Pending.Ubs on your Checking (S40).

Feb 24, 2024  5:38:13 PM (Read by you after 5 hours, 30 minutes, 49 seconds)
22801
Alliant: A debit card transaction for $279.99 was recently placed by Paypal *Bestbuys on your Checking (S40).

Feb 24, 2024  5:38:13 PM (Read by you after 5 hours, 30 minutes, 49 seconds)
22801
Alliant: A debit card transaction for $2,197.00 was recently placed by Paypal *Bestbuys on your Checking (S40).

Feb 24, 2024  5:38:14 PM (Read by you after 5 hours, 30 minutes, 48 seconds)
22801
Alliant: A debit card transaction for $9.00 was recently placed by Apple.Com/Us   S on your Checking (S40).

Feb 24, 2024  7:02:56 PM (Read by you after 4 hours, 6 minutes, 6 seconds)
22801
Alliant: A debit card transaction for $14.26 was recently placed by Sarku Japan 079s on your Checking (S40).

Feb 24, 2024  8:22:52 PM (Read by you after 2 hours, 46 minutes, 10 seconds)
22801
Alliant: A debit card transaction for $28.01 was recently posted by Amzn Mktp Us*Rz68w5ak0 Amzn.Com/Bill Wa to your Checking (S40).

Feb 24, 2024  9:43:08 PM (Read by you after 1 hour, 25 minutes, 54 seconds)
22801
Alliant: A debit card transaction for $1,397.00 was recently placed by Paypal *Bestbuys on your Checking (S40).

Feb 24, 2024 11:07:52 PM (Read by you after 1 minute, 10 seconds)
22801
Alliant: A debit card transaction for $47.80 was recently placed by Paypal *Bestbuys on your Checking (S40).

Feb 24, 2024 11:07:53 PM (Read by you after 1 minute, 9 seconds)
22801
Alliant: A debit card transaction for $13.91 was recently posted by Alp*Huawei Shanghai Cn to your Checking (S40).

Feb 24, 2024 11:07:53 PM (Read by you after 1 minute, 9 seconds)
22801
Alliant: A debit card transaction for $20.50 was recently posted by Zen.Com Uab Vilnius Lt to your Checking (S40).

Feb 25, 2024  5:18:03 AM (Read by you after 30 minutes, 15 seconds)
22801
Alliant: A debit card transaction for $1,397.00 was recently posted by Paypal *Bestbuy Com 402-935-7733 Mn to your Checking (S40).

Feb 25, 2024  5:18:03 AM (Read by you after 30 minutes, 15 seconds)
22801
Alliant: A withdrawal in the amount of $1,397.00 was taken out of your Checking (S40).

Feb 25, 2024  5:48:16 AM (Read by you after 2 seconds)
22801
Your Alliant code is 000012. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  5:48:18 AM
22801
Your Alliant code is 162311. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  6:47:59 AM (Read by you after 2 hours, 5 minutes, 44 seconds)
22801
Alliant: A debit card transaction for $27.08 was recently placed by Paypal *Bestbuys on your Checking (S40).

Feb 25, 2024  8:53:42 AM (Read by you after 1 second)
22801
Your Alliant code is 652371. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  9:08:11 AM (Read by you after 1 second)
22801
Your Alliant code is 949327. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  9:26:22 AM (Read by you after 3 hours, 55 minutes, 33 seconds)
22801
Your Alliant code is 055199. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  9:38:00 AM (Read by you after 3 hours, 43 minutes, 55 seconds)
22801
Alliant: A debit card transaction for $100.00 was recently placed by Vzwrlss*E2470-0s on your Checking (S40).

Feb 25, 2024  9:38:00 AM (Read by you after 3 hours, 43 minutes, 55 seconds)
22801
Alliant: A debit card transaction for $100.00 was recently placed by Paypal *Verizons on your Checking (S40).

Feb 25, 2024  9:38:01 AM (Read by you after 3 hours, 43 minutes, 54 seconds)
22801
Alliant: A withdrawal in the amount of $1,700.00 was taken out of your Checking (S40).

Feb 25, 2024 10:57:58 AM (Read by you after 2 hours, 23 minutes, 57 seconds)
22801
Alliant: A debit card transaction for $10.67 was recently placed by Paypal *Paypal S on your Checking (S40).

Feb 25, 2024 12:18:10 PM (Read by you after 1 hour, 3 minutes, 45 seconds)
22801
Alliant: A debit card transaction for $5.30 was recently posted by Staples 0178 Burlington Ma to your Checking (S40).

Feb 25, 2024 12:18:10 PM (Read by you after 1 hour, 3 minutes, 45 seconds)
22801
Alliant: A debit card transaction for $55.44 was recently placed by Amzn Mktp Us   S on your Checking (S40).

Feb 25, 2024 12:18:13 PM (Read by you after 1 hour, 3 minutes, 42 seconds)
22801
Alliant: A debit card transaction for $15.79 was recently posted by The Ups Store 2287 978-2598247 Ma to your Checking (S40).

Feb 25, 2024  1:21:51 PM (Read by you after 4 seconds)
22801
Your Alliant code is 822004. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  1:43:14 PM (Read by you after 46 minutes, 48 seconds)
22801
Alliant: A debit card transaction for $27.60 was recently placed by Amzn Mktp Us Ams on your Checking (S40).

Feb 25, 2024  2:07:11 PM (Read by you after 22 minutes, 51 seconds)
22801
Your Alliant code is 736753. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 25, 2024  3:08:09 PM (Read by you after 11 seconds)
22801
Alliant: A debit card transaction for $14.26 was recently posted by Sarku Japan 079 Nashua Nh to your Checking (S40).

Feb 25, 2024  3:08:09 PM (Read by you after 11 seconds)
22801
Alliant: A debit card transaction for $300.00 was recently posted by Cvs Store 

Feb 25, 2024  3:08:10 PM (Read by you after 10 seconds)
22801
Alliant: A debit card transaction for $220.00 was recently posted by Cvs Store 

Feb 25, 2024  3:08:11 PM (Read by you after 9 seconds)
22801
Alliant: A debit card transaction for $300.00 was recently posted by Cvs Store 

Feb 25, 2024  3:08:11 PM (Read by you after 9 seconds)
22801
Alliant: A withdrawal in the amount of $400.00 was taken out of your Savings Account (S01).

Feb 25, 2024  3:08:12 PM (Read by you after 8 seconds)
22801
Alliant: A withdrawal in the amount of $1,000.00 was taken out of your Savings Account (S01).

Feb 25, 2024  3:08:12 PM (Read by you after 8 seconds)
22801
Alliant: A withdrawal in the amount of $600.00 was taken out of your Checking (S40).

Feb 25, 2024  3:08:13 PM (Read by you after 7 seconds)
22801
Alliant: A withdrawal in the amount of $850.00 was taken out of your Savings Account (S01).

Feb 25, 2024  3:08:14 PM (Read by you after 6 seconds)
22801
Alliant: A withdrawal in the amount of $300.00 was taken out of your Checking (S40).

Feb 25, 2024  3:08:14 PM (Read by you after 6 seconds)
22801
Alliant: A withdrawal in the amount of $220.00 was taken out of your Checking (S40).

Feb 25, 2024  3:08:14 PM (Read by you after 6 seconds)
22801
Alliant: A withdrawal in the amount of $800.00 was taken out of your Checking (S40).

Feb 25, 2024  4:33:05 PM
22801
Alliant: A debit card transaction for $42.49 was recently placed by Amzn Mktp Us Ams on your Checking (S40).

Feb 25, 2024  7:23:05 PM
22801
Alliant: A debit card transaction for $55.44 was recently posted by Amzn Mktp Us*Rw73c23o1 Amzn.Com/Bill Wa to your Checking (S40).

Feb 25, 2024  7:23:06 PM
22801
Alliant: A debit card transaction for $10.67 was recently posted by Paypal *Paypal Ship 4029357733 Ca to your Checking (S40).

Feb 25, 2024  7:23:07 PM
22801
Alliant: A withdrawal in the amount of $55.44 was taken out of your Checking (S40).

Feb 25, 2024 10:13:08 PM
22801
Alliant: A debit card transaction for $42.49 was recently posted by  to your Checking (S40).

Feb 25, 2024 10:13:09 PM
22801
Alliant: A debit card transaction for $27.60 was recently posted by Amzn Mktp Us*Rw58y33l1 Seattle Wa to your Checking (S40).

Feb 26, 2024  5:28:09 AM (Read by you after 7 hours, 27 minutes, 39 seconds)
22801
Alliant: A debit card transaction for $25.00 was recently placed by Pp*Apple.Com/Bis on your Checking (S40).

Feb 26, 2024  5:28:10 AM (Read by you after 7 hours, 27 minutes, 38 seconds)
22801
Alliant: A debit card transaction for $100.00 was recently posted by Vzwrlss*E2470-01 800-922-0204 Fl to your Checking (S40).

Feb 26, 2024  5:28:10 AM (Read by you after 7 hours, 27 minutes, 38 seconds)
22801
Alliant: A debit card transaction for $9.00 was recently posted by Apple.Com/Us 800-676-2775 Ca to your Checking (S40).

Feb 26, 2024  5:28:11 AM (Read by you after 7 hours, 27 minutes, 37 seconds)
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Savings Account (S01).

Feb 26, 2024  5:28:11 AM (Read by you after 7 hours, 27 minutes, 37 seconds)
22801
Alliant: A withdrawal in the amount of $100.00 was taken out of your Checking (S40).

Feb 26, 2024  6:53:10 AM (Read by you after 6 hours, 2 minutes, 38 seconds)
22801
Alliant: A withdrawal in the amount of $750.00 was taken out of your Checking (S40).

Feb 26, 2024  6:53:10 AM (Read by you after 6 hours, 2 minutes, 38 seconds)
22801
Alliant: A withdrawal in the amount of $700.00 was taken out of your Savings Account (S01).

Feb 26, 2024  8:18:47 AM (Read by you after 4 hours, 37 minutes, 1 second)
22801
Alliant: A debit card transaction for $20.49 was recently placed by Uber   * Eats Pe on your Checking (S40).

Feb 26, 2024  8:18:48 AM (Read by you after 4 hours, 37 minutes)
22801
Alliant: An electronic deposit in the amount of $192.34 has posted to your Checking (S40).

Feb 26, 2024  8:18:48 AM (Read by you after 4 hours, 37 minutes)
22801
Alliant: A debit card transaction for $40.55 was recently placed by Apple.Com/Us   S on your Checking (S40).

Feb 26, 2024  8:18:49 AM (Read by you after 4 hours, 36 minutes, 59 seconds)
22801
Alliant: A withdrawal in the amount of $259.37 was taken out of your Savings Account (S01).

Feb 26, 2024  8:18:50 AM (Read by you after 4 hours, 36 minutes, 58 seconds)
22801
Alliant: A debit card transaction for $9.41 was recently placed by Uber   *Speedwas on your Checking (S40).

Feb 26, 2024  8:18:50 AM (Read by you after 4 hours, 36 minutes, 58 seconds)
22801
Alliant: A withdrawal in the amount of $490.63 was taken out of your Savings Account (S01).

Feb 26, 2024  8:18:51 AM (Read by you after 4 hours, 36 minutes, 57 seconds)
22801
Alliant: A withdrawal in the amount of $400.00 was taken out of your Checking (S40).

Feb 26, 2024  8:18:52 AM (Read by you after 4 hours, 36 minutes, 56 seconds)
22801
Alliant: A withdrawal in the amount of $90.00 was taken out of your Checking (S40).

Feb 26, 2024  8:18:52 AM (Read by you after 4 hours, 36 minutes, 56 seconds)
22801
Alliant: A withdrawal in the amount of $500.00 was taken out of your Checking (S40).

Feb 26, 2024  9:48:11 AM (Read by you after 3 hours, 7 minutes, 37 seconds)
22801
Alliant: A debit card transaction for $73.31 was recently placed by Apple.Com/Us   S on your Checking (S40).

Feb 26, 2024  9:48:12 AM (Read by you after 3 hours, 7 minutes, 36 seconds)
22801
Alliant: A debit card transaction for $105.19 was recently placed by Apple.Com/Us   S on your Checking (S40).

Feb 26, 2024  9:48:13 AM (Read by you after 3 hours, 7 minutes, 35 seconds)
22801
Alliant: A debit card transaction for $19.49 was recently placed by Uber   * Eats Pe on your Checking (S40).

Feb 26, 2024  9:48:14 AM (Read by you after 3 hours, 7 minutes, 34 seconds)
22801
Alliant: A debit card transaction for $1.00 was recently placed by Uber   *Eats on your Checking (S40).

Feb 26, 2024  9:48:15 AM (Read by you after 3 hours, 7 minutes, 33 seconds)
22801
Alliant: A debit card transaction for $47.80 was recently placed by Bestbuy.Com    S on your Checking (S40).

Feb 26, 2024  9:48:15 AM (Read by you after 3 hours, 7 minutes, 33 seconds)
22801
Alliant: A debit card transaction for $19.49 was recently posted by Uber *Eats San Francisco Ca to your Checking (S40).

Feb 26, 2024  9:48:16 AM (Read by you after 3 hours, 7 minutes, 32 seconds)
22801
Alliant: A debit card transaction for $1.00 was recently posted by Uber *Eats San Francisco Ca to your Checking (S40).

Feb 26, 2024 12:48:12 PM (Read by you after 7 minutes, 36 seconds)
22801
Alliant: A debit card transaction for $41.20 was recently posted by Sp Blizzard Gear Us Httpsgear.Bli In to your Checking (S40).

Feb 26, 2024 12:55:47 PM (Read by you after 1 second)
22801
Your Alliant code is 798031. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 26, 2024  2:23:23 PM
22801
Alliant: A debit card transaction for $21.25 was recently posted by Microsoft*Store 425-6816830 Wa to your Checking (S40).

Feb 26, 2024  2:23:24 PM
22801
Alliant: A debit card transaction for $10.00 was recently posted by Github, Inc. Httpsgithub.C Ca to your Checking (S40).

Feb 26, 2024  4:03:26 PM
22801
Alliant: Your Checking (S40) account balance is now $-50.08.

Feb 26, 2024  4:03:26 PM
22801
Alliant: A debit card transaction for $38.24 was recently posted by Adobe Inc. 408-536-6000 Ca to your Checking (S40).

Feb 26, 2024  4:03:27 PM
22801
Alliant: A debit card transaction for $8.91 was recently posted by Uber Eats Help.Uber.Com Ca to your Checking (S40).

Feb 26, 2024  4:03:28 PM
22801
Alliant: A debit card transaction for $279.99 was recently posted by Paypal *Bestbuy Com 402-935-7733 Mn to your Checking (S40).

Feb 26, 2024  4:03:31 PM
22801
Alliant: A debit card transaction for $0.50 was recently posted by Uber Speedway110 Help.Uber.Com Ca to your Checking (S40).

Feb 26, 2024  4:03:31 PM
22801
Alliant: A withdrawal in the amount of $279.99 was taken out of your Checking (S40).

Feb 26, 2024 11:18:20 PM
22801
Alliant: Your Checking (S40) account balance is now $-102.88.

Feb 27, 2024  2:14:14 AM (Read by you after 11 hours, 19 minutes, 13 seconds)
22801
Alliant: Your Checking (S40) account balance is now $-150.68.

Feb 27, 2024  3:48:27 AM (Read by you after 9 hours, 45 minutes)
22801
Alliant: A debit card transaction for $47.80 was recently posted by Bestbuycom806921286152 888bestbuy Mn to your Checking (S40).

Feb 27, 2024  8:08:46 AM (Read by you after 5 hours, 24 minutes, 41 seconds)
22801
Alliant: Your Checking (S40) account balance is now $-188.92.

Feb 27, 2024  8:08:46 AM (Read by you after 5 hours, 24 minutes, 41 seconds)
22801
Alliant: A debit card transaction for $38.24 was recently posted by Bestbuy.Com 111-111-1111 Mn to your Checking (S40).

Feb 27, 2024  9:48:18 AM (Read by you after 3 hours, 45 minutes, 9 seconds)
22801
Alliant: Your Checking (S40) account balance is now $-435.05.

Feb 27, 2024  9:48:19 AM (Read by you after 3 hours, 45 minutes, 8 seconds)
22801
Alliant: A debit card transaction for $27.08 was recently posted by Paypal *Bestbuy Com 402-935-7733 Mn to your Checking (S40).

Feb 27, 2024  9:48:19 AM (Read by you after 3 hours, 45 minutes, 8 seconds)
22801
Alliant: A debit card transaction for $40.55 was recently posted by Apple.Com/Us 800-676-2775 Ca to your Checking (S40).

Feb 27, 2024  9:48:20 AM (Read by you after 3 hours, 45 minutes, 7 seconds)
22801
Alliant: A debit card transaction for $73.31 was recently posted by Apple.Com/Us 800-676-2775 Ca to your Checking (S40).

Feb 27, 2024  9:48:21 AM (Read by you after 3 hours, 45 minutes, 6 seconds)
22801
Alliant: A withdrawal in the amount of $73.31 was taken out of your Checking (S40).

Feb 27, 2024  9:48:21 AM (Read by you after 3 hours, 45 minutes, 6 seconds)
22801
Alliant: A debit card transaction for $105.19 was recently posted by Apple.Com/Us 800-676-2775 Ca to your Checking (S40).

Feb 27, 2024  9:48:22 AM (Read by you after 3 hours, 45 minutes, 5 seconds)
22801
Alliant: A withdrawal in the amount of $105.19 was taken out of your Checking (S40).

Feb 27, 2024  1:33:26 PM (Read by you after 1 second)
22801
Your Alliant code is 211607. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Feb 28, 2024  4:28:45 AM (Read by you after 5 hours, 4 minutes, 44 seconds)
22801
Alliant: A debit card transaction for $25.00 was recently posted by Pp*Apple.Com/Bill 402-935-7733 Ca to your Checking (S40).

Feb 28, 2024  4:28:46 AM (Read by you after 5 hours, 4 minutes, 43 seconds)
22801
Alliant: Your Checking (S40) account balance is now $-460.05.

Feb 28, 2024  9:33:27 AM (Read by you after 2 seconds)
22801
Your Alliant code is 894800. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Mar 01, 2024  6:34:56 AM
22801
Alliant: A debit card transaction for $100.22 was recently posted by Crypto.Com 888-8248817 De to your Checking (S40).

Mar 01, 2024  6:34:57 AM
22801
Alliant: A debit card transaction for $96.47 was recently posted by Crypto.Com 888-8248817 De to your Checking (S40).

Mar 01, 2024  6:34:57 AM
22801
Alliant: A withdrawal in the amount of $100.22 was taken out of your Checking (S40).

Mar 01, 2024  6:34:58 AM
22801
Alliant: A withdrawal in the amount of $96.47 was taken out of your Checking (S40).

Mar 02, 2024 12:44:22 AM
22801
Alliant: Your Checking (S40) account balance is now $-945.20.

Mar 03, 2024  8:34:13 AM
22801
Alliant: A debit card transaction for $0.10 was recently placed by Crypto.Com     S on your Checking (S40).

Mar 03, 2024  8:34:14 AM
22801
Alliant: A debit card transaction for $2.80 was recently placed by Crypto.Com     S on your Checking (S40).

Mar 20, 2024 11:18:01 AM (Read by you after 1 day, 11 hours, 7 minutes, 13 seconds)
22801
Your Alliant code is 083828. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Mar 20, 2024 11:18:36 AM (Read by you after 1 day, 11 hours, 6 minutes, 38 seconds)
22801
Your Alliant code is 677754. Do not provide this to anyone. Call us if anyone asks you for this code - even if they claim to work for ACU. Call (800) 328-1935

Jun 28, 2024 12:26:40 PM
22801
Alliant: Your Charge-Off (S40) account balance is now $-940.20.

