Jun 11, 2023  1:24:10 PM (Read by you after 1 hour, 34 minutes, 39 seconds)
23621
Finish applying, get approved, get your $500 bonus. We're looking forward to it. Terms apply. Tap now to keep going: http://lft.to/3F94Bdv

Jun 18, 2023  1:24:08 PM (Read by you after 15 minutes, 59 seconds)
23621
Bo, there's still time to finish applying and earn your $500 bonus. Terms apply. Tap here to continue: http://lft.to/3F94Bdv

Jul 12, 2023  5:13:02 PM (Read by you after 17 seconds)
23621
Finish applying, get approved, get your $100 bonus. We're looking forward to it. Terms apply. Tap now to keep going: http://lft.to/3F94Bdv

Jul 12, 2023  5:13:40 PM
Me
Stop

Jul 12, 2023  5:13:44 PM (Read by you after 45 minutes, 50 seconds)
23621
You have successfully been unsubscribed from Lyft driver alerts. You will not receive any more messages from this number. Reply START to resubscribe.

Apr 01, 2024  1:22:34 PM (Read by you after 7 hours, 20 minutes, 58 seconds)
23621
No catch, just an extra $200 with Lyft. Give 1 ride by 1:09 pm on Apr 22 and earn $200 toward your spring travel savings.

Apr 02, 2024  1:15:49 PM
23621
Score some extra spring travel cash with Lyft. And don't miss out on a $200 bonus when you give 1 ride by Apr 22. http://lft.to/3F94Bdv

Apr 04, 2024  1:15:51 PM
23621
There's still time to add $200 to your spring travels with Lyft. Earn $200 for 1 ride1. Finish your application: http://lft.to/3F94Bdv

Apr 19, 2024  1:10:47 PM
23621
Last chance to boost your spring travel funds with a $200 bonus. Just get approved and give 1 ride by Apr 22. http://lft.to/3F94Bdv

May 01, 2024  1:05:30 PM
23621
No catch, just cash. Give 12 Lyft rides by 1:01 PM on May 22 and get paid $100. Finish your application and earn.

http://lft.to/3F94Bdv

May 02, 2024  1:05:36 PM (Read by you after 40 minutes, 54 seconds)
23621
Make extra cash right when you need it with Lyft. And don't miss out on a $100 bonus when you give 12 rides by 1:01 PM on May 22. http://lft.to/3F94Bdv

