Jan 14, 2023  1:10:31 PM (Read by you after 1 minute, 10 seconds)
24463
Hello from Chime! Your security code is: 577339. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #577339

Jan 14, 2023  1:24:49 PM (Read by you after 3 seconds)
24463
Hello from Chime! Your security code is: 125495. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #125495

Jan 14, 2023  1:26:24 PM (Read by you after 1 minute, 53 seconds)
24463
Hello from Chime! Your security code is: 686569. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #686569

Jan 14, 2023  1:29:00 PM (Read by you after 1 second)
24463
Hello from Chime! Your security code is: 922377. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #922377

Jan 14, 2023  4:00:46 PM (Read by you after 8 minutes, 32 seconds)
24463
Hello from Chime! Your security code is: 824858. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #824858

Jan 14, 2023  4:10:35 PM (Read by you after 12 seconds)
24463
Hello from Chime! Your security code is: 472637. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #472637

Jan 14, 2023  4:21:01 PM (Read by you after 1 second)
24463
Hello from Chime! Your security code is: 517899. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #517899

Jan 15, 2023  1:46:06 AM (Read by you after 9 seconds)
24463
Hello from Chime! Your security code is: 636067. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #636067

Jan 28, 2023  6:58:27 PM (Read by you after 4 seconds)
24463
CHIME: Did you try to use your Chime card ending 5959 for $50.00 at 'Blockchain.com New York NYUS' on 01/28? Reply Yes or No.

Jan 28, 2023  6:58:36 PM
Me
Yes

Jan 28, 2023  6:58:39 PM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Jan 28, 2023  7:14:01 PM (Read by you after 2 minutes, 32 seconds)
24463
Hello from Chime! Your security code is: 867054. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #867054

Jan 28, 2023  7:47:38 PM (Read by you after 26 minutes, 12 seconds)
24463
Hello from Chime! Your security code is: 926873. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #926873

Jan 28, 2023  8:53:58 PM (Read by you after 4 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $99.00 at 'Ramp (savw8ye6r4rdtk3) Dover DEUS' on 01/29? Reply Yes or No.

Jan 28, 2023  8:54:04 PM
Me
Yes

Jan 28, 2023  8:54:08 PM (Read by you after 57 seconds)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Mar 02, 2023 11:08:42 AM (Read by you after 2 hours, 14 minutes, 58 seconds)
24463
Hello from Chime! Your security code is: 640105. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #640105

Mar 26, 2023  3:35:02 PM (Read by you after 13 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $1.00 at 'TRTHFDR*TRUTHFINDER.COM' on 03/26? Reply Yes or No.

Mar 26, 2023  3:35:20 PM
Me
Yes

Mar 26, 2023  3:35:23 PM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 06, 2023  4:28:20 AM (Read by you after 3 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $0.01 at 'SAFETYNET WIRELSS' on 04/06? Reply Yes or No.

Apr 06, 2023  4:28:28 AM
Me
Yes

Apr 06, 2023  4:28:29 AM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 06, 2023  8:19:33 AM (Read by you after 7 minutes, 38 seconds)
24463
Hello from Chime! Your security code is: 304310. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #304310

Apr 06, 2023  8:25:37 AM (Read by you after 1 minute, 34 seconds)
24463
Hello from Chime! Your security code is: 157472. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #157472

Apr 06, 2023  8:27:11 AM (Read by you after 7 seconds)
24463
Hello from Chime! Your security code is: 535311. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #535311

Apr 06, 2023  8:30:10 AM (Read by you after 4 seconds)
24463
The email address associated with your Chime account has been updated to bshang165@gmail.com.

Apr 06, 2023  5:47:22 PM (Read by you after 24 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $72.04 at 'GOOGLE *FI X8NR52' on 04/06? Reply Yes or No.

Apr 06, 2023  5:47:50 PM
Me
No

Apr 06, 2023  5:47:52 PM
24463
The transaction was blocked and no funds have been taken from your account.
If you believe your card was stolen or compromised, please disable transactions in the Chime app and request a new card from the settings screen.

Apr 07, 2023  5:47:04 AM (Read by you after 2 minutes, 11 seconds)
24463
Hello from Chime! Your security code is: 702209. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #702209

Apr 08, 2023  3:58:31 AM (Read by you after 4 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $37.23 at 'GOOGLE *FI RM8SJP' on 04/08? Reply Yes or No.

Apr 08, 2023  3:58:33 AM (Read by you after 2 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $37.23 at 'GOOGLE*FI BF3XLZ' on 04/08? Reply Yes or No.

Apr 08, 2023  3:58:38 AM
Me
Yes

Apr 08, 2023  3:58:40 AM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 09, 2023  8:18:38 PM (Read by you after 18 minutes, 6 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $24.00 at 'GOOGLE *Domains' on 04/10? Reply Yes or No.

Apr 09, 2023  8:36:48 PM
Me
Yes

Apr 09, 2023  8:36:50 PM (Read by you after 2 seconds)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 09, 2023 10:21:30 PM (Read by you after 3 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $9.60 at 'GOOGLE *Domains' on 04/10? Reply Yes or No.

Apr 09, 2023 10:21:44 PM
Me
Yes

Apr 09, 2023 10:21:45 PM (Read by you after 1 second)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 10, 2023  5:40:41 PM (Read by you after 18 minutes, 42 seconds)
24463
Hello from Chime! Your security code is: 594151. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #594151

Apr 10, 2023  6:21:48 PM (Read by you after 4 minutes, 15 seconds)
24463
Hello from Chime! Your security code is: 036434. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #036434

Apr 10, 2023  6:56:27 PM (Read by you after 32 minutes, 26 seconds)
24463
Hello from Chime! Your security code is: 714353. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #714353

Apr 10, 2023  9:26:00 PM (Read by you after 39 minutes, 25 seconds)
24463
Hello from Chime! Your security code is: 023522. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #023522

Apr 14, 2023  9:45:57 AM (Read by you after 11 minutes, 6 seconds)
24463
Hello from Chime! Your security code is: 751472. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #751472

Apr 14, 2023 10:18:39 AM (Read by you after 3 seconds)
24463
CHIME: Did you try to use your Chime card ending 0025 for $99.00 at 'APPLE.COM/US' on 04/14? Reply Yes or No.

Apr 14, 2023 10:18:44 AM
Me
Yes

Apr 14, 2023 10:18:46 AM (Read by you after 1 minute)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Apr 16, 2023  3:44:56 PM (Read by you after 21 seconds)
24463
Hello from Chime! Your security code is: 350601. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #350601

Apr 17, 2023  9:31:37 AM (Read by you after 1 second)
24463
Hello from Chime! Your security code is: 784041. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #784041

Apr 18, 2023  9:02:01 AM (Read by you after 21 minutes, 25 seconds)
24463
CHIME: Did you try to use your Chime card ending 9941 for $500.00 at 'ACI*CREDITONE' on 04/18? Reply Yes or No.

Apr 18, 2023 10:08:43 AM
Me
No

Apr 18, 2023 10:08:47 AM
24463
The transaction was blocked and no funds have been taken from your account.
If you believe your card was stolen or compromised, please disable transactions in the Chime app and request a new card from the settings screen.

Apr 19, 2023 12:53:26 PM (Read by you after 21 minutes, 14 seconds)
24463
Hello from Chime! Your security code is: 711018. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #711018

May 10, 2023  6:45:12 AM (Read by you after 2 minutes, 28 seconds)
24463
Hello from Chime! Your security code is: 492490. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #492490

May 16, 2023  3:11:43 PM (Read by you after 3 seconds)
24463
Hello from Chime! Your security code is: 702417. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #702417

May 20, 2023  6:22:35 AM (Read by you after 2 seconds)
24463
Hello from Chime! Your security code is: 699372. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #699372

Jun 01, 2023  7:39:21 AM (Read by you after 5 minutes, 27 seconds)
24463
Hello from Chime! Your security code is: 959243. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #959243

Jun 04, 2023  1:24:49 PM (Read by you after 1 second)
24463
Hello from Chime! Your security code is: 657902. To keep your account safe, don't share this code with anyone.
____
@member.chime.com #657902

Sep 05, 2023  9:08:30 AM (Read by you after 15 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 882235. Didn't request it? Call 844-244-6363
---
@member.chime.com #882235

Sep 06, 2023  4:46:36 AM (Read by you after 1 hour, 1 minute, 32 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $1.03 at 'AMAZON PRIME PMTS' on 09/06? Reply Yes or No.

Sep 06, 2023  4:49:26 AM (Read by you after 58 minutes, 42 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $1.01 at 'AMAZON PRIME PMTS' on 09/06? Reply Yes or No.

Sep 06, 2023  4:54:40 AM (Read by you after 53 minutes, 28 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $1.39 at 'AMAZON PRIME PMTS' on 09/06? Reply Yes or No.

Sep 06, 2023  4:55:09 AM (Read by you after 52 minutes, 59 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $1.74 at 'AMAZON PRIME PMTS' on 09/06? Reply Yes or No.

Sep 06, 2023  5:48:15 AM
Me
Yes

Sep 06, 2023  5:48:16 AM (Read by you after 4 seconds)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Sep 27, 2023  1:34:01 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 535894. Didn't request it? Call 844-244-6363
---
@member.chime.com #535894

Sep 27, 2023  1:34:40 AM (Read by you after 2 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 335036. Didn't request it? Call 844-244-6363
---
@member.chime.com #335036

Sep 27, 2023  8:30:48 AM (Read by you after 5 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $149.40 at 'UDACITY, INC.' on 09/27? Reply Yes or No.

Oct 06, 2023  5:00:48 AM (Read by you after 4 hours, 7 minutes, 28 seconds)
24463
CHIME: Did you try to use your Chime card ending 6496 for $1.99 at 'AMAZON PRIME PMTS' on 10/06? Reply Yes or No.

Oct 06, 2023  9:08:23 AM
Me
No

Oct 06, 2023  9:08:26 AM
24463
The transaction was blocked and no funds have been taken from your account.
If you believe your card was stolen or compromised, please disable transactions in the Chime app and request a new card from the settings screen.

Nov 12, 2023  6:19:05 PM
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 291145. Didn't request it? Call 844-244-6363
---
@member.chime.com #291145

Feb 22, 2024  3:11:10 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 164237. Didn't request it? Call 844-244-6363
---
@member.chime.com #164237

Feb 26, 2024  7:51:26 AM (Read by you after 4 hours, 25 minutes, 6 seconds)
24463
CHIME: Did you try to use your Chime card ending 7359 for $50.00 at 'PP*APPLE.COM/BILL' on 02/26? Reply Yes or No.

Feb 26, 2024 12:16:34 PM
Me
Yes

Feb 26, 2024 12:16:37 PM (Read by you after 2 seconds)
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Feb 26, 2024  1:35:42 PM (Read by you after 2 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 561403. Didn't request it? Call 844-244-6363
---
@member.chime.com #561403

Feb 26, 2024  2:00:48 PM (Read by you after 10 seconds)
24463
CHIME: Did you try to use your Chime card ending 7359 for $9.98 at 'AI WEBASSIST, INC.' on 02/26? Reply Yes or No.

Feb 26, 2024  2:07:08 PM (Read by you after 2 seconds)
24463
CHIME: Did you try to use your Chime card ending 7359 for $6.50 at 'PAYPAL *SKYPE.COM' on 02/26? Reply Yes or No.

Feb 26, 2024  2:07:13 PM
Me
Yes

Feb 26, 2024  2:07:15 PM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Feb 26, 2024  3:28:59 PM (Read by you after 17 seconds)
24463
CHIME: Did you try to use your Chime card ending 7359 for $8.49 at 'APPLE.COM/BILL' on 02/26? Reply Yes or No.

Feb 26, 2024  3:29:19 PM
Me
Yes

Feb 26, 2024  3:29:21 PM
24463
Glad that was you! The transaction was declined, but you have 1 hour to try this transaction again.

Feb 29, 2024  1:26:50 AM (Read by you after 3 hours, 1 minute, 47 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 544095. Didn't request it? Call 844-244-6363
---
@member.chime.com #544095

Feb 29, 2024  4:28:36 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 686677. Didn't request it? Call 844-244-6363
---
@member.chime.com #686677

Feb 29, 2024  5:28:43 AM (Read by you after 2 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 101445. Didn't request it? Call 844-244-6363
---
@member.chime.com #101445

Feb 29, 2024  5:29:03 AM
24463
The phone number associated with your Chime account has been updated.

Feb 29, 2024  5:29:05 AM
24463
The phone number on your Chime account has been updated to (617) 618-8279. Please contact Member Services at (844) 244-6363 if you did NOT request this change.

Mar 01, 2024 10:35:28 AM (Read by you after 33 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 471015. Didn't request it? Call 844-244-6363
---
@member.chime.com #471015

Mar 01, 2024  1:23:25 PM (Read by you after 7 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 780931. Didn't request it? Call 844-244-6363
---
@member.chime.com #780931

Mar 08, 2024  8:32:01 AM (Read by you after 5 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 955095. Didn't request it? Call 844-244-6363
---
@member.chime.com #955095

Mar 20, 2024 10:07:14 AM (Read by you after 22 minutes, 11 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 813658. Didn't request it? Call 844-244-6363
---
@member.chime.com #813658

Mar 20, 2024 10:31:10 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 727524. Didn't request it? Call 844-244-6363
---
@member.chime.com #727524

Apr 17, 2024 10:28:59 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 676069. Didn't request it? Call 844-244-6363
---
@member.chime.com #676069

Apr 17, 2024 10:29:27 AM (Read by you after 3 hours, 18 minutes, 35 seconds)
24463
The phone number associated with your Chime account has been updated.

Apr 17, 2024 10:29:29 AM
24463
The phone number on your Chime account has been updated to (781) 999-4101. Please contact Member Services at (844) 244-6363 if you did NOT request this change.

Apr 17, 2024  1:47:28 PM (Read by you after 34 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 180815. Didn't request it? Call 844-244-6363
---
@member.chime.com #180815

Jun 29, 2024  1:10:24 AM (Read by you after 16 seconds)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 725852. Didn't request it? Call 844-244-6363
---
@member.chime.com #725852

Jul 07, 2024  3:04:07 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 357811. Didn't request it? Call 844-244-6363
---
@member.chime.com #357811

Aug 04, 2024  4:56:02 AM (Read by you after 1 second)
24463
Chime will NEVER ask you for this code. DON'T share it. The code you requested is 870592. Didn't request it? Call 844-244-6363
---
@member.chime.com #870592

Aug 04, 2024  4:56:30 AM (Read by you after 2 seconds)
24463
The phone number associated with your Chime account has been updated.

Aug 04, 2024  9:46:41 PM (Read by you after 33 minutes, 11 seconds)
24463
The phone number on your Chime account has been updated to (781) 999-4101. Please contact Member Services at (844) 244-6363 if you did NOT request this change.

