Aug 19, 2023  6:38:06 AM (Read by you after 3 seconds)
262966
695372 is your Amazon OTP. Don't share it with anyone.

Aug 20, 2023  2:31:25 PM (Read by you after 2 minutes, 18 seconds)
262966
899112 is your Amazon OTP. Do not share it with anyone.

Aug 20, 2023  2:32:20 PM (Read by you after 1 minute, 23 seconds)
262966
680582 is your Amazon OTP. Do not share it with anyone.

Aug 31, 2023  6:09:12 PM (Read by you after 4 minutes, 6 seconds)
262966
543408 is your Amazon OTP. Do not share it with anyone.

Aug 31, 2023  6:09:43 PM (Read by you after 3 minutes, 35 seconds)
262966
543408 is your Amazon OTP. Do not share it with anyone.

Sep 09, 2023  3:25:13 AM (Read by you after 3 hours, 51 minutes, 37 seconds)
262966
077751 is your Amazon OTP. Do not share it with anyone.

Sep 15, 2023  9:44:23 AM (Read by you after 2 hours, 32 minutes, 53 seconds)
262966
Your Amazon Fresh order for 10:00 AM - 12:00 PM is out for delivery and has all items available. https://a.co/d/8tEWrtZ

Sep 15, 2023 10:58:09 AM (Read by you after 1 hour, 19 minutes, 7 seconds)
262966
Your Amazon Fresh order will be delivered soon. Details at: https://a.co/d/hosKEu8

Sep 15, 2023 11:08:08 AM (Read by you after 1 hour, 9 minutes, 8 seconds)
262966
Delivered: Your Amazon Fresh order. Be sure to chill any perishables immediately. Rate your experience: 
https://a.co/d/1Br8U2F

Oct 02, 2023  7:32:29 PM
262966
Your requested code is "856382". This code will expire in 2 hours.

Oct 25, 2023  1:08:28 PM (Read by you after 1 second)
262966
314296 is your Amazon OTP. Do not share it with anyone.

Nov 26, 2023  6:57:57 AM
262966
Order Cancelled: Your Amazon Fresh order could not be completed. For more information and options please visit https://a.co/d/cfVqdlk

Nov 26, 2023  7:15:09 AM
262966
Payment declined: Update the payment for your Amazon Fresh order by 8:30AM Sun, Nov 26 to avoid cancellation. https://a.co/d/67oKsdd

Nov 26, 2023  8:30:08 AM
262966
Order Cancelled: The payment failed for your Amazon Fresh order. Next steps: https://a.co/d/0WqbrW5

Feb 11, 2024  4:24:52 PM
262966
Driver Chat: A message from the driver delivering your Amazon packages.

Tap here to reply: https://a.co/d/62618tj

Feb 22, 2024  8:44:00 AM
262966
678911 is your Amazon OTP. Do not share it with anyone.

Feb 22, 2024  6:13:05 PM
262966
362607 is your Amazon OTP. Do not share it with anyone.

Feb 26, 2024  9:23:53 AM
262966
Your Amazon shopper is working on your order. If an item is out of stock, we will make substitutions based on your preferences.

Feb 26, 2024  1:06:14 PM
262966
Your Amazon Fresh order for 1:00 PM - 3:00 PM is out for delivery and has all items available. https://a.co/d/b7oHN33

Feb 26, 2024  2:14:17 PM
262966
Your Amazon Fresh order will be delivered soon. Details at: https://a.co/d/0KHRr9j

Feb 26, 2024  2:14:25 PM
262966
Delivered: Your Amazon Fresh order. Be sure to chill any perishables immediately. Rate your experience: 
https://a.co/d/fYTDyt0

Mar 06, 2024  2:54:10 PM (Read by you after 5 seconds)
262966
Driver Chat: A message from the driver delivering your Amazon packages.

Tap here to reply: https://a.co/d/3Frkjui

Mar 30, 2024  4:06:06 PM (Read by you after 44 minutes, 56 seconds)
262966
Driver Chat: A message from the driver delivering your Amazon packages.

Tap here to reply: https://a.co/d/6SznGo2

May 08, 2024  4:21:04 AM
262966
Order Cancelled: Your Amazon Fresh order could not be completed. For more information and options please visit https://a.co/d/2476VwC

May 08, 2024  6:06:24 AM
262966
Your Amazon shopper is working on your order. If an item is out of stock, we will make substitutions based on your preferences.

May 08, 2024  9:10:29 AM
262966
Your Amazon Fresh order for 9:00 AM - 11:00 AM is out for delivery and has all items available. https://a.co/d/1YickIk

May 08, 2024  9:59:13 AM
262966
Your Amazon Fresh order will be delivered soon. Details at: https://a.co/d/3tKj7Qi

May 08, 2024 10:06:41 AM
262966
Delivered: Your Amazon Fresh order. Be sure to chill any perishables immediately. Rate your experience: 
https://a.co/d/6AbQxcd

Nov 29, 2024  8:23:26 AM (Read by you after 7 days, 1 hour, 13 minutes, 27 seconds)
262966
305171 is your Amazon OTP. Don't share it with anyone.

Nov 29, 2024  8:24:32 AM (Read by you after 7 days, 1 hour, 12 minutes, 21 seconds)
262966
543682 is your Amazon OTP. Do not share it with anyone.

