Oct 11, 2022 12:31:26 PM (Read by you after 23 minutes, 19 seconds)
287898
Bo, Rx BUP is ready for pickup at CVS Pharmacy 242 CAMBRIDGE ST., B NOTE We close for lunch 1:30-2PM. CA & IL may differ

Oct 13, 2022  2:14:46 PM (Read by you after 17 seconds)
287898
CVS Pharmacy: Bo,

your Rx for FIS is not covered by insurance.

Order details: i.cvs.com/60eqOYZ9 or Call 781-272-4146. Reply HELP for help

Oct 13, 2022  3:57:41 PM (Read by you after 24 seconds)
287898
Bo, Rx FIS is ready for pickup at CVS Pharmacy 242 CAMBRIDGE ST., B NOTE We close for lunch 1:30-2PM. CA & IL may differ.

Delivery i.cvs.com/YqWPyMZp

Oct 28, 2022  7:11:52 PM (Read by you after 11 seconds)
287898
Bo, Rx FE is ready for pickup at CVS Pharmacy 242 CAMBRIDGE ST., B NOTE We close for lunch 1:30-2PM. CA & IL may differ

Nov 02, 2022  3:36:00 PM (Read by you after 5 minutes, 31 seconds)
287898
CVS Pharmacy: Welcome to text. Terms & conditions apply: cvs.com/txt. Msg & data rates apply, freq varies. HELP for help, STOP to cancel, ESPANOL para Espanol

Nov 07, 2022 11:23:49 AM (Read by you after 5 minutes, 49 seconds)
287898
CVS Pharmacy: Bo, your Rx for FEN is out of refills. We can save you time by contacting your MD for a new Rx. If yes, reply yes

Nov 07, 2022 11:29:49 AM
Me
Yes

Nov 07, 2022 11:29:58 AM
287898
CVS Pharmacy: Thanks Bo, your Rx for FEN will be scheduled for refill renewal to your prescriber. Please call 7812724146 with any questions.

Nov 09, 2022  2:14:52 PM (Read by you after 2 hours, 40 minutes, 54 seconds)
287898
Bo, Rx OME is ready for pickup at CVS Pharmacy 242 CAMBRIDGE ST., B NOTE We close for lunch 1:30-2PM. CA & IL may differ

