May 11, 2023 12:07:34 PM (Read by you after 1 second)
29946
U.S. Bank Alerts: 017244 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 11, 2023 12:09:14 PM (Read by you after 1 second)
29946
U.S. Bank Alerts: 139468 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 12, 2023  1:23:18 AM (Read by you after 1 minute, 19 seconds)
29946
U.S. Bank Alerts: 406692 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 12, 2023  2:46:42 AM (Read by you after 13 seconds)
29946
646595 is your code to complete your U.S. Bank Smartly Checking application.

May 13, 2023  9:48:11 PM (Read by you after 1 second)
29946
U.S. Bank Alert: 354684 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

May 13, 2023 11:42:29 PM (Read by you after 13 seconds)
29946
U.S. Bank Alerts: 711327 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 15, 2023  9:15:32 AM (Read by you after 1 minute, 43 seconds)
29946
U.S. Bank Alerts: 079409 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 21, 2023  1:53:54 AM (Read by you after 52 seconds)
29946
U.S. Bank Alerts: 582986 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 21, 2023  1:55:38 AM
29946
U.S. Bank Alerts: 658426 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 21, 2023  4:09:50 PM (Read by you after 16 minutes, 41 seconds)
29946
U.S. Bank Alerts: 895079 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 25, 2023  8:50:09 AM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 427875 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 31, 2023  1:00:30 PM (Read by you after 1 second)
29946
U.S. Bank Alerts: 076961 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 31, 2023  1:36:13 PM (Read by you after 9 seconds)
29946
U.S. Bank Alerts: 519682 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

May 31, 2023  1:38:20 PM (Read by you after 8 seconds)
29946
U.S. Bank Alerts: 157710 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jul 01, 2023  7:11:40 AM (Read by you after 4 seconds)
29946
U.S. Bank Alerts: 133282 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jul 29, 2023  7:47:26 AM (Read by you after 8 seconds)
29946
U.S. Bank Alerts: 415602 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Aug 03, 2023  5:00:00 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 329530 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Aug 26, 2023 12:34:15 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 694442 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 01, 2023  6:12:13 AM (Read by you after 22 seconds)
29946
U.S. Bank Alert: 531804 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 08, 2023 12:22:43 PM (Read by you after 1 second)
29946
U.S. Bank Alerts: 865584 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 11, 2023  7:09:41 AM (Read by you after 26 seconds)
29946
U.S. Bank Alerts: 591836 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 20, 2023  7:11:39 PM (Read by you after 9 hours, 26 minutes, 11 seconds)
29946
U.S. Bank Alerts: 624878 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 21, 2023  9:04:22 AM (Read by you after 4 seconds)
29946
U.S. Bank Alert: 967085 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 22, 2023 10:14:12 AM (Read by you after 2 hours, 45 minutes, 17 seconds)
29946
U.S. Bank Alerts: 443920 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 22, 2023 12:59:27 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 488689 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 22, 2023  5:11:27 PM (Read by you after 2 hours, 57 minutes, 25 seconds)
29946
U.S. Bank Alerts: 164178 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 24, 2023  1:03:41 PM (Read by you after 12 minutes, 5 seconds)
29946
U.S. Bank Alert: 620908 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 24, 2023  1:13:12 PM (Read by you after 2 minutes, 34 seconds)
29946
U.S. Bank Alert: 301588 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 25, 2023  5:41:31 PM (Read by you after 1 minute, 29 seconds)
29946
U.S. Bank Alert: 229448 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 25, 2023  5:42:49 PM (Read by you after 11 seconds)
29946
U.S. Bank Alert: 471089 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 25, 2023  5:50:36 PM (Read by you after 3 seconds)
29946
U.S. Bank Alert: 982751 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 25, 2023  5:51:46 PM
29946
U.S. Bank Alert: 239125 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 25, 2023  5:53:02 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 324078 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 27, 2023  1:22:19 AM (Read by you after 1 second)
29946
U.S. Bank Alerts: 714064 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Sep 27, 2023  3:58:15 AM (Read by you after 29 seconds)
29946
U.S. Bank Alert: 295375 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 29, 2023 11:29:45 AM (Read by you after 18 hours, 58 minutes, 59 seconds)
29946
U.S. Bank Alert: 072703 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Sep 30, 2023  6:28:43 AM (Read by you after 1 second)
29946
U.S. Bank Alerts: 296891 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Oct 01, 2023 12:05:11 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 445346 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Oct 01, 2023 10:32:57 PM
29946
U.S. Bank Alerts: 724409 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Oct 04, 2023 10:41:40 AM (Read by you after 3 seconds)
29946
U.S. Bank Alerts: 725113 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Oct 06, 2023  4:58:56 PM (Read by you after 13 hours, 29 minutes, 41 seconds)
29946
U.S. Bank Alert: 007079 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 06, 2023  5:00:57 PM (Read by you after 13 hours, 27 minutes, 40 seconds)
29946
U.S. Bank Alert: 148987 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 07, 2023  6:34:32 AM (Read by you after 1 minute, 24 seconds)
29946
U.S. Bank Alert: 530686 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 07, 2023 12:37:47 PM (Read by you after 3 days, 2 hours, 5 minutes, 50 seconds)
29946
U.S. Bank Alert: 077542 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 10, 2023  2:43:31 PM (Read by you after 6 seconds)
29946
U.S. Bank Alert: 417828 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 14, 2023 11:43:06 PM (Read by you after 3 minutes, 14 seconds)
29946
U.S. Bank Alert: 291131 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 14, 2023 11:46:16 PM (Read by you after 4 seconds)
29946
U.S. Bank Alert: 276593 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 14, 2023 11:48:43 PM
29946
U.S. Bank Alert: 149727 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 14, 2023 11:50:48 PM (Read by you after 1 second)
29946
U.S. Bank Alert: 295799 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 28, 2023  5:38:03 PM (Read by you after 1 second)
29946
U.S. Bank Alert: 645069 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Oct 29, 2023  1:18:41 PM (Read by you after 2 seconds)
29946
U.S. Bank Alert: 618193 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 07, 2023  8:29:48 AM (Read by you after 3 seconds)
29946
U.S. Bank Alert: 729408 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 10, 2023  8:17:56 PM (Read by you after 5 seconds)
29946
U.S. Bank Alert: 674827 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 11, 2023  1:36:58 AM (Read by you after 2 minutes, 55 seconds)
29946
U.S. Bank Alert: 616726 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 17, 2023 10:24:07 AM
29946
U.S. Bank Alerts: 829488 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Nov 17, 2023 11:13:52 AM
29946
U.S. Bank Alerts: 290776 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Nov 17, 2023  8:18:37 PM
29946
U.S. Bank Alert: 228193 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 20, 2023 11:25:57 PM (Read by you after 14 seconds)
29946
U.S. Bank Alert: 125118 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 25, 2023  9:58:46 AM
29946
U.S. Bank Alerts: 416370 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Nov 25, 2023  2:24:49 PM
29946
U.S. Bank Alert: 477307 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Nov 27, 2023 10:19:50 AM (Read by you after 48 seconds)
29946
U.S. Bank Alert: 006087 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Dec 02, 2023  5:16:52 AM
29946
U.S. Bank Alert: 801465 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Dec 05, 2023  1:39:12 PM (Read by you after 1 day, 9 hours, 30 minutes, 47 seconds)
29946
U.S. Bank Alert: 916495 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Dec 06, 2023 11:09:51 PM (Read by you after 8 seconds)
29946
U.S. Bank Alert: 473565 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Dec 06, 2023 11:12:07 PM
29946
U.S. Bank Alert: 823133 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 02, 2024  8:07:15 AM (Read by you after 16 days, 7 hours, 44 minutes, 54 seconds)
29946
U.S. Bank Alert: 063893 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 02, 2024 11:28:05 AM (Read by you after 16 days, 4 hours, 24 minutes, 4 seconds)
29946
U.S. Bank Alert: 889393 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 18, 2024  3:52:03 PM (Read by you after 6 seconds)
29946
U.S. Bank Alerts: 937677 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jan 25, 2024 12:21:36 AM (Read by you after 5 minutes, 40 seconds)
29946
U.S. Bank Alerts: 314122 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jan 25, 2024 12:27:13 AM (Read by you after 3 seconds)
29946
U.S. Bank Alerts: 616107 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jan 26, 2024 12:29:58 PM (Read by you after 13 seconds)
29946
U.S. Bank Alert: 084651 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 26, 2024 12:29:59 PM (Read by you after 12 seconds)
29946
U.S. Bank Alert: 310282 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 26, 2024  8:41:45 PM
29946
U.S. Bank Alert: 390720 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 27, 2024 12:38:12 AM (Read by you after 10 seconds)
29946
U.S. Bank Alert: 064039 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Jan 27, 2024 12:57:26 AM (Read by you after 1 second)
29946
U.S. Bank Alert: 491641 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Feb 04, 2024  9:46:14 PM (Read by you after 2 hours, 38 minutes, 47 seconds)
29946
U.S. Bank Alert: 746316 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Feb 05, 2024 12:24:57 AM (Read by you after 4 seconds)
29946
U.S. Bank Alert: 837478 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Feb 05, 2024  8:19:03 PM (Read by you after 3 seconds)
29946
U.S. Bank Alert: 601266 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Feb 23, 2024  9:13:18 AM
29946
U.S. Bank Alert: 231168 is your code. If you didn't make this request or have questions, please call (866) 253-1752.

Feb 24, 2024  1:06:32 AM (Read by you after 14 hours, 41 minutes, 59 seconds)
29946
U.S. Bank Alerts: 699882 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 24, 2024  3:46:40 PM (Read by you after 1 minute, 51 seconds)
29946
U.S. Bank Alerts: 385786 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 24, 2024  9:35:07 PM
29946
U.S. Bank Alerts: 699917 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 28, 2024 10:23:08 PM
29946
U.S. Bank Alerts: 020727 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 29, 2024 12:53:06 AM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 236672 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 29, 2024  1:32:06 AM
29946
U.S. Bank Alerts: 039208 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Feb 29, 2024  1:36:00 AM
29946
U.S. Bank Alerts: 822942 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 01, 2024  5:15:05 PM (Read by you after 4 seconds)
29946
U.S. Bank Alerts: 818966 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 02, 2024  8:22:57 AM
29946
U.S. Bank Alerts: 357923 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 05, 2024  4:56:23 AM
29946
604437 is your code to complete your U.S. Bank Smartly Checking application.

Mar 05, 2024  4:56:30 AM
29946
397442 is your code to complete your U.S. Bank Smartly Checking application.

Mar 05, 2024  2:27:12 PM (Read by you after 31 seconds)
29946
U.S. Bank Alerts: 299493 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 06, 2024 12:49:37 PM (Read by you after 5 seconds)
29946
U.S. Bank Alerts: 690706 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 13, 2024 11:04:22 PM
29946
U.S. Bank Alerts: 189830 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 19, 2024 10:50:15 AM (Read by you after 2 days, 11 hours, 34 minutes, 55 seconds)
29946
U.S. Bank Alerts: 376967 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 22, 2024  8:30:19 AM (Read by you after 3 seconds)
29946
U.S. Bank Alerts: 404974 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 22, 2024  8:30:25 AM (Read by you after 4 seconds)
29946
U.S. Bank Alerts: 855211 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Mar 22, 2024  8:30:32 AM (Read by you after 3 seconds)
29946
U.S. Bank Alerts: 279456 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

Jul 31, 2024  4:20:48 PM (Read by you after 2 seconds)
29946
U.S. Bank Alerts: 619953 is your code. Do not share this code with someone contacting you.  If you didn't make this request, please call 800.USBANKS (872.2657).

