May 28, 2023 12:54:06 PM (Read by you after 19 seconds)
30368
Your Grubhub order from Chipotle is here!  Here's a photo from your driver: https://grubhub-web.app.link/kj8zCg8PaAb

Aug 24, 2023  3:56:50 PM
30368
Your Grubhub order from Chipotle is here!  Here's a photo from your driver: https://grubhub-web.app.link/oUXVQEJ6wCb

Dec 23, 2023  2:15:19 PM
30368
Your Grubhub order from Chipotle is here!  Here's a photo from your driver: https://grubhub-web.app.link/ZkFedH8SLFb

Jul 27, 2024 12:41:11 PM (Read by you after 1 minute, 20 seconds)
30368
Chipotle is preparing your order, to be delivered between 1:02 PM and 1:17 PM. Track your food online or with the Grubhub app grubhub.app.link/sms

Jul 27, 2024 12:42:27 PM (Read by you after 4 seconds)
30368
Your order is on the way and will arrive between 12:55 PM and 1:10 PM.

Jul 27, 2024  1:12:27 PM (Read by you after 7 seconds)
30368
Your Grubhub driver will arrive with your order soon.

Jul 27, 2024  1:12:55 PM
Me
I didn't order chipotle how much tip to report number to police?

Jul 27, 2024  1:13:07 PM (Read by you after 5 seconds)
30368
Your order is delayed and will now arrive between 1:12 PM and 1:27 PM. We’re doing everything we can to get it to you ASAP.

Jul 27, 2024  1:15:25 PM (Read by you after 6 seconds)
30368
Your Grubhub order from Chipotle is here!  Here's a photo from your driver: https://grubhub-web.app.link/tOUE1wIUzLb

Jul 27, 2024  1:15:34 PM
Me
Fine 

Jul 30, 2024  9:31:34 AM (Read by you after 21 minutes, 13 seconds)
30368
Shaw's is preparing your order, to be delivered between 10:06 AM and 10:21 AM. Track your food online or with the Grubhub app grubhub.app.link/sms

Jul 30, 2024  9:52:33 AM (Read by you after 14 seconds)
30368
Hi Layla, your Grubhub driver just arrived at Shaw's. Keep your phone handy in case they need to contact you.

Jul 30, 2024  9:53:05 AM
Me
Didn't order Grubhub; plz report acct to police

Jul 30, 2024  9:58:28 AM (Read by you after 1 hour, 51 minutes, 17 seconds)
30368
Your order is on the way and will arrive between 10:09 AM and 10:24 AM.

Jul 30, 2024 10:08:27 AM (Read by you after 1 hour, 41 minutes, 18 seconds)
30368
Your Grubhub driver will arrive with your order soon.

Jul 30, 2024 10:08:47 AM (Read by you after 1 hour, 40 minutes, 58 seconds)
30368
Your Grubhub order from Shaw's is here!  Here's a photo from your driver: https://grubhub-web.app.link/b9DsPG5FELb

Aug 01, 2024 11:35:25 PM (Read by you after 17 minutes, 12 seconds)
30368
McDonald's is preparing your order, to be delivered between 12:08 AM and 12:23 AM. Track your food online or with the Grubhub app grubhub.app.link/sms

Aug 01, 2024 11:44:28 PM (Read by you after 8 minutes, 9 seconds)
30368
Your order is on the way and will arrive between 11:52 PM and 12:07 AM.

Aug 01, 2024 11:52:28 PM (Read by you after 9 seconds)
30368
Your Grubhub driver will arrive with your order soon.

Aug 01, 2024 11:52:51 PM
Me
BLOCK

Aug 01, 2024 11:54:22 PM
30368
Your Grubhub order from McDonald's is here!  Here's a photo from your driver: https://grubhub-web.app.link/qTTETzTWILb

Aug 02, 2024  4:04:28 PM (Read by you after 1 hour, 12 minutes, 39 seconds)
30368
Your order is on the way and will arrive between 4:14 PM and 4:29 PM.

Aug 02, 2024  4:20:25 PM (Read by you after 56 minutes, 42 seconds)
30368
Your Grubhub driver will arrive with your order soon.

Aug 02, 2024  4:21:28 PM (Read by you after 55 minutes, 39 seconds)
30368
Your Grubhub order from Taco Bell is here!  Here's a photo from your driver: https://grubhub-web.app.link/73g9ASq5JLb

Aug 02, 2024  4:39:36 PM (Read by you after 37 minutes, 31 seconds)
30368
Taco Bell is preparing your order, to be delivered between 4:22 PM and 4:37 PM. Track your food online or with the Grubhub app grubhub.app.link/sms

Aug 02, 2024  5:17:20 PM
Me
STOP

Aug 02, 2024  5:17:23 PM
30368
You are unsubscribed from GrubHub DINERNOTIFICATIONS Alerts. No more messages will be sent. Reply HELP for help or (877)585-1085. Text START or STARTALL to enable

