Oct 18, 2023  7:56:41 PM
32718
True Religion: *4 HOURS LEFT* Up to 50% off sitewide + EXTRA 20% off orders $150+. Shop now before it ends at midnight. https://myrlgn.attn.tv/l/i6z/_1zmx

Oct 19, 2023 11:17:41 AM
32718
True Religion: 48 HOURS ONLY: Active starting at $39. Don't miss this Early Black Friday Deal. Quick, ends tomorrow. -> https://myrlgn.attn.tv/l/sZs/_1zmx 

Oct 20, 2023 10:46:28 AM
32718
True Religion: ENDS AT MIDNIGHT: Active starting at just $39. Don't miss this Early Black Friday deal. -> https://myrlgn.attn.tv/l/K1k/_1zmx 

Oct 23, 2023  3:11:27 PM
32718
True Religion: EXCLUSIVE! Take 20% off orders $150+ TODAY ONLY with code MONDAY20. Shop now -> https://myrlgn.attn.tv/l/g2d/_1zmx 

Oct 24, 2023  3:21:52 PM
32718
True Religion: Snag an extra 60% off markdowns + TODAY ONLY get an EXTRA 30% off orders $150+ w/ code TRUESA30 -> https://myrlgn.attn.tv/l/600/_1zmx 

Oct 24, 2023 11:10:43 PM
32718
True Religion: FINAL HOURS. Enjoy an extra 30% OFF orders $150+ w/ code TRUESA30. Shop now -> https://myrlgn.attn.tv/l/1eD/_1zmx 

Oct 25, 2023 11:02:11 AM
32718
True Religion: $49+ DENIM STARTS NOW. Don't wait, this offer ends in 48 hours. Shop now -> https://myrlgn.attn.tv/l/ahu/_1zmx 

Oct 26, 2023 12:11:26 PM
32718
True Religion: Hey, we noticed you checking us out. Have you seen our best sellers yet? https://myrlgn.attn.tv/l/sX6/_1zmx . 

Oct 27, 2023  2:11:18 PM
32718
True Religion: $49+ denim extended TODAY ONLY. Save BIG on our best denim deals before midnight. Shop now -> https://myrlgn.attn.tv/l/Xbn/_1zmx 

Oct 27, 2023  7:56:18 PM
32718
True Religion: Over 65% off denim?! YES, it's TRUE! But hurry *4 HOURS LEFT* No code required, just add to cart -> https://myrlgn.attn.tv/l/FR6/_1zmx 

