Jun 28, 2024  1:09:19 PM (Read by you after 1 hour, 9 minutes, 47 seconds)
32887
Welcome! Your Credit One Bank, N.A. acct is with Credit Control debt collector. Go to http://MyCCL.co?ID=46200638 or call 888-852-0780  Type STOP to optout

Jul 08, 2024  1:43:58 PM (Read by you after 6 hours, 19 minutes, 57 seconds)
32887
Bo, Credit Control debt collector is trying to reach you re: acct ending 9818. http://MyCCL.co?ID=46200638 or call 888-852-0780  Type STOP to optout

Jul 08, 2024  8:04:01 PM
Me
STOP

Jul 08, 2024  8:04:03 PM
32887
You have successfully unsubscribed.

