Jan 22, 2023  8:20:19 PM (Read by you after 3 seconds)
332211
Best Buy: Your verification code is 44058068

@www.bestbuy.com #44058068

Jan 22, 2023  8:21:12 PM (Read by you after 1 second)
332211
Best Buy: Your verification code is 3402407

@www.bestbuy.com #3402407

Jan 22, 2023  8:23:09 PM (Read by you after 16 minutes, 33 seconds)
332211
Best Buy: Welcome! Get text updates for orders, services & appts. Msg & Data Rates May apply. Terms apply: https://bby.me/27ndj. Reply STOP to opt out

Jan 22, 2023  8:23:50 PM (Read by you after 15 minutes, 52 seconds)
332211
Best Buy: Welcome! Get text updates for orders, services & appts. Msg & Data Rates May apply. Terms apply: https://bby.me/27ndj. Reply STOP to opt out

Jan 22, 2023  8:24:00 PM (Read by you after 15 minutes, 42 seconds)
332211
Best Buy: Thanks for your order BBY01-806735692855. Check your email for more details or visit b.3c.com/jwbJ2Km. Reply HELP for help, STOP to opt out.

May 12, 2023  3:04:08 AM (Read by you after 33 seconds)
332211
Best Buy: Thanks for your order BBY01-806762002188. Check your email for more details or visit b.3c.com/BQ42JMR. Reply HELP for help, STOP to opt out.

May 13, 2023 10:53:09 PM (Read by you after 1 minute, 51 seconds)
332211
Best Buy: Your verification code is 15527169

@www.bestbuy.com #15527169

May 13, 2023 11:57:17 PM (Read by you after 8 minutes, 32 seconds)
332211
Best Buy: Thanks for your order BBY01-806762723404. Check your email for more details or visit b.3c.com/oVjKwl1. Reply HELP for help, STOP to opt out.

May 14, 2023 12:29:09 AM (Read by you after 3 seconds)
332211
Best Buy: Your verification code is 27659952

@www.bestbuy.com #27659952

May 14, 2023 12:38:05 AM (Read by you after 4 seconds)
332211
Best Buy: Your verification code is 71709715

@www.bestbuy.com #71709715

May 15, 2023 12:19:58 PM (Read by you after 8 seconds)
332211
Best Buy Account Recovery: Your verification code is 177105

@www.bestbuy.com #177105

May 15, 2023  4:19:21 PM (Read by you after 1 hour, 17 minutes, 13 seconds)
332211
Best Buy: Your order is ready to be shipped! Visit http://b.3c.com/k2ADMxy for up-to-date information about your order.

May 15, 2023  6:03:28 PM (Read by you after 19 seconds)
332211
Best Buy: Your package is on its way! FedEx expects to deliver it on 5/16/2023. Visit https://bby.us/azgcC6YlVk for tracking info

May 16, 2023 10:02:09 AM (Read by you after 3 minutes, 44 seconds)
332211
Best Buy: Your package is arriving soon. Visit https://bby.us/ar8J8mEqo7 for tracking details.

May 16, 2023  1:01:50 PM (Read by you after 8 minutes, 27 seconds)
332211
Best Buy: Item(s) from Order BBY01-806762723404 have been delivered. Visit https://bby.us/d9JDWR9j2l for details.

May 18, 2023  8:28:22 AM (Read by you after 3 minutes, 57 seconds)
332211
Best Buy: Thanks for your order BBY01-806763609320. Check your email for more details or visit b.3c.com/zvz1D7Y. Reply HELP for help, STOP to opt out.

May 18, 2023 12:00:37 PM (Read by you after 19 minutes, 12 seconds)
332211
Best Buy: Your order is ready to be shipped! Visit http://b.3c.com/xMeewl4 for up-to-date information about your order.

May 19, 2023  8:04:04 AM (Read by you after 1 minute, 12 seconds)
332211
Best Buy: Your package is on its way! UPS expects to deliver it on 5/19/2023. Visit https://bby.us/An7EynySol for tracking info

May 19, 2023  9:39:14 AM (Read by you after 1 minute, 58 seconds)
332211
Best Buy: Your package is arriving soon. Visit https://bby.us/d182DfMDPC for tracking details.

May 19, 2023  5:39:05 PM (Read by you after 38 seconds)
332211
Best Buy: Item(s) from Order BBY01-806763609320 have been delivered. Visit https://bby.us/8vhxBFxutQ for details.

Sep 10, 2023  4:27:16 PM (Read by you after 7 seconds)
332211
Best Buy Account Recovery: Your verification code is 067111

@www.bestbuy.com #067111

Sep 21, 2023  9:05:48 AM (Read by you after 19 minutes, 7 seconds)
332211
Best Buy: Thanks for your order BBY01-806794213579. Track on the app: b.3c.com/vM41Rvl or online: b.3c.com/ge0RGlO. Reply HELP for help, STOP to opt out.

Sep 21, 2023 12:00:30 PM (Read by you after 23 minutes, 32 seconds)
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/wxWDpBK or online: http://b.3c.com/bkdmKvp

Sep 22, 2023  8:04:21 AM (Read by you after 3 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 9/22. You can track on the app: b.3c.com/k267Y56 or online: b.3c.com/mPG0xOe

Sep 22, 2023  9:27:15 AM (Read by you after 6 hours, 50 minutes, 46 seconds)
332211
Best Buy: Your package is arriving soon. Visit https://bby.us/BwxhrbsfHG for tracking details.

Sep 22, 2023  4:17:57 PM (Read by you after 4 seconds)
332211
Best Buy: Item(s) from Order BBY01-806794213579 have been delivered. Visit https://bby.us/nrDoj1KcAG for details.

Sep 25, 2023  5:56:45 PM
332211
Best Buy: Thanks for your order BBY01-806795190345. Track on the app: b.3c.com/WoKx7AX or online: b.3c.com/470eD4o. Reply HELP for help, STOP to opt out.

Sep 27, 2023  8:02:26 AM (Read by you after 2 hours, 19 minutes, 27 seconds)
332211
Best Buy: Your package is on its way! UPS expects to deliver it on 9/28/2023-a signature is required at delivery. https://bby.us/TTX8ZLl0Q4 for tracking info

Sep 28, 2023  9:39:43 AM (Read by you after 1 hour, 20 minutes, 23 seconds)
332211
Best Buy: Your package is arriving soon. Please make sure someone is there to sign for it. Visit https://bby.us/JHf13l6JNi for tracking details.

Sep 28, 2023  2:39:02 PM (Read by you after 2 hours, 45 minutes, 42 seconds)
332211
Best Buy: Item(s) from Order BBY01-806795190345 have been delivered. Visit https://bby.us/0EOVu8nYac for details.

Sep 30, 2023 12:24:24 PM (Read by you after 2 hours, 37 seconds)
332211
Best Buy: Your return has been processed. Check e-mail or http://bby.me/9nmpe for refund info associated with your return.

Sep 30, 2023  4:54:40 PM
332211
Best Buy: Thanks for your order BBY01-806797770060. Track on the app: b.3c.com/wxRJE7K or online: b.3c.com/Zden9Qe. Reply HELP for help, STOP to opt out.

Oct 04, 2023  9:38:02 AM (Read by you after 32 minutes, 58 seconds)
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/Aw1MaOe or online: b.3c.com/ZdeXb7R Pick up by 10/11.

Nov 17, 2023  8:19:34 PM
332211
Best Buy: Thanks for your order BBY01-806814369537. Track on the app: b.3c.com/RkrE4GD or online: b.3c.com/P4PEG6M. Reply HELP for help, STOP to opt out.

Nov 18, 2023  8:31:34 AM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/QoRPjBP or online: b.3c.com/7VAeOl6 Pick up by 11/24.

Nov 25, 2023  2:17:44 PM (Read by you after 4 minutes, 20 seconds)
332211
Best Buy Account Recovery: Your verification code is 006155

@www.bestbuy.com #006155

Nov 25, 2023  2:25:15 PM (Read by you after 1 second)
332211
Best Buy: Thanks for your order BBY01-806826988171. Track on the app: b.3c.com/ZAApEQv or online: b.3c.com/EYY1p4R. Reply HELP for help, STOP to opt out.

Nov 25, 2023  4:06:29 PM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/o2RZ6e2 or online: b.3c.com/9lrV0aW Pick up by 12/1.

Nov 26, 2023  1:05:11 PM
332211
Best Buy: Your My Best Buy Total(TM) yearly membership is active! You can manage it online: b.3c.com/zwMQyoj or in the app: b.3c.com/09VD4W6

Nov 27, 2023  8:13:34 AM
332211
Best Buy: Your order's arriving early. UPS now expects to deliver it on 11/30. You can track on the app: b.3c.com/rR2WZy1 or online: b.3c.com/aGvQ2PA

Nov 27, 2023 10:18:29 AM
332211
Best Buy: Thanks for your order BBY01-806829497063. Track on the app: b.3c.com/jZbpnG1 or online: b.3c.com/87Ekwp7. Reply HELP for help, STOP to opt out.

Nov 27, 2023 11:14:38 PM (Read by you after 9 hours, 2 minutes, 44 seconds)
332211
Best Buy: Thanks for your order BBY01-806831130466. Track on the app: b.3c.com/ZA20Ak7 or online: b.3c.com/KWZlyBG. Reply HELP for help, STOP to opt out.

Nov 28, 2023  8:08:12 AM (Read by you after 9 minutes, 10 seconds)
332211
Best Buy: Your order's arriving early. UPS now expects to deliver it on 11/28. You can track on the app: b.3c.com/XWMYzl4 or online: b.3c.com/J1wYJKa

Nov 28, 2023  8:23:46 AM (Read by you after 16 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/79gEzp2 or online: b.3c.com/xZXYKEo

Nov 28, 2023 10:16:25 AM (Read by you after 52 minutes, 18 seconds)
332211
Best Buy: Item(s) from your order BBY01-806829497063 have been delivered. You can view details on the app: b.3c.com/dGEmAXx or online: b.3c.com/aG0BxkJ

Nov 29, 2023 11:56:05 AM
332211
Best Buy: Item(s) from your order BBY01-806826988171 have been delivered. You can view details on the app: b.3c.com/XW2rQwD or online: b.3c.com/79D70nk

Dec 02, 2023  5:17:05 AM (Read by you after 4 hours, 12 minutes, 22 seconds)
332211
Best Buy: Thanks for your order BBY01-806848310451. Track on the app: b.3c.com/M65mMxx or online: b.3c.com/l60ZxQg. Reply HELP for help, STOP to opt out.

Dec 02, 2023  9:02:02 AM (Read by you after 27 minutes, 25 seconds)
332211
Best Buy: Thanks for your order BBY01-806848327850. Track on the app: b.3c.com/rRPergz or online: b.3c.com/R9obnKd. Reply HELP for help, STOP to opt out.

Dec 02, 2023  9:55:52 AM (Read by you after 6 hours, 29 minutes, 45 seconds)
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/eyGVmB4 or online: b.3c.com/jZdPReE Pick up by 12/8.

Dec 02, 2023  3:47:38 PM (Read by you after 37 minutes, 59 seconds)
332211
Best Buy: Your verification code is 70455834

@www.bestbuy.com #70455834

Dec 02, 2023  3:50:40 PM (Read by you after 34 minutes, 57 seconds)
332211
Best Buy: Thanks for your order BBY01-806848440507. Track on the app: b.3c.com/yejK4p8 or online: b.3c.com/Ggkz1rK. Reply HELP for help, STOP to opt out.

Dec 02, 2023  4:22:44 PM (Read by you after 2 minutes, 53 seconds)
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/zwXOV8d or online: b.3c.com/eyG2xmr Pick up by 12/8.

Dec 02, 2023  7:11:20 PM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/PwK4a0K or online: b.3c.com/25AVOXx Pick up by 12/8.

Dec 05, 2023  1:39:34 PM (Read by you after 4 days, 6 hours, 49 minutes, 4 seconds)
332211
Best Buy: Thanks for your order BBY01-806857263205. Track on the app: b.3c.com/W6OKp5p or online: b.3c.com/VeW1p6X. Reply HELP for help, STOP to opt out.

Dec 05, 2023  3:58:05 PM (Read by you after 4 days, 4 hours, 30 minutes, 33 seconds)
332211
Best Buy: Thanks for your order BBY01-806864738417. Track on the app: b.3c.com/79MEeB2 or online: b.3c.com/DB1R582. Reply HELP for help, STOP to opt out.

Dec 06, 2023  8:33:24 AM (Read by you after 3 days, 11 hours, 55 minutes, 14 seconds)
332211
Best Buy: Part of your order's ready. Check store hours, then tell us you're here, on the app: b.3c.com/6VlP06E or online: b.3c.com/YoGAMKd Pick up by 12/11.

Dec 06, 2023  8:34:28 AM (Read by you after 3 days, 11 hours, 54 minutes, 10 seconds)
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/XW9n6ze or online: b.3c.com/jZ8Dp2M Pick up by 12/11.

Dec 06, 2023  8:35:23 AM (Read by you after 3 days, 11 hours, 53 minutes, 15 seconds)
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/87BRr7a or online: b.3c.com/v82QM8e Pick up by 12/11.

Dec 06, 2023  6:14:10 PM (Read by you after 3 days, 2 hours, 14 minutes, 28 seconds)
332211
Best Buy: Thanks for your order BBY01-806867113562. Track on the app: b.3c.com/DBz1o7w or online: b.3c.com/b46vo98. Reply HELP for help, STOP to opt out.

Dec 06, 2023 11:12:29 PM (Read by you after 2 days, 21 hours, 16 minutes, 9 seconds)
332211
Best Buy: Thanks for your order BBY01-806867502325. Track on the app: b.3c.com/v8OeoZl or online: b.3c.com/gZVwBMO. Reply HELP for help, STOP to opt out.

Dec 07, 2023  6:32:02 PM (Read by you after 2 days, 1 hour, 56 minutes, 36 seconds)
332211
Best Buy: Your order's on its way, and FedEx expects to deliver it on 12/8. You can track on the app: b.3c.com/zwr98Qx or online: b.3c.com/b46xwWM

Dec 07, 2023  6:32:19 PM (Read by you after 2 days, 1 hour, 56 minutes, 19 seconds)
332211
Best Buy: Your order's arriving early. FedEx now expects to deliver it on 12/11. You can track on the app: b.3c.com/50djWl9 or online: b.3c.com/DBz5JV0

Dec 08, 2023  8:05:49 AM (Read by you after 1 day, 12 hours, 22 minutes, 49 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 12/11. You can track on the app: b.3c.com/XWpxPXZ or online: b.3c.com/eyrQlJ4

Dec 08, 2023  8:09:30 AM (Read by you after 1 day, 12 hours, 19 minutes, 8 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/nlxEge9 or online: b.3c.com/Ooy0Qzj

Dec 08, 2023 12:09:13 PM (Read by you after 1 day, 8 hours, 19 minutes, 25 seconds)
332211
Best Buy: Item(s) from your order BBY01-806867502325 have been delivered. You can view details on the app: b.3c.com/J1m7QPr or online: b.3c.com/aGKopJb

Dec 09, 2023  7:04:54 PM (Read by you after 1 hour, 23 minutes, 44 seconds)
332211
Best Buy: Thanks for your order BBY01-806871262895. Track on the app: b.3c.com/wmJmzJE or online: b.3c.com/xZzZdzV. Reply HELP for help, STOP to opt out.

Dec 10, 2023  8:31:21 AM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/b4Ppd8V or online: b.3c.com/J19wYpg Pick up by 12/15.

Dec 11, 2023  8:45:18 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/zwbzXxX or online: b.3c.com/eylAGkZ

Dec 11, 2023  9:08:20 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/yedJZmb or online: b.3c.com/GglEQGn

Dec 11, 2023  9:37:13 AM
332211
Best Buy: Item(s) from your order BBY01-806867502325 have been delivered. You can view details on the app: b.3c.com/9lgApzZ or online: b.3c.com/87ZlRJe

Dec 11, 2023  3:10:04 PM
332211
Best Buy: Item(s) from your order BBY01-806867502325 have been delivered. You can view details on the app: b.3c.com/6VrdJMv or online: b.3c.com/Q9p1XEM

Dec 23, 2023  8:16:33 AM (Read by you after 17 seconds)
332211
Best Buy: Your verification code is 35062668

@www.bestbuy.com #35062668

Jan 02, 2024  7:49:54 AM (Read by you after 17 minutes, 48 seconds)
332211
Best Buy: Thanks for your order BBY01-806900104565. Track on the app: b.3c.com/zwzWK1G or online: b.3c.com/J1EpJ4B. Reply HELP for help, STOP to opt out.

Jan 02, 2024  8:08:07 AM
332211
Best Buy: Thanks for your order BBY01-806900105664. Track on the app: b.3c.com/R9EP7ZJ or online: b.3c.com/nlpW8Rp. Reply HELP for help, STOP to opt out.

Jan 02, 2024  8:44:00 AM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/gZAby0X or online: b.3c.com/rRAyPwn Pick up by 1/8.

Jan 02, 2024 10:17:44 AM
332211
Best Buy: Thanks for your order BBY01-806900142978. Track on the app: b.3c.com/M6ErmBx or online: b.3c.com/9lA0JW4. Reply HELP for help, STOP to opt out.

Jan 02, 2024 11:28:49 AM
332211
Best Buy: We've cancelled one or more items from order BBY01-806900104565. See http://bby.me/ge4bw if you have questions.

Jan 02, 2024 11:29:04 AM
332211
Best Buy: We've cancelled one or more items from order BBY01-806900104565. See http://bby.me/ge4bw if you have questions.

Jan 03, 2024  3:17:52 PM
332211
Best Buy: Thanks for your order BBY01-806900691592. Track on the app: b.3c.com/zwzxWrk or online: b.3c.com/eyAkRrM. Reply HELP for help, STOP to opt out.

Jan 03, 2024  3:35:50 PM
332211
Best Buy: Your order's ready to pick up. Check store hours, then tell us you're here, on the app: b.3c.com/R9Eyz4m or online: b.3c.com/nlpDbMW Pick up by 1/9.

Jan 03, 2024  5:06:55 PM
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 1/4. You can track on the app: b.3c.com/yeJ1XE0 or online: b.3c.com/YoJEjVW

Jan 04, 2024  8:06:37 AM
332211
Best Buy: Your package is delayed-visit https://bby.us/Og7DuYd9tt for the new estimated delivery date & other details.

Jan 04, 2024  8:12:42 AM
332211
Best Buy: Your order's arriving early. UPS now expects to deliver it on 1/4. You can track on the app: b.3c.com/jZAlRoM or online: b.3c.com/aG1ZEMk

Jan 04, 2024  9:48:39 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/4lDV7X5 or online: b.3c.com/ZA1od0g

Jan 04, 2024  9:49:20 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/Ooj8o8Q or online: b.3c.com/wm8VmV7

Jan 04, 2024  1:57:32 PM
332211
Best Buy: Item(s) from your order BBY01-806900170567 have been delivered. You can view details on the app: b.3c.com/Yo0dp2j or online: b.3c.com/09JVjxp

Jan 04, 2024  2:06:45 PM
332211
Best Buy: Item(s) from your order BBY01-806900105664 have been delivered. You can view details on the app: b.3c.com/ZA1AGe4 or online: b.3c.com/GgQg9yy

Feb 05, 2024 12:25:22 AM
332211
Best Buy: Thanks for your order BBY01-806915652476. Track on the app: b.3c.com/874Wxbg or online: b.3c.com/v8YJ19V. Reply HELP for help, STOP to opt out.

Feb 05, 2024 11:38:23 AM
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/APnYVbz or online: http://b.3c.com/wm65Vba

Feb 05, 2024  8:19:22 PM
332211
Best Buy: Thanks for your order BBY01-806915930764. Track on the app: b.3c.com/xZ5jZXz or online: b.3c.com/EYnMYWd. Reply HELP for help, STOP to opt out.

Feb 06, 2024  8:04:31 AM
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 2/6. You can track on the app: b.3c.com/9l92DZM or online: b.3c.com/OonExDQ

Feb 06, 2024  9:58:58 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/BbnK05x or online: b.3c.com/ZADew0D

Feb 06, 2024 11:02:45 AM
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/9l9MJGz or online: http://b.3c.com/W6zkD2J

Feb 06, 2024 11:41:01 AM
332211
Best Buy: Item(s) from your order BBY01-806915652476 have been delivered. You can view details on the app: b.3c.com/9l9ZObm or online: b.3c.com/v8Y1Dog

Feb 07, 2024  8:05:05 AM
332211
Best Buy: Your order's arriving early. UPS now expects to deliver it on 2/6. You can track on the app: b.3c.com/zwyByOX or online: b.3c.com/b45aeb8

Feb 07, 2024  9:51:46 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/YobAKXz or online: b.3c.com/164VQPp

Feb 07, 2024  3:37:50 PM (Read by you after 1 hour, 3 minutes, 56 seconds)
332211
Best Buy: Item(s) from your order BBY01-806915930764 have been delivered. You can view details on the app: b.3c.com/EYjY4dW or online: b.3c.com/50P0Odn

Feb 24, 2024  4:34:16 PM (Read by you after 45 minutes, 35 seconds)
332211
Best Buy: Thanks for your order BBY01-806920784395. Track on the app: b.3c.com/o2DVO2m or online: b.3c.com/l6z2O6b. Reply HELP for help, STOP to opt out.

Feb 24, 2024  4:38:30 PM (Read by you after 41 minutes, 21 seconds)
332211
Best Buy: Thanks for your order BBY01-806920912982. Track on the app: b.3c.com/J1A8n5g or online: b.3c.com/eyBXEb4. Reply HELP for help, STOP to opt out.

Feb 24, 2024 11:02:50 PM (Read by you after 5 minutes, 41 seconds)
332211
Best Buy: Thanks for your order BBY01-806921016041. Track on the app: b.3c.com/ZAKwozD or online: b.3c.com/xZGmveg. Reply HELP for help, STOP to opt out.

Feb 25, 2024  6:10:04 AM
332211
Best Buy: Thanks for your order BBY01-806921038328. Track on the app: b.3c.com/PwepkM2 or online: b.3c.com/25k9g8P. Reply HELP for help, STOP to opt out.

Feb 26, 2024  5:19:47 AM (Read by you after 3 seconds)
332211
Best Buy: Thanks for your order BBY01-806921128173. Track on the app: b.3c.com/zwErvkx or online: b.3c.com/J1Am8bg. Reply HELP for help, STOP to opt out.

Feb 26, 2024  8:36:32 AM
332211
Best Buy: Thanks for your order BBY01-806921286152. Track on the app: b.3c.com/Q9JWVP0 or online: b.3c.com/79Jape2. Reply HELP for help, STOP to opt out.

Feb 26, 2024 12:38:33 PM
332211
Best Buy: Thanks for your order BBY01-806921319260. Track on the app: b.3c.com/J1AonGP or online: b.3c.com/eyBvEeM. Reply HELP for help, STOP to opt out.

Feb 26, 2024  4:04:51 PM
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/16BYzvd or online: http://b.3c.com/79JR0v1

Feb 26, 2024  4:08:22 PM
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/87zYzOR or online: http://b.3c.com/50Xg4r1

Feb 26, 2024  4:34:00 PM
332211
Best Buy: Your order's on its way, and FedEx expects to deliver it on 2/28. You can track on the app: b.3c.com/b4ZzkjV or online: b.3c.com/zwE4vmx

Feb 27, 2024  8:05:01 AM (Read by you after 1 hour, 53 minutes, 28 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 2/28. You can track on the app: b.3c.com/jZeAb1Z or online: b.3c.com/aGx1ver

Feb 27, 2024  8:05:34 AM (Read by you after 1 hour, 52 minutes, 55 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 2/27. You can track on the app: b.3c.com/APYAQWA or online: b.3c.com/XW0mRoZ

Feb 27, 2024  8:06:40 AM (Read by you after 1 hour, 51 minutes, 49 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 2/28. You can track on the app: b.3c.com/v86jemg or online: b.3c.com/R9zEOVJ

Feb 27, 2024  9:58:20 AM (Read by you after 9 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/nlb6WKy or online: b.3c.com/25kdZAz

Feb 27, 2024 11:57:07 AM
332211
Best Buy: Item(s) from your order BBY01-806921128173 have been delivered. You can view details on the app: b.3c.com/Yo1x4Wx or online: b.3c.com/16BlMbz

Feb 27, 2024 12:07:21 PM
332211
Best Buy: Your verification code is 22666626

@www.bestbuy.com #22666626

Feb 27, 2024 12:08:05 PM
332211
Best Buy: Thanks for your order BBY01-806921542506. Track on the app: b.3c.com/aGxRa28 or online: b.3c.com/l6zEOlD. Reply HELP for help, STOP to opt out.

Feb 27, 2024  1:43:46 PM
332211
Best Buy: Thanks for your order BBY01-806921540368. Track on the app: b.3c.com/Ve7ovyx or online: b.3c.com/APY5bWR. Reply HELP for help, STOP to opt out.

Feb 27, 2024  5:30:43 PM
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/gZakd90 or online: http://b.3c.com/rR0QOJ4

Feb 28, 2024  8:04:31 AM (Read by you after 54 minutes, 4 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 2/28. You can track on the app: b.3c.com/OoXVdve or online: b.3c.com/wm5ndba

Feb 28, 2024  9:12:15 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/4ljdOVo or online: b.3c.com/Bb6xaBR

Feb 28, 2024  9:46:28 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/DBGGOVK or online: b.3c.com/zwEEbMd

Feb 28, 2024  9:49:02 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/m4ddgBa or online: b.3c.com/9lddeQZ

Feb 28, 2024  9:51:01 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/XW00Q4x or online: b.3c.com/aGxxXab

Feb 28, 2024  1:26:17 PM
332211
Best Buy: Item(s) from your order BBY01-806921286152 have been delivered. You can view details on the app: b.3c.com/Bb62JEy or online: b.3c.com/wm5y2jE

Feb 28, 2024  1:26:22 PM
332211
Best Buy: Item(s) from your order BBY01-806921016041 have been delivered. You can view details on the app: b.3c.com/M6a1BBe or online: b.3c.com/l6znaa5

Feb 28, 2024  1:26:25 PM
332211
Best Buy: Item(s) from your order BBY01-806921542506 have been delivered. You can view details on the app: b.3c.com/b4Zl69p or online: b.3c.com/dGAkpwa

Feb 28, 2024  2:23:19 PM
332211
Best Buy: Item(s) from your order BBY01-806921319260 have been delivered. You can view details on the app: b.3c.com/jZezPaE or online: b.3c.com/gZaX82Y

Feb 28, 2024  4:56:39 PM
332211
Best Buy: Your order's arriving early. USPS now expects to deliver it on 3/4. You can track on the app: b.3c.com/k4JX7Ab or online: b.3c.com/o2DmKje

Feb 29, 2024  3:37:21 AM
332211
Best Buy: Your appointment is on 2/29 at 12:40 p.m. ET at the Burlington store. Complete essential prep or reschedule: b.3c.com/09AbGOE

Feb 29, 2024  7:46:55 AM
332211
Best Buy: Your appointment has been cancelled. You can schedule a new appointment anytime at b.3c.com/79JX9bZ

Feb 29, 2024 10:08:58 AM
332211
Best Buy: Thanks for your order BBY01-806921958836. Track on the app: b.3c.com/50XGv81 or online: b.3c.com/Q9Jdok0. Reply HELP for help, STOP to opt out.

Mar 01, 2024  7:28:35 AM (Read by you after 4 seconds)
332211
Best Buy: Your verification code is 16224851

@www.bestbuy.com #16224851

Mar 01, 2024  8:04:05 AM (Read by you after 24 minutes, 46 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 3/4. You can track on the app: b.3c.com/dGAWdy7 or online: b.3c.com/m4dX6zk

Mar 01, 2024  8:04:09 AM (Read by you after 24 minutes, 42 seconds)
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 3/1. You can track on the app: b.3c.com/16B07Bd or online: b.3c.com/b4ZAM2p

Mar 01, 2024  9:55:08 AM (Read by you after 4 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/jZg21vM or online: b.3c.com/m4n26aa

Mar 01, 2024 11:47:48 AM
332211
Best Buy: Item(s) from your order BBY01-806921958836 have been delivered. You can view details on the app: b.3c.com/yePvDR6 or online: b.3c.com/Ggd69Oy

Mar 02, 2024 11:25:25 AM (Read by you after 19 minutes, 25 seconds)
332211
Best Buy: We've cancelled one or more items from order BBY01-806921128173. See http://bby.me/ge4bw if you have questions.

Mar 02, 2024 11:34:03 AM (Read by you after 10 minutes, 47 seconds)
332211
Best Buy: Your appointment is on 3/3 at 11:40 a.m. ET at the Burlington store. Complete essential prep or reschedule: b.3c.com/9lEgarZ

Mar 02, 2024 12:52:30 PM
332211
Best Buy: Return request confirmed. Return your item back to us by 2024-03-03. Visit http://bby.me/veekf for more info.

Mar 03, 2024  9:09:48 AM (Read by you after 19 minutes, 31 seconds)
332211
Best Buy: It's almost time for your 11:40 a.m. ET appointment at the Burlington store.

Mar 03, 2024 11:47:48 AM (Read by you after 6 seconds)
332211
Best Buy: You missed today's appointment, but it's easy to reschedule online: b.3c.com/DBeEOMw

Mar 04, 2024  8:10:50 AM (Read by you after 20 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/aGoDaKb or online: b.3c.com/o2nlOwk

Mar 04, 2024  9:24:14 AM (Read by you after 11 hours, 48 minutes, 7 seconds)
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/EYJxypr or online: b.3c.com/GgdVxan

Mar 04, 2024 11:10:53 AM (Read by you after 10 hours, 1 minute, 28 seconds)
332211
Best Buy: Item(s) from your order BBY01-806921540368 have been delivered. You can view details on the app: b.3c.com/o2nvmVy or online: b.3c.com/M61DgY8

Mar 04, 2024  3:54:13 PM (Read by you after 5 hours, 18 minutes, 8 seconds)
332211
Best Buy: Item(s) from your order BBY01-806921958836 have been delivered. You can view details on the app: b.3c.com/Bbjl675 or online: b.3c.com/wmPn5ZP

Mar 05, 2024 11:00:03 AM (Read by you after 3 hours, 6 minutes, 16 seconds)
332211
Best Buy: Return request confirmed. Return your item back to us by 2024-04-27. Visit http://bby.me/veekf for more info.

Mar 06, 2024  9:16:24 PM (Read by you after 11 hours, 23 minutes, 8 seconds)
332211
Best Buy: Your return has been processed. Check e-mail or http://bby.me/9nmpe for refund info associated with your return.

Mar 07, 2024  8:02:39 AM (Read by you after 36 minutes, 53 seconds)
332211
Best Buy: Your device is checked in for service. Visit b.3c.com/Bb2BmD5 to track service status anytime.

Mar 09, 2024  9:20:18 AM
332211
Best Buy: See you soon for your appt on 3/10 at 10:20 a.m. ET at the Burlington store. To reschedule b.3c.com/zwZkX5E

Reply C to Confirm

Mar 09, 2024  4:08:29 PM
332211
Best Buy: Your device is ready and your pickup appt is on 3/10 at 10:20 a.m. ET. Reschedule or cancel on the app: b.3c.com/EY2mwpr or online: b.3c.com/yexZv6b

Mar 09, 2024  4:09:43 PM
332211
Best Buy: Your appointment has been cancelled. You can schedule a new appointment anytime at b.3c.com/XWlmwe9

Mar 09, 2024  4:09:44 PM
332211
Best Buy: Your appointment is on 3/9 at 5:20 p.m. ET at the Burlington store. Visit b.3c.com/dGkorWe to reschedule or cancel.

Mar 09, 2024  5:33:36 PM
332211
Best Buy: You missed today's appointment, but it's easy to reschedule online: b.3c.com/VelDyRm Remember, your device must be picked up within 30 days.

Mar 10, 2024  2:05:27 PM
Me
attachments/69/1193.PNG

Apr 01, 2024  2:46:21 PM (Read by you after 50 minutes, 38 seconds)
332211
Best Buy: Welcome! Get text updates for orders, services & appts. Msg & Data Rates May apply. Terms apply: https://bby.me/27ndj. Reply STOP to opt out

Apr 01, 2024  3:36:49 PM (Read by you after 10 seconds)
332211
Best Buy: Your device is checked in for service. Visit b.3c.com/098G0Kk to track service status anytime.

Apr 01, 2024  4:00:22 PM
Me
Read receipt? 

Apr 01, 2024  4:00:32 PM
Me
attachments/69/484.PNG

Apr 01, 2024  4:00:34 PM (Read by you after 3 seconds)
332211
Best Buy Chatbot: We're here to help! Visit bby.me/rrryn to manage preferences. Text AGENT for a live agent or MENU for options.

Apr 01, 2024  4:02:23 PM
Me
MENU

Apr 01, 2024  4:02:34 PM
332211
Best Buy Chatbot: How can I help? Reply a, b, or c so I know how to support you.

a) Appointment assistance
b) Previous purchase
c) Something else

Apr 01, 2024  4:02:42 PM
Me
AGENT

Apr 01, 2024  4:02:56 PM
332211
Best Buy Chatbot: By continuing, you agree to receive promotional texts. Texts can be automated and consent is optional, not a condition of purchase. Terms apply: bby.me/27ndj. Reply YES to agree and proceed to text with a live agent.

Apr 01, 2024  4:03:06 PM
Me
YES

Apr 01, 2024  4:03:10 PM
332211
Best Buy Chatbot: I'll find an agent who can help. If you'd like, explain what you need during this short wait.

Apr 01, 2024  4:03:14 PM
332211
Best Buy Chatbot: A live agent has joined and will be ready to text soon.

Apr 01, 2024  4:03:28 PM (Read by you after 9 seconds)
332211
Thank you for choosing Best Buy, my name is Linda Jones.

Apr 01, 2024  4:03:34 PM (Read by you after 3 seconds)
332211
Hello there! Hope you're doing good and Nice to have you on chat!

Apr 01, 2024  4:03:42 PM
332211
May I know the concern please?

Apr 01, 2024  4:03:45 PM
Me
Hi!

Apr 01, 2024  4:04:04 PM
332211
Hello! May I know the concern please?

Apr 01, 2024  4:04:40 PM
Me
Umm I guess I had to repair an Samsung 9  FE+ tablet and the receipt showed the model number + sku as the serial, causing confusion during the repair

Apr 01, 2024  4:05:18 PM (Read by you after 2 seconds)
332211
I see that you are looking to copy of the receipt?

Apr 01, 2024  4:06:05 PM
Me
attachments/69/496.HEIC
attachments/69/499.PNG
No I have it; I'm just saying that umm it was different from the actual Serial

Apr 01, 2024  4:06:22 PM
332211
I see that you are looking to copy of the receipt or repair status?

Apr 01, 2024  4:06:51 PM
Me
Yeah when I click on the link it doesn't show anything 

Apr 01, 2024  4:08:06 PM (Read by you after 2 minutes, 17 seconds)
332211
I understand your concern, please do not worry, you can contact with our call support team who will help you with concern, I suggest you to contact with our team.

Apr 01, 2024  4:10:22 PM (Read by you after 1 second)
332211
1-8888-237-8289. Is there anything else I may help you with today?

Apr 01, 2024  4:10:35 PM
Me
Nope that's it; thanks so much!

Apr 01, 2024  4:10:51 PM (Read by you after 1 second)
332211
You're welcome.

Apr 01, 2024  4:10:58 PM (Read by you after 1 second)
332211
Have a good day. Take care and stay safe.

Apr 01, 2024  4:11:03 PM
Me
You too!

Apr 01, 2024  4:11:05 PM (Read by you after 2 minutes, 8 seconds)
332211
Thank you for choosing Best Buy! This chat session will now end.

Apr 01, 2024  4:11:22 PM (Read by you after 1 minute, 51 seconds)
332211
It was great texting with you. If you'd like to text again, send another message anytime.

Apr 01, 2024  4:11:24 PM (Read by you after 1 minute, 49 seconds)
332211
Best Buy Chatbot: On a scale of 1 to 5, how satisfied were you with this chat? Reply with a number 1-5.

Apr 01, 2024  4:11:25 PM (Read by you after 1 minute, 48 seconds)
332211
5: Very satisfied
4: Fairly satisfied
3: Neutral
2: Fairly dissatisfied
1: Very dissatisfied

Apr 02, 2024 10:13:03 AM (Read by you after 54 minutes, 55 seconds)
332211
Best Buy: Your appointment is on 4/2 at 12:40 p.m. ET at the Burlington store. Complete essential prep or reschedule: b.3c.com/m4GP4ny

Apr 02, 2024 11:07:52 AM (Read by you after 6 seconds)
332211
My Best Buy Credit Card: Thank you for your interest in applying for a My Best Buy(R) Credit Card. Finish your application and view terms at b.3c.com/aGzrVVb

Apr 02, 2024  1:06:31 PM
332211
Best Buy: Your device is checked in for service.

Apr 03, 2024 10:23:07 AM (Read by you after 28 seconds)
332211
Best Buy: Your device has reached the service center and we're getting to work. Check the online tracker anytime at b.3c.com/4lBzzYw for service updates.

Apr 16, 2024  2:46:26 PM (Read by you after 2 hours, 3 minutes, 35 seconds)
332211
Best Buy: Your device is ready. Schedule your pickup appointment now at b.3c.com/eyWVan6

Apr 16, 2024  4:50:29 PM (Read by you after 4 minutes, 54 seconds)
332211
Best Buy: Your appointment is on 4/16 at 7:40 p.m. ET at the Burlington store. Visit b.3c.com/YoXorpB to reschedule or cancel.

Apr 16, 2024  4:55:21 PM (Read by you after 2 seconds)
332211
Best Buy: Your verification code is 04678655

@www.bestbuy.com #04678655

Apr 16, 2024  5:03:32 PM (Read by you after 11 seconds)
332211
Best Buy: Your appointment is on 4/17 at 12:40 p.m. ET at the Burlington store. Complete essential prep or reschedule: b.3c.com/gZ5ZAVX

Apr 16, 2024  7:36:34 PM (Read by you after 9 minutes, 40 seconds)
332211
Best Buy: Thanks for your order BBY01-806931527857. Track on the app: b.3c.com/ZAewVjy or online: b.3c.com/xZkmP92. Reply HELP for help, STOP to opt out.

Apr 17, 2024  9:11:13 AM
332211
Best Buy: It's almost time for your 12:40 p.m. ET appointment at the Burlington store.

Apr 17, 2024  9:32:42 AM
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/Vem9lXJ or online: b.3c.com/ZAemlyv Pick up by 4/23.

Apr 17, 2024 12:42:26 PM
332211
Best Buy: Your device is checked in for service.

Apr 27, 2024  7:02:35 AM (Read by you after 3 minutes, 15 seconds)
332211
Best Buy: Thanks for your order BBY01-806933316647. Track on the app: b.3c.com/AP2ppR5 or online: b.3c.com/wmKnndE. Reply HELP for help, STOP to opt out.

Apr 27, 2024  8:30:18 AM
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/79EpwBQ or online: b.3c.com/dG2lmPn Pick up by 5/3.

Apr 27, 2024  8:55:40 AM
332211
Best Buy: Thanks for your order BBY01-806933324967. Track on the app: b.3c.com/gZRbd1Y or online: b.3c.com/rRDyOaE. Reply HELP for help, STOP to opt out.

Apr 27, 2024  9:00:25 AM
332211
Best Buy: Thanks for your order BBY01-806933319772. Track on the app: b.3c.com/m4eKP6B or online: b.3c.com/o2z6Vkp. Reply HELP for help, STOP to opt out.

Apr 27, 2024  9:30:34 AM
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/Ve6rdbe or online: b.3c.com/BbPx45Q Pick up by 5/3.

May 02, 2024  2:57:29 PM
332211
Best Buy: Thanks for your order BBY01-806934358053. Track on the app: b.3c.com/nlka1y7 or online: b.3c.com/PwzaAx6. Reply HELP for help, STOP to opt out.

May 03, 2024  6:24:47 AM (Read by you after 7 minutes, 19 seconds)
332211
Best Buy: Thanks for your order BBY01-806934481866. Track on the app: b.3c.com/BbvDaB7 or online: b.3c.com/APvbkVR. Reply HELP for help, STOP to opt out.

May 03, 2024 11:00:06 AM (Read by you after 5 minutes, 25 seconds)
332211
Best Buy: Return request confirmed. Return your item back to us by 2024-06-26. Visit http://bby.me/veekf for more info.

May 03, 2024  7:08:40 PM (Read by you after 16 hours, 37 seconds)
332211
Best Buy: Your return is in transit to us and we'll notify you when it arrives. Visit http://bby.me/hmnqz for more info.

May 04, 2024  5:05:31 AM (Read by you after 6 hours, 3 minutes, 46 seconds)
332211
Best Buy: Thanks for your order BBY01-806934730093. Track on the app: b.3c.com/BbvxM17 or online: b.3c.com/APvEMZR. Reply HELP for help, STOP to opt out.

May 04, 2024  6:17:22 AM (Read by you after 4 hours, 51 minutes, 55 seconds)
332211
Best Buy: Thanks for your order BBY01-806934726495. Track on the app: b.3c.com/25vJ1OB or online: b.3c.com/OoJrYke. Reply HELP for help, STOP to opt out.

May 04, 2024  8:03:23 AM (Read by you after 3 hours, 5 minutes, 54 seconds)
332211
Best Buy: Your package is delayed. Visit b.3c.com/9lvdxG4 for details.

May 04, 2024  9:31:21 AM (Read by you after 1 hour, 37 minutes, 56 seconds)
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/APvYGbz or online: b.3c.com/ZA6Kavg Pick up by 5/10.

May 04, 2024  9:31:42 AM (Read by you after 1 hour, 37 minutes, 35 seconds)
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/J1kAoO9 or online: b.3c.com/b4mZDZ6 Pick up by 5/11.

May 04, 2024 11:09:12 AM (Read by you after 5 seconds)
332211
Best Buy: Your verification code is 68737640

@www.bestbuy.com #68737640

May 04, 2024 11:16:40 AM (Read by you after 1 hour, 34 minutes, 52 seconds)
332211
Best Buy: Your appointment is on 5/4 at 1:40 p.m. ET at the Burlington store. Complete essential prep or reschedule: b.3c.com/v8bPVVe

May 04, 2024 12:29:53 PM (Read by you after 21 minutes, 39 seconds)
332211
Best Buy: Thanks for your order BBY01-806934784683. Track on the app: b.3c.com/87vybG5 or online: b.3c.com/v8bP9lA. Reply HELP for help, STOP to opt out.

May 04, 2024 12:32:21 PM (Read by you after 19 minutes, 11 seconds)
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/ZA6Vz5D or online: b.3c.com/EYlJROx Pick up by 5/11.

May 04, 2024  2:26:14 PM
332211
Best Buy: Your appointment is on 5/7 at 11:00 a.m. ET at the Burlington store. Visit b.3c.com/nlk7B9x to reschedule or cancel.

May 07, 2024  9:09:02 AM (Read by you after 1 hour, 45 minutes, 17 seconds)
332211
Best Buy: It's almost time for your 11:00 a.m. ET appointment at the Burlington store.

May 07, 2024 12:38:04 PM (Read by you after 22 seconds)
332211
Best Buy: We received your return on 5/7/24. We'll let you know if it's approved in 5-20 business days. Check status: http://bby.me/jpdsu

May 10, 2024  8:10:12 AM
332211
Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/DB2xlYO or online: b.3c.com/XW1klzZ

May 10, 2024  1:34:45 PM
332211
Best Buy: Item(s) from your order BBY01-806934358053 have been delivered. You can view details on the app: b.3c.com/aGmdoJJ or online: b.3c.com/m4pyngO

Jun 28, 2024  1:07:12 PM
332211
Best Buy: Thanks for your order BBY01-806946172125. Track on the app: b.3c.com/dajgrde or online: b.3c.com/zMRGYQd. Reply HELP for help, STOP to opt out.

Jun 28, 2024  1:36:40 PM
332211
Best Buy: Your return has been processed. Visit b.3c.com/bG1QPJK for refund or credit details regarding your return.

Jun 28, 2024  2:18:31 PM
332211
Best Buy: Thanks for your order BBY01-806946181990. Track on the app: b.3c.com/XZzaOYx or online: b.3c.com/av27zAb. Reply HELP for help, STOP to opt out.

Jul 16, 2024 10:48:12 AM (Read by you after 8 hours, 32 minutes, 1 second)
332211
Best Buy: Thanks for your order BBY01-806950181675. Track on the app: b.3c.com/r22rxQn or online: b.3c.com/RQQn8am. Reply HELP for help, STOP to opt out.

Jul 16, 2024  4:00:37 PM (Read by you after 3 hours, 19 minutes, 36 seconds)
332211
Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/B00zbMQ or online: http://b.3c.com/m88YQ5O

Jul 16, 2024  8:29:07 PM
332211
Best Buy: Your order's on its way, and UPS expects to deliver it on 7/18. You can track on the app: b.3c.com/4wwa5no or online: b.3c.com/wvvEKep

Jul 20, 2024  4:41:41 PM (Read by you after 37 minutes, 6 seconds)
332211
Best Buy: Confirmed! Get text updates for your order, service & appt. Msg & Data Rates May apply. Terms apply: https://bby.me/27ndj. Reply STOP to opt out.

Jul 20, 2024  4:41:47 PM (Read by you after 37 minutes)
332211
Best Buy: Thanks for your order BBY01-806951544287. Track on the app: b.3c.com/gGJQ4lV or online: b.3c.com/r2ZrMv6. Reply HELP for help, STOP to opt out.

Jul 20, 2024  5:02:23 PM (Read by you after 16 minutes, 24 seconds)
332211
Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/GwDGJPJ or online: b.3c.com/5mlkZ1k Pick up by 7/26.

Jul 21, 2024  1:19:15 AM (Read by you after 1 minute, 43 seconds)
332211
Best Buy Account Recovery: Your verification code is 220876

@www.bestbuy.com #220876

Aug 05, 2024  9:23:51 AM (Read by you after 25 minutes, 25 seconds)
332211
Best Buy: Thanks for your order BBY01-806954994659. Track on the app: b.3c.com/zMX9lWj or online: b.3c.com/JWXxgpa. Reply HELP for help, STOP to opt out.

Aug 05, 2024 10:07:54 AM (Read by you after 1 hour, 12 minutes, 15 seconds)
332211
Best Buy: Thanks for your order BBY01-806955229331. Track on the app: b.3c.com/jbd58zd or online: b.3c.com/avPbOlE. Reply HELP for help, STOP to opt out.

Aug 05, 2024 10:47:31 AM (Read by you after 32 minutes, 38 seconds)
332211
Best Buy: Thanks for your order BBY01-806955254229. Track on the app: b.3c.com/yBjg9b8 or online: b.3c.com/GwkXVeK. Reply HELP for help, STOP to opt out.

Aug 05, 2024 10:56:57 AM (Read by you after 23 minutes, 12 seconds)
332211
Best Buy: Your order's ready. Check curbside hours, then tell us you're here, on the app: b.3c.com/jbd5GDm or online: b.3c.com/avPbDk8 Pick up by 8/11.

Aug 05, 2024 12:00:03 PM (Read by you after 4 hours, 13 minutes, 59 seconds)
332211
Best Buy: We are heading out with your curbside order, please have your 4-digit code ready. Thank you for your patience!

Aug 05, 2024 12:03:48 PM (Read by you after 4 hours, 10 minutes, 14 seconds)
332211
Best Buy: We've cancelled one or more items from order BBY01-806955229331. See http://bby.me/ge4bw if you have questions.

Aug 05, 2024 12:06:36 PM (Read by you after 4 hours, 7 minutes, 26 seconds)
332211
Best Buy: Your return has been processed. Visit b.3c.com/JWXn1J9 for refund or credit details regarding your return.

Aug 06, 2024  8:07:47 AM
332211
Best Buy: We received your return request. Visit b.3c.com/l80nym9 for steps to ship your return & print your prepaid shipping label. Return by 9/18/2024.

Nov 23, 2024  8:43:09 PM (Read by you after 1 second)
332211
Best Buy: Your verification code is 94992482

@www.bestbuy.com #94992482

Nov 23, 2024  8:43:27 PM (Read by you after 12 days, 12 hours, 53 minutes, 34 seconds)
332211
Best Buy: You have opted out of the selected services and will no longer receive messages. Reply HELP for help or call 1-888-237-8289

Nov 23, 2024  8:43:37 PM (Read by you after 12 days, 12 hours, 53 minutes, 24 seconds)
332211
Best Buy: You have opted out of the selected services and will no longer receive messages. Reply HELP for help or call 1-888-237-8289

