May 13, 2023 11:59:16 PM (Read by you after 5 minutes, 33 seconds)
33748
FreeMsg:USbank Fraud Alert: Is $2.00 at SHOPSMARTER.COM on 05/13 valid? Reply 1=Yes 2=No. STOP=opt out or HELP

May 14, 2023 12:04:55 AM
Me
1

May 14, 2023 12:04:59 AM (Read by you after 2 seconds)
33748
FreeMsg: USbank Fraud Dept: Thank you for confirming this activity, your account is safe for continued use. Call 8557581601 for questions or STOP to opt out

Jul 07, 2023  8:17:39 AM (Read by you after 7 seconds)
33748
FreeMsg:USbank Fraud Alert: Is $500.00 at GOOGLE *ADS637552156 on 07/07 valid? Reply 1=Yes 2=No. STOP=opt out or HELP

Jul 07, 2023  8:18:21 AM
Me
1

Jul 07, 2023  8:18:24 AM (Read by you after 3 minutes, 40 seconds)
33748
FreeMsg: USbank Fraud Dept: Thank you for confirming this activity, your account is safe for continued use. Call 8557581601 for questions or STOP to opt out

Oct 04, 2023  6:16:51 PM (Read by you after 4 hours, 29 minutes, 39 seconds)
33748
FreeMsg:USbank Fraud Alert: Is $3.49 at DRIZLY, INC. on 10/04 valid? Reply 1=Yes 2=No. STOP=opt out or HELP

Oct 04, 2023 10:46:39 PM
Me
2

Oct 04, 2023 10:46:41 PM
33748
FreeMsg:  Alert Update: The Fraud Department received your msg. It is important we talk to you. Please call the phone number on the back of your card ASAP. Reply STOP to opt out

Oct 04, 2023 10:46:47 PM
Me
1

Oct 04, 2023 10:46:51 PM (Read by you after 1 second)
33748
FreeMsg:  Alert Update: The Fraud Department received your msg. It is important we talk to you. Please call the phone number on the back of your card ASAP. Reply STOP to opt out

Oct 07, 2023  6:26:04 AM (Read by you after 9 minutes, 37 seconds)
33748
FreeMsg:USbank Fraud Alert: Is $50.00 at AI WEBASSIST, INC. on 10/07 valid? Reply 1=Yes 2=No. STOP=opt out or HELP

Oct 07, 2023  6:35:46 AM
Me
1

Oct 07, 2023  6:35:48 AM
33748
FreeMsg: USbank Fraud Dept: Thank you for confirming this activity, your account is safe for continued use. Call 8556731025 for questions or STOP to opt out

