Nov 03, 2023  2:07:33 PM (Read by you after 2 seconds)
34951
BofA sent a verification link. If you didn't request it, don't tap. Call 800.933.6262 to protect your accounts. Msg & data rates may apply.

Nov 03, 2023  2:07:35 PM
34951
To continue, tap https://www.bankofamerica.com/deeplink/redirect.go?target=digitalid&screen=DigitalID:Home&version=7.9&ott=DIHiDxYz4n&chn=CC

Mar 29, 2024  3:02:24 PM (Read by you after 4 seconds)
34951
BofA sent a verification link. If you didn't request it, don't tap. Call 800.933.6262 to protect your accounts. Msg & data rates may apply.

Mar 29, 2024  3:02:28 PM
34951
To continue, tap https://www.bankofamerica.com/deeplink/redirect.go?target=digitalid&screen=DigitalID:Home&version=7.9&ott=DIAc0ho5a8&chn=CC

Mar 29, 2024  3:41:12 PM (Read by you after 3 seconds)
34951
BofA sent a verification link. If you didn't request it, don't tap. Call 800.933.6262 to protect your accounts. Msg & data rates may apply.

Mar 29, 2024  3:41:13 PM (Read by you after 2 seconds)
34951
To continue, tap https://www.bankofamerica.com/deeplink/redirect.go?target=digitalid&screen=DigitalID:Home&version=7.9&ott=DI2mh7Bw4A&chn=CC

