Mar 05, 2024  7:08:35 AM (Read by you after 26 minutes, 18 seconds)
37207

Discover Debit 2720 : We declined $145.62 at VZWRLSS*E2470-0. Recognize this? Y or N. Questions? Call 1-800-754-4064. Text STOP to quit

Mar 05, 2024  7:34:55 AM
Me
Y

Mar 05, 2024  7:34:58 AM (Read by you after 2 seconds)
37207

Discover Debit 2720 : Thanks for verifying. If your purchase was declined, please try again. Questions? Call 1-800-347-7000. Text STOP to quit

Jul 02, 2024  7:23:31 PM (Read by you after 42 minutes, 7 seconds)
37207

Discover Debit 7952 : We declined $10.00 at Square - Cash. Recognize this? Y or N. Questions? Call 1-800-754-4064. Text STOP to quit

Jul 02, 2024  8:05:49 PM
Me
Y

Jul 02, 2024  8:05:52 PM
37207

Discover Debit 7952 : Thanks for verifying. If your purchase was declined, please try again. Questions? Call 1-800-347-7000. Text STOP to quit

