Oct 19, 2023 12:04:27 PM
44082
FAMOUS: The Fall Fashion Event IS ON! Take an extra 25% off fall's hottest styles from brands you love. Shop Now: http://famoussms.co/l/U75/OF2cE .

Oct 21, 2023 12:03:47 PM
44082
FAMOUS: SAVE up to 30% on select Nike right now! Gear up with the hottest brand while this deal lasts. Shop: http://famoussms.co/l/GD0/OF2cE . 

Oct 23, 2023 12:04:32 PM
44082
FAMOUS: LAST CALL for the Fall Fashion Event! Don't wait to save an extra 25%...this sale ends tonight. Shop now: http://famoussms.co/l/o0I/OF2cE .

Oct 25, 2023 12:02:43 PM
44082
FAMOUS: FLASH SALE, today only! Enjoy scary good savings with an extra 15% off online with code OURTREAT15. Shop now: http://famoussms.co/l/NWY/OF2cE . 

