Apr 04, 2023  7:16:49 AM (Read by you after 9 seconds)
466
Welcome to Google Fi! Your number (617) 380-9703 is ready to use.

Visit the Google Fi app to manage your account.

Apr 04, 2023  7:16:53 AM (Read by you after 5 seconds)
466
Oops, it looks like you're not getting all your photo & video texts. Go to https://fi.google.com/mms/fix and we'll help you fix the issue.

Apr 04, 2023  7:17:33 AM (Read by you after 5 seconds)
466
attachments/398/928.jpg

Apr 04, 2023 11:43:00 PM (Read by you after 54 minutes, 20 seconds)
466
Welcome to Google Fi! Your number (617) 380-9703 is ready to use.

Visit the Google Fi app to manage your account.

Apr 04, 2023 11:43:08 PM (Read by you after 54 minutes, 12 seconds)
466
attachments/398/1748.jpg

Sep 30, 2023  4:19:36 AM (Read by you after 7 hours, 24 minutes, 53 seconds)
466
Welcome to Google Fi Wireless! Your number (617) 518-0264 is ready to use.

Visit the Google Fi Wireless app to manage your account.

Sep 30, 2023  4:19:49 AM (Read by you after 7 hours, 24 minutes, 40 seconds)
466
attachments/398/954.jpg

Oct 18, 2023  6:43:08 PM
466
Welcome to Google Fi Wireless! Your number (978) 702-3834 is ready to use.

Visit the Google Fi Wireless app to manage your account.

Oct 18, 2023  6:43:13 PM
466
attachments/398/957.jpg

Oct 27, 2023 11:15:32 PM
466
Welcome to Google Fi Wireless! Your number (781) 921-3585 is ready to use.

Visit the Google Fi Wireless app to manage your account.

Oct 27, 2023 11:15:37 PM
466
attachments/398/1492.jpg

Dec 05, 2023 10:37:48 AM (Read by you after 5 seconds)
466
Welcome to Google Fi Wireless! Your number (617) 669-8687 is ready to use.

Visit the Google Fi Wireless app to manage your account.

Dec 05, 2023 10:37:54 AM
466
attachments/398/859.jpg

