Oct 01, 2023 11:56:08 PM (Read by you after 1 hour, 19 minutes, 34 seconds)
51270
Great work! You now have the ability to pick up Associate Training 2 shifts at CXO LBO8! View shifts: https://atoz.amazon.work/m/t/a9FTQwN

Oct 02, 2023  5:45:59 PM (Read by you after 4 minutes, 58 seconds)
51270
Please visit https://atoz.amazon.work/m/t/i02ue6F to complete your new instructor-led training.

Oct 02, 2023  5:46:00 PM (Read by you after 4 minutes, 57 seconds)
51270
Please visit https://atoz.amazon.work/m/t/fp0uAgG to complete your new instructor-led training.

Oct 02, 2023  5:46:02 PM (Read by you after 4 minutes, 55 seconds)
51270
Please visit https://atoz.amazon.work/m/t/88neOOZ to complete your new instructor-led training.

Oct 02, 2023  7:30:22 PM (Read by you after 47 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/2RtoLRc

Oct 02, 2023  7:46:52 PM (Read by you after 59 minutes, 50 seconds)
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/d0avXbo to view your case details.

Oct 02, 2023  7:47:01 PM (Read by you after 59 minutes, 41 seconds)
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/hcBOJTa to view your case details.

Oct 03, 2023  7:30:25 PM (Read by you after 4 days, 1 hour, 59 minutes, 15 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/2dnuEso

Oct 04, 2023  9:05:47 AM (Read by you after 3 days, 12 hours, 23 minutes, 53 seconds)
51270
Reminder for your scheduled shift at CXO LBO8 tomorrow at 01:15 PM. To view or cancel: https://atoz.amazon.work/m/t/fqbppQp

Oct 04, 2023  5:21:11 PM (Read by you after 3 days, 4 hours, 8 minutes, 29 seconds)
51270
News in :90: Peak 2023 kicks off, plus an Amazonian's journey from FC associate to UX designer. https://atoz.amazon.work/m/t/6Ulx8hR

Oct 04, 2023  7:30:25 PM (Read by you after 3 days, 1 hour, 59 minutes, 15 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/8Mj81aN

Oct 05, 2023  9:05:20 AM (Read by you after 2 days, 12 hours, 24 minutes, 20 seconds)
51270
Reminder for your scheduled shift at CXO LBO8 tomorrow at 01:15 PM. To view or cancel: https://atoz.amazon.work/m/t/0JbNhu7

Oct 05, 2023  7:30:33 PM (Read by you after 2 days, 1 hour, 59 minutes, 7 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0jCbstu

Oct 05, 2023  8:06:08 PM (Read by you after 2 days, 1 hour, 23 minutes, 32 seconds)
51270
Please visit https://atoz.amazon.work/m/t/htPhpGb to complete your new instructor-led training.

Oct 05, 2023  8:10:08 PM (Read by you after 2 days, 1 hour, 19 minutes, 32 seconds)
51270
Amazon AtoZ: A new device logged into your account. If this wasn't you, reset your password on your AtoZ app https://atoz.amazon.work/m/t/2YtjuN9

Oct 06, 2023  9:05:17 AM (Read by you after 1 day, 12 hours, 24 minutes, 23 seconds)
51270
Reminder for your scheduled shift at CXO LBO8 tomorrow at 01:15 PM. To view or cancel: https://atoz.amazon.work/m/t/7m82D1H

Oct 06, 2023  7:30:39 PM (Read by you after 1 day, 1 hour, 59 minutes, 1 second)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0tnIQ5h

Oct 07, 2023  8:35:52 AM (Read by you after 12 hours, 53 minutes, 48 seconds)
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/iqoq5jl to view your case details.

Oct 07, 2023  8:35:59 AM (Read by you after 12 hours, 53 minutes, 41 seconds)
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/9PSeuWc to view your case details.

Oct 07, 2023  8:36:01 AM (Read by you after 12 hours, 53 minutes, 39 seconds)
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/cOBhBDU to view your case details.

Oct 07, 2023  9:05:17 AM (Read by you after 12 hours, 24 minutes, 23 seconds)
51270
Reminder for your scheduled shift at CXO LBO8 tomorrow at 01:15 PM. To view or cancel: https://atoz.amazon.work/m/t/4JRblaD

Oct 07, 2023  8:41:00 PM (Read by you after 48 minutes, 40 seconds)
51270
Great work! You now have the ability to pick up CX Associate shifts at CXO LBO8! View shifts: https://atoz.amazon.work/m/t/ac5GUi5

Oct 07, 2023 11:54:10 PM (Read by you after 12 hours, 24 minutes, 5 seconds)
51270
Your attachment for Case Number 06974981 was successfully uploaded. Visit https://atoz.amazon.work/m/t/94W3zH4 to view your case details.

Oct 07, 2023 11:56:31 PM (Read by you after 12 hours, 21 minutes, 44 seconds)
51270
Your attachment for Case Number 06974981 was successfully uploaded. Visit https://atoz.amazon.work/m/t/gO8KyOx to view your case details.

Oct 07, 2023 11:56:32 PM (Read by you after 12 hours, 21 minutes, 43 seconds)
51270
Your attachment for Case Number 06974981 was successfully uploaded. Visit https://atoz.amazon.work/m/t/0KWgAlv to view your case details.

Oct 08, 2023 12:10:25 PM (Read by you after 7 minutes, 50 seconds)
51270
Hi! CXO LBO8 is offering an extra $2.00 per hour for select shifts worked on Tuesday, 10/10.
To view: https://atoz.amazon.work/m/t/euR7AbL

Oct 08, 2023  2:25:16 PM (Read by you after 2 days, 55 minutes, 3 seconds)
51270
Hello, Case #78155776 has been created. Visit https://atoz.amazon.work/m/t/g6aXtHb for more details.

Oct 08, 2023  6:00:40 PM (Read by you after 1 day, 21 hours, 19 minutes, 39 seconds)
51270
9 shifts will post at 6:15 PM:
Wed, 10-11
Fri, 10-13
Sat, 10-14
To apply: https://atoz.amazon.work/m/t/eqSsv3k

Oct 08, 2023  7:30:35 PM (Read by you after 1 day, 19 hours, 49 minutes, 44 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/dijGr3q

Oct 09, 2023  1:00:53 PM (Read by you after 1 day, 2 hours, 19 minutes, 26 seconds)
51270
Now You Can Earn More! Amazon Referral Details Included! https://atoz.amazon.work/m/t/bdnKjBR

Oct 09, 2023  6:00:48 PM (Read by you after 21 hours, 19 minutes, 31 seconds)
51270
3 shifts will post at 6:15 PM:
10-15 8:45 AM–12:45 PM
10-15 12:00 PM–4:00 PM
10-15 3:15 PM–7:15 PM
To apply: https://atoz.amazon.work/m/t/9eMWoK1

Oct 09, 2023  7:30:23 PM (Read by you after 19 hours, 49 minutes, 56 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/39U10np

Oct 10, 2023  5:50:58 AM (Read by you after 9 hours, 29 minutes, 21 seconds)
51270
1 new shift available on:
10-11 8:45 AM–12:45 PM
To apply: https://atoz.amazon.work/m/t/1gFuYYI

Oct 10, 2023 11:47:17 AM (Read by you after 3 hours, 33 minutes, 2 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/e9tuejN

Oct 10, 2023  3:10:22 PM (Read by you after 9 minutes, 57 seconds)
51270
Hi! CXO LBO8 is offering an extra $2.00 per hour for select shifts worked on Thursday, 10/12.
To view: https://atoz.amazon.work/m/t/cNwY5Si

Oct 10, 2023  6:00:58 PM (Read by you after 23 minutes, 36 seconds)
51270
4 shifts will post at 6:15 PM:
Monday, 10-16
To apply: https://atoz.amazon.work/m/t/1vFI8AE

Oct 10, 2023  7:30:39 PM (Read by you after 21 hours, 51 minutes, 44 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/8I7ANMC

Oct 11, 2023  5:22:16 PM (Read by you after 7 seconds)
51270
News in :90: Tips for safe lifting and lowering, plus why you might spot Peccy at your site this Peak https://atoz.amazon.work/m/t/3gc5oP5

Oct 11, 2023  7:30:44 PM (Read by you after 1 hour, 42 minutes, 56 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/fv2vKMf

Oct 12, 2023  7:30:30 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/jiT7kJx

Oct 12, 2023 10:31:38 PM (Read by you after 4 seconds)
51270
Amazon AtoZ: A new device logged into your account. If this wasn't you, reset your password on your AtoZ app https://atoz.amazon.work/m/t/2q4pboW

Oct 13, 2023  7:30:35 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3KeR9x6

Oct 14, 2023  9:05:31 AM (Read by you after 1 day, 5 hours, 15 minutes, 33 seconds)
51270
Reminder for your scheduled shift at CXO LBO8 tomorrow at 10:45 AM. To view or cancel: https://atoz.amazon.work/m/t/0ZUgqyX

Oct 15, 2023 11:49:50 AM (Read by you after 2 hours, 31 minutes, 14 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/imALEhX

Oct 15, 2023  7:30:18 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/ghcm3je

Oct 16, 2023  7:30:21 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/fRkowON

Oct 17, 2023  7:30:48 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/2cvu0q3

Oct 18, 2023  1:09:46 PM
51270
Open Enrollment for 2024 benefits is here https://atoz.amazon.work/m/t/0jHLFYi

Oct 18, 2023  5:21:51 PM
51270
News in :90: Open Enrollment for your 2024 benefits is here, plus win $1,000 to donate https://atoz.amazon.work/m/t/aIk0N0J

Oct 18, 2023  7:30:24 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/1IVCypf

Oct 19, 2023  7:30:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/e9epIKg

Oct 20, 2023  2:15:22 PM (Read by you after 14 seconds)
51270
Hi Amazonian. Amazon received an update to your ADP Wisely card information. Visit https://atoz.amazon.work/m/t/fvVc91Y for more details.

Oct 20, 2023  7:30:24 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gCTWzR2

Oct 22, 2023  7:30:28 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/brfJjKk

Oct 23, 2023  7:30:25 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/a8C76eq

Oct 24, 2023  7:30:26 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hLchLQz

Oct 25, 2023  5:21:08 PM
51270
News in :90: College is calling! Check your eligibility for spring courses through Career Choice. https://atoz.amazon.work/m/t/fXjqiyr

Oct 25, 2023  7:30:19 PM (Read by you after 12 hours, 2 minutes, 19 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6tk1KaG

Oct 26, 2023  7:30:40 PM (Read by you after 12 hours, 4 minutes, 8 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/440XVSH

Oct 27, 2023  7:30:45 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4lzPW3m

Oct 29, 2023 11:47:47 AM (Read by you after 7 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/g9F7Qbg

Oct 29, 2023  7:30:18 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/ggrTgLB

Oct 30, 2023  7:30:29 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/ajhZ6Tj

Oct 31, 2023  7:30:46 PM (Read by you after 12 hours, 8 minutes, 29 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6WOPHk7

Nov 01, 2023  5:42:52 PM (Read by you after 3 hours, 56 minutes, 3 seconds)
51270
News in :90: Just 1 week left to choose your 2024 benefits, plus get 3 tips for advancing your career https://atoz.amazon.work/m/t/831ansi

Nov 01, 2023  7:30:44 PM (Read by you after 2 hours, 8 minutes, 11 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/eAmltf1

Nov 02, 2023  7:30:44 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/a1uC1qb

Nov 03, 2023  7:30:19 PM (Read by you after 11 hours, 43 minutes, 33 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/8HvGzN1

Nov 05, 2023  1:05:57 AM (Read by you after 8 hours, 29 minutes, 37 seconds)
51270
Hi! CXO LBO8 is offering an extra $5.00 per hour for select shifts worked on Sunday, 11/05.
To view: https://atoz.amazon.work/m/t/dTgpvjw

Nov 05, 2023  1:05:57 AM (Read by you after 8 hours, 29 minutes, 37 seconds)
51270
Hi! CXO LBO8 is offering an extra $5.00 per hour for select shifts worked on Sunday, 11/05.
To view: https://atoz.amazon.work/m/t/1vR2m00

Nov 05, 2023 11:40:41 AM (Read by you after 7 minutes, 7 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/cWdbq86

Nov 06, 2023  7:31:07 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4dMuJo1

Nov 07, 2023  7:30:45 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/780UGmv

Nov 08, 2023  5:09:58 PM
51270
News in :90: Save on holiday spending with your employee discount, plus learn new skills for in-demand jobs https://atoz.amazon.work/m/t/fGGr89c

Nov 08, 2023  7:35:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/1BxmlmX

Nov 09, 2023  7:35:20 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gmjjLkI

Nov 10, 2023  7:35:19 PM (Read by you after 6 hours, 4 minutes, 26 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/c8r3S7k

Nov 12, 2023 11:48:39 AM
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/fnNiOOM

Nov 12, 2023  7:30:44 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hGQzCUf

Nov 13, 2023  7:31:12 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3Buu9hh

Nov 14, 2023  7:35:17 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/93sWIZV

Nov 15, 2023  5:06:37 PM
51270
News in :90: Take our Peak safety quiz and you could win an Echo Dot, plus get paid training and grow your career! https://atoz.amazon.work/m/t/2fzbdY0

Nov 15, 2023  7:35:17 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/fBlPczs

Nov 16, 2023  7:35:17 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/1hz9SEh

Nov 17, 2023  7:30:36 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/94x7wkh

Nov 19, 2023 11:44:53 AM (Read by you after 1 day, 1 hour, 34 minutes, 38 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/gEb4RSx

Nov 19, 2023  7:30:47 PM (Read by you after 17 hours, 48 minutes, 44 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4S4Xij2

Nov 20, 2023  7:30:34 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6J0oQyv

Nov 21, 2023  7:35:18 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/1jc6Ll8

Nov 22, 2023  5:03:32 PM (Read by you after 13 hours, 34 minutes, 40 seconds)
51270
Shifts for peak next week are here! Please sign up at: https://atoz.amazon.work/shifts/schedule/find?ref=BFNUDGE2023 https://atoz.amazon.work/m/t/coRWqkW

Nov 22, 2023  5:14:14 PM (Read by you after 13 hours, 23 minutes, 58 seconds)
51270
Shopping for deals this week? Make sure you use your employee discount code. https://atoz.amazon.work/m/t/4PApVJz

Nov 22, 2023  7:30:44 PM (Read by you after 11 hours, 7 minutes, 28 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/1XN9xuH

Nov 23, 2023  7:30:47 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7hyRRtd

Nov 24, 2023  7:31:09 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6P5m6BX

Nov 26, 2023  7:30:27 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3pNJGCs

Nov 27, 2023  7:30:22 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/9GDAcsU

Nov 28, 2023  7:30:41 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7yqKAx6

Nov 29, 2023  5:10:10 PM
51270
News in :90: How teamwork can help you grow your career at Amazon, plus how to participate in Peak Giving. https://atoz.amazon.work/m/t/9FLipgJ

Nov 29, 2023  7:35:30 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4s4LrZ4

Nov 30, 2023  7:31:03 PM (Read by you after 1 day, 2 hours, 14 minutes, 14 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/cJN3zdk

Dec 01, 2023  7:30:25 PM (Read by you after 2 hours, 14 minutes, 52 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7UMn8lm

Dec 03, 2023  7:30:23 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hFUnjfQ

Dec 04, 2023  7:30:44 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/9Of2qOe

Dec 05, 2023 12:31:10 PM
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/e9nLuCJ to view your case details.

Dec 05, 2023 12:31:10 PM
51270
Your attachment for Case Number null was successfully uploaded. Visit https://atoz.amazon.work/m/t/8rQrwec to view your case details.

Dec 05, 2023  7:35:22 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4yibK1F

Dec 06, 2023  5:04:39 PM
51270
Shifts for peak are here! Please sign up at: https://atoz.amazon.work/shifts/schedule/find?ref=BF2NUDGE2023 https://atoz.amazon.work/m/t/eu733ZU

Dec 06, 2023  5:19:45 PM
51270
It's contest time! Test your Peak safety knowledge for a chance to win an Amazon device. https://atoz.amazon.work/m/t/eFSugzO

Dec 06, 2023  7:35:26 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/fYXNJpI

Dec 07, 2023  7:35:20 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/bZcRJDa

Dec 08, 2023  7:30:25 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3epdElz

Dec 10, 2023  7:30:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/530tO4f

Dec 11, 2023  7:31:02 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/b4ifmgD

Dec 12, 2023  7:30:46 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7Qy9fxt

Dec 13, 2023 12:12:04 PM
51270
Reminder that your leave is scheduled to end on 12/16. Visit MyHR https://atoz.amazon.work/m/t/a7syJXp for more details.

Dec 13, 2023  5:10:20 PM
51270
Great work! You now have the ability to pick up CX Associate shifts at CXO LBO8! View shifts: https://atoz.amazon.work/m/t/46QKSnL

Dec 13, 2023  7:31:08 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hujLIJ7

Dec 14, 2023  6:01:26 PM
51270
4 shifts will post at 6:15 PM:
Wednesday, 12-20
To apply: https://atoz.amazon.work/m/t/ihx7JNP

Dec 14, 2023  6:01:30 PM
51270
4 shifts will post at 6:15 PM:
Wednesday, 12-20
To apply: https://atoz.amazon.work/m/t/5qk8K53

Dec 14, 2023  7:35:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/iKCeYf8

Dec 14, 2023  7:42:49 PM
51270
Shift Posting Delay https://atoz.amazon.work/m/t/eMIACYQ

Dec 15, 2023  7:31:04 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/iBPmXgu

Dec 18, 2023  7:30:46 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/iTURqM5

Dec 19, 2023  7:30:46 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/i6PzFdR

Dec 20, 2023  5:03:13 PM
51270
Shifts for peak are here! Please sign up at: https://atoz.amazon.work/shifts/schedule/find?ref=BF3NUDGE2023 https://atoz.amazon.work/m/t/ikm9Yx2

Dec 20, 2023  5:26:41 PM
51270
News in :90: A special Peak message from our CEO, plus use your employee discount to save on last-minute shopping. https://atoz.amazon.work/m/t/5moiDAG

Dec 20, 2023  7:30:40 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/5czTDWC

Dec 21, 2023  7:30:35 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7paIk4K

Dec 22, 2023  7:30:23 PM (Read by you after 39 minutes, 13 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hYhtdCz

Dec 24, 2023  7:30:20 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6VuCE3l

Dec 25, 2023  7:30:40 PM (Read by you after 24 days, 4 hours, 12 minutes, 52 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/e6V7aRW

Dec 26, 2023  6:00:54 PM (Read by you after 23 days, 5 hours, 42 minutes, 38 seconds)
51270
1 shift will post at 6:15 PM:
01-01 2:15 PM–6:15 PM
To apply: https://atoz.amazon.work/m/t/aqPfI1X

Dec 26, 2023  7:30:59 PM (Read by you after 23 days, 4 hours, 12 minutes, 33 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/czS6FE6

Dec 27, 2023  5:12:19 PM (Read by you after 22 days, 6 hours, 31 minutes, 13 seconds)
51270
News in :90: Important parking lot safety reminders, plus get tips to grow your career. https://atoz.amazon.work/m/t/egLeSAJ

Dec 27, 2023  7:30:43 PM (Read by you after 22 days, 4 hours, 12 minutes, 49 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hQvvtzJ

Dec 28, 2023  7:30:21 PM (Read by you after 21 days, 4 hours, 13 minutes, 11 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/deGlEos

Dec 29, 2023  7:30:23 PM (Read by you after 20 days, 4 hours, 13 minutes, 9 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4IqsyBB

Dec 30, 2023  9:21:49 AM (Read by you after 19 days, 14 hours, 21 minutes, 43 seconds)
51270
Happy Quarter Amaversary Bo! We're celebrating the important work you do for our customers. Thank you and congrats! https://atoz.amazon.work/m/t/hUFRaXT

Dec 31, 2023  7:30:20 PM (Read by you after 18 days, 4 hours, 13 minutes, 12 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/iaEFA1O

Jan 01, 2024  7:30:23 PM (Read by you after 17 days, 4 hours, 13 minutes, 9 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/9U9Jrgu

Jan 02, 2024  7:30:44 PM (Read by you after 16 days, 4 hours, 12 minutes, 48 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gAWu4K2

Jan 03, 2024  5:12:45 PM (Read by you after 15 days, 6 hours, 30 minutes, 47 seconds)
51270
News in :90: Your new Amazon employee discount code is here! https://atoz.amazon.work/m/t/0hHCZFF

Jan 03, 2024  7:35:27 PM (Read by you after 15 days, 4 hours, 8 minutes, 5 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/8mIUkqI

Jan 04, 2024  7:31:02 PM (Read by you after 14 days, 4 hours, 12 minutes, 30 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3NVufH6

Jan 05, 2024  7:30:26 PM (Read by you after 13 days, 4 hours, 13 minutes, 6 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3VAxh6Z

Jan 07, 2024  7:30:35 PM (Read by you after 11 days, 4 hours, 12 minutes, 57 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0x0ccaU

Jan 08, 2024  7:30:30 PM (Read by you after 10 days, 4 hours, 13 minutes, 2 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6lrNJbP

Jan 09, 2024  7:31:02 PM (Read by you after 9 days, 4 hours, 12 minutes, 30 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/b8VVVCQ

Jan 10, 2024  5:12:06 PM (Read by you after 8 days, 6 hours, 31 minutes, 26 seconds)
51270
News in :90: How to use your annual protective footwear credit. https://atoz.amazon.work/m/t/edCCwB3

Jan 10, 2024  7:30:38 PM (Read by you after 8 days, 4 hours, 12 minutes, 54 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gSekB6S

Jan 11, 2024  7:30:45 PM (Read by you after 7 days, 4 hours, 12 minutes, 47 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/8Ad3g2s

Jan 12, 2024  7:30:20 PM (Read by you after 6 days, 4 hours, 13 minutes, 12 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/cTJFyF7

Jan 14, 2024 11:41:34 AM (Read by you after 4 days, 12 hours, 1 minute, 58 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/8Rs4yvs

Jan 14, 2024  7:30:24 PM (Read by you after 4 days, 4 hours, 13 minutes, 8 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0jOQnsG

Jan 15, 2024  7:31:03 PM (Read by you after 3 days, 4 hours, 12 minutes, 29 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/5W3Hrv0

Jan 16, 2024  7:31:01 PM (Read by you after 2 days, 4 hours, 12 minutes, 31 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gsBUHay

Jan 17, 2024  5:11:12 PM (Read by you after 1 day, 6 hours, 32 minutes, 20 seconds)
51270
News in :90: Discounts, savings, and Peccy's smooth moves https://atoz.amazon.work/m/t/1c2LmR9

Jan 17, 2024 11:47:56 PM (Read by you after 23 hours, 55 minutes, 36 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0Q4H7hb

Jan 18, 2024  7:30:28 PM (Read by you after 4 hours, 13 minutes, 4 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/3v8Ccid

Jan 19, 2024  7:30:28 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/eNELa7R

Jan 21, 2024 12:04:43 PM
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/1CZppvx

Jan 21, 2024  7:30:35 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/bfrsr7i

Jan 22, 2024  7:30:36 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/gX5CjYo

Jan 23, 2024  7:35:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/5PbuwHx

Jan 24, 2024  5:31:18 PM
51270
News in :90: Use your education benefit to take your career to the next level https://atoz.amazon.work/m/t/5qdw9dG

Jan 24, 2024  7:30:39 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hTeQbG2

Jan 25, 2024  7:30:49 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/5Z1H8Un

Jan 26, 2024  7:31:03 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4q8kg2b

Jan 28, 2024  7:30:23 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/aFBP73l

Jan 29, 2024 11:38:55 AM
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/7I0nMQL

Jan 29, 2024  7:30:45 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/6cli38x

Jan 30, 2024  7:30:54 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/4XOI52w

Jan 31, 2024  5:12:12 PM (Read by you after 2 hours, 57 minutes, 35 seconds)
51270
News in :90: Take this survey for a chance to win an Amazon gift card https://atoz.amazon.work/m/t/hxQx2EZ

Jan 31, 2024  7:30:49 PM (Read by you after 38 minutes, 58 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/185yvnp

Feb 01, 2024  7:30:27 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/9KhOdUx

Feb 02, 2024  7:30:26 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/i4rTKqx

Feb 04, 2024  2:03:02 PM (Read by you after 1 minute, 6 seconds)
51270
Your Attendance Points balance has changed. Please monitor your Points balance via Amazon A to Z https://atoz.amazon.work/m/t/eCu42Zb

Feb 04, 2024  7:30:40 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/eTxqlyQ

Feb 05, 2024  7:30:45 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/11Eouf2

Feb 06, 2024  7:30:26 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/93Iaa37

Feb 07, 2024  5:10:25 PM
51270
News in :90: Summer college enrollment is open. Let your education benefit cover the cost! https://atoz.amazon.work/m/t/3Ykg61P

Feb 07, 2024  7:35:19 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/h3UvPzI

Feb 08, 2024  7:31:04 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/26qIpg7

Feb 09, 2024  7:30:25 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/0zT9Zjx

Feb 11, 2024  7:30:24 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/cFEMvuj

Feb 12, 2024  7:35:22 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/7eLRuYl

Feb 13, 2024  7:35:34 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/fWWcoiQ

Feb 14, 2024  5:51:12 PM
51270
News in :90: Two ways to grow your career, plus watch Amazonians say ‘yes' to becoming forever Valentines https://atoz.amazon.work/m/t/eYqPgkR

Feb 14, 2024  7:31:09 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/9sOVshK

Feb 15, 2024  7:30:38 PM (Read by you after 7 hours, 36 minutes, 12 seconds)
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/cLMwXJZ

Feb 16, 2024  7:30:26 PM
51270
Hi! CXO LBO8 now has a 40 hours cap. Pick up extra shifts at: https://atoz.amazon.work/m/t/hVEtxh2

Feb 18, 2024  3:05:42 AM
51270
Hi Bo, You may be eligible to submit an appeal. Visit https://atoz.amazon.work/m/t/2kqDeWl to learn more.

Feb 18, 2024  9:00:31 AM
51270
Set up Amazon A to Z for alumni. Access your pay, W-2, benefits, and more. Visit: https://atoz.amazon.work/m/signup?id=8a502fea-244c-41e3-b438-858020799373

