May 20, 2023  8:45:03 AM (Read by you after 15 minutes, 18 seconds)
52643
Your card ending in 7156 was added to Google Pay. If you did not add your card, please call 1-800-285-8585.

Sep 30, 2023  6:30:02 AM (Read by you after 4 hours, 11 minutes, 4 seconds)
52643
Your card ending in 7156 was added to Apple Pay. If you did not add your card, please call 1-800-285-8585.

Sep 30, 2023  6:25:03 PM
52643
Your card ending in 7156 was added to Apple Pay. If you did not add your card, please call 1-800-285-8585.

Oct 18, 2023  1:42:10 PM
52643
U.S. Bank: One-time activation code is 932740. Enter code to add card ending in 4867 to a mobile wallet. Msg&Data rates may apply.

Oct 18, 2023  1:43:15 PM
52643
U.S. Bank: One-time activation code is 231758. Enter code to add card ending in 7156 to a mobile wallet. Msg&Data rates may apply.

Oct 18, 2023  1:45:06 PM
52643
Your card ending in 7156 was added to Apple Pay. If you did not add your card, please call 1-800-285-8585.

Oct 27, 2023  3:50:04 PM
52643
Your card ending in 7156 was added to Apple Pay. If you did not add your card, please call 1-800-285-8585.

Jan 31, 2024  5:45:03 PM (Read by you after 2 hours, 24 minutes, 43 seconds)
52643
Your card ending in 7156 was added to Google Pay. If you did not add your card, please call 1-800-285-8585.

Feb 17, 2024  8:20:02 PM
52643
Your card ending in 7156 was added to Google Pay. If you did not add your card, please call 1-800-285-8585.

