Oct 18, 2023  8:16:01 PM
54908
NanaMacs: Few Hours Left! 40% OFF Fall Flash Sale! 100s of fall and layering styles.

And HOT restocks just dropped!
https://nanamacs.attn.tv/l/dpM/QNBWZ 

Oct 24, 2023  1:16:42 PM
54908
NanaMacs: It's BACK! Up to 80% OFF Sale!
Extra 30% OFF applied at checkout! And shop today's new holiday styles!
https://nanamacs.attn.tv/l/DzM/QNBWZ 

Oct 26, 2023 12:05:36 PM
54908
NanaMacs: $25 and Under Sale! Cozy NEW fall, lounge, and more as LOW as $10! 

https://nanamacs.attn.tv/l/Swp/QNBWZ 
And more Rae Mode styles just dropped!

