Mar 03, 2024  5:05:08 AM
59903
LAZER: Welcome to Lazer! Get Started Here! https://lzrw1.co/B9hLWI7  Msg&Data rates may apply. Freq Varies. Reply Help for help, Stop to end

Mar 04, 2024 10:36:16 AM (Read by you after 10 hours, 17 minutes, 41 seconds)
59903
LAZER: Accelerate Financial Growth! Claim Up to $4937 in Assistance NOW!

Apply Here: https://lzrw1.co/VXUN927 

Reply stop to end

Mar 05, 2024 10:32:00 AM
59903
LAZER: Claim Up To $4898 TODAY And Take Another Step Towards Financial Security!

Start Here: https://lzrw1.co/LmCGtM8 

Reply stop to end

Mar 06, 2024 10:29:28 AM (Read by you after 6 seconds)
59903
LAZER: Time To Make Money Moves! Claim Up To $4812 in Financial Assistance Now!

Apply NOW!: https://lzrw1.co/G5FoJNA 

Reply stop to end

Mar 06, 2024 10:29:42 AM
Me
STOP

Mar 06, 2024 10:29:45 AM
59903
LazerLoan: You are now opted out. This is the last message you will receive.

