Apr 19, 2023  8:39:34 PM (Read by you after 5 seconds)
63641
Your CVS account verification code is 796910

May 15, 2023  4:55:12 PM (Read by you after 36 minutes, 2 seconds)
63641
CVS Pharmacy: BO, We've received a prescription order from your provider. Use this link to track progress, view Rx details, and let us know if it's needed urgently: i.cvs.com/JVsWnjDCZ

May 15, 2023  8:39:52 PM (Read by you after 10 seconds)
63641
Your CVS account verification code is 206083

May 16, 2023  7:48:51 AM (Read by you after 11 seconds)
63641
Your CVS account verification code is 707127

May 29, 2023 10:09:28 AM (Read by you after 5 minutes, 50 seconds)
63641
CVS Pharmacy: BO, We've received a prescription order from your provider. Use this link to track progress, view Rx details, and let us know if it's needed urgently: i.cvs.com/8BHJM37cs

May 29, 2023 10:09:29 AM (Read by you after 5 minutes, 49 seconds)
63641
CVS Pharmacy: Welcome to text alerts. Terms & Conditions apply: cvs.com/text. Msg & Data rates apply. Msg frequency varies. HELP for help or STOP to cancel.

May 31, 2023  1:01:41 PM (Read by you after 4 minutes, 20 seconds)
63641
CVS Pharmacy: BO, We've received a prescription order from your provider. Use this link to track progress, view Rx details, and let us know if it's needed urgently: i.cvs.com/wbxOSSh3e 

Oct 17, 2023 12:44:20 PM (Read by you after 24 minutes, 10 seconds)
63641
CVS Pharmacy: BO, we've received a new prescription order from your provider. View Rx details & check order status: i.cvs.com/m84LGVNjZ

Oct 20, 2023  2:15:38 PM
63641
Your CVS account verification code is 090845

Nov 04, 2023  6:31:58 PM (Read by you after 7 seconds)
63641
Your CVS account verification code is 229264

Nov 04, 2023  8:48:57 PM (Read by you after 7 seconds)
63641
Your CVS account verification code is 076322

Nov 05, 2023  8:37:50 PM
63641
Your CVS account verification code is 724790

Nov 07, 2023  1:30:29 AM (Read by you after 34 minutes, 14 seconds)
63641
Your CVS account verification code is 604682

Nov 07, 2023  6:43:01 AM
63641
Your CVS account verification code is 240286

Nov 21, 2023 12:17:07 PM
63641
CVS Pharmacy: BO, we've received a new prescription order from your provider. View Rx details & check order status: i.cvs.com/Mh32uWGcr

Dec 02, 2023  1:37:45 PM
63641
Your CVS account verification code is 915597

Dec 04, 2023  7:45:20 AM
63641
Your CVS account verification code is 979212

Jan 02, 2024  8:56:06 AM (Read by you after 3 days, 4 hours, 3 minutes, 37 seconds)
63641
Your CVS account verification code is 801521

Jan 05, 2024 12:59:37 PM (Read by you after 6 seconds)
63641
Your CVS account verification code is 351619

Apr 30, 2024  9:08:37 AM (Read by you after 7 days, 2 hours, 36 minutes, 49 seconds)
63641
CVS Pharmacy: BO, we've received a new prescription order from your provider. View Rx details & check order status : i.cvs.com/ktQBSrgGn

May 07, 2024 11:45:17 AM (Read by you after 9 seconds)
63641
Your CVS account verification code is 412077

Jun 29, 2024  3:08:02 PM (Read by you after 11 seconds)
63641
Your CVS account verification code is 750581

Jun 29, 2024  3:09:38 PM
63641
Your CVS account verification code is 669540

