Sep 04, 2023  8:47:25 AM (Read by you after 1 hour, 7 minutes)
64436
Credit One Bank: Reply YES to confirm your account notification preferences. STOP to end. HELP for help. Visa - 3896. Msg&DataRatesMayApply

Sep 04, 2023  9:54:30 AM
Me
YES

Sep 04, 2023  9:54:34 AM (Read by you after 5 seconds)
64436
The keyword you specified was not recognized.

Sep 11, 2023 11:50:40 AM (Read by you after 11 seconds)
64436
Credit One Bank: Your Verification Code is 410001. Don't share it with anyone. If you didn't initiate this request, call 1-877-825-3242 immediately.

Sep 11, 2023 11:51:13 AM (Read by you after 2 hours, 53 minutes, 31 seconds)
64436
Credit One Bank: Your account notification preferences have been updated. Visa - 3896. Text STOP to end. Msg&DataRatesMayApply

