Apr 13, 2023  1:01:34 PM (Read by you after 14 seconds)
65344
Repair ID: R576133830

You can track the status at https://s.apple.com/DH9q9U3nN0.

Apr 14, 2023  8:03:16 AM (Read by you after 11 minutes, 33 seconds)
65344
Repair ID: R576133830

Your product reached Apple. We'll start your repair now.

Apr 14, 2023 10:16:07 AM (Read by you after 6 seconds)
65344
Repair ID: R576133830

We need to hear from you. Visit https://s.apple.com/DH9q9U3nN0 to  make a decision about your repair.

Apr 14, 2023  6:47:05 PM (Read by you after 20 seconds)
65344
Repair ID: R576133830

We shipped your product. Track the shipment at https://s.apple.com/DH9q9U3nN0.

May 14, 2023  8:01:29 PM (Read by you after 4 seconds)
65344
Repair ID: D579599388

You can track the status at https://s.apple.com/DH0h5T6gL3.

Oct 27, 2023  7:46:51 PM (Read by you after 2 minutes, 19 seconds)
65344
Repair ID: D599003270

You can track the status at https://s.apple.com/Dr7R4a5KH2.

Oct 31, 2023 10:17:48 AM (Read by you after 2 hours, 15 minutes, 24 seconds)
65344
Repair ID: D599003270

Your product reached Apple. We'll start your repair now.

Nov 01, 2023 12:33:53 PM (Read by you after 43 minutes, 12 seconds)
65344
Repair ID: D599003270

We need to hear from you. Visit https://s.apple.com/Dr7R4a5KH2 to  make a decision about your repair.

Nov 24, 2023  7:47:53 PM (Read by you after 17 hours, 20 minutes, 48 seconds)
65344
Repair ID: R602063386

You can track the status at https://s.apple.com/Dy2D7A4ak6.

Nov 27, 2023  8:03:18 AM (Read by you after 11 hours, 43 minutes, 48 seconds)
65344
Repair ID: R602063386

Your product reached Apple. We'll start your repair now.

Nov 27, 2023  7:46:50 PM (Read by you after 16 seconds)
65344
Repair ID: R602063386

We shipped your product. Track the shipment at https://s.apple.com/Dy2D7A4ak6.

