May 03, 2023  5:29:25 AM (Read by you after 50 minutes, 43 seconds)
692632
BofA: iPhone users click http://go.bofa.com/app to download the Mobile Banking App. New ATM/Bank locator feature! Msg&data rates may apply.

May 21, 2023  9:59:06 AM (Read by you after 59 minutes, 59 seconds)
692632
Bank of America: Debit card 9269 charge made online, by phone, or mail on 05/21/2023 for $10.00. Go online to view details.

May 28, 2023 11:19:46 AM (Read by you after 11 minutes, 38 seconds)
692632
Bank of America: Available balance is $3,186.00 on 05/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

May 29, 2023 10:04:11 AM (Read by you after 11 minutes, 9 seconds)
692632
Bank of America: Available balance is $3,186.00 on 05/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

May 30, 2023  7:07:15 AM
692632
Bank of America: Available balance is $3,186.00 on 05/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

May 31, 2023  7:02:15 AM (Read by you after 49 minutes, 23 seconds)
692632
Bank of America: Available balance is $3,186.00 on 05/31/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 01, 2023  7:02:34 AM (Read by you after 13 minutes, 7 seconds)
692632
Bank of America: Available balance is $3,186.00 on 06/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 02, 2023  7:06:26 AM (Read by you after 2 hours, 57 minutes, 47 seconds)
692632
Bank of America: Available balance is $3,186.00 on 06/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 03, 2023  7:02:16 AM (Read by you after 45 minutes, 56 seconds)
692632
Bank of America: Available balance is $3,119.25 on 06/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 04, 2023 11:12:22 AM (Read by you after 2 hours, 11 minutes, 20 seconds)
692632
Bank of America: Available balance is $3,119.25 on 06/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 05, 2023 10:14:56 AM (Read by you after 7 minutes, 14 seconds)
692632
Bank of America: Available balance is $3,119.25 on 06/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 06, 2023  7:02:23 AM (Read by you after 1 hour, 31 minutes, 16 seconds)
692632
Bank of America: Available balance is $3,119.25 on 06/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 07, 2023  7:18:34 AM (Read by you after 17 minutes, 13 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 08, 2023  7:02:44 AM (Read by you after 21 minutes, 42 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 09, 2023  7:02:27 AM (Read by you after 8 hours, 4 minutes, 59 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 10, 2023  7:02:19 AM
692632
Bank of America: Available balance is $3,069.28 on 06/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 11, 2023 11:25:14 AM (Read by you after 8 minutes, 38 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 12, 2023 10:14:18 AM (Read by you after 7 minutes, 43 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 13, 2023  7:02:55 AM (Read by you after 1 hour, 28 minutes, 50 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 14, 2023  7:02:25 AM (Read by you after 3 minutes, 19 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 15, 2023  7:02:28 AM
692632
Bank of America: Available balance is $3,069.28 on 06/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 16, 2023  7:02:29 AM (Read by you after 2 days, 6 hours, 23 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 17, 2023  3:23:02 PM (Read by you after 21 hours, 39 minutes, 50 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 18, 2023 11:26:42 AM (Read by you after 1 hour, 36 minutes, 10 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 19, 2023 10:10:42 AM (Read by you after 9 minutes, 27 seconds)
692632
Bank of America: Available balance is $3,069.28 on 06/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 19, 2023  1:36:23 PM (Read by you after 3 hours, 47 minutes, 25 seconds)
692632
Bank of America: Money transfer of $587.50 for account 9011 was deducted on 06/19/2023. Go online to view details.

Jun 20, 2023  7:50:56 AM (Read by you after 7 minutes, 6 seconds)
692632
Bank of America: Available balance is $2,481.78 on 06/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 21, 2023  7:02:07 AM (Read by you after 1 hour, 15 minutes, 30 seconds)
692632
Bank of America: Available balance is $2,481.78 on 06/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 21, 2023  7:36:39 AM (Read by you after 40 minutes, 58 seconds)
692632
Bank of America: Electronic draft of $1,031.99 for account 9011 was deducted on 06/21/2023. Go online to view details.

Jun 21, 2023  7:37:12 AM (Read by you after 40 minutes, 25 seconds)
692632
Bank of America: Electronic draft of $406.06 for account 9011 was deducted on 06/21/2023. Go online to view details.

Jun 22, 2023  7:02:20 AM (Read by you after 4 minutes, 39 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 23, 2023  7:12:13 AM (Read by you after 10 minutes, 24 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 24, 2023  7:07:59 AM (Read by you after 4 hours, 30 minutes, 1 second)
692632
Bank of America: Available balance is $1,043.73 on 06/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 25, 2023 11:53:05 AM (Read by you after 13 minutes, 31 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 26, 2023 10:52:47 AM (Read by you after 11 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 27, 2023  7:02:19 AM (Read by you after 6 minutes, 7 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 28, 2023  7:02:23 AM (Read by you after 6 hours, 18 minutes, 30 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 29, 2023  7:02:13 AM (Read by you after 1 day, 2 hours, 19 minutes, 15 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jun 30, 2023  7:22:19 AM (Read by you after 1 hour, 59 minutes, 9 seconds)
692632
Bank of America: Available balance is $1,043.73 on 06/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 01, 2023  7:02:24 AM (Read by you after 7 hours, 22 minutes, 7 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 02, 2023 11:25:38 AM (Read by you after 18 minutes, 36 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 03, 2023 10:17:21 AM (Read by you after 2 hours, 24 minutes, 50 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 04, 2023  7:02:22 AM (Read by you after 40 minutes, 18 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 05, 2023  7:02:14 AM (Read by you after 49 minutes, 12 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 06, 2023  7:02:13 AM (Read by you after 2 hours, 31 minutes, 29 seconds)
692632
Bank of America: Available balance is $1,043.73 on 07/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 07, 2023  7:16:21 AM (Read by you after 27 minutes, 57 seconds)
692632
Bank of America: Available balance is $1,043.75 on 07/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 07, 2023  7:27:26 AM (Read by you after 16 minutes, 52 seconds)
692632
Bank of America: Available balance for account 9011 is at or below $943.75 on 07/07/2023. Go online for details.

Jul 08, 2023  7:02:27 AM (Read by you after 1 hour, 9 minutes, 45 seconds)
692632
Bank of America: Available balance is $943.75 on 07/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 09, 2023 11:23:44 AM (Read by you after 45 minutes, 8 seconds)
692632
Bank of America: Available balance is $943.75 on 07/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 10, 2023 10:13:21 AM (Read by you after 1 hour, 22 minutes, 28 seconds)
692632
Bank of America: Available balance is $943.75 on 07/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 11, 2023  7:02:34 AM (Read by you after 6 minutes, 8 seconds)
692632
Bank of America: Available balance is $943.75 on 07/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 12, 2023  7:02:16 AM (Read by you after 6 minutes, 52 seconds)
692632
Bank of America: Available balance is $943.75 on 07/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 13, 2023  7:02:39 AM (Read by you after 4 minutes, 29 seconds)
692632
Bank of America: Available balance is $943.75 on 07/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 13, 2023  7:35:40 AM (Read by you after 2 hours, 55 minutes, 50 seconds)
692632
Bank of America: Electronic draft of $537.39 for account 9011 was deducted on 07/13/2023. Go online to view details.

Jul 14, 2023  7:17:49 AM (Read by you after 1 day, 2 hours, 53 minutes, 28 seconds)
692632
Bank of America: Available balance is $406.36 on 07/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 15, 2023  7:02:20 AM (Read by you after 3 hours, 8 minutes, 57 seconds)
692632
Bank of America: Available balance is $406.36 on 07/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 16, 2023 10:09:33 AM (Read by you after 13 minutes, 51 seconds)
692632
Bank of America: Available balance is $406.36 on 07/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 17, 2023  7:44:20 AM (Read by you after 13 minutes, 44 seconds)
692632
Bank of America: Electronic draft of $252.00 for account 9011 was deducted on 07/17/2023. Go online to view details.

Jul 17, 2023 10:13:19 AM (Read by you after 3 hours, 25 minutes, 9 seconds)
692632
Bank of America: Available balance is $154.36 on 07/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 18, 2023  7:02:18 AM (Read by you after 1 day, 5 hours, 4 minutes, 22 seconds)
692632
Bank of America: Available balance is $154.36 on 07/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 19, 2023  7:00:39 AM (Read by you after 5 hours, 6 minutes, 1 second)
692632
Bank of America: Available balance is $154.36 on 07/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 20, 2023  7:02:14 AM (Read by you after 11 hours, 39 minutes, 52 seconds)
692632
Bank of America: Available balance is $154.36 on 07/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 21, 2023  7:10:44 AM (Read by you after 3 minutes, 28 seconds)
692632
Bank of America: Available balance is $154.36 on 07/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 22, 2023  7:02:14 AM
692632
Bank of America: Available balance is $154.36 on 07/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 23, 2023 11:12:52 AM
692632
Bank of America: Available balance is $154.36 on 07/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 24, 2023 10:15:45 AM
692632
Bank of America: Available balance is $154.36 on 07/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 25, 2023  7:02:19 AM
692632
Bank of America: Available balance is $154.36 on 07/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 26, 2023  7:02:20 AM
692632
Bank of America: Available balance is $154.36 on 07/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 27, 2023  7:02:20 AM
692632
Bank of America: Available balance is $154.36 on 07/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 28, 2023  7:11:17 AM
692632
Bank of America: Available balance is $154.36 on 07/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 29, 2023  8:03:27 AM
692632
Bank of America: Available balance is $154.36 on 07/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 30, 2023 11:13:08 AM
692632
Bank of America: Available balance is $154.36 on 07/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jul 31, 2023  9:56:48 AM
692632
Bank of America: Available balance is $154.36 on 07/31/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 01, 2023  7:02:30 AM
692632
Bank of America: Available balance is $154.36 on 08/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 01, 2023  7:35:59 AM
692632
Bank of America: Electronic draft of $153.00 for account 9011 was deducted on 08/01/2023. Go online to view details.

Aug 02, 2023  7:02:31 AM
692632
Bank of America: Available balance is $1.36 on 08/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 03, 2023  7:02:31 AM
692632
Bank of America: Available balance is $1.36 on 08/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 04, 2023  7:02:26 AM
692632
Bank of America: Available balance is $1.36 on 08/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 05, 2023  7:02:08 AM
692632
Bank of America: Available balance is $1.36 on 08/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 06, 2023 10:54:29 AM
692632
Bank of America: Available balance is $1.36 on 08/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 07, 2023  9:51:07 AM
692632
Bank of America: Available balance is $1.36 on 08/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 08, 2023  7:02:46 AM
692632
Bank of America: Available balance is $1.36 on 08/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 09, 2023  7:02:55 AM
692632
Bank of America: Available balance is $1.36 on 08/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 10, 2023  7:02:31 AM
692632
Bank of America: Available balance is $1.36 on 08/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 11, 2023  7:02:36 AM
692632
Bank of America: Available balance is $1.36 on 08/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 12, 2023  7:02:28 AM (Read by you after 8 hours, 35 minutes, 53 seconds)
692632
Bank of America: Available balance is $1.36 on 08/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 13, 2023 11:04:56 AM
692632
Bank of America: Available balance is $1.36 on 08/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 14, 2023 10:07:51 AM
692632
Bank of America: Available balance is $1.36 on 08/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 15, 2023  7:02:32 AM
692632
Bank of America: Available balance is $1.36 on 08/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 16, 2023  7:02:40 AM
692632
Bank of America: Available balance is $1.36 on 08/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 17, 2023  7:02:18 AM
692632
Bank of America: Available balance is $1.36 on 08/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 18, 2023  7:02:28 AM
692632
Bank of America: Available balance is $1.36 on 08/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 19, 2023  7:23:23 AM
692632
Bank of America: Available balance is $1.36 on 08/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 20, 2023 11:19:10 AM
692632
Bank of America: Available balance is $1.36 on 08/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 21, 2023 10:25:29 AM (Read by you after 1 day, 8 hours, 48 minutes, 54 seconds)
692632
Bank of America: Available balance is $1.36 on 08/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 22, 2023  7:02:25 AM (Read by you after 12 hours, 11 minutes, 58 seconds)
692632
Bank of America: Available balance is $1.36 on 08/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 23, 2023  7:02:21 AM
692632
Bank of America: Available balance is $1.36 on 08/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 24, 2023  7:02:38 AM
692632
Bank of America: Available balance is $1.36 on 08/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 25, 2023  7:02:32 AM
692632
Bank of America: Available balance is $1.36 on 08/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 26, 2023  7:02:12 AM
692632
Bank of America: Available balance is $1.36 on 08/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 27, 2023 11:03:55 AM
692632
Bank of America: Available balance is $1.36 on 08/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 28, 2023  9:44:37 AM
692632
Bank of America: Available balance is $1.36 on 08/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 29, 2023  7:02:31 AM (Read by you after 2 hours, 27 minutes, 51 seconds)
692632
Bank of America: Available balance is $1.36 on 08/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 30, 2023  7:02:17 AM (Read by you after 3 seconds)
692632
Bank of America: Available balance is $1.36 on 08/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Aug 31, 2023  7:02:29 AM (Read by you after 1 hour, 42 minutes, 4 seconds)
692632
Bank of America: Available balance is $1.36 on 08/31/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 01, 2023  7:02:22 AM (Read by you after 45 minutes, 30 seconds)
692632
Bank of America: Available balance is $1.36 on 09/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 02, 2023  7:02:13 AM (Read by you after 1 hour, 37 minutes, 10 seconds)
692632
Bank of America: Available balance is $1.36 on 09/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 03, 2023 10:53:30 AM (Read by you after 3 hours, 2 minutes, 3 seconds)
692632
Bank of America: Available balance is $1.36 on 09/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 04, 2023  9:38:00 AM
692632
Bank of America: Available balance is $1.36 on 09/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 05, 2023  7:11:39 AM (Read by you after 54 minutes, 7 seconds)
692632
Bank of America: Available balance is $1.36 on 09/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 06, 2023  7:02:35 AM
692632
Bank of America: Available balance is $1.36 on 09/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 07, 2023  7:02:09 AM (Read by you after 7 minutes, 58 seconds)
692632
Bank of America: Available balance is $1.36 on 09/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 08, 2023  7:02:37 AM (Read by you after 2 hours, 17 minutes, 2 seconds)
692632
Bank of America: Available balance is $1.36 on 09/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 09, 2023  7:02:08 AM (Read by you after 14 minutes, 32 seconds)
692632
Bank of America: Available balance is $1.36 on 09/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 10, 2023 10:48:38 AM (Read by you after 3 hours, 47 minutes, 57 seconds)
692632
Bank of America: Available balance is $1.36 on 09/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 11, 2023  9:50:03 AM (Read by you after 4 hours, 54 minutes, 47 seconds)
692632
Bank of America: Available balance is $1.36 on 09/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 12, 2023  7:02:02 AM (Read by you after 2 hours, 7 minutes, 3 seconds)
692632
Bank of America: Available balance is $1.36 on 09/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 13, 2023  7:02:17 AM (Read by you after 39 minutes, 26 seconds)
692632
Bank of America: Available balance is $1.36 on 09/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 14, 2023  7:02:33 AM (Read by you after 4 minutes, 12 seconds)
692632
Bank of America: Available balance is $1.36 on 09/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 15, 2023  7:02:37 AM (Read by you after 1 hour, 4 minutes, 24 seconds)
692632
Bank of America: Available balance is $1.36 on 09/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 16, 2023  7:02:16 AM (Read by you after 2 hours, 44 minutes, 44 seconds)
692632
Bank of America: Available balance is $1.36 on 09/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 17, 2023 11:13:20 AM
692632
Bank of America: Available balance is $1.36 on 09/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 18, 2023 10:04:17 AM (Read by you after 1 day, 2 minutes, 42 seconds)
692632
Bank of America: Available balance is $1.36 on 09/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 19, 2023  7:02:09 AM (Read by you after 3 hours, 4 minutes, 50 seconds)
692632
Bank of America: Available balance is $1.36 on 09/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 20, 2023  7:02:21 AM (Read by you after 17 minutes, 32 seconds)
692632
Bank of America: Available balance is $1.36 on 09/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 21, 2023  7:07:21 AM (Read by you after 2 hours, 17 minutes, 38 seconds)
692632
Bank of America: Available balance is $1.36 on 09/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 22, 2023  7:07:33 AM
692632
Bank of America: Available balance is $1.36 on 09/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 24, 2023 11:11:11 AM (Read by you after 1 hour, 22 minutes, 37 seconds)
692632
Bank of America: Available balance is $1.36 on 09/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 25, 2023 10:21:10 AM
692632
Bank of America: Available balance is $1.36 on 09/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 26, 2023  7:02:12 AM
692632
Bank of America: Available balance is $1.36 on 09/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 27, 2023  7:02:19 AM
692632
Bank of America: Available balance is $1.36 on 09/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 28, 2023  7:02:36 AM (Read by you after 1 hour, 25 minutes, 38 seconds)
692632
Bank of America: Available balance is $1.36 on 09/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 29, 2023  7:02:15 AM
692632
Bank of America: Available balance is $1.36 on 09/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Sep 30, 2023  7:02:39 AM
692632
Bank of America: Available balance is $1.36 on 09/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 01, 2023 12:02:21 PM
692632
Bank of America: Available balance is $1.36 on 10/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 02, 2023  9:48:35 AM
692632
Bank of America: Available balance is $1.36 on 10/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 03, 2023  7:02:19 AM
692632
Bank of America: Available balance is $1.36 on 10/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 04, 2023  7:02:42 AM
692632
Bank of America: Available balance is $1.36 on 10/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 05, 2023  7:19:29 AM
692632
Bank of America: Available balance is $1.36 on 10/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 06, 2023  8:22:19 AM
692632
Bank of America: Available balance is $1.36 on 10/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 07, 2023  8:18:17 AM
692632
Bank of America: Available balance is $1.36 on 10/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 08, 2023 12:07:13 PM
692632
Bank of America: Available balance is $1.36 on 10/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 09, 2023 11:03:24 AM
692632
Bank of America: Available balance is $1.36 on 10/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 10, 2023  7:59:45 AM
692632
Bank of America: Available balance is $1.36 on 10/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 11, 2023  7:15:07 AM
692632
Bank of America: Available balance is $1.36 on 10/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 12, 2023  7:01:49 AM
692632
Bank of America: Available balance is $1.36 on 10/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 13, 2023  7:29:25 AM (Read by you after 6 seconds)
692632
Bank of America: Available balance for account 9011 is at or below $1.36 on 10/13/2023. Go online for details.

Oct 13, 2023  8:11:47 AM (Read by you after 1 hour, 53 minutes, 47 seconds)
692632
Bank of America: Available balance is $1,181.36 on 10/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 13, 2023  8:33:46 AM (Read by you after 1 hour, 31 minutes, 48 seconds)
692632
Bank of America: Electronic draft of $1,180.00 for account 9011 was deducted on 10/13/2023. Go online to view details.

Oct 14, 2023  7:02:09 AM
692632
Bank of America: Available balance is $301.36 on 10/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 15, 2023 12:10:27 PM (Read by you after 1 day, 3 hours, 25 minutes, 11 seconds)
692632
Bank of America: Available balance is $301.36 on 10/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 16, 2023 11:01:31 AM (Read by you after 4 hours, 34 minutes, 7 seconds)
692632
Bank of America: Available balance is $301.36 on 10/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 17, 2023  7:05:38 AM
692632
Bank of America: Available balance is $301.36 on 10/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 18, 2023  7:02:18 AM
692632
Bank of America: Available balance is $301.36 on 10/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 19, 2023  7:02:22 AM
692632
Bank of America: Available balance is $301.36 on 10/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 20, 2023  7:22:37 AM (Read by you after 6 hours, 46 minutes, 33 seconds)
692632
Bank of America: Available balance is $301.36 on 10/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 21, 2023  7:02:14 AM
692632
Bank of America: Available balance is $301.36 on 10/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 22, 2023 11:10:46 AM
692632
Bank of America: Available balance is $301.36 on 10/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 23, 2023 10:00:40 AM
692632
Bank of America: Available balance is $301.36 on 10/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 24, 2023  5:08:14 PM
692632
Bank of America: Available balance is $301.36 on 10/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 25, 2023  7:02:31 AM
692632
Bank of America: Available balance is $301.36 on 10/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 26, 2023  7:02:33 AM (Read by you after 30 minutes, 3 seconds)
692632
Bank of America: Available balance is $301.36 on 10/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 26, 2023  7:35:26 AM (Read by you after 3 hours, 44 minutes, 42 seconds)
692632
Bank of America: Electronic draft of $150.00 for account 9011 was deducted on 10/26/2023. Go online to view details.

Oct 27, 2023  7:54:01 AM
692632
Bank of America: Available balance is $151.36 on 10/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 28, 2023  8:34:43 AM
692632
Bank of America: Available balance is $151.36 on 10/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 29, 2023  2:59:37 PM
692632
Bank of America: Available balance is $151.36 on 10/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 30, 2023 10:11:16 AM
692632
Bank of America: Available balance is $151.36 on 10/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Oct 31, 2023  7:00:20 AM
692632
Bank of America: Available balance is $151.36 on 10/31/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 01, 2023  7:01:00 AM (Read by you after 14 hours, 8 minutes, 45 seconds)
692632
Bank of America: Available balance is $51.36 on 11/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 02, 2023  7:04:56 AM
692632
Bank of America: Available balance is $51.36 on 11/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 03, 2023  8:10:40 AM
692632
Bank of America: Available balance is $51.36 on 11/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 04, 2023  7:02:16 AM (Read by you after 5 minutes, 57 seconds)
692632
Bank of America: Available balance is $51.36 on 11/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 05, 2023 12:27:24 PM
692632
Bank of America: Available balance is $51.36 on 11/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 06, 2023 11:16:19 AM
692632
Bank of America: Available balance is $11.36 on 11/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 07, 2023  7:04:59 AM
692632
Bank of America: Available balance is $11.36 on 11/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 08, 2023  7:22:48 AM
692632
Bank of America: Available balance is $11.36 on 11/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 09, 2023  7:24:57 AM
692632
Bank of America: Available balance is $11.36 on 11/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 10, 2023  7:30:30 AM
692632
Bank of America: Available balance is $11.36 on 11/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 11, 2023  7:09:07 AM (Read by you after 4 hours, 14 minutes, 36 seconds)
692632
Bank of America: Available balance is $11.36 on 11/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 12, 2023 12:14:01 PM
692632
Bank of America: Available balance is $11.36 on 11/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 13, 2023 11:14:09 AM
692632
Bank of America: Available balance is $11.36 on 11/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 14, 2023  8:26:33 AM
692632
Bank of America: Available balance is $11.36 on 11/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 15, 2023 10:39:53 AM
692632
Bank of America: Available balance is $11.36 on 11/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 16, 2023  9:27:38 AM
692632
Bank of America: Available balance is $11.36 on 11/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 17, 2023 12:14:43 PM
692632
Bank of America: Available balance is $11.36 on 11/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 18, 2023  8:20:11 AM
692632
Bank of America: Available balance is $11.36 on 11/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 19, 2023 12:11:36 PM
692632
Bank of America: Available balance is $11.36 on 11/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 20, 2023 11:03:12 AM
692632
Bank of America: Available balance is $11.36 on 11/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 21, 2023  7:02:34 AM
692632
Bank of America: Available balance is $11.36 on 11/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 22, 2023  7:23:04 AM
692632
Bank of America: Available balance is $11.36 on 11/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 23, 2023  7:20:56 AM
692632
Bank of America: Available balance is $11.36 on 11/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 24, 2023  7:45:23 AM
692632
Bank of America: Available balance is $11.36 on 11/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 25, 2023  7:04:13 AM
692632
Bank of America: Available balance is $11.36 on 11/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 26, 2023 12:14:57 PM
692632
Bank of America: Available balance is $11.36 on 11/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 27, 2023 11:08:49 AM
692632
Bank of America: Available balance is $11.36 on 11/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 28, 2023  7:05:15 AM
692632
Bank of America: Available balance is $11.36 on 11/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 29, 2023  7:30:32 AM
692632
Bank of America: Available balance is $11.36 on 11/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Nov 30, 2023  7:10:11 AM
692632
Bank of America: Available balance is $11.36 on 11/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 01, 2023  8:34:05 AM (Read by you after 13 hours, 11 minutes, 13 seconds)
692632
Bank of America: Available balance is $11.36 on 12/01/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 02, 2023  7:02:09 AM
692632
Bank of America: Available balance is $11.36 on 12/02/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 03, 2023 12:42:46 PM
692632
Bank of America: Available balance is $11.36 on 12/03/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 04, 2023 11:13:20 AM
692632
Bank of America: Available balance is $11.36 on 12/04/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 05, 2023  7:20:45 AM
692632
Bank of America: Available balance is $11.36 on 12/05/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 06, 2023  7:20:05 AM
692632
Bank of America: Available balance is $11.36 on 12/06/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 06, 2023  3:43:12 PM
692632
Bank of America: Debit card 9269 charge made online, by phone, or mail on 12/06/2023 for $5.00. Go online to view details.

Dec 07, 2023  7:02:19 AM
692632
Bank of America: Available balance is $6.36 on 12/07/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 08, 2023  7:40:15 AM
692632
Bank of America: Available balance is $6.36 on 12/08/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 09, 2023  7:32:47 AM
692632
Bank of America: Available balance is $6.36 on 12/09/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 10, 2023 10:15:01 AM
692632
Bank of America: Available balance is $6.36 on 12/10/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 11, 2023 11:14:34 AM
692632
Bank of America: Available balance is $6.36 on 12/11/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 12, 2023  7:04:37 AM
692632
Bank of America: Available balance is $6.36 on 12/12/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 13, 2023  7:02:34 AM
692632
Bank of America: Available balance is $6.36 on 12/13/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 14, 2023  7:25:08 AM
692632
Bank of America: Available balance is $6.36 on 12/14/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 15, 2023  7:57:00 AM
692632
Bank of America: Available balance is $6.36 on 12/15/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 16, 2023  7:02:50 AM
692632
Bank of America: Available balance is $6.36 on 12/16/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 17, 2023 12:16:18 PM
692632
Bank of America: Available balance is $6.36 on 12/17/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 18, 2023 11:03:52 AM
692632
Bank of America: Available balance is $6.36 on 12/18/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 19, 2023  7:02:21 AM
692632
Bank of America: Available balance is $6.36 on 12/19/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 20, 2023  7:26:49 AM (Read by you after 1 day, 1 hour, 31 minutes, 32 seconds)
692632
Bank of America: Available balance is $6.36 on 12/20/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 21, 2023  7:04:47 AM (Read by you after 1 hour, 53 minutes, 34 seconds)
692632
Bank of America: Available balance is $6.36 on 12/21/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 22, 2023  7:23:09 AM
692632
Bank of America: Available balance is $6.36 on 12/22/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 23, 2023  7:02:14 AM (Read by you after 1 hour, 36 minutes, 33 seconds)
692632
Bank of America: Available balance is $8.46 on 12/23/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 24, 2023 11:49:34 AM
692632
Bank of America: Available balance is $8.46 on 12/24/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 25, 2023 10:24:31 AM
692632
Bank of America: Available balance is $8.46 on 12/25/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 26, 2023  7:01:57 AM
692632
Bank of America: Available balance is $8.46 on 12/26/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 27, 2023  7:05:17 AM
692632
Bank of America: Available balance is $8.46 on 12/27/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 28, 2023  7:12:53 AM
692632
Bank of America: Available balance is $8.46 on 12/28/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 29, 2023  8:12:25 AM
692632
Bank of America: Available balance is $8.46 on 12/29/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 30, 2023  7:02:11 AM
692632
Bank of America: Available balance is $8.46 on 12/30/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Dec 31, 2023 12:05:03 PM
692632
Bank of America: Available balance is $8.46 on 12/31/2023 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 01, 2024 10:37:15 AM
692632
Bank of America: Available balance is $8.46 on 01/01/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 02, 2024  8:11:34 AM
692632
Bank of America: Available balance is $8.46 on 01/02/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 03, 2024  7:04:56 AM
692632
Bank of America: Available balance is $8.46 on 01/03/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 04, 2024  7:27:09 AM
692632
Bank of America: Available balance is $8.46 on 01/04/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 05, 2024  7:35:46 AM
692632
Bank of America: Available balance is $8.46 on 01/05/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 06, 2024  7:48:35 AM
692632
Bank of America: Available balance is $8.46 on 01/06/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 07, 2024 12:06:22 PM
692632
Bank of America: Available balance is $8.46 on 01/07/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 08, 2024 11:15:48 AM
692632
Bank of America: Available balance is $8.46 on 01/08/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 09, 2024  7:02:42 AM
692632
Bank of America: Available balance is $8.46 on 01/09/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 10, 2024  7:29:16 AM
692632
Bank of America: Available balance is $8.46 on 01/10/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 11, 2024  7:25:53 AM
692632
Bank of America: Available balance is $8.46 on 01/11/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 12, 2024  7:53:13 AM
692632
Bank of America: Available balance is $8.46 on 01/12/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 13, 2024  7:07:15 AM
692632
Bank of America: Available balance is $8.46 on 01/13/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 14, 2024 12:20:39 PM
692632
Bank of America: Available balance is $8.46 on 01/14/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 15, 2024  9:13:52 AM
692632
Bank of America: Available balance is $8.46 on 01/15/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 16, 2024  8:45:51 AM
692632
Bank of America: Available balance is $8.46 on 01/16/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 17, 2024  7:44:28 AM
692632
Bank of America: Available balance is $8.46 on 01/17/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 18, 2024  3:52:00 PM
692632
Bank of America: Available balance is $8.46 on 01/18/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 19, 2024  8:04:04 AM
692632
Bank of America: Available balance is $158.46 on 01/19/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 19, 2024  8:47:46 AM
692632
Bank of America: Electronic draft of $112.00 for account 9011 was deducted on 01/19/2024. Go online to view details.

Jan 20, 2024  7:02:29 AM
692632
Bank of America: Available balance is $46.46 on 01/20/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 21, 2024 12:09:30 PM
692632
Bank of America: Available balance is $46.46 on 01/21/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 22, 2024 11:16:40 AM
692632
Bank of America: Available balance is $46.46 on 01/22/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 23, 2024  7:04:44 AM (Read by you after 2 days, 3 hours, 43 minutes, 58 seconds)
692632
Bank of America: Available balance is $46.46 on 01/23/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 24, 2024  7:07:04 AM (Read by you after 1 day, 3 hours, 41 minutes, 38 seconds)
692632
Bank of America: Available balance is $46.46 on 01/24/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 25, 2024  7:20:12 AM (Read by you after 3 hours, 28 minutes, 30 seconds)
692632
Bank of America: Available balance is $46.46 on 01/25/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 26, 2024  7:28:48 AM
692632
Bank of America: Available balance is $46.46 on 01/26/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 27, 2024  8:51:56 AM
692632
Bank of America: Available balance is $46.46 on 01/27/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 28, 2024 11:47:35 AM
692632
Bank of America: Available balance is $46.46 on 01/28/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 29, 2024 11:09:23 AM
692632
Bank of America: Available balance is $46.46 on 01/29/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 29, 2024  1:42:08 PM
692632
Bank of America: Debit card 9269 charge made online, by phone, or mail on 01/29/2024. Go online to view details.

Jan 30, 2024  7:02:38 AM (Read by you after 2 hours, 27 minutes, 4 seconds)
692632
Bank of America: Available balance is $46.46 on 01/30/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Jan 30, 2024  7:42:53 AM (Read by you after 1 hour, 46 minutes, 49 seconds)
692632
Bank of America: Electronic draft of $876.39 for account 9011 was deducted on 01/30/2024. Go online to view details.

Jan 31, 2024  7:02:06 AM (Read by you after 23 minutes, 7 seconds)
692632
Bank of America: Available balance is -$839.93 on 01/31/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 01, 2024  7:05:27 AM
692632
Bank of America: Available balance is -$829.93 on 02/01/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 02, 2024  9:55:52 AM
692632
Bank of America: Available balance is -$829.93 on 02/02/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 03, 2024  7:27:04 AM
692632
Bank of America: Available balance is -$829.93 on 02/03/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 04, 2024  3:21:43 PM (Read by you after 8 seconds)
692632
Bank of America: Available balance is $0.00 on 02/04/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 05, 2024 11:54:59 AM
692632
Bank of America: Available balance is $0.00 on 02/05/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

Feb 06, 2024  7:26:40 AM
692632
Bank of America: Available balance is $0.00 on 02/06/2024 for account 9011. Go online for details. TextSTOPtoStop/TextHELPforHelp

