Oct 19, 2023 11:03:07 AM
69553
Shapermint: Is this $10 bill yours? We think it is! Spend it within the next 3 hours with code 10BILL at checkout https://shapermint.attn.tv/l/e4F/cbW0k 

Oct 21, 2023 11:03:43 AM
69553
attachments/467/793.png
Shapermint: [SMS VIP OFFER] Last 6 hours to shop Halloween DEAL MADNESS with extra 20% OFF using code VIP20 https://shapermint.attn.tv/l/ZQ8/cbW0k 

Oct 22, 2023 11:03:21 AM
69553
Shapermint: The Doors Are Closing! The next 90 customers get a FREE PASS. Use code PASS at checkout for Free Delivery! https://shapermint.attn.tv/l/Uws/cbW0k 

Oct 24, 2023 11:02:21 AM
69553
Shapermint: IT'S HERE: The $15.99 Day Event! Our favorites on $15.99 for ONLY 1 DAY are ALREADY selling out: https://shapermint.attn.tv/l/9rM/cbW0k 

Oct 26, 2023 11:03:01 AM
69553
Shapermint: IT'S FREE FOR THE NEXT 3 HOURS! Grab America's #1 Bestsellers and get Free Shipping with code FREESHAPE here:https://shapermint.attn.tv/l/MPO/cbW0k 

