Apr 07, 2023  5:43:57 AM (Read by you after 5 minutes, 20 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 362832

Apr 07, 2023  7:16:12 AM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 685747

Apr 07, 2023  8:38:02 AM (Read by you after 36 minutes, 47 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 800892

Apr 08, 2023  6:09:59 AM (Read by you after 1 hour, 32 minutes, 7 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 051052

Apr 17, 2023 11:15:19 AM (Read by you after 2 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 386913

Apr 17, 2023  8:30:27 PM (Read by you after 5 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 258285

May 01, 2023  8:53:36 AM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 902792

May 01, 2023 12:21:47 PM (Read by you after 13 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 128185

May 03, 2023  6:19:46 AM (Read by you after 47 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 156957

May 08, 2023  5:05:33 AM (Read by you after 24 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 171501

May 15, 2023 11:15:37 AM (Read by you after 19 minutes, 12 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 169775

May 15, 2023 11:35:04 AM
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 670183

May 17, 2023  8:28:07 AM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 955395

Sep 05, 2023 12:20:39 PM (Read by you after 2 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 800045

Sep 16, 2023  4:37:18 AM (Read by you after 5 hours, 9 minutes, 39 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 359853

Sep 16, 2023  8:07:52 AM (Read by you after 1 hour, 39 minutes, 5 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 122422

Sep 16, 2023 10:56:35 AM (Read by you after 1 minute, 3 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 530693

Sep 21, 2023  8:03:52 AM (Read by you after 7 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 534609

Oct 01, 2023 11:48:37 AM (Read by you after 11 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 383163

Oct 11, 2023 10:27:05 PM (Read by you after 33 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 007438

Oct 12, 2023  6:57:12 PM (Read by you after 1 second)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 023502. This code will expire in 10 minutes.

Oct 12, 2023  6:57:27 PM (Read by you after 52 seconds)
697634
Update alert: your SoFi account email address has been changed to bo@shang.software. If you did not make this change, please contact us at (855) 456-7634. Reply STOP to opt-out.

Oct 26, 2023  1:59:15 PM (Read by you after 5 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 925449

Oct 26, 2023  3:09:12 PM (Read by you after 1 second)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 188919

Oct 26, 2023  3:50:35 PM (Read by you after 3 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (855) 456-7634.
Login Code: 874287

Oct 26, 2023  3:55:24 PM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 501389

Oct 29, 2023  9:40:56 AM (Read by you after 22 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 987389

Oct 29, 2023  9:42:18 AM (Read by you after 2 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 708857

Oct 29, 2023  9:43:05 AM (Read by you after 1 second)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 049726

Dec 04, 2023  5:07:09 AM (Read by you after 14 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 114387

Dec 04, 2023  6:55:43 AM (Read by you after 4 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 576462

Dec 06, 2023 11:22:23 AM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 665561

Jan 06, 2024  8:21:07 PM (Read by you after 15 seconds)
697634
From: SoFi
This code should NEVER be shared with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 110111

Feb 23, 2024  7:40:11 AM (Read by you after 6 seconds)
697634
Just checking, did you spend $71.75 at ZEN.COM UAB,VILNIUS,,LTU? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Feb 23, 2024  7:40:20 AM
Me
YES

Feb 23, 2024  7:40:23 AM
697634
Thanks! Apologies for any inconvenience. You can try that transaction again now. Reply STOP to opt-out.

Mar 01, 2024  4:59:06 AM (Read by you after 2 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 084400

Mar 01, 2024  5:00:53 AM (Read by you after 4 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 042854

Mar 01, 2024  5:32:42 AM (Read by you after 5 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 764021

Mar 01, 2024  5:41:31 AM (Read by you after 4 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 311875

Mar 01, 2024  6:15:04 AM (Read by you after 18 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 125998

Mar 01, 2024  8:31:59 AM (Read by you after 1 minute)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 052340

Mar 01, 2024  9:50:56 AM (Read by you after 1 minute, 39 seconds)
697634
Here is the link you requested to view transactions on the web: https://www.sofi.com/my/money/account/#/ Reply STOP to opt-out.

Mar 01, 2024  9:52:04 AM (Read by you after 31 seconds)
697634
Here is the text you requested, SoFi's routing number is 031101334. You can also find this info in the SoFi Mobile app click here to get started https://sofi.app.link/ Reply STOP to opt-out.

Mar 01, 2024  9:52:45 AM
697634
Here is the link you requested to view transactions on the web: https://www.sofi.com/my/money/account/#/ Reply STOP to opt-out.

Mar 01, 2024  9:59:19 AM (Read by you after 5 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 294446

Mar 01, 2024 10:38:03 AM (Read by you after 8 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 908496

Mar 01, 2024  7:59:41 PM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 570576

Mar 03, 2024  5:00:26 AM (Read by you after 6 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 201675

Mar 03, 2024 10:02:07 AM (Read by you after 4 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 946686

Mar 03, 2024 11:54:52 AM (Read by you after 3 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 639230

Mar 03, 2024 12:09:21 PM (Read by you after 4 seconds)
697634
Just checking, did you spend $200.00 at CASH APP*BO SHANG*ADD, San Francisco, CA? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Mar 03, 2024 12:09:29 PM
697634
We've noticed, that you spend $800.00 at CASH APP*BO SHANG*ADD,San Francisco,CA. For security reasons, this transaction is declined. Please contact us at (855) 456-7634 to verify this transaction.

Mar 03, 2024 12:09:30 PM
Me
YES

Mar 03, 2024 12:09:32 PM (Read by you after 1 minute, 12 seconds)
697634
We were unable to service your response. Please call 855-456-7634 to get help. Reply STOP to opt-out.

Mar 03, 2024 12:17:04 PM (Read by you after 4 seconds)
697634
We've noticed, that you spend $10.00 at APPLE CASH BALANCE ADD,CUPERTINO,CA. For security reasons, this transaction is declined. Please contact us at (855) 456-7634 to verify this transaction.

Mar 03, 2024  1:50:39 PM (Read by you after 4 seconds)
697634
Just checking, did you spend $200.00 at CASH APP*BO SHANG*ADD, San Francisco, CA? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Mar 03, 2024  1:50:46 PM
Me
YES

Mar 03, 2024  1:50:48 PM (Read by you after 20 seconds)
697634
Thanks! No cause for alarm. As a precaution, we'll occasionally check with you about your recent transactions. Reply STOP to opt-out.

Mar 03, 2024  1:51:04 PM (Read by you after 4 seconds)
697634
We've noticed, that you spend $200.00 at CASH APP*BO SHANG*ADD,San Francisco,CA. For security reasons, this transaction is declined. Please contact us at (855) 456-7634 to verify this transaction.

Mar 05, 2024  7:23:48 AM (Read by you after 10 minutes, 27 seconds)
697634
Just checking, did you spend $200 at CASH APP*BO SHANG*ADD  ? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Mar 05, 2024  7:34:25 AM
Me
YES

Mar 08, 2024  8:33:56 AM (Read by you after 20 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 799896

Mar 24, 2024 10:19:58 PM
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 797545

Mar 29, 2024 10:13:36 PM (Read by you after 15 hours, 14 minutes, 28 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 617577

Mar 30, 2024  1:27:20 PM (Read by you after 44 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 947916

Apr 02, 2024  8:41:36 AM (Read by you after 5 days, 8 hours, 56 minutes, 37 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 261563

Apr 03, 2024  1:16:22 PM (Read by you after 4 days, 4 hours, 21 minutes, 51 seconds)
697634
Just checking, did you spend $18.95 at ACL*ACLU FDN STORE,NEW YORK,NY? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Apr 07, 2024  5:38:17 PM
Me
NO

Apr 07, 2024  5:38:19 PM (Read by you after 5 seconds)
697634
We were unable to service your response. Please call 855-456-7634 to get help. Reply STOP to opt-out.

Apr 16, 2024  6:54:09 PM
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 648849

Apr 27, 2024  3:50:31 AM
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 825893

Apr 27, 2024  4:32:26 AM
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 015332

May 02, 2024  2:29:54 PM (Read by you after 34 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 988056

May 02, 2024  9:10:20 PM (Read by you after 18 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 946567

May 03, 2024  3:45:32 AM (Read by you after 5 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 129249

Jun 28, 2024  1:59:54 PM (Read by you after 11 minutes, 57 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 667927

Jun 28, 2024  2:12:58 PM
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 683703

Jun 28, 2024  3:51:19 PM (Read by you after 9 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 658299

Jun 29, 2024 12:47:59 AM (Read by you after 18 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 639761

Jul 01, 2024  5:53:00 PM (Read by you after 2 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 439923

Jul 02, 2024  9:12:00 PM (Read by you after 21 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 441015

Jul 03, 2024  9:58:33 AM
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 773036

Jul 15, 2024  9:18:16 PM (Read by you after 6 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 896955

Jul 15, 2024  9:18:30 PM
697634
Update alert: your SoFi account phone number has been changed. If you did not make this change, please contact us at (855) 456-7634. Reply STOP to opt-out.

Jul 15, 2024  9:18:52 PM (Read by you after 1 second)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 569516

Jul 16, 2024  4:24:04 AM (Read by you after 3 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 198376

Jul 16, 2024  7:09:23 AM (Read by you after 5 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 668193

Jul 16, 2024 10:12:37 AM (Read by you after 5 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 126678

Jul 16, 2024 10:35:31 AM
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 115891

Jul 18, 2024 10:44:09 AM (Read by you after 4 seconds)
697634
From: SoFi
Your Zelle verification code is 001504. Do not share this code with anyone, including SoFi agents. If anyone asks for this code, hang up and call (844) 908-7634.

Jul 20, 2024  1:20:07 PM (Read by you after 3 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 548658

Aug 03, 2024  6:44:43 AM (Read by you after 4 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 053385

Aug 20, 2024  4:15:58 PM (Read by you after 53 minutes, 46 seconds)
697634
Just checking, did you spend $11.18 at THE UPS STORE 6260, SAN FRANCISCO, CA? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Aug 20, 2024  4:59:22 PM (Read by you after 10 minutes, 22 seconds)
697634
Just checking, did you spend $8.25 at THE UPS STORE 6260,SAN FRANCISCO,CA? Reply YES or NO.
Or verify this transaction here: https://www.sofi.com/my/money/account/verify-transactions

Aug 20, 2024  5:09:46 PM
Me
Yes

Aug 20, 2024  5:09:49 PM (Read by you after 6 hours, 33 minutes, 42 seconds)
697634
We were unable to service your response. Please call 855-456-7634 to get help. Reply STOP to opt-out.

Sep 24, 2024  7:40:14 PM (Read by you after 7 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 667714

Nov 21, 2024 12:19:19 PM (Read by you after 5 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 673023

Nov 22, 2024  8:06:23 AM (Read by you after 2 seconds)
697634
From: SoFi
Thanks for contacting SoFi, to protect your security please provide this code back to the agent who is assisting you.
One-Time Code: 739404

Nov 22, 2024  8:07:00 AM
697634
From: SoFi
Thank you for contacting SoFi. Please take a brief survey to let us know how we did. https://sofi.com/y/-NMr
We appreciate your feedback. Reply STOP to opt-out.

Nov 22, 2024  8:08:16 AM
697634
From: SoFi
Thank you for contacting SoFi. Please take a brief survey to let us know how we did. https://sofi.com/y/-NMr
We appreciate your feedback. Reply STOP to opt-out.

Dec 20, 2024  2:08:52 PM (Read by you after 3 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 914054

Dec 20, 2024  2:09:36 PM (Read by you after 4 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 372610

Jan 06, 2025 12:06:18 PM (Read by you after 3 seconds)
697634
From: SoFi
NEVER share this code with anyone including SoFi agents. If anyone asks for this code, HANG UP and call 1 (844) 908-7634.
Login Code: 731172

Jan 07, 2025 10:12:31 AM (Read by you after 7 seconds)
697634
From: SoFi
Reminder: SoFi will never ask for your code on a call not initiated by you
One-Time Code: 886601

