Dec 18, 2023  1:37:33 PM
71027
You'll rcv acct msgs from January a debt collector. # of msgs varies by acct. Msg&DataRatesMayApply. ?s call 866-300-1169. T&Cs january.com/terms. Reply STOP to stop

Dec 22, 2023  5:13:26 PM (Read by you after 15 hours, 25 minutes, 5 seconds)
71027
January is a debt collector. We've partnered with Galaxy International Purchasing, LLC to resolve your Fortiva Credit Card (0000181851903229) balance. Log into our secure website january.com/b/wL3YBExv2LA= for details. Reply STOP to stop.

Dec 23, 2023  8:38:35 AM
Me
STOP

Dec 23, 2023  8:38:42 AM
71027
January is a debt collector. You are opted out of text messages. ?s call 866-300-1169. Text START to resubscribe.

