Apr 14, 2023  9:56:36 AM (Read by you after 8 seconds)
729725
PayPal: 409348 is your security code. Don't share your code.

Apr 14, 2023  9:59:13 AM (Read by you after 1 minute, 23 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/jqZjX

Apr 14, 2023  1:11:53 PM (Read by you after 30 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/yzyqq

Apr 14, 2023  1:13:46 PM (Read by you after 8 seconds)
729725
PayPal: 433922 is your security code. Don't share your code.

Apr 14, 2023  1:14:10 PM (Read by you after 1 minute, 4 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/tf5qz

Apr 14, 2023  1:14:58 PM (Read by you after 16 seconds)
729725
PayPal: 861866 is your security code. Don't share your code.

Apr 14, 2023  1:15:32 PM (Read by you after 1 minute, 27 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/yzyqq

Apr 16, 2023  7:55:27 PM (Read by you after 6 minutes, 15 seconds)
729725
PayPal: To start your chat session click https://py.pl/buZtpWGSRm This link will expire in 10 minutes.

Apr 16, 2023  8:05:14 PM (Read by you after 7 minutes, 34 seconds)
729725
PayPal: 893496 is your security code. Don't share your code.

Apr 16, 2023  8:06:50 PM (Read by you after 5 minutes, 58 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/tf5qz

Apr 16, 2023  8:14:27 PM (Read by you after 6 seconds)
729725
PayPal: 079192 is your password recovery code. Don't share your code.

Apr 17, 2023 12:32:18 AM (Read by you after 21 minutes, 49 seconds)
729725
PayPal: 547155 is your security code. Don't share your code.

Apr 17, 2023 12:32:41 AM (Read by you after 21 minutes, 26 seconds)
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/yzyqq

May 21, 2023  9:25:45 AM (Read by you after 1 hour, 37 minutes, 12 seconds)
729725
PayPal: We completed processing your refund of $1.00 USD. The refund is estimated to arrive in your card account by May 24, 2023.

Aug 23, 2023  4:45:24 AM (Read by you after 4 seconds)
729725
PayPal: 073864 is your security code. Don't share your code.

Sep 11, 2023  5:10:26 AM (Read by you after 23 seconds)
729725
PayPal: 350397 is your password recovery code. Don't share your code.

Sep 30, 2023  4:59:19 PM
729725
PayPal: For your protection, we've limited your acct due to a login from an unusual location. Log in to your PayPal acct for more info and next steps.

Sep 30, 2023  5:02:50 PM
729725
Msg from PayPal: Thanks for working with us to restore your PayPal account. Log in to verify you have access.

Oct 08, 2023 12:37:44 AM
729725
PayPal: 040680 is your password recovery code. Don't share your code.

Oct 13, 2023  2:59:11 PM (Read by you after 4 minutes, 22 seconds)
729725
PayPal: 855673 is your security code. Don't share your code.

Oct 18, 2023  9:31:00 PM (Read by you after 3 seconds)
729725
PayPal: 611313 is your security code. Don't share your code.

Oct 26, 2023  6:45:22 PM (Read by you after 12 hours, 49 minutes, 54 seconds)
729725
PayPal: 068603 is your security code. Don't share your code.

Oct 29, 2023  7:55:11 AM
729725
PayPal: 086598 is your password recovery code. Don't share your code.

Nov 28, 2023  5:59:52 PM
729725
PayPal: You received $215.00 USD from GadgetPickup.com LLC. Log in or get the app to view recent activity: https://py.pl/yzrRU

Feb 23, 2024 12:15:21 PM (Read by you after 1 minute, 20 seconds)
729725
PayPal: For your protection, we've limited your account due to potential unusual activity. Log in to your PayPal account for more info and next steps.

Feb 23, 2024 12:16:40 PM (Read by you after 1 second)
729725
PayPal: 301187 is your security code. Don't share your code.

Feb 23, 2024 12:47:28 PM (Read by you after 8 hours, 24 minutes, 1 second)
729725
Msg from PayPal: Thanks for working with us to restore your PayPal account. Log in to verify you have access.

Feb 23, 2024  7:16:05 PM (Read by you after 1 hour, 55 minutes, 24 seconds)
729725
PayPal: The rest of this month's money is on hold. You can request to release more money and get it faster. Log in to PayPal. https://py.pl/1gS0Sa

Feb 24, 2024  1:14:41 AM (Read by you after 1 second)
729725
PayPal: 028267 is your security code. Don't share your code.

Feb 27, 2024  2:14:24 PM (Read by you after 1 second)
729725
PayPal: 583046 is your security code. Don't share your code.

Feb 28, 2024 10:41:46 PM (Read by you after 2 seconds)
729725
PayPal: 863048 is your password recovery code. Don't share your code.

Mar 01, 2024  4:47:22 AM (Read by you after 4 minutes, 36 seconds)
729725
PayPal: 689826 is your security code. Don't share your code.

Mar 01, 2024  3:19:29 PM
729725
PayPal: 133129 is your security code. Don't share your code.

Mar 03, 2024  5:37:48 AM (Read by you after 2 seconds)
729725
PayPal: 817343 is your security code. Don't share your code.

Mar 04, 2024  8:21:35 PM (Read by you after 6 seconds)
729725
PayPal: 752223 is your security code. Don't share your code.

Mar 07, 2024  7:59:22 PM (Read by you after 3 seconds)
729725
PayPal: 465186 is your security code. Don't share your code.

Mar 16, 2024  2:41:07 PM (Read by you after 5 minutes, 5 seconds)
729725
PayPal: For your protection, we've limited your account due to potential unusual activity. Log in to your PayPal account for more info and next steps.

Mar 16, 2024  2:46:09 PM (Read by you after 3 seconds)
729725
Msg from PayPal: Thanks for working with us to restore your PayPal account. Log in to verify you have access.

Mar 17, 2024  8:18:01 AM (Read by you after 2 minutes, 26 seconds)
729725
PayPal: 353122 is your password recovery code. Don't share your code.

Mar 17, 2024  6:46:45 PM (Read by you after 1 day, 2 hours, 53 minutes, 9 seconds)
729725
PayPal: 734778 is your password recovery code. Don't share your code.

Mar 18, 2024  9:21:57 PM (Read by you after 17 minutes, 57 seconds)
729725
PayPal: 869545 is your password recovery code. Don't share your code.

Mar 22, 2024  2:18:59 AM (Read by you after 11 minutes, 37 seconds)
729725
PayPal: 360601 is your password recovery code. Don't share your code.

Mar 26, 2024  3:04:09 PM
729725
PayPal: You sent $0.69 USD to . Log in or get the app to manage notifications in settings: https://py.pl/jBxiD

May 02, 2024  2:20:13 PM (Read by you after 17 seconds)
729725
PayPal: 829123 is your password recovery code. Don't share your code.

May 03, 2024  8:00:39 AM
729725
PayPal: We received a refund request before your payment of $33.98 USD was processed. The transaction was canceled, so you won’t see it in your activity.

May 03, 2024 11:52:41 PM
729725
PayPal: 469919 is your security code. Don't share your code.

Jul 16, 2024 10:37:50 AM (Read by you after 1 second)
729725
PayPal: Your confirmation code is: 264559. Your code expires in 5 minutes. Please don't reply.

Jul 16, 2024 10:37:59 AM
729725
PayPal: Thanks for confirming your phone number. Log in or get the app to manage your account info: https://py.pl/jWxLiZw8QN

