May 02, 2024  4:06:38 PM (Read by you after 2 seconds)
73529
TD Bank: Hi, BO. You have a new account message. TAP HERE: myfeed.td.com/r/tn20112422 Optout anytime by texting STOP, HELP for info. Msg&DataRatesMayApply TD3157

May 07, 2024 11:01:32 AM (Read by you after 1 hour, 37 minutes, 30 seconds)
73529
TD Bank: Welcome, BO. You have a message. TAP: myfeed.td.com/r/Ks2c9a95c6 Txt HELP for info or STOP to optout. Msg&DataRatesMayApply. TD1579

Jun 06, 2024  9:16:07 AM
73529
TD Bank: Hi, BO, check out your new message. TAP: myfeed.td.com/r/Hm644807f1 Txt HELP for info or STOP to optout. Msg&DataRatesMayApply. TD1372

