Apr 06, 2023  9:19:26 AM (Read by you after 1 minute, 24 seconds)
738245
We’ve made your reservation at the Genius Bar on Friday, April 7, 2023, 6:05 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9H2B8h0h

Apr 06, 2023  9:19:26 AM (Read by you after 1 minute, 24 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 07, 2023  2:50:08 PM (Read by you after 10 minutes, 12 seconds)
738245
Reminder for your Genius Bar Reservation on Friday, April 7, 2023, 6:05 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9H2B8h0h

Apr 07, 2023  2:50:09 PM (Read by you after 10 minutes, 11 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 07, 2023  5:01:41 PM (Read by you after 2 minutes, 31 seconds)
738245
We’ve made your reservation at the Genius Bar on Thursday, April 13, 2023, 12:20 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9H2d7m6P

Apr 07, 2023  5:01:42 PM (Read by you after 2 minutes, 30 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 13, 2023  9:05:08 AM (Read by you after 1 hour, 17 minutes, 20 seconds)
738245
Reminder for your Genius Bar Reservation on Thursday, April 13, 2023, 12:20 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9H2d7m6P

Apr 13, 2023  9:05:10 AM (Read by you after 1 hour, 17 minutes, 18 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 16, 2023  5:02:37 PM (Read by you after 19 minutes, 23 seconds)
738245
We’ve made your reservation at the Genius Bar on Tuesday, April 18, 2023, 2:30 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9e3L3M6p

Apr 16, 2023  5:02:38 PM (Read by you after 19 minutes, 22 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 18, 2023 11:15:07 AM (Read by you after 12 seconds)
738245
Reminder for your Genius Bar Reservation on Tuesday, April 18, 2023, 2:30 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9e3L3M6p

Apr 18, 2023 11:15:10 AM (Read by you after 9 seconds)
738245
Reply “1” to cancel your reservation at any time.

Apr 18, 2023  2:00:23 PM (Read by you after 2 minutes, 49 seconds)
738245
Your shopping session is  Tue, Apr 18 . To see more details, visit  https://www.apple.com/s/aG9r9d0Q7v. Reply “4” to cancel your reservation at any time.

May 14, 2023  4:43:47 PM (Read by you after 9 minutes, 31 seconds)
738245
We've made your reservation at the Genius Bar on Monday, May 15, 2023, 1:15 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9y4q4a4P

May 14, 2023  4:43:49 PM (Read by you after 9 minutes, 29 seconds)
738245
Reply “1” to cancel your reservation at any time.

May 15, 2023 10:00:08 AM (Read by you after 47 minutes, 22 seconds)
738245
Reminder for your Genius Bar Reservation on Monday, May 15, 2023, 1:15 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9y4q4a4P

May 15, 2023 10:00:11 AM (Read by you after 47 minutes, 19 seconds)
738245
Reply “1” to cancel your reservation at any time.

May 18, 2023  1:52:20 PM (Read by you after 7 minutes, 18 seconds)
738245
We've made your reservation at the Genius Bar on Friday, May 19, 2023, 11:35 AM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9y7E1c1N

May 18, 2023  1:52:22 PM (Read by you after 7 minutes, 16 seconds)
738245
Reply “1” to cancel your reservation at any time.

May 19, 2023  8:00:01 AM (Read by you after 3 minutes, 18 seconds)
738245
We've made your reservation at the Genius Bar on Friday, May 19, 2023, 4:20 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9U0L4G5T

May 19, 2023  8:00:02 AM (Read by you after 3 minutes, 17 seconds)
738245
Reply “1” to cancel your reservation at any time.

May 19, 2023  1:05:08 PM (Read by you after 46 minutes, 40 seconds)
738245
Reminder for your Genius Bar Reservation on Friday, May 19, 2023, 4:20 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aG9U0L4G5T

May 19, 2023  1:05:09 PM (Read by you after 46 minutes, 39 seconds)
738245
Reply “1” to cancel your reservation at any time.

Sep 05, 2023  6:14:28 PM
738245
We've made your reservation at the Genius Bar on Friday, September 8, 2023, 10:35 AM.
To view, cancel, or reschedule: https://www.apple.com/s/aZ7n4A9a6z

Sep 05, 2023  6:14:30 PM
738245
Reply “1” to cancel your reservation at any time.

Sep 08, 2023  7:20:08 AM (Read by you after 31 minutes, 34 seconds)
738245
Reminder for your Genius Bar Reservation on Friday, September 8, 2023, 10:35 AM.
To view, cancel, or reschedule: https://www.apple.com/s/aZ7n4A9a6z

Sep 08, 2023  7:20:10 AM (Read by you after 31 minutes, 32 seconds)
738245
Reply “1” to cancel your reservation at any time.

Oct 13, 2023 10:21:00 AM
738245
We've made your reservation at the Genius Bar on Friday, October 13, 2023, 1:35 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aO5W8V9o3i

Oct 13, 2023 10:21:02 AM
738245
Reply “1” to cancel your reservation at any time.

Oct 13, 2023 10:25:08 AM
738245
Reminder for your Genius Bar Reservation on Friday, October 13, 2023, 1:35 PM.
To view, cancel, or reschedule: https://www.apple.com/s/aO5W8V9o3i

Oct 13, 2023 10:25:09 AM
738245
Reply “1” to cancel your reservation at any time.

Nov 20, 2023  7:01:07 PM (Read by you after 13 minutes, 36 seconds)
738245
We've made your reservation at the Genius Bar on Wednesday, November 22, 2023, 1:40 PM.

Nov 20, 2023  7:01:09 PM (Read by you after 13 minutes, 34 seconds)
738245
Reply “1” to cancel your reservation at any time.

Nov 22, 2023 10:25:08 AM (Read by you after 26 minutes, 4 seconds)
738245
Reminder for your Genius Bar Reservation on Wednesday, November 22, 2023, 1:40 PM.

Nov 22, 2023 10:25:09 AM (Read by you after 26 minutes, 3 seconds)
738245
Reply “1” to cancel your reservation at any time.

Nov 23, 2023  2:57:12 PM (Read by you after 3 hours, 25 minutes, 45 seconds)
738245
We've made your reservation at the Genius Bar on Friday, November 24, 2023, 7:00 PM.

Nov 23, 2023  2:57:14 PM (Read by you after 3 hours, 25 minutes, 43 seconds)
738245
Reply “1” to cancel your reservation at any time.

Nov 24, 2023  3:45:07 PM
738245
Reminder for your Genius Bar Reservation on Friday, November 24, 2023, 7:00 PM.

Nov 24, 2023  3:45:10 PM
738245
Reply “1” to cancel your reservation at any time.

Feb 29, 2024  4:46:09 AM (Read by you after 5 hours, 4 minutes, 51 seconds)
738245
We've made your reservation at the Genius Bar on Thursday, February 29, 2024, 11:20 AM.
Speed up your Genius Bar session by running diagnostics now. Tap here: diags://704530905/1/0

Feb 29, 2024  4:46:11 AM (Read by you after 5 hours, 4 minutes, 49 seconds)
738245
Reply “1” to cancel your reservation at any time.

Feb 29, 2024  8:05:09 AM (Read by you after 1 hour, 45 minutes, 51 seconds)
738245
Reminder for your Genius Bar Reservation on Thursday, February 29, 2024, 11:20 AM.
Haven't run diagnostics yet? There's still time. Tap here: diags://652821940/1/0

Feb 29, 2024  8:05:11 AM (Read by you after 1 hour, 45 minutes, 49 seconds)
738245
Reply “1” to cancel your reservation at any time.

Mar 01, 2024 12:29:41 PM (Read by you after 1 hour, 37 seconds)
738245
We've made your reservation at the Genius Bar on Friday, March 1, 2024, 4:45 PM.
Speed up your Genius Bar session by running diagnostics now. Tap here: diags://732162908/1/0

Mar 01, 2024 12:29:43 PM (Read by you after 1 hour, 35 seconds)
738245
Reply “1” to cancel your reservation at any time.

Mar 01, 2024  1:30:07 PM (Read by you after 11 seconds)
738245
Reminder for your Genius Bar Reservation on Friday, March 1, 2024, 4:45 PM.
Haven't run diagnostics yet? There's still time. Tap here: diags://319829143/1/0

Mar 01, 2024  1:30:11 PM (Read by you after 7 seconds)
738245
Reply “1” to cancel your reservation at any time.

Mar 16, 2024 11:03:58 AM
738245
We've made your reservation at the Genius Bar on Sunday, March 17, 2024, 2:30 PM.

Mar 16, 2024 11:04:00 AM
738245
Reply “1” to cancel your reservation at any time.

Mar 17, 2024 11:15:09 AM
738245
Reminder for your Genius Bar Reservation on Sunday, March 17, 2024, 2:30 PM.

Mar 17, 2024 11:15:12 AM
738245
Reply “1” to cancel your reservation at any time.

Mar 26, 2024 12:36:20 AM (Read by you after 23 minutes, 35 seconds)
738245
We've made your reservation at the Genius Bar on Tuesday, March 26, 2024, 12:15 PM.

Mar 26, 2024 12:36:22 AM (Read by you after 23 minutes, 33 seconds)
738245
Reply “1” to cancel your reservation at any time.

Mar 26, 2024  9:00:08 AM
738245
Reminder for your Genius Bar Reservation on Tuesday, March 26, 2024, 12:15 PM.

Mar 26, 2024  9:00:11 AM
738245
Reply “1” to cancel your reservation at any time.

Jul 01, 2024  2:29:03 PM (Read by you after 4 hours, 50 minutes, 46 seconds)
738245
We've made your reservation at the Genius Bar on Tuesday, July 2, 2024, 4:50 PM.
Speed up your Genius Bar session by running diagnostics now. Tap here: diags://922201625/1/0

Jul 01, 2024  2:29:05 PM (Read by you after 4 hours, 50 minutes, 44 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 01, 2024  7:19:54 PM
Me
1

Jul 01, 2024  7:19:55 PM (Read by you after 1 second)
738245
Your Genius Bar reservation has been canceled. If you still need help, talk to a Specialist or visit apple.co/CAS.

Jul 20, 2024  3:16:13 PM (Read by you after 1 hour, 22 minutes)
738245
We've made your reservation at the Genius Bar on Sunday, July 21, 2024, 1:55 PM.

Jul 20, 2024  3:16:14 PM (Read by you after 1 hour, 21 minutes, 59 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 20, 2024  4:38:08 PM (Read by you after 5 seconds)
738245
We've made your reservation at the Genius Bar on Friday, July 26, 2024, 10:00 AM.

Jul 20, 2024  4:38:09 PM (Read by you after 4 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 20, 2024  9:35:25 PM (Read by you after 27 minutes, 30 seconds)
738245
We've made your reservation at the Genius Bar on Monday, July 22, 2024, 12:55 PM.

Jul 20, 2024  9:35:27 PM (Read by you after 27 minutes, 28 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 22, 2024  9:40:07 AM (Read by you after 25 minutes, 29 seconds)
738245
Reminder for your Genius Bar Reservation on Monday, July 22, 2024, 12:55 PM.

Jul 22, 2024  9:40:09 AM (Read by you after 25 minutes, 27 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 25, 2024 10:41:44 AM (Read by you after 3 seconds)
738245
We've made your reservation at the Genius Bar on Thursday, July 25, 2024, 4:05 PM.

Jul 25, 2024 10:41:46 AM (Read by you after 1 second)
738245
Reply “1” to cancel your reservation at any time.

Jul 25, 2024 12:50:09 PM (Read by you after 1 hour, 7 minutes, 3 seconds)
738245
Reminder for your Genius Bar Reservation on Thursday, July 25, 2024, 4:05 PM.

Jul 25, 2024 12:50:11 PM (Read by you after 1 hour, 7 minutes, 1 second)
738245
Reply “1” to cancel your reservation at any time.

Jul 25, 2024  1:57:51 PM (Read by you after 4 hours, 45 minutes, 32 seconds)
738245
We've made your reservation at the Genius Bar on Saturday, July 27, 2024, 10:00 AM.

Jul 25, 2024  1:57:54 PM (Read by you after 4 hours, 45 minutes, 29 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 26, 2024  6:45:09 AM (Read by you after 1 hour, 4 minutes, 17 seconds)
738245
Reminder for your Genius Bar Reservation on Friday, July 26, 2024, 10:00 AM.

Jul 26, 2024  6:45:12 AM (Read by you after 1 hour, 4 minutes, 14 seconds)
738245
Reply “1” to cancel your reservation at any time.

Jul 26, 2024 12:39:35 PM
738245
We've made your reservation at the Genius Bar on Saturday, July 27, 2024, 12:35 PM.

Jul 26, 2024 12:39:36 PM
738245
Reply “1” to cancel your reservation at any time.

Jul 27, 2024  6:45:09 AM
738245
Reminder for your Genius Bar Reservation on Saturday, July 27, 2024, 10:00 AM.

Jul 27, 2024  6:45:12 AM
738245
Reply “1” to cancel your reservation at any time.

Jul 27, 2024  9:20:08 AM
738245
Reminder for your Genius Bar Reservation on Saturday, July 27, 2024, 12:35 PM.

Jul 27, 2024  9:20:11 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 01, 2024  5:45:01 AM
738245
We've made your reservation at the Genius Bar on Thursday, August 1, 2024, 12:45 PM.

Aug 01, 2024  5:45:02 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 01, 2024  6:41:10 AM
738245
We've made your reservation at the Genius Bar on Thursday, August 1, 2024, 2:45 PM.

Aug 01, 2024  6:41:11 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 01, 2024 11:30:08 AM
738245
Reminder for your Genius Bar Reservation on Thursday, August 1, 2024, 2:45 PM.

Aug 01, 2024 11:30:10 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 02, 2024  8:47:32 AM (Read by you after 17 minutes, 35 seconds)
738245
We've made your reservation at the Genius Bar on Friday, August 2, 2024, 4:30 PM.

Aug 02, 2024  8:47:33 AM (Read by you after 17 minutes, 34 seconds)
738245
Reply “1” to cancel your reservation at any time.

Aug 02, 2024  1:15:07 PM
738245
Reminder for your Genius Bar Reservation on Friday, August 2, 2024, 4:30 PM.

Aug 02, 2024  1:15:11 PM
738245
Reply “1” to cancel your reservation at any time.

Aug 02, 2024  3:45:10 PM
Me
1

Aug 02, 2024  3:45:11 PM
738245
Your Genius Bar reservation has been canceled. If you still need help, talk to a Specialist or visit apple.co/CAS.

Aug 05, 2024  7:02:46 AM
738245
We've made your reservation at the Genius Bar on Monday, August 5, 2024, 11:35 AM.

Aug 05, 2024  7:02:48 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 05, 2024  8:20:08 AM
738245
Reminder for your Genius Bar Reservation on Monday, August 5, 2024, 11:35 AM.

Aug 05, 2024  8:20:10 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 06, 2024  5:38:56 PM
738245
We've made your reservation at the Genius Bar on Wednesday, August 7, 2024, 1:50 PM.

Aug 06, 2024  5:38:57 PM
738245
Reply “1” to cancel your reservation at any time.

Aug 07, 2024 10:35:08 AM (Read by you after 4 hours, 14 minutes, 54 seconds)
738245
Reminder for your Genius Bar Reservation on Wednesday, August 7, 2024, 1:50 PM.

Aug 07, 2024 10:35:09 AM (Read by you after 4 hours, 14 minutes, 53 seconds)
738245
Reply “1” to cancel your reservation at any time.

Aug 07, 2024 11:17:00 AM (Read by you after 3 hours, 33 minutes, 2 seconds)
738245
We've made your reservation at the Genius Bar on Thursday, August 8, 2024, 2:35 PM.

Aug 07, 2024 11:17:01 AM (Read by you after 3 hours, 33 minutes, 1 second)
738245
Reply “1” to cancel your reservation at any time.

Aug 08, 2024 11:20:08 AM
738245
Reminder for your Genius Bar Reservation on Thursday, August 8, 2024, 2:35 PM.

Aug 08, 2024 11:20:11 AM
738245
Reply “1” to cancel your reservation at any time.

Aug 18, 2024  8:14:07 AM (Read by you after 5 hours, 16 minutes, 2 seconds)
738245
We've made your reservation at the Genius Bar on Sunday, August 18, 2024, 1:45 PM.

Aug 18, 2024  8:14:08 AM (Read by you after 5 hours, 16 minutes, 1 second)
738245
Reply “1” to cancel your reservation at any time.

Aug 18, 2024  1:30:06 PM (Read by you after 3 seconds)
738245
Reminder for your Genius Bar Reservation on Sunday, August 18, 2024, 1:45 PM.

Aug 18, 2024  1:30:08 PM
738245
Reply “1” to cancel your reservation at any time.

Aug 20, 2024  9:55:42 AM (Read by you after 13 hours, 47 minutes, 51 seconds)
738245
We've made your reservation at the Genius Bar on Tuesday, August 20, 2024, 11:45 AM.

Aug 20, 2024  9:55:45 AM (Read by you after 13 hours, 47 minutes, 48 seconds)
738245
Reply “1” to cancel your reservation at any time.

Aug 20, 2024  9:57:31 AM (Read by you after 13 hours, 46 minutes, 2 seconds)
738245
We've made your reservation at the Genius Bar on Tuesday, August 20, 2024, 11:45 AM.

Aug 20, 2024  9:57:32 AM (Read by you after 13 hours, 46 minutes, 1 second)
738245
Reply “1” to cancel your reservation at any time.

Aug 20, 2024 11:30:07 AM (Read by you after 12 hours, 13 minutes, 26 seconds)
738245
Reminder for your Genius Bar Reservation on Tuesday, August 20, 2024, 11:45 AM.

Aug 20, 2024 11:30:08 AM (Read by you after 12 hours, 13 minutes, 25 seconds)
738245
Reply “1” to cancel your reservation at any time.

Aug 20, 2024 11:30:09 AM (Read by you after 12 hours, 13 minutes, 24 seconds)
738245
Reply “1” to cancel your reservation at any time.

