Aug 31, 2023  6:49:07 PM (Read by you after 1 hour, 4 minutes, 43 seconds)
83372
Apple Store: Before you come to pick up your device in order W1224072171, we recommend you perform an iCloud backup. You'll have access to all the iCloud storage you need to back up and transfer your apps and data to your new device. Learn more: https://prepare.icloud.com/?c=retail

Sep 01, 2023  9:38:26 AM (Read by you after 2 hours, 34 minutes, 13 seconds)
83372
Apple Store: Today's the day. Items in order W1244727831 should be delivered today. For more info: https://www.apple.com/s/ai6m8E9T8V

Sep 01, 2023  2:08:18 PM (Read by you after 1 hour, 3 minutes, 14 seconds)
83372
Apple Store: Items in order W1244727831 were delivered. We hope you enjoy them. For more info: https://www.apple.com/s/ai6m8E9T8V

Sep 22, 2023  9:43:02 AM (Read by you after 22 hours, 42 minutes, 37 seconds)
83372
Apple Store: Before you come to pick up your device in order W1028273053, we recommend you perform an iCloud backup. You'll have access to all the iCloud storage you need to back up and transfer your apps and data to your new device. Learn more: https://prepare.icloud.com/?c=retail

Nov 15, 2023 12:55:30 AM
83372
Apple Store: Today's the day. Items in order W1248680184 should be delivered today. For more info: https://www.apple.com/s/az3v7P6a9k

Nov 15, 2023  4:05:07 PM
83372
Apple Store: Items in order W1248680184 were delivered. We hope you enjoy them. For more info: https://www.apple.com/s/ag9x9a6h1W

Feb 28, 2024  8:30:10 AM (Read by you after 19 minutes, 28 seconds)
83372
Apple Store: Today's the day. Items in order W1412543349 should be delivered today. For more info: https://www.apple.com/s/aL4a8f1m5a

Feb 28, 2024  9:10:01 AM
83372
Apple Store: Today's the day. Items in order W1497594981 should be delivered today. For more info: https://www.apple.com/s/at3h6t5k4d

Feb 28, 2024 11:30:02 AM
83372
Apple Store: Today's the day. Items in order W1489349332 should be delivered today. For more info: https://www.apple.com/s/aE6K8p3o6I

Feb 28, 2024 11:54:00 AM
83372
Apple Store: Items in order W1489349332 were delivered. We hope you enjoy them. For more info: https://www.apple.com/s/aE6K8p3o6I

Feb 28, 2024 11:54:45 AM
83372
Apple Store: Items in order W1497594981 were delivered. We hope you enjoy them. For more info: https://www.apple.com/s/at3h6t5k4d

Feb 28, 2024 11:55:42 AM
83372
Apple Store: Items in order W1412543349 were delivered. We hope you enjoy them. For more info: https://www.apple.com/s/aL4a8f1m5a

