Apr 14, 2023 12:23:58 PM (Read by you after 1 second)
86753
5035 is your Venmo phone verification code. Enter it at venmo.com or in the Venmo app to verify your account.

Aug 09, 2023  6:05:29 AM
86753
7896 is your Venmo phone verification code. Enter it at venmo.com or in the Venmo app to verify your account.

Oct 01, 2023  2:54:19 PM
86753
0305 is your Venmo phone verification code. Enter it at venmo.com or in the Venmo app to verify your account.

Oct 01, 2023  2:56:58 PM (Read by you after 3 seconds)
86753
Reset your Venmo password: https://venmo.com/account/password-new?reset_key=bef7304891b687b4f2c7676e149738391c544cdf2cbf612d0df74ccbd88ae1e2&user_external_id=3780926936974547654&ts=1696190211&client=phone&utm_medium=phone

Feb 28, 2024 11:21:06 PM (Read by you after 2 seconds)
86753
6907 is your Venmo phone verification code. Enter it at venmo.com or in the Venmo app to verify your account.

Mar 08, 2024 12:37:12 PM (Read by you after 2 seconds)
86753
8399 is your Venmo phone verification code. Enter it at venmo.com or in the Venmo app to verify your account.

