Nov 01, 2022 12:51:01 PM (Read by you after 6 minutes, 19 seconds)
91740
Your Microsoft Rewards confirmation code is 685881

Apr 16, 2023 11:24:57 AM (Read by you after 15 seconds)
91740
372356 is your Microsoft Azure verification code

Aug 07, 2023  3:30:01 PM
91740
181309 is your Microsoft Azure verification code

Jan 24, 2024 12:25:29 PM (Read by you after 27 seconds)
91740
Use 654206 as code for Microsoft product

Jul 02, 2024  9:22:55 AM (Read by you after 8 hours, 33 minutes, 6 seconds)
91740
Your Microsoft Rewards confirmation code is 774037.

Aug 06, 2024  3:47:46 AM
91740
908355 is your Microsoft Azure verification code

