May 14, 2023  8:00:10 AM (Read by you after 26 seconds)
95686
To process your application, please remove the lock on your bureau by calling Equifax at 888-298-0045

May 14, 2023  8:00:17 AM (Read by you after 19 seconds)
95686
Once the lock is removed, please call 8773347124 with Ref # 2305134859657

Sep 10, 2023  4:39:04 PM
95686
To process your application, please remove the lock on your bureau by calling Equifax at 888-298-0045

Sep 10, 2023  4:39:04 PM
95686
Once the lock is removed, please call 8773347124 with Ref # 2309108937365

