Jun 21, 2023  4:48:05 PM (Read by you after 9 seconds)
96264
FREE TEXT from BofA: Did you use card #1955 at PAYTR*YOUTUBEMARKET for $4.08 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Jun 21, 2023  4:48:16 PM
Me
YES

Jun 21, 2023  4:48:21 PM (Read by you after 2 minutes, 42 seconds)
96264
Thank you. If your transaction was declined, you'll need to reattempt this charge as the initial transaction never processed.

Sep 02, 2023  1:17:46 AM (Read by you after 3 hours, 41 minutes, 53 seconds)
96264
FREE TEXT from BofA: Did you use card #0199 at PAYTR*YOUTUBEMARKET for $3.99 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Sep 02, 2023  4:59:46 AM
Me
YES

Sep 02, 2023  4:59:50 AM (Read by you after 2 seconds)
96264
Thank you. If your transaction was declined, you'll need to reattempt this charge as the initial transaction never processed.

Jan 06, 2024  7:57:29 PM
96264
FREE TEXT from BofA: Did you use card #0199 at ZEN.COM UAB for $51.00 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Feb 27, 2024  2:09:37 PM (Read by you after 35 seconds)
96264
FREE TEXT from BofA: Did you use card #0199 at PAYPAL *APPLE INC for $4,959.00 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Feb 27, 2024  2:10:24 PM
Me
YES

Feb 27, 2024  2:10:31 PM
96264
Thank you. If your transaction was declined, you'll need to reattempt this charge as the initial transaction never processed.

Mar 10, 2024 12:09:20 PM (Read by you after 7 seconds)
96264
FREE TEXT from BofA: Did you use card #0199 at LinkedIn 9985548004 for $287.86 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Mar 10, 2024 12:09:35 PM
Me
YES

Mar 10, 2024 12:09:41 PM (Read by you after 1 second)
96264
Thank you. If your transaction was declined, you'll need to reattempt this charge as the initial transaction never processed.

Apr 27, 2024  8:59:57 AM (Read by you after 6 seconds)
96264
FREE TEXT from BofA: Did you use card #5416 at BESTBUY.COM for $95.61 -(Declined)? Reply YES or NO. To opt out of alerts text STOP.

Apr 27, 2024  9:00:05 AM
Me
YES

Apr 27, 2024  9:00:09 AM (Read by you after 1 hour, 47 minutes, 39 seconds)
96264
Thank you. If your transaction was declined, you'll need to reattempt this charge as the initial transaction never processed.

