Apr 23, 2023  8:58:03 AM
Me
Hi I had a Delta frequent flyer account quite a few years ago but I read that points don’t expire. I was wondering if there any way to recover the account? I searched my email but don’t have any records for it which means that it was registered under an old and deleted or inactive email.

Apr 23, 2023  8:58:09 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for messaging Delta.

Apr 23, 2023  8:58:10 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Is your inquiry about:
A) eCredits and Vouchers
B) Flight Change or Cancel
C) Something Else

Apr 23, 2023  8:58:15 AM
Me
3

Apr 23, 2023  8:58:17 AM
Me
C


Apr 23, 2023  8:58:19 AM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Okay, I’ll get you over to my Delta colleague. Your conversation will be assigned as soon as one becomes available.  While you wait, you can view the latest information on travel requirements and restrictions here: https://bit.ly/DeltaTrvlPage

Apr 23, 2023  8:58:20 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Your estimated wait time to message with our next available specialist is 19 minutes.

For information on how to change a ticket, redeem an eCredit or for country or state specific travel requirements, visit our Help Center here: https://bit.ly/DeltaTrvlCenter.

Apr 23, 2023  9:25:11 AM (Read by you after 3 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Hi! Thanks for messaging with Delta. My name is Sean Mikhail. I'll be happy to assist you in retrieving your account.

Apr 23, 2023  9:25:24 AM
Me
Hi Sean thanks for your help!

Apr 23, 2023  9:26:28 AM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Hello there, may I have your full name and can you still recall the address on your account please?

Apr 23, 2023  9:26:59 AM
Me
Bo Shang. It could be 10 McCafferty Way Burlington MA 01803 but I’m not 100% sure

Apr 23, 2023  9:28:38 AM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you Bo, this is your SkyMiles account number 9157612889 and you have 27839 miles in this account.

Apr 23, 2023  9:28:55 AM
Me
Awesome great thanks. How do I regain online access to it?

Apr 23, 2023  9:29:18 AM (Read by you after 5 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Do you still ave to this email 
TECH@AI4HUMANITY.US

Apr 23, 2023  9:29:46 AM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I'll send you a password link to that email so you can retrieve your account.

Apr 23, 2023  9:29:46 AM
Me
I think I can receive but not send on that email since it’s a forwarded email

Apr 23, 2023  9:30:33 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Alright then Sir, let me know if you receive the email, I am sending it now.

Apr 23, 2023  9:32:23 AM
Me
Got it and reset password. Thanks so much! 

Apr 23, 2023  9:32:46 AM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Awesome.

Apr 23, 2023  9:32:54 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Is there anything else I can do for you?

Apr 23, 2023  9:33:13 AM
Me
It’s not letting me log in for some reason 1 sec please 

Apr 23, 2023  9:33:22 AM (Read by you after 20 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Sure.

Apr 23, 2023  9:33:56 AM
Me
Got it i just mistyped. Thanks so much again!

Apr 23, 2023  9:34:58 AM (Read by you after 18 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
You're welcome Bo.

Apr 23, 2023  9:35:13 AM (Read by you after 3 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I'll close our chat now if there's nothing else for me?

Apr 23, 2023  9:35:16 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
It was my pleasure messaging with you today. If you don't mind, please take a short survey to let us know how we did. We do strive for 5's. Please message with us again if you need any additional assistance.

Apr 23, 2023  9:35:42 AM
Me
Nope that’s it thanks! I’ll take the survey and happy do 5s!

Apr 23, 2023  9:35:59 AM (Read by you after 21 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I appreciate that Bo. You rock!

Apr 23, 2023  9:36:10 AM (Read by you after 10 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for contacting Delta Air Lines. Please take our brief survey to let us know how we did. To opt out, please reply “skip” at any time.

Apr 23, 2023  9:36:10 AM (Read by you after 10 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
How likely are you to recommend Delta to others? Please reply with a value between 1-5.

1=Definitely Will Not
5=Definitely Will

Apr 23, 2023  9:36:22 AM
Me
5

Apr 23, 2023  9:36:24 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please rate your overall satisfaction with the messaging service. Please reply with a value between 1-5.

1=Very Dissatisfied
5=Very Satisfied

Apr 23, 2023  9:36:29 AM
Me
5

Apr 23, 2023  9:36:31 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
If you interacted with a virtual assistant at the beginning of this session, please rate the effectiveness of the virtual assistant. Please reply with a value between 1-5 or "NA".

1=Very Ineffective
5=Very Effective
NA=Not Applicable

Apr 23, 2023  9:36:35 AM
Me
5

Apr 23, 2023  9:36:36 AM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Would you hire the last Delta representative that assisted you if you owned a customer service company? Please reply with a value between 1-5.

1=Definitely No
5=Definitely Yes

Apr 23, 2023  9:36:41 AM
Me
5

Apr 23, 2023  9:36:44 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Was your question, request or concern resolved by the Delta representative? Please reply "yes" or "no".

Apr 23, 2023  9:36:51 AM
Me
yes

Apr 23, 2023  9:36:53 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Was this the first time you messaged with a Delta representative concerning this matter? Please reply "yes" or "no".

Apr 23, 2023  9:36:59 AM
Me
yes

Apr 23, 2023  9:37:01 AM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Prior to messaging us, did you attempt to resolve this matter using another method? Please reply "yes" or "no".

Apr 23, 2023  9:37:07 AM
Me
no

Apr 23, 2023  9:37:10 AM (Read by you after 1 minute, 27 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please tell us what we did well and what we could do to improve:

Apr 23, 2023  9:38:53 AM
Me
Everything was perfect! I see no possible improvements 

Apr 23, 2023  9:38:54 AM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for completing the survey. We appreciate your feedback.

Jul 31, 2024  8:47:09 PM
Me
Hi I lost the email associated with acct 9157612889 name is Bo Shang can verify ID

Jul 31, 2024  8:47:14 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I can assist you with your question

Jul 31, 2024  8:47:17 PM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
If you are a SkyMiles member, you can sign in for a secure and personalized experience

Jul 31, 2024  8:47:18 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Would you like to log in?

Jul 31, 2024  8:47:18 PM (Read by you after 27 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Jul 31, 2024  8:47:42 PM
Me
 Need to reset password without access to reset email; can provide id

Jul 31, 2024  8:47:44 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I didn't quite catch that

Jul 31, 2024  8:47:45 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Could you please rephrase your question in a short and simple sentence or select from one of the options below

Jul 31, 2024  8:47:46 PM (Read by you after 11 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Jul 31, 2024  8:47:52 PM
Me
Agent

Jul 31, 2024  8:47:56 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Just to confirm, you'd like to chat with a representative?

Jul 31, 2024  8:47:56 PM (Read by you after 8 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Jul 31, 2024  8:48:00 PM
Me
Business message:
Replied to a question

Jul 31, 2024  8:48:03 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
While I connect you to one of our representatives, I’ll just need to gather a few details

Jul 31, 2024  8:48:06 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Based on our conversation do you still need help with the following?

Jul 31, 2024  8:48:07 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
'Hi I lost the email associated with acct 9157612889 name is Bo Shang can verify ID'

Jul 31, 2024  8:48:07 PM (Read by you after 11 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Jul 31, 2024  8:48:16 PM
Me
Business message:
Replied to a question

Jul 31, 2024  8:48:18 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your full name

Jul 31, 2024  8:48:27 PM
Me
Bo Shang

Jul 31, 2024  8:48:29 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your SkyMiles Number

Jul 31, 2024  8:48:30 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
A) I don't have this

Jul 31, 2024  8:48:35 PM
Me
9157612889

Jul 31, 2024  8:48:39 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you. Here’s a summary of our conversation that I'll pass along to the next available representative.

- Reason for Chat: Hi I lost the email associated with acct 9157612889 name is Bo Shang can verify ID
- Name: Bo Shang
- SkyMiles Number: 9157612889

Jul 31, 2024  8:48:50 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Your estimated wait time to message with our next available specialist is 15 minutes.

A representative will be with you momentarily.

Jul 31, 2024  8:49:24 PM
Me
attachments/92/194.jpeg

Jul 31, 2024  8:50:53 PM
Me
attachments/92/218.jpeg

Jul 31, 2024  8:54:05 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Hi! My name is Kathryn. I see you were previously working with our Virtual Assistant. Please give me a moment to read through your conversation so I may continue where you left off. Is this okay?

Jul 31, 2024  8:54:24 PM
Me
Of course; thanks so much for your help!

Jul 31, 2024  8:58:19 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
To help protect your SkyMiles account I will be sending you a Secure Form to manually verify your SkyMiles information. Please provide the required information and click the submit button.

Jul 31, 2024  8:58:23 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
https://lpcdn.lpsnmedia.net/le_unified_window/c.htm?t=d1FwOHpGZG1nQTp2YS5hcHBsZS1ndw==
SkyMiles Verification

Jul 31, 2024  8:58:49 PM (Read by you after 4 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Can you provide your correct email?

Jul 31, 2024  8:59:03 PM
Me
bo@shang.software

Jul 31, 2024  9:01:52 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Since your email need to be updated, You will need to go to Delta.com at: https://www.delta.com/us/en/need-help/support-skymiles and click on NAME AND OTHER INFO CHANGES and then click on IDENTITY VERIFICATION FORM. Immediately after submittal you will get an AUTO-FORM from Delta with a CASE# via email you supplied. Please let me know when you get the case# and I can connect to my support.

Jul 31, 2024  9:08:23 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
make sure to provide new email also when you submit online

Jul 31, 2024  9:10:43 PM (Read by you after 4 minutes, 7 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for messaging with us today. Take care and stay well! Please message with us again if you need any additional assistance.

Jul 31, 2024  9:10:52 PM (Read by you after 3 minutes, 58 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
How likely are you to recommend Delta to others? Please reply with a value between 1-5.

1=Definitely Will Not
5=Definitely Will

Jul 31, 2024  9:10:52 PM (Read by you after 3 minutes, 58 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for contacting Delta Air Lines. Please take our brief survey to let us know how we did. To opt out, please reply “skip” at any time.

Jul 31, 2024  9:31:13 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
This survey has expired and no further action is needed.

If you need us again, please type a new message, otherwise there is no need to respond.

Aug 02, 2024  8:09:11 PM
Me
So any updates on account recovery?

Aug 02, 2024  8:09:15 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I can assist you with your question

Aug 02, 2024  8:09:18 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
If you are a SkyMiles member, you can sign in for a secure and personalized experience

Aug 02, 2024  8:09:20 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Would you like to log in?

Aug 02, 2024  8:09:20 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:09:30 PM
Me
I’ve owned that one since 2016 maybe earlier

Aug 02, 2024  8:09:32 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I didn't quite catch that

Aug 02, 2024  8:09:33 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Could you please rephrase your question in a short and simple sentence or select from one of the options below

Aug 02, 2024  8:09:33 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:09:35 PM
Me
Business message:
Replied to a question

Aug 02, 2024  8:09:37 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Okay, no problem

Aug 02, 2024  8:09:38 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Can you let me know the issue you are facing?

Aug 02, 2024  8:09:38 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:09:43 PM
Me
Business message:
Replied to a question

Aug 02, 2024  8:09:47 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Sure! To reset your password, you can either select to receive a password reset link to your registered email or answer security questions

Aug 02, 2024  8:09:51 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
To start the process, please proceed to the link below and enter your SkyMiles number or registered email address and click continue

Aug 02, 2024  8:09:52 PM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
https://www.delta.com/user-login/resetPassword?mkcpgn=IC_VACB_SKYM_ALL_TR_DL_111121_VADL1
Reset Password

Aug 02, 2024  8:09:53 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Were you able to reset your password successfully?

Aug 02, 2024  8:09:53 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:11:26 PM
Me
Business message:
Replied to a question

Aug 02, 2024  8:11:33 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
No worries. Let me connect you with one of our representatives who can help

Aug 02, 2024  8:11:34 PM
Me
attachments/92/151.PNG

Aug 02, 2024  8:11:36 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
While I connect you to one of our representatives, I’ll just need to gather a few details

Aug 02, 2024  8:11:38 PM (Read by you after 3 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Based on our conversation do you still need help with the following?

Aug 02, 2024  8:11:40 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
'So any updates on account recovery?'

Aug 02, 2024  8:11:40 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:11:44 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I'm sorry, I'm still learning and didn’t get that. As Delta’s Virtual Assistant, I need a little more information from you to help answer your question. Let me resend my last message to try that one more time

Aug 02, 2024  8:11:46 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
No worries. Let me connect you with one of our representatives who can help

Aug 02, 2024  8:11:49 PM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
While I connect you to one of our representatives, I’ll just need to gather a few details

Aug 02, 2024  8:11:52 PM
Me
Business message:
Replied to a question

Aug 02, 2024  8:11:52 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Based on our conversation do you still need help with the following?

Aug 02, 2024  8:11:53 PM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
'So any updates on account recovery?'

Aug 02, 2024  8:11:53 PM (Read by you after 2 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024  8:11:55 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your full name

Aug 02, 2024  8:12:03 PM
Me
Business message:
Replied to a question

Aug 02, 2024  8:12:05 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your SkyMiles Number

Aug 02, 2024  8:12:06 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
A) I don't have this

Aug 02, 2024  8:12:13 PM
Me
Bo Shang

Aug 02, 2024  8:12:17 PM (Read by you after 16 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you. Here’s a summary of our conversation that I'll pass along to the next available representative.

- Reason for Chat: So any updates on account recovery?
- Name: Yes
- SkyMiles Number: Not Available

Aug 02, 2024  8:12:28 PM (Read by you after 5 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We are experiencing higher than normal messaging volumes and long waits.

The estimated wait time to message with our next available specialist is 54 minutes.

If you need to rebook or cancel your flight, you can use the Fly Delta App or visit https://bit.ly/DLMyTrips.

We apologize for the inconvenience and thank you for your patience.

Aug 02, 2024  8:12:37 PM
Me
9157612879

Aug 02, 2024  9:00:24 PM
Me
Name is Bo Shang FF Number 9157612879

Aug 02, 2024  9:12:28 PM (Read by you after 30 minutes, 11 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We apologize for our unusually long wait times. Your conversation will be assigned to a specialist as soon as one becomes available. During long waits we’ll check in with you to see if you still need assistance.

Aug 02, 2024  9:12:32 PM (Read by you after 30 minutes, 7 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please reply to let us know if you still need assistance. Thank you!

A) Yes
B) No

Aug 02, 2024  9:12:32 PM (Read by you after 30 minutes, 7 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We’re sorry for the long wait you’re experiencing. We know how valuable your time is, and we’re working to have a specialist ready to assist you as soon as possible.

Aug 02, 2024  9:42:34 PM (Read by you after 5 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Hi! We haven’t heard back from you. For now, I’ll close this conversation, but if you still need assistance message us back.

Aug 02, 2024  9:42:46 PM
Me
A

Aug 02, 2024  9:42:52 PM (Read by you after 43 minutes, 17 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I didn't quite catch that

Aug 02, 2024  9:42:54 PM (Read by you after 43 minutes, 15 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Could you please rephrase your question in a short and simple sentence or select from one of the options below

Aug 02, 2024  9:42:54 PM (Read by you after 43 minutes, 15 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024 10:26:13 PM
Me
Business message:
Replied to a question

Aug 02, 2024 10:26:19 PM (Read by you after 28 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I can assist you with your question

Aug 02, 2024 10:26:22 PM (Read by you after 25 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
If you are a SkyMiles member, you can sign in for a secure and personalized experience

Aug 02, 2024 10:26:23 PM (Read by you after 24 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Would you like to log in?

Aug 02, 2024 10:26:23 PM (Read by you after 24 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024 10:26:51 PM
Me
Business message:
Replied to a question

Aug 02, 2024 10:26:55 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Okay, no problem

Aug 02, 2024 10:26:56 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
I can help with all kinds of SkyMiles and profile related questions. Select an option to continue

Aug 02, 2024 10:26:56 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024 10:27:04 PM
Me
Business message:
Replied to a question

Aug 02, 2024 10:27:06 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Are you looking for help with any of the following?

Aug 02, 2024 10:27:06 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024 10:27:20 PM
Me
Business message:
Replied to a question

Aug 02, 2024 10:27:23 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Let me connect you with one of our representatives who can help

Aug 02, 2024 10:27:26 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
While I connect you to one of our representatives, I’ll just need to gather a few details

Aug 02, 2024 10:27:29 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Based on our conversation do you still need help with the following?

Aug 02, 2024 10:27:30 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
'SkyMiles and Profile'

Aug 02, 2024 10:27:31 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
com.apple.icloud.apps.messages.business.extension message:
Select an option

Aug 02, 2024 10:27:37 PM
Me
Business message:
Replied to a question

Aug 02, 2024 10:27:39 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your full name

Aug 02, 2024 10:27:47 PM
Me
Bo Shang

Aug 02, 2024 10:27:50 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please provide your SkyMiles Number

Aug 02, 2024 10:27:51 PM (Read by you after 42 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
A) I don't have this

Aug 02, 2024 10:28:35 PM
Me
9157612879

Aug 02, 2024 10:28:39 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you. Here’s a summary of our conversation that I'll pass along to the next available representative.

- Reason for Chat: SkyMiles and Profile
- Name: Bo Shang
- SkyMiles Number: 9157612879

Aug 02, 2024 10:28:50 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We are experiencing higher than normal messaging volumes and long waits.

The estimated wait time to message with our next available specialist is 54 minutes.

If you need to rebook or cancel your flight, you can use the Fly Delta App or visit https://bit.ly/DLMyTrips.

We apologize for the inconvenience and thank you for your patience.

Aug 02, 2024 10:28:53 PM
Me
Yes can’t login 

Aug 02, 2024 10:31:10 PM
Me
Someone stole my domain and may have received the reset email

Aug 02, 2024 10:31:59 PM
Me
attachments/92/146.PNG
Sorry I have lots of Twitch employees + other white knights stalking me so registered domain 1 day before release from prison at Taunton State Hospital

Aug 02, 2024 11:28:51 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We apologize for our unusually long wait times. Your conversation will be assigned to a specialist as soon as one becomes available. During long waits we’ll check in with you to see if you still need assistance.

Aug 02, 2024 11:28:56 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We’re sorry for the long wait you’re experiencing. We know how valuable your time is, and we’re working to have a specialist ready to assist you as soon as possible.

Aug 02, 2024 11:28:56 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Please reply to let us know if you still need assistance. Thank you!

A) Yes
B) No

Aug 02, 2024 11:30:50 PM
Me
A

Aug 02, 2024 11:30:52 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thanks, We will connect you to the next available specialist.

Aug 02, 2024 11:30:53 PM (Read by you after 1 second)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
We are experiencing higher than normal messaging volumes and long waits.

The estimated wait time to message with our next available specialist is 54 minutes.

If you need to rebook or cancel your flight, you can use the Fly Delta App or visit https://bit.ly/DLMyTrips.

We apologize for the inconvenience and thank you for your patience.

Aug 02, 2024 11:49:00 PM (Read by you after 20 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Hi Bo Shang! Thanks for messaging with Delta! I'm so sorry about the long wait time to get through to us and appreciate your patience. My name is Michael Aaron and I’ll be happy to assist you! Just to make sure were on the same page, Are you unable to access your SkyMiles account?

Aug 02, 2024 11:49:27 PM
Me
Yes

Aug 02, 2024 11:50:34 PM (Read by you after 6 seconds)
urn:biz:6431449c-701a-432c-8a47-275b730ac559
Thank you for confirming. For me to check your SkyMiles account. I need to conduct a verification first. To help protect your SkyMiles account I will be sending you a Secure Form to manually verify your SkyMiles information. Please provide the required information and click the submit button.

Aug 02, 2024 11:50:38 PM
urn:biz:6431449c-701a-432c-8a47-275b730ac559
https://lpcdn.lpsnmedia.net/le_unified_window/c.htm?t=Y0VuWTZIMWozRTp2YS5hcHBsZS1ndw==
SkyMiles Verification

