Jan 21, 2024  6:03:00 AM (Read by them after 2 seconds)
Me
https://setup.icloud.com/private/trustedcontact?flow=digitalLegacy&id=A8678381-D018-4712-AF81-34577C123B4B
You've been added as a legacy contact for my Apple ID
View Details

Jan 21, 2024  6:03:00 AM (Read by them after 2 seconds)
Me
Gejing, I’ve added you as my legacy contact. I'm sharing an access key with you, which you can use to access my iCloud data in the event of my death.

Jan 21, 2024  6:59:34 AM
gejing.deng@gmail.com
How are you doing Bo?

Jan 21, 2024  7:12:02 AM
gejing.deng@gmail.com
Please try to relax yourself, physically and mentally. China is a rather safe place.

Jan 25, 2024 12:45:12 AM
Me
你好，我想宣布效忠中华人民共和国，同时不放弃我在美国的宪法权利。我将从中华人民共和国的最低限度保护中受益，以制定一项行动，赢得一系列针对美国人的高度尴尬的诉讼，同时也使美国受益。您知道中国外交部或中国人民解放军的联系方式吗？

Jan 25, 2024 12:45:17 AM
Me
https://www.awakening.codes/
awakening.codes

Jan 26, 2024  2:42:17 PM
gejing.deng@gmail.com
Started sharing location!

Feb 04, 2024  5:00:48 PM
gejing.deng@gmail.com
Started sharing location!

Feb 09, 2024  1:22:10 PM
gejing.deng@gmail.com
Started sharing location!

Feb 16, 2024  5:02:19 AM
gejing.deng@gmail.com
Started sharing location!

Feb 28, 2024  8:21:46 PM
gejing.deng@gmail.com
Started sharing location!

Mar 01, 2024  6:51:11 AM
gejing.deng@gmail.com
Started sharing location!

Mar 17, 2024 10:46:23 AM
gejing.deng@gmail.com
Started sharing location!

Mar 29, 2024 12:17:43 PM
gejing.deng@gmail.com
Started sharing location!

Apr 11, 2024  5:40:01 PM
gejing.deng@gmail.com
Started sharing location!

Apr 15, 2024  5:38:15 PM
gejing.deng@gmail.com
Started sharing location!

Apr 16, 2024  2:46:28 PM
gejing.deng@gmail.com
Started sharing location!

Apr 17, 2024  1:00:56 PM
gejing.deng@gmail.com
Started sharing location!

Apr 26, 2024 12:37:31 PM
gejing.deng@gmail.com
Started sharing location!

May 02, 2024  4:40:27 PM
gejing.deng@gmail.com
Started sharing location!

Sep 21, 2024  1:49:42 PM
Me
Stopped sharing location!

